### ISSUE TITLE
CUDA_ERROR_INVALID_DEVICE: invalid device ordinal

### ISSUE THREAD

**Issue by jarunan** [horovod/horovod#1056]
**Environment:**
1. Framework: TensorFlow
2. Framework version: 1.13.1
3. Horovod version: 0.16.1
4. MPI version: 4.0.1
5. CUDA version: 10.0.130
6. NCCL version: 2.3.7-1
7. Python version: 3.7.1
8. OS and version: CentOS 7.5
9. Batch System: LSF

**Checklist:**
1. Did you search issues to find if somebody asked this question before? Yes
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.md)? Not applied
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.md)? Not applied

**Your question:**
I have launched the command to bind 2 GPUs to MPI, and received the error from one of the processor:
```
W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:0: failed initializing StreamExecutor for CUDA device ordinal 0: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
```
Could you please give any hints what this error mean? 

Please see my commands and the screen output below.

Thank you and best regards,
Jarunan 

**Commands**
```
$ export HOROVOD_MPI_THREADS_DISABLE=1
$ mpirun -np 2 -H localhost:2 -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib python3 tensorflow_mnist.py 

INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Graph was finalized.
2019-05-07 15:51:54.886763: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:0: failed initializing StreamExecutor for CUDA device ordinal 0: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.886766: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:2: failed initializing StreamExecutor for CUDA device ordinal 2: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.886768: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:4: failed initializing StreamExecutor for CUDA device ordinal 4: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.887553: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:1: failed initializing StreamExecutor for CUDA device ordinal 1: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.887885: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:7: failed initializing StreamExecutor for CUDA device ordinal 7: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.888166: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:3: failed initializing StreamExecutor for CUDA device ordinal 3: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.888416: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:5: failed initializing StreamExecutor for CUDA device ordinal 5: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.888677: W tensorflow/compiler/xla/service/platform_util.cc:240] unable to create StreamExecutor for CUDA:6: failed initializing StreamExecutor for CUDA device ordinal 6: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_INVALID_DEVICE: invalid device ordinal
2019-05-07 15:51:54.889556: F tensorflow/stream_executor/lib/statusor.cc:34] Attempting to fetch value instead of handling error Internal: no supported devices found for platform CUDA
[lo-dgx1-004:34786] *** Process received signal ***
[lo-dgx1-004:34786] Signal: Aborted (6)
[lo-dgx1-004:34786] Signal code:  (-6)
[lo-dgx1-004:34786] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x2b924688a6d0]
[lo-dgx1-004:34786] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b92471d6277]
[lo-dgx1-004:34786] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b92471d7968]
[lo-dgx1-004:34786] [ 3] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x7796234)[0x2b925c539234]
[lo-dgx1-004:34786] [ 4] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor4port17internal_statusor6Helper5CrashERKN10tensorflow6StatusE+0x4e)[0x2b927796940e]
[lo-dgx1-004:34786] [ 5] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZNK10tensorflow9XlaDevice6clientEv+0x3e)[0x2b925a21223e]
[lo-dgx1-004:34786] [ 6] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow9XlaDevice22GetDeviceContextLockedEv+0x3b)[0x2b925a2147cb]
[lo-dgx1-004:34786] [ 7] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow9XlaDevice16UseGpuDeviceInfoEv+0x41)[0x2b925a2154e1]
[lo-dgx1-004:34786] [ 8] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow19XlaGpuDeviceFactory13CreateDevicesERKNS_14SessionOptionsERKSsPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteIS8_EESaISB_EE+0x5bc)[0x2b925a20519c]
[lo-dgx1-004:34786] [ 9] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13DeviceFactory10AddDevicesERKNS_14SessionOptionsERKSsPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteIS8_EESaISB_EE+0xed)[0x2b927760370d]
[lo-dgx1-004:34786] [10] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow20DirectSessionFactory10NewSessionERKNS_14SessionOptionsEPPNS_7SessionE+0x92)[0x2b9259733ec2]
[lo-dgx1-004:34786] [11] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow10NewSessionERKNS_14SessionOptionsEPPNS_7SessionE+0x8d)[0x2b92776648cd]
[lo-dgx1-004:34786] [12] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_NewSession+0x2b)[0x2b92571edb0b]
[lo-dgx1-004:34786] [13] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow16TF_NewSessionRefEP8TF_GraphPK17TF_SessionOptionsP9TF_Status+0x12)[0x2b9256fe2472]
[lo-dgx1-004:34786] [14] /cluster/apps/python/3.7.1/x86_64/lib64/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x21d713d)[0x2b9256f7a13d]
[lo-dgx1-004:34786] [15] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x2d1)[0x2b92463ab111]
[lo-dgx1-004:34786] [16] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2b92463ab1d5]
[lo-dgx1-004:34786] [17] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8caf)[0x2b924638346f]
[lo-dgx1-004:34786] [18] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2b9246499bfb]
[lo-dgx1-004:34786] [19] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2b92463aac28]
[lo-dgx1-004:34786] [20] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9f16)[0x2b92463846d6]
[lo-dgx1-004:34786] [21] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2b9246499bfb]
[lo-dgx1-004:34786] [22] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x119)[0x2b92463aa9f9]
[lo-dgx1-004:34786] [23] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xdd)[0x2b92463abd3d]
[lo-dgx1-004:34786] [24] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(+0xff2a6)[0x2b92464102a6]
[lo-dgx1-004:34786] [25] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(+0xf6203)[0x2b9246407203]
[lo-dgx1-004:34786] [26] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0x114)[0x2b92463ab304]
[lo-dgx1-004:34786] [27] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x24d1)[0x2b924637cc91]
[lo-dgx1-004:34786] [28] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2b9246499bfb]
[lo-dgx1-004:34786] [29] /cluster/apps/python/3.7.1/x86_64/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2b92463aac28]
[lo-dgx1-004:34786] *** End of error message ***
2019-05-07 15:51:55.714519: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3430e60 executing computations on platform CUDA. Devices:
2019-05-07 15:51:55.714590: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714607: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714619: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (2): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714630: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (3): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714641: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (4): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714652: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (5): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714663: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (6): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.714674: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (7): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-05-07 15:51:55.719961: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2194880000 Hz
2019-05-07 15:51:55.723154: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3559e10 executing computations on platform Host. Devices:
2019-05-07 15:51:55.723207: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-07 15:51:55.726699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-07 15:51:55.726744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 1
2019-05-07 15:51:56.462991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-07 15:51:56.463052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      1
2019-05-07 15:51:56.463060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   N
2019-05-07 15:51:56.464603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30451 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node lo-dgx1-004 exited on signal 6 (Aborted).
-------------------------------------------------------------------------- 
```

**Comment by tgaddair** [comment]
Hey @jarunan, a couple questions:

1. Are you setting `CUDA_VISIBLE_DEVICES`?
2. Have you tried running with `horovodrun` instead of `mpirun` and unsetting `HOROVOD_MPI_THREADS_DISABLE`?

**Comment by jarunan** [comment]
Hi @tgaddair 

I found a work around and I am testing it. I hope it is stable. First, I reply your questions.

1. Are you setting `CUDA_VISIBLE_DEVICES`?
I tried both setting "export CUDA_VISIBLE_DEVICES=..." and using the default values before launching mpirun. They did not make a difference.

2. Have you tried running with `horovodrun` instead of `mpirun` and unsetting `HOROVOD_MPI_THREADS_DISABLE`?
I tried to use horovodrun but an error occurred something like showing below. So I do not use it.
```
/bin/sh: -c: line 0: syntax error near unexpected token `('
/bin/sh: -c: line 0: `mpirun --allow-run-as-root --tag-output -np 4 -H localhost:4 - ............ -x _HOROVOD_SECRET_KEY python tensorflow_mnist.py'
```
Now I set HOROVOD_MPI_THREADS_DISABLE=1. Would it be better to unset HOROVOD_MPI_THREADS_DISABLE?

**This may be a solution.**
I replaced  `config.gpu_options.visible_device_list = str(hvd.local_rank())` with `os.environ['CUDA_VISIBLE_DEVICES'] = str(hvd.local_rank())`. This made my code run on 4 GPUs. 
It doesn't look elegant though.

Thanks and best,
Jarunan

**Comment by alsrgv** [comment]
RE: first issue, TensorFlow 1.13.1 has issues with XLA leaking GPU memory and may cause initialization errors. `tf-nightly-gpu` should work correctly, could you give it a try?

RE: second issue, [this PR](https://github.com/horovod/horovod/pull/1002) has fixed it.  If you install Horovod from master (`[flags] pip install git+https://github.com/horovod/horovod`), `horovodrun` should work fine.

**Comment by jarunan** [comment]
Hi @alsrgv, thank you for the suggestions!
