### ISSUE TITLE
multi-node training failed

### ISSUE THREAD

**Issue by un-knight** [horovod/horovod#1122]
**Environment:**
1. Framework: PyTorch
2. Framework version: 1.0.1
3. Horovod version: 0.6.2/0.6.1
4. MPI version: 4.0.0
5. CUDA version: 10.0.130
6. NCCL version: 2307
7. Python version: 3.7
8. OS and version: Ubuntu 16.04.6 LTS

**Bug report:**
When I run horovod with 2 ndoes 4 processes(2 processes each node) the program is running correctly, but if I extend it to 2 ndoes 8 processes(4 processes each node) the program will start up first, and then get an error.

As a comparison, program can run normally with 1 nodes 8 processes and 4 nodes 8 processes(2 processes each node). So it seems that the program will get an error if processes for each node is larger than 2 with multi-node distributed training.

running command:
```
# script link: https://gist.github.com/alsrgv/0713add50fe49a409316832a31612dde#file-pytorch_synthetic_benchmark_apex-py-L86
horovod -np 6 -H host1:3,host2:3 -p 12345 python pytorch_synthetic_benchmark_apex.py
```

error code:
```
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.xx.xx<0>
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,0]<stdout>:
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,0]<stdout>:NCCL version 2.4.2+cuda10.0
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.68.64<0>
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,2]<stdout>:
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.68.64<0>
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,1]<stdout>:
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.xx.xx<0>
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.xx.xx<0>
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO NET/Socket : Using [0]enp218s0f0:192.168.xx.xx<0>
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,3]<stdout>:
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,4]<stdout>:
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,5]<stdout>:
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO Setting affinity for GPU 1 to 0f,ff000fff
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Setting affinity for GPU 0 to 0f,ff000fff
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO comm 0x7f705838a9c0 rank 4 nranks 6 cudaDev 1 nvmlDev 1
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO comm 0x7f666833c3f0 rank 0 nranks 6 cudaDev 0 nvmlDev 0
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO Setting affinity for GPU 0 to 0f,ff000fff
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO comm 0x7f4814374420 rank 3 nranks 6 cudaDev 0 nvmlDev 0
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO Setting affinity for GPU 2 to 0f,ff000fff
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO comm 0x7f102434d0c0 rank 5 nranks 6 cudaDev 2 nvmlDev 2
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO Setting affinity for GPU 1 to 0f,ff000fff
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO comm 0x7fdc783393c0 rank 1 nranks 6 cudaDev 1 nvmlDev 1
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO Setting affinity for GPU 2 to 0f,ff000fff
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO comm 0x7f875432e890 rank 2 nranks 6 cudaDev 2 nvmlDev 2
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO CUDA Dev 0[0], Socket NIC distance :  SOC
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO CUDA Dev 1[1], Socket NIC distance :  SOC
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO CUDA Dev 2[2], Socket NIC distance :  SOC
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO CUDA Dev 2[2], Socket NIC distance :  SOC
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO CUDA Dev 0[0], Socket NIC distance :  SOC
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO CUDA Dev 1[1], Socket NIC distance :  SOC
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Channel 00 :    0   1   2   3   4   5
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO Ring 00 : 2 -> 3 [receive] via NET/Socket/0
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO Ring 00 : 3[0] -> 4[1] via direct shared memory
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO Ring 00 : 4[1] -> 5[2] via direct shared memory
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Ring 00 : 5 -> 0 [receive] via NET/Socket/0
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO Ring 00 : 5 -> 0 [send] via NET/Socket/0
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO Ring 00 : 1[1] -> 2[2] via direct shared memory
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via direct shared memory
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO Ring 00 : 4[1] -> 3[0] via direct shared memory
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO Ring 00 : 5[2] -> 4[1] via direct shared memory
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO Trees [0] 4->5->-1/-1/-1
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO Ring 00 : 2 -> 3 [send] via NET/Socket/0
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO Ring 00 : 2[2] -> 1[1] via direct shared memory
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Ring 00 : 3 -> 0 [receive] via NET/Socket/0
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO Ring 00 : 1[1] -> 0[0] via direct shared memory
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO Trees [0] 1->2->-1/-1/-1
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO Trees [0] 3->4->5/-1/-1
[1,5]<stdout>:mlc-cluster-23:3072:3085 [2] NCCL INFO comm 0x7f102434d0c0 rank 5 nranks 6 cudaDev 2 nvmlDev 2 - Init COMPLETE
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO Trees [0] 0->1->2/-1/-1
[1,2]<stdout>:mlc-cluster-22:7619:7637 [2] NCCL INFO comm 0x7f875432e890 rank 2 nranks 6 cudaDev 2 nvmlDev 2 - Init COMPLETE
[1,1]<stdout>:mlc-cluster-22:7618:7632 [1] NCCL INFO comm 0x7fdc783393c0 rank 1 nranks 6 cudaDev 1 nvmlDev 1 - Init COMPLETE
[1,4]<stdout>:mlc-cluster-23:3071:3088 [1] NCCL INFO comm 0x7f705838a9c0 rank 4 nranks 6 cudaDev 1 nvmlDev 1 - Init COMPLETE
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO Ring 00 : 3 -> 0 [send] via NET/Socket/0
[1,3]<stdout>:
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] include/shm.h:42 NCCL WARN Cuda failure 'invalid argument'
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO transport/shm.cu:211 -> 1
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO init.cu:667 -> 1
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO init.cu:804 -> 1
[1,3]<stdout>:mlc-cluster-23:3070:3090 [0] NCCL INFO init.cu:915 -> 1
[1,3]<stderr>:terminate called after throwing an instance of 'c10::Error'
[1,3]<stderr>:  what():  CUDA error: invalid argument (launch_kernel at /opt/conda/conda-bld/pytorch_1549636813070/work/aten/src/ATen/native/cuda/Loops.cuh:62)
[1,3]<stderr>:frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x45 (0x7f4844479cf5 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libc10.so)
[1,3]<stderr>:frame #1: void at::native::gpu_unary_kernel<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (*)(at::TensorIterator&, float), &(void at::native::div_constant_impl<float>(at::TensorIterator&, float)), 1u>, float (float), float> >(at::TensorIterator&, __nv_hdl_w
rapper_t<false, false, __nv_dl_tag<void (*)(at::TensorIterator&, float), &(void at::native::div_constant_impl<float>(at::TensorIterator&, float)), 1u>, float (float), float> const&) + 0xb71 (0x7f4849b4c0c1 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2_gpu.
so)
[1,3]<stderr>:frame #2: <unknown function> + 0x25ee391 (0x7f4849b10391 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2_gpu.so)
[1,3]<stderr>:frame #3: at::native::div_out(at::Tensor&, at::Tensor const&, at::Tensor const&) + 0xcd (0x7f4844c96abd in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so)
[1,3]<stderr>:frame #4: at::native::div_(at::Tensor&, c10::Scalar) + 0x35 (0x7f4844c97535 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so)
[1,3]<stderr>:frame #5: at::TypeDefault::div_(at::Tensor&, c10::Scalar) const + 0x60 (0x7f4844f9fde0 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so)
[1,3]<stderr>:frame #6: torch::autograd::VariableType::div_(at::Tensor&, c10::Scalar) const + 0x2c1 (0x7f48422ce671 in /opt/anaconda/lib/python3.7/site-packages/torch/lib/libtorch.so.1)
[1,3]<stderr>:frame #7: <unknown function> + 0x8549f (0x7f482231949f in /opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
[1,3]<stderr>:frame #8: <unknown function> + 0x46b92 (0x7f48222dab92 in /opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
[1,3]<stderr>:frame #9: <unknown function> + 0x4ab22 (0x7f48222deb22 in /opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
[1,3]<stderr>:frame #10: <unknown function> + 0x4e11e (0x7f48222e211e in /opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
[1,3]<stderr>:frame #11: <unknown function> + 0xb8678 (0x7f486c5f5678 in /opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6)
[1,3]<stderr>:frame #12: <unknown function> + 0x76ba (0x7f487dcf36ba in /lib/x86_64-linux-gnu/libpthread.so.0)
[1,3]<stderr>:frame #13: clone + 0x6d (0x7f487da2941d in /lib/x86_64-linux-gnu/libc.so.6)
[1,3]<stderr>:
[1,3]<stderr>:[mlc-cluster-23:03070] *** Process received signal ***
[1,3]<stderr>:[mlc-cluster-23:03070] Signal: Aborted (6)
[1,3]<stderr>:[mlc-cluster-23:03070] Signal code:  (-6)
[1,3]<stderr>:[mlc-cluster-23:03070] [ 0] [1,3]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f487dcfd390]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 1] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f487d957428]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 2] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f487d95902a]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 3] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f486c5db3df]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 4] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0x9cb16)[0x7f486c5d9b16]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 5] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0x9cb4c)[0x7f486c5d9b4c]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 6] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(__cxa_rethrow+0x0)[0x7f486c5d9d28]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 7] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2_gpu.so(_ZN2at6native16gpu_unary_kernelI18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIPFvRNS_14TensorIteratorEfEXadL_ZNS0_17div_constant_implIfEEvS5_T_EELj1EEFff
EIfEEEEvS5_RKS9_+0xbab)[0x7f4849b4c0fb]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 8] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2_gpu.so(+0x25ee391)[0x7f4849b10391]
[1,3]<stderr>:[mlc-cluster-23:03070] [ 9] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so(_ZN2at6native7div_outERNS_6TensorERKS1_S4_+0xcd)[0x7f4844c96abd]
[1,3]<stderr>:[mlc-cluster-23:03070] [10] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so(_ZN2at6native4div_ERNS_6TensorEN3c106ScalarE+0x35)[0x7f4844c97535]
[1,3]<stderr>:[mlc-cluster-23:03070] [11] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libcaffe2.so(_ZNK2at11TypeDefault4div_ERNS_6TensorEN3c106ScalarE+0x60)[0x7f4844f9fde0]
[1,3]<stderr>:[mlc-cluster-23:03070] [12] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/lib/libtorch.so.1(_ZNK5torch8autograd12VariableType4div_ERN2at6TensorEN3c106ScalarE+0x2c1)[0x7f48422ce671]
[1,3]<stderr>:[mlc-cluster-23:03070] [13] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x8549f)[0x7f482231949f]
[1,3]<stderr>:[mlc-cluster-23:03070] [14] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x46b92)[0x7f48222dab92]
[1,3]<stderr>:[mlc-cluster-23:03070] [15] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x4ab22)[0x7f48222deb22]
[1,3]<stderr>:[mlc-cluster-23:03070] [16] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x4e11e)[0x7f48222e211e]
[1,3]<stderr>:[mlc-cluster-23:03070] [17] [1,3]<stderr>:/opt/anaconda/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0xb8678)[0x7f486c5f5678]
[1,3]<stderr>:[mlc-cluster-23:03070] [18] [1,3]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f487dcf36ba]
[1,3]<stderr>:[mlc-cluster-23:03070] [19] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f487da2941d]
[1,3]<stderr>:[mlc-cluster-23:03070] *** End of error message ***
[1,0]<stdout>:mlc-cluster-22:7617:7635 [0] NCCL INFO Ring 00 : 0 -> 3 [send] via NET/Socket/0
--------------------------------------------------------------------------
An MPI communication peer process has unexpectedly disconnected.  This
usually indicates a failure in the peer process (e.g., a crash or
otherwise exiting without calling MPI_FINALIZE first).

Although this local MPI process will likely now behave unpredictably
(it may even hang or crash), the root cause of this problem is the
failure of the peer -- that is what you need to investigate.  For
example, there may be a core file that you can examine.  More
generally: such peer hangups are frequently caused by application bugs
or other external events.

  Local host: xxxxx
  Local PID:  7619
  Peer host:  host2
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 3070 on node host2 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

But the strange thing is I can run the same code with the same environment(docker image) in 2 nodes 8 processes or 2 nodes 16 processes configuration in another two servers.

**Comment by alsrgv** [comment]
@un-knight, can you share the output of `nvidia-smi` and `nvidia-smi topo -m` on servers that are crashing and those that are working?

**Comment by un-knight** [comment]
@alsrgv sure!
The working one:
```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.78       Driver Version: 410.78       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN V             On   | 00000000:1A:00.0 Off |                  N/A |
| 34%   49C    P8    34W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN V             On   | 00000000:1B:00.0 Off |                  N/A |
| 33%   48C    P8    30W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  TITAN V             On   | 00000000:3D:00.0 Off |                  N/A |
| 30%   44C    P8    30W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  TITAN V             On   | 00000000:3E:00.0 Off |                  N/A |
| 33%   48C    P8    29W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  TITAN V             On   | 00000000:88:00.0 Off |                  N/A |
| 30%   45C    P8    28W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  TITAN V             On   | 00000000:89:00.0 Off |                  N/A |
| 32%   47C    P8    28W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  TITAN V             On   | 00000000:B1:00.0 Off |                  N/A |
| 32%   47C    P8    29W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  TITAN V             On   | 00000000:B2:00.0 Off |                  N/A |
| 31%   45C    P8    28W / 250W |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    CPU Affinity
GPU0     X      PIX     NODE    NODE    SYS     SYS     SYS     SYS     0-11,24-35
GPU1    PIX      X      NODE    NODE    SYS     SYS     SYS     SYS     0-11,24-35
GPU2    NODE    NODE     X      PIX     SYS     SYS     SYS     SYS     0-11,24-35
GPU3    NODE    NODE    PIX      X      SYS     SYS     SYS     SYS     0-11,24-35
GPU4    SYS     SYS     SYS     SYS      X      PIX     NODE    NODE    12-23,36-47
GPU5    SYS     SYS     SYS     SYS     PIX      X      NODE    NODE    12-23,36-47
GPU6    SYS     SYS     SYS     SYS     NODE    NODE     X      PIX     12-23,36-47
GPU7    SYS     SYS     SYS     SYS     NODE    NODE    PIX      X      12-23,36-47
```

-----------------------------------------------------------------------------------------------------

The crashing one:
```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.43       Driver Version: 418.43       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  On   | 00000000:1A:00.0 Off |                  N/A |
| 22%   32C    P8     5W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce RTX 208...  On   | 00000000:1B:00.0 Off |                  N/A |
| 22%   29C    P8    21W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce RTX 208...  On   | 00000000:3D:00.0 Off |                  N/A |
| 22%   28C    P8     1W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce RTX 208...  On   | 00000000:3E:00.0 Off |                  N/A |
| 22%   30C    P8    11W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  GeForce RTX 208...  On   | 00000000:88:00.0 Off |                  N/A |
| 22%   29C    P8    20W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  GeForce RTX 208...  On   | 00000000:89:00.0 Off |                  N/A |
| 22%   29C    P8    22W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  GeForce RTX 208...  On   | 00000000:B1:00.0 Off |                  N/A |
| 22%   31C    P8    18W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  GeForce RTX 208...  On   | 00000000:B2:00.0 Off |                  N/A |
| 22%   29C    P8    25W / 250W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    mlx4_0  CPU Affinity
GPU0     X      PIX     NODE    NODE    SYS     SYS     SYS     SYS     NODE    0-11,24-35
GPU1    PIX      X      NODE    NODE    SYS     SYS     SYS     SYS     NODE    0-11,24-35
GPU2    NODE    NODE     X      PIX     SYS     SYS     SYS     SYS     NODE    0-11,24-35
GPU3    NODE    NODE    PIX      X      SYS     SYS     SYS     SYS     NODE    0-11,24-35
GPU4    SYS     SYS     SYS     SYS      X      PIX     NODE    NODE    SYS     12-23,36-47
GPU5    SYS     SYS     SYS     SYS     PIX      X      NODE    NODE    SYS     12-23,36-47
GPU6    SYS     SYS     SYS     SYS     NODE    NODE     X      PIX     SYS     12-23,36-47
GPU7    SYS     SYS     SYS     SYS     NODE    NODE    PIX      X      SYS     12-23,36-47
mlx4_0  NODE    NODE    NODE    NODE    SYS     SYS     SYS     SYS      X 

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe switches (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing a single PCIe switch
  NV#  = Connection traversing a bonded set of # NVLinks
```

**Comment by alsrgv** [comment]
@un-knight, I'm actually wondering if it's caused by memory usage. Can you try reducing your batch size a little bit for the servers with RTX 2080?

**Comment by un-knight** [comment]
@alsrgv It's nothing about memory, the program with default batch size only occupies 4GB+ memory. And I can run the script with 2 nodes 4 processes, but get crushing with 2 nodes 6 processes(3 processes for each node)

**Comment by un-knight** [comment]
@alsrgv Do you have any idea where the problem may location?

**Comment by alsrgv** [comment]
@un-knight, actually, looks like your issue is caused by `include/shm.h:42 NCCL WARN Cuda failure 'invalid argument'` (similar to #893), and your NCCL version 2.4.2 is affected.

Can you try upgrading to NCCL 2.4.7 or downgrading to NCCL 2.3.7?

**Comment by un-knight** [comment]
@alsrgv Thanks! I will have a try. But maybe it isn't the key point since I can run the script normally on other servers with the same container environment.

**Comment by un-knight** [comment]
After update NCCL from 2.4.2 to 2.4.7, all communications work correctly.

**Comment by beizhengren** [comment]
@alsrgv  how should I configue the host address?In other words, I want to train a model in two machines, how horovod know the other machine address?  
Thank you!
