### ISSUE TITLE
crash when using tf_nightly_gpu==1.14.1-dev20190609

### ISSUE THREAD

**Issue by cklsoft** [horovod/horovod#1131]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet) TensorFlow (tf_nightly_gpu)
2. Framework version: 1.14.1-dev20190609
3. Horovod version: 0.16.3
4. MPI version: 4.0.0
5. CUDA version: 10.0
6. NCCL version: 2.4.7
7. Python version: 2.7
8. OS and version: centos

![image](https://user-images.githubusercontent.com/3956357/59177610-2b076580-8b8f-11e9-9787-bb58be05ce3a.png)

**Comment by alsrgv** [comment]
@cklsoft what's your GCC version?  You may need to pin GCC 4.8.5 or 4.9, [like this](https://github.com/horovod/horovod/blob/master/Dockerfile.test.gpu#L96).

**Comment by cklsoft** [comment]
> @cklsoft what's your GCC version? You may need to pin GCC 4.8.5 or 4.9, [like this](https://github.com/horovod/horovod/blob/master/Dockerfile.test.gpu#L96).
@alsrgv 
Thanks for your reply. The gcc version is 6.4.0 20170704

**Comment by cklsoft** [comment]
> @cklsoft what's your GCC version? You may need to pin GCC 4.8.5 or 4.9, [like this](https://github.com/horovod/horovod/blob/master/Dockerfile.test.gpu#L96).

![image](https://user-images.githubusercontent.com/3956357/59239851-96a40e00-8c35-11e9-92ab-8ca8f24b5845.png)
When using GCC 5.4.0 20160609, tf_nightly_gpu=1.14.1-dev20190606, horovod=0.16.3,  crash again.

**Comment by alsrgv** [comment]
@clksoft, can you reinstall Horovod as well, via:
```
$ pip uninstall -y horovod
$ [flags] pip install --no-cache-dir horovod
```
?

**Comment by cklsoft** [comment]
> @clksoft, can you reinstall Horovod as well, via:
> 
> ```
> $ pip uninstall -y horovod
> $ [flags] pip install --no-cache-dir horovod
> ```
> 
> ?

I've reinstall tf_nightly_gpu and horovod in last picture.

```
pip uninstall tf_nightly_gpu && pip install tf_nightly_gpu==1.14.1-dev20190606
pip uninstall horovod && HOROVOD_NCCL_HOME=/usr/local/nccl_2.4.7 HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir horovod
```

**Comment by alsrgv** [comment]
@clksoft, could you share full installation log (with `-v` option) via [Gist](https://gist.github.com), and output of `gcc --version`, `g++ --version`?

**Comment by cklsoft** [comment]
> @clksoft, could you share full installation log (with `-v` option) via [Gist](https://gist.github.com), and output of `gcc --version`, `g++ --version`?
@alsrgv 

root@h06d13282:~# gcc --version
gcc (Ubuntu 4.9.3-13ubuntu2) 4.9.3
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

root@h06d13282:~# g++ --version
g++ (Ubuntu 4.9.3-13ubuntu2) 4.9.3
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

The horovod install command:
HOROVOD_NCCL_HOME=/usr/local/nccl_2.4.7 HOROVOD_GPU_ALLREDUCE=NCCL nohup pip -v install --no-cache-dir horovod &

The horovod install log:
[install_hvd.log](https://github.com/horovod/horovod/files/3278720/install_hvd.log)

**Comment by cklsoft** [comment]
@alsrgv How can I solve this crash?

**Comment by alsrgv** [comment]
@cklsoft, can you check the output of `x86_64-linux-gnu-gcc --version`?

**Comment by yixinshi** [comment]
I hit similar problems in official TF 1.14.
$ mpirun --version
mpirun (Open MPI) 2.0.2
$pip3 freeze|grep tensorflow
mesh-tensorflow==0.0.5
tensorflow-datasets==1.0.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
$ gcc --version
gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
$ g++ --version
g++ (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

~/horovod/test$ python3 test_tensorflow.py
*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so.1(+0xfecf5b)[0x7fe6591a0f5b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fe693d010e0]
/lib/x86_64-linux-gnu/libpthread.so.0(raise+0xcf)[0x7fe693d00fbf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fe693d010e0]
/usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(+0x7de31)[0x7fe636b3be31]
/usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(+0x7e2b0)[0x7fe636b3c2b0]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7fe658e9735d]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7fe6620f6510]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7fe6620f8038]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7fe65ef3e94a]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2982e66)[0x7fe65c7bae66]
python3(PyCFunction_Call+0x4f)[0x564723e6525f]
python3(PyEval_EvalFrameEx+0x48ef)[0x564723e2fd0f]
python3(PyEval_EvalFrameEx+0x4b64)[0x564723e2ff84]
python3(PyEval_EvalCodeEx+0x867)[0x564723e1d8a7]
python3(+0x1c21ef)[0x564723e671ef]
python3(PyObject_Call+0x47)[0x564723eb0e17]
python3(+0x12934e)[0x564723dce34e]
python3(PyObject_Call+0x47)[0x564723eb0e17]
python3(+0x1b88c9)[0x564723e5d8c9]
python3(+0x1d97c4)[0x564723e7e7c4]
python3(PyObject_Call+0x47)[0x564723eb0e17]
python3(PyEval_EvalFrameEx+0x5086)[0x564723e304a6]
python3(PyEval_EvalCodeEx+0x12f)[0x564723e1d16f]
python3(+0x1c21ef)[0x564723e671ef]
python3(PyObject_Call+0x47)[0x564723eb0e17]
python3(PyEval_EvalFrameEx+0x242e)[0x564723e2d84e]
python3(+0x19002f)[0x564723e3502f]
python3(PyEval_EvalFrameEx+0x55c6)[0x564723e309e6]
python3(+0x19002f)[0x564723e3502f]
python3(PyEval_EvalFrameEx+0x5219)[0x564723e30639]
python3(+0x18fb06)[0x564723e34b06]
python3(PyEval_EvalFrameEx+0x5219)[0x564723e30639]
python3(+0x18fb06)[0x564723e34b06]
python3(PyEval_EvalFrameEx+0x5219)[0x564723e30639]
python3(PyEval_EvalCodeEx+0x12f)[0x564723e1d16f]
python3(+0x1c21ef)[0x564723e671ef]
python3(PyObject_Call+0x47)[0x564723eb0e17]
python3(PyEval_EvalFrameEx+0x242e)[0x564723e2d84e]
python3(+0x19002f)[0x564723e3502f]
..
python3(Py_Main+0x457)[0x564723f2a2e7]
python3(main+0xe1)[0x564723db9d71]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fe692e222e1]
python3(_start+0x2a)[0x564723ec0a7a]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace()


        raise



        tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&)
        tensorflow::ShapeRefiner::RunShapeFn(tensorflow::Node const*, tensorflow::OpRegistrationData const*, tensorflow::ExtendedInferenceContext*)
        tensorflow::ShapeRefiner::AddNode(tensorflow::Node const*)
        TF_FinishOperation

        PyCFunction_Call
        PyEval_EvalFrameEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx

        PyObject_Call

        PyObject_Call

**Comment by alsrgv** [comment]
@yixinshi, TensorFlow started using GCC functionality that is not compatible between GCC 4.x and GCC 5.x+.  You need to install an older GCC version (4.8.5 or 4.9) and pin it: https://github.com/horovod/horovod/blob/master/Dockerfile.test.gpu#L96

**Comment by yixinshi** [comment]
Thanks! However, I am unable to build horovod from 0.16.04 and head using gcc 4.9 (gcc 6 works):
$ gcc --version
gcc (Ubuntu 4.9.4-2ubuntu1~14.04.1) 4.9.4
$ git checkout tags/v0.16.4
$ HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 python setup.py bdist_wheel

horovod/common/operations.cc: In function ‘void horovod::common::{anonymous}::BackgroundThreadLoop(horovod::common::HorovodGlobalState&, horovod::common::MPIContext&)’:
horovod/common/operations.cc:918:73: error: ‘MPI_Comm_create_group’ was not declared in this scope
     MPI_Comm_create_group(MPI_COMM_WORLD, work_group, 0, &(ctx.mpi_comm));
                                                                         ^
horovod/common/operations.cc:949:37: error: ‘MPI_COMM_TYPE_SHARED’ was not declared in this scope
   MPI_Comm_split_type(ctx.mpi_comm, MPI_COMM_TYPE_SHARED, 0, MPI_INFO_NULL,
                                     ^
horovod/common/operations.cc:950:34: error: ‘MPI_Comm_split_type’ was not declared in this scope
                       &local_comm);
                                  ^
error: command 'gcc' failed with exit status 1

Any idea?

**Comment by alsrgv** [comment]
@yixinshi, sounds like you have an outdated MPI installed.  Could you remove previous MPI installations and install Open MPI 4.0.1?
