### ISSUE TITLE
Segfault MultiGPU

### ISSUE THREAD

**Issue by Daulbaev** [horovod/horovod#1136]
**Environment:**
1. Framework: PyTorch
2. Framework version: 1.1.0
3. Horovod version: 0.16.3
4. MPI version: 3.1.2
5. CUDA version: 10.1
6. NCCL version: 
7. Python version: 3.7.1
8. OS and version: CentOS 7

**Question:**
Hello! I have an access to a cluster with several nodes with 4 GPUs on each node, which is managed using SLURM. I tried to run an example for MNIST, but got a segmentation fault. 

The script I run is here:
```
#!/bin/bash
#SBATCH -N 2
#SBATCH --ntasks-per-node=4                                                               
#SBATCH --job-name test_horovod
#SBATCH --output "./jpynotes/hvd-%J.log"
#SBATCH --time=0-0:50:0

module add gpu/cuda-10.1
module load mpi/openmpi-3.1.2
module load python/python-3.7.1

### run horovod ###

cd /trinity/home/t.daulbaev/horovod
mpirun -np 8 -bind-to none -map-by slot -x HOROVOD_MPI_THREADS_DISABLE=1 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH -x NCCL_SOCKET_IFNAME=ib0 -mca pml ob1 python ./mnist_hvd.py
```

Please, tell me what I am doing wrong.

**Comment by alsrgv** [comment]
@Daulbaev, can you open the core dump with GDB and print the stack trace?

**Comment by Daulbaev** [comment]
I couldn't find out how to open the core dump on cluster, but here is the error message: 
```
[1,7]<stdout>:Using downloaded and verified file: data-7/MNIST/raw/train-images-idx3-ubyte.gz
[1,7]<stdout>:Extracting data-7/MNIST/raw/train-images-idx3-ubyte.gz
[1,3]<stderr>:[gn05:194928] *** Process received signal ***
[1,3]<stderr>:[gn05:194928] Signal: Segmentation fault (11)
[1,3]<stderr>:[gn05:194928] Signal code: Address not mapped (1)
[1,3]<stderr>:[gn05:194928] Failing at address: 0xb
[1,3]<stderr>:[gn05:194928] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,3]<stderr>:[gn05:194928] [ 1] /trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51a61c42]
[1,3]<stderr>:[gn05:194928] [ 2] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,3]<stderr>:[gn05:194928] [ 3] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,3]<stderr>:[gn05:194928] [ 4] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,3]<stderr>:[gn05:194928] [ 5] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,3]<stderr>:[gn05:194928] [ 6] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,3]<stderr>:[gn05:194928] [ 7] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,3]<stderr>:[gn05:194928] [ 8] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,3]<stderr>:[gn05:194928] [ 9] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,3]<stderr>:[gn05:194928] [10] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,3]<stderr>:[gn05:194928] [11] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,3]<stderr>:[gn05:194928] [12] [1,3]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,3]<stderr>:[gn05:194928] [13] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,3]<stderr>:[gn05:194928] [14] [1,3]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,3]<stderr>:[gn05:194928] [15] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,3]<stderr>:[gn05:194928] [16] [1,1]<stderr>:[gn05:194926] *** Process received signal ***
[1,1]<stderr>:[gn05:194926] Signal: Segmentation fault (11)
[1,1]<stderr>:[gn05:194926] Signal code: Address not mapped (1)
[1,1]<stderr>:[gn05:194926] Failing at address: 0xb
[1,3]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,3]<stderr>:[gn05:194928] [17] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,3]<stderr>:[gn05:194928] [18] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,3]<stderr>:[gn05:194928] [19] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,3]<stderr>:[gn05:194928] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,3]<stderr>:[gn05:194928] [21] python[0x40069e]
[1,3]<stderr>:[gn05:194928] *** End of error message ***
[1,1]<stderr>:[gn05:194926] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,1]<stderr>:[gn05:194926] [ 1] /trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51b2cc42]
[1,1]<stderr>:[gn05:194926] [ 2] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,1]<stderr>:[gn05:194926] [ 3] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,1]<stderr>:[gn05:194926] [ 4] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,1]<stderr>:[gn05:194926] [ 5] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,1]<stderr>:[gn05:194926] [ 6] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,1]<stderr>:[gn05:194926] [ 7] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,1]<stderr>:[gn05:194926] [ 8] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,1]<stderr>:[gn05:194926] [ 9] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,1]<stderr>:[gn05:194926] [10] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,1]<stderr>:[gn05:194926] [11] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,1]<stderr>:[gn05:194926] [12] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,1]<stderr>:[gn05:194926] [13] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,1]<stderr>:[gn05:194926] [14] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,1]<stderr>:[gn05:194926] [15] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,1]<stderr>:[gn05:194926] [16] [1,1]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,1]<stderr>:[gn05:194926] [17] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,1]<stderr>:[gn05:194926] [18] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,1]<stderr>:[gn05:194926] [19] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,1]<stderr>:[gn05:194926] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,1]<stderr>:[gn05:194926] [21] python[0x40069e]
[1,1]<stderr>:[gn05:194926] *** End of error message ***
[1,0]<stderr>:[gn05:194925] *** Process received signal ***
[1,0]<stderr>:[gn05:194925] Signal: Segmentation fault (11)
[1,0]<stderr>:[gn05:194925] Signal code: Address not mapped (1)
[1,0]<stderr>:[gn05:194925] Failing at address: 0xb
[1,0]<stderr>:[gn05:194925] [ 0] [1,0]<stderr>:/usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,0]<stderr>:[gn05:194925] [ 1] [1,0]<stderr>:/trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51da9c42]
[1,0]<stderr>:[gn05:194925] [ 2] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,0]<stderr>:[gn05:194925] [ 3] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,0]<stderr>:[gn05:194925] [ 4] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,0]<stderr>:[gn05:194925] [ 5] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,0]<stderr>:[gn05:194925] [ 6] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,0]<stderr>:[gn05:194925] [ 7] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,0]<stderr>:[gn05:194925] [ 8] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,0]<stderr>:[gn05:194925] [ 9] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,0]<stderr>:[gn05:194925] [10] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,0]<stderr>:[gn05:194925] [11] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,0]<stderr>:[gn05:194925] [12] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,0]<stderr>:[gn05:194925] [13] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,0]<stderr>:[gn05:194925] [14] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,0]<stderr>:[gn05:194925] [15] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,0]<stderr>:[gn05:194925] [16] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,0]<stderr>:[gn05:194925] [17] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,0]<stderr>:[gn05:194925] [18] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,0]<stderr>:[gn05:194925] [19] [1,0]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,0]<stderr>:[gn05:194925] [20] [1,0]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,0]<stderr>:[gn05:194925] [21] python[0x40069e]
[1,0]<stderr>:[gn05:194925] *** End of error message ***
[1,4]<stderr>:[gn07:266024] *** Process received signal ***
[1,4]<stderr>:[gn07:266024] Signal: Segmentation fault (11)
[1,4]<stderr>:[gn07:266024] Signal code: Address not mapped (1)
[1,4]<stderr>:[gn07:266024] Failing at address: 0xb
[1,5]<stderr>:[gn07:266025] *** Process received signal ***
[1,5]<stderr>:[gn07:266025] Signal: Segmentation fault (11)
[1,5]<stderr>:[gn07:266025] Signal code: Address not mapped (1)
[1,5]<stderr>:[gn07:266025] Failing at address: 0xb
[1,4]<stderr>:[gn07:266024] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,4]<stderr>:[gn07:266024] [ 1] [1,5]<stderr>:[gn07:266025] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,5]<stderr>:[gn07:266025] [ 1] /trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51da9c42]
[1,5]<stderr>:[gn07:266025] [ 2] [1,4]<stderr>:/trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51fb3c42]
[1,4]<stderr>:[gn07:266024] [ 2] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,4]<stderr>:[gn07:266024] [ 3] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,5]<stderr>:[gn07:266025] [ 3] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,5]<stderr>:[gn07:266025] [ 4] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,4]<stderr>:[gn07:266024] [ 4] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,4]<stderr>:[gn07:266024] [ 5] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,4]<stderr>:[gn07:266024] [ 6] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,5]<stderr>:[gn07:266025] [ 5] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,5]<stderr>:[gn07:266025] [ 6] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,5]<stderr>:[gn07:266025] [ 7] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,4]<stderr>:[gn07:266024] [ 7] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,5]<stderr>:[gn07:266025] [ 8] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,5]<stderr>:[gn07:266025] [ 9] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,4]<stderr>:[gn07:266024] [ 8] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,4]<stderr>:[gn07:266024] [ 9] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,5]<stderr>:[gn07:266025] [10] [1,4]<stderr>:[gn07:266024] [10] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,4]<stderr>:[gn07:266024] [11] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,5]<stderr>:[gn07:266025] [11] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,5]<stderr>:[gn07:266025] [12] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,4]<stderr>:[gn07:266024] [12] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,4]<stderr>:[gn07:266024] [13] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,5]<stderr>:[gn07:266025] [13] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,4]<stderr>:[gn07:266024] [14] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,5]<stderr>:[gn07:266025] [14] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,5]<stderr>:[gn07:266025] [15] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,4]<stderr>:[gn07:266024] [15] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,4]<stderr>:[gn07:266024] [16] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,5]<stderr>:[gn07:266025] [16] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,4]<stderr>:[gn07:266024] [17] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,5]<stderr>:[gn07:266025] [17] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,5]<stderr>:[gn07:266025] [18] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,4]<stderr>:[gn07:266024] [18] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,4]<stderr>:[gn07:266024] [19] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,5]<stderr>:[gn07:266025] [19] [1,4]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,4]<stderr>:[gn07:266024] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,4]<stderr>:[gn07:266024] [1,5]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,5]<stderr>:[gn07:266025] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,5]<stderr>:[gn07:266025] [21] python[0x40069e]
[1,5]<stderr>:[gn07:266025] *** End of error message ***
[1,4]<stderr>:[21] python[0x40069e]
[1,4]<stderr>:[gn07:266024] *** End of error message ***
[1,6]<stderr>:[gn07:266026] *** Process received signal ***
[1,6]<stderr>:[gn07:266026] Signal: Segmentation fault (11)
[1,6]<stderr>:[gn07:266026] Signal code: Address not mapped (1)
[1,6]<stderr>:[gn07:266026] Failing at address: 0xb
[1,6]<stderr>:[gn07:266026] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,6]<stderr>:[gn07:266026] [ 1] [1,6]<stderr>:/trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51a17c42]
[1,6]<stderr>:[gn07:266026] [ 2] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,6]<stderr>:[gn07:266026] [ 3] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,6]<stderr>:[gn07:266026] [ 4] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,6]<stderr>:[gn07:266026] [ 5] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,6]<stderr>:[gn07:266026] [ 6] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,6]<stderr>:[gn07:266026] [ 7] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,6]<stderr>:[gn07:266026] [ 8] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,6]<stderr>:[gn07:266026] [ 9] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,6]<stderr>:[gn07:266026] [10] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,6]<stderr>:[gn07:266026] [11] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,6]<stderr>:[gn07:266026] [12] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,6]<stderr>:[gn07:266026] [13] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,6]<stderr>:[gn07:266026] [14] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,6]<stderr>:[gn07:266026] [15] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,6]<stderr>:[gn07:266026] [16] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,6]<stderr>:[gn07:266026] [17] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,6]<stderr>:[gn07:266026] [18] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,6]<stderr>:[gn07:266026] [19] [1,6]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,6]<stderr>:[gn07:266026] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,6]<stderr>:[gn07:266026] [21] python[0x40069e]
[1,6]<stderr>:[gn07:266026] *** End of error message ***
[1,2]<stderr>:[gn05:194927] *** Process received signal ***
[1,2]<stderr>:[gn05:194927] Signal: Segmentation fault (11)
[1,2]<stderr>:[gn05:194927] Signal code: Address not mapped (1)
[1,2]<stderr>:[gn05:194927] Failing at address: 0xb
[1,2]<stderr>:[gn05:194927] [ 0] /usr/lib64/libpthread.so.0(+0xf6d0)[0x2aaaab2446d0]
[1,2]<stderr>:[gn05:194927] [ 1] [1,2]<stderr>:/trinity/home/t.daulbaev/.local/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x76c42)[0x2aab51a17c42]
[1,2]<stderr>:[gn05:194927] [ 2] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x31b)[0x2aaaaad6688b]
[1,2]<stderr>:[gn05:194927] [ 3] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x2aaaaad66905]
[1,2]<stderr>:[gn05:194927] [ 4] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8ef6)[0x2aaaaad41686]
[1,2]<stderr>:[gn05:194927] [ 5] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x685a0)[0x2aaaaad375a0]
[1,2]<stderr>:[gn05:194927] [ 6] /trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,2]<stderr>:[gn05:194927] [ 7] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,2]<stderr>:[gn05:194927] [ 8] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,2]<stderr>:[gn05:194927] [ 9] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8d05)[0x2aaaaad41495]
[1,2]<stderr>:[gn05:194927] [10] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,2]<stderr>:[gn05:194927] [11] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xa8)[0x2aaaaad66358]
[1,2]<stderr>:[gn05:194927] [12] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7bd6)[0x2aaaaad40366]
[1,2]<stderr>:[gn05:194927] [13] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xa3b)[0x2aaaaae5123b]
[1,2]<stderr>:[gn05:194927] [14] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x2aaaaae5137d]
[1,2]<stderr>:[gn05:194927] [15] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x3b)[0x2aaaaae513cb]
[1,2]<stderr>:[gn05:194927] [16] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_FileExFlags+0xb2)[0x2aaaaae8c912]
[1,2]<stderr>:[gn05:194927] [17] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x2aaaaae8ca77]
[1,2]<stderr>:[gn05:194927] [18] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(+0x1df333)[0x2aaaaaeae333]
[1,2]<stderr>:[gn05:194927] [19] [1,2]<stderr>:/trinity/shared/opt/python-3.7.1/lib/libpython3.7m.so.1.0(_Py_UnixMain+0x2d)[0x2aaaaaeae61d]
[1,2]<stderr>:[gn05:194927] [20] [1,2]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaabb7c445]
[1,2]<stderr>:[gn05:194927] [21] python[0x40069e]
[1,2]<stderr>:[gn05:194927] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node gn05 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by alsrgv** [comment]
@Daulbaev, could you try installing GCC/G++ 4.9 and reinstall Horovod (with `--no-cache-dir`)?  If you still get an error, could you also share the full installation log (with `-v` in addition to `--no-cache-dir`) as a [Gist](https://gist.github.com)?

**Comment by Daulbaev** [comment]
It works now! Thank you a lot!
