### ISSUE TITLE
Anyone using Horovod with IBM PowerAI 1.6.1 on Power8/Power9 machines?

### ISSUE THREAD

**Issue by denfromufa** [horovod/horovod#1165]
**Environment:**
1. Framework: PowerAI 1.6.1
3. Horovod version: Master Branch
4. MPI version: Spectrum MPI 10.03 or 10.1
5. CUDA version: 10.1.168
6. NCCL version: 2.4.7
7. Python version: 3.6
8. OS and version: CentOS 7.5
9. GCC version: gxx_linux-ppc64le=7.3.0

PowerAI 1.6.1 from IBM was released last week. 
https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/linux-ppc64le/

We are having various issues with various combinations of Spectrum MPI, NCCL, DDL compilation for Horovod. Does anyone have a working setup?

PowerAI 1.6.0 used to work fine!

Thanks,
Denis

**Comment by denfromufa** [comment]
segfault with powerai 1.6.1 and spectrum mpi 10.1 from lsf suite:

```
conda install gxx_linux-ppc64le=7 cffi cudatoolkit-dev

HOROVOD_CUDA_HOME=$CONDA_PREFIX HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1  pip install horovod --no-cache-dir

SMPI=/apps/ibm/smpi_10.1 && export OPAL_PREFIX=$SMPI && export MPI_ROOT=$SMPI && export PATH=$SMPI/bin:$PATH && export LD_LIBRARY_PATH=$SMPI/lib/:$LD_LIBRARY_PATH

(powerai.1.6.1) [j0541825@-2 apps]$ mpirun -np 4 python keras_mnist.py 
2019-06-24 12:47:33.939448: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
2019-06-24 12:47:33.939427: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
2019-06-24 12:47:33.939434: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
2019-06-24 12:47:33.939455: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0624 12:47:35.907977 70366615070624 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:107: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.

Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0624 12:47:35.907972 70367354775456 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:107: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.

Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0624 12:47:35.907972 70367457011616 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:107: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.

Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0624 12:47:35.907978 70367197292448 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:107: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.

W0624 12:47:35.908136 70367354775456 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:141: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0624 12:47:35.908136 70366615070624 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:141: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0624 12:47:35.908136 70367197292448 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:141: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0624 12:47:35.908176 70367457011616 deprecation_wrapper.py:119] From /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:141: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

[-2:38354] *** Process received signal ***
[-2:38354] Signal: Segmentation fault (11)
[-2:38354] Signal code: Address not mapped (1)
[-2:38354] Failing at address: (nil)
[-2:38354] [ 0] [0x3fff81120478]
[-2:38354] [ 1] [-2:38356] *** Process received signal ***
[-2:38356] Signal: Segmentation fault (11)
[-2:38356] Signal code: Address not mapped (1)
[-2:38356] Failing at address: (nil)
[-2:38356] [ 0] [0x3fffa3c60478]
[-2:38356] [ 1] /apps/ibm/smpi_10.1/lib/libopen-pal.so.2(opal_hwloc_base_filter_cpus+0x460)[0x3ffef7a824b0]
[-2:38354] [ 2] /apps/ibm/smpi_10.1/lib/spectrum_mpi/mca_ess_pmi.so(+0x2f00)[0x3ffef7042f00]
[-2:38354] [ 3] /apps/ibm/smpi_10.1/lib/libopen-rte.so.2(orte_init+0x324)[0x3ffef7adab54]
[-2:38354] [ 4] /apps/ibm/smpi_10.1/lib/libopen-pal.so.2(opal_hwloc_base_filter_cpus+0x460)[0x3fff1a5c24b0]
[-2:38356] [ 2] /apps/ibm/smpi_10.1/lib/spectrum_mpi/mca_ess_pmi.so(+0x2f00)[0x3fff19b82f00]
[-2:38356] [ 3] /apps/ibm/smpi_10.1/lib/libopen-rte.so.2(orte_init+0x324)[0x3fff1a61ab54]
[-2:38356] [ 4] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(ompi_mpi_init+0x47c)[0x3fff1a73174c]
[-2:38356] [ 5] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(PMPI_Init_thread+0x114)[0x3fff1a75b684]
[-2:38356] [ 6] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(ompi_mpi_init+0x47c)[0x3ffef7bf174c]
[-2:38354] [ 5] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(PMPI_Init_thread+0x114)[0x3ffef7c1b684]
[-2:38354] [ 6] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x4f3a0)[0x3ffef7d0f3a0]
[-2:38354] [ 7] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvRN7horovod6common18HorovodGlobalStateERNS4_10MPIContextEES6_S8_EEEEE6_M_runEv+0x2c)[0x3ffef7d13e7c]
[-2:38354] [ 8] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x4f3a0)[0x3fff1a84f3a0]
[-2:38356] [ 7] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvRN7horovod6common18HorovodGlobalStateERNS4_10MPIContextEES6_S8_EEEEE6_M_runEv+0x2c)[0x3fff1a853e7c]
[-2:38356] [ 8] /data/anaconda3/envs/powerai.1.6.1/bin/../lib/libstdc++.so.6(+0xe1538)[0x3fffa37d1538]
[-2:38356] [ 9] /lib64/libpthread.so.0(+0x8af4)[0x3fffa3be8af4]
[-2:38356] [10] /data/anaconda3/envs/powerai.1.6.1/bin/../lib/libstdc++.so.6(+0xe1538)[0x3fff80c91538]
[-2:38354] [ 9] /lib64/libpthread.so.0(+0x8af4)[0x3fff810a8af4]
[-2:38354] [10] /lib64/libc.so.6(clone+0xe4)[0x3fff80fd4ef4]
[-2:38354] *** End of error message ***
/lib64/libc.so.6(clone+0xe4)[0x3fffa3b14ef4]
[-2:38356] *** End of error message ***
[-2:38353] *** Process received signal ***
[-2:38353] Signal: Segmentation fault (11)
[-2:38353] Signal code: Address not mapped (1)
[-2:38353] Failing at address: (nil)
[-2:38355] *** Process received signal ***
[-2:38355] Signal: Segmentation fault (11)
[-2:38355] Signal code: Address not mapped (1)
[-2:38355] Failing at address: (nil)
[-2:38355] [-2:38353] [ 0] [0x3fffb3410478]
[-2:38353] [ 1] [ 0] [0x3fffad290478]
[-2:38355] [ 1] /apps/ibm/smpi_10.1/lib/libopen-pal.so.2(opal_hwloc_base_filter_cpus+0x460)[0x3fff29d724b0]
[-2:38353] [ 2] /apps/ibm/smpi_10.1/lib/spectrum_mpi/mca_ess_pmi.so(+0x2f00)[0x3fff29332f00]
[-2:38353] [ 3] /apps/ibm/smpi_10.1/lib/libopen-pal.so.2(opal_hwloc_base_filter_cpus+0x460)[0x3fff23bf24b0]
[-2:38355] [ 2] /apps/ibm/smpi_10.1/lib/spectrum_mpi/mca_ess_pmi.so(+0x2f00)[0x3fff231b2f00]
[-2:38355] [ 3] /apps/ibm/smpi_10.1/lib/libopen-rte.so.2(orte_init+0x324)[0x3fff29dcab54]
[-2:38353] [ 4] /apps/ibm/smpi_10.1/lib/libopen-rte.so.2(orte_init+0x324)[0x3fff23c4ab54]
[-2:38355] [ 4] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(ompi_mpi_init+0x47c)[0x3fff29ee174c]
[-2:38353] [ 5] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(ompi_mpi_init+0x47c)[0x3fff23d6174c]
[-2:38355] [ 5] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(PMPI_Init_thread+0x114)[0x3fff29f0b684]
[-2:38353] [ 6] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x4f3a0)[0x3fff29fff3a0]
[-2:38353] [ 7] /apps/ibm/smpi_10.1/lib/libmpi_ibm.so.2(PMPI_Init_thread+0x114)[0x3fff23d8b684]
[-2:38355] [ 6] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvRN7horovod6common18HorovodGlobalStateERNS4_10MPIContextEES6_S8_EEEEE6_M_runEv+0x2c)[0x3fff2a003e7c]
[-2:38353] [ 8] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x4f3a0)[0x3fff23e7f3a0]
[-2:38355] [ 7] /data/anaconda3/envs/powerai.1.6.1/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvRN7horovod6common18HorovodGlobalStateERNS4_10MPIContextEES6_S8_EEEEE6_M_runEv+0x2c)[0x3fff23e83e7c]
[-2:38355] [ 8] /data/anaconda3/envs/powerai.1.6.1/bin/../lib/libstdc++.so.6(+0xe1538)[0x3fffb2f81538]
[-2:38353] [ 9] /lib64/libpthread.so.0(+0x8af4)[0x3fffb3398af4]
[-2:38353] [10] /data/anaconda3/envs/powerai.1.6.1/bin/../lib/libstdc++.so.6(+0xe1538)[0x3ffface01538]
[-2:38355] [ 9] /lib64/libpthread.so.0(+0x8af4)[0x3fffad218af4]
[-2:38355] [10] /lib64/libc.so.6(clone+0xe4)[0x3fffb32c4ef4]
[-2:38353] *** End of error message ***
/lib64/libc.so.6(clone+0xe4)[0x3fffad144ef4]

```

**Comment by alsrgv** [comment]
@nvcastet, could you help?

**Comment by nvcastet** [comment]
@alsrgv This is caused by the hwloc* symbols exported by Tensorflow 1.14.
Thank you @alsrgv for fixing that with https://github.com/tensorflow/tensorflow/pull/29807. Issue is not seen with Spectrum MPI 10.2 and 10.3. In Spectrum MPI 10.3, hwloc* symbols used by MPI are prefixed by ompi_* to avoid conflicting with hwloc from user applications.
Last week, we provided to @denfromufa the workaround using `LD_PRELOAD` or `OMPI_LD_PRELOAD_PREPEND` with the hwloc library provided by SMPI. For this issue, the command would be:
`OMPI_LD_PRELOAD_PREPEND=${MPI_ROOT}/lib/libhwloc.so.5 mpirun -gpu -n 4 python keras_mnist.py`

**Comment by denfromufa** [comment]
Great teamwork!
