### ISSUE TITLE
Segment fault in one node when use pytorch framework

### ISSUE THREAD

**Issue by sinllychen** [horovod/horovod#1174]
**Environment:**
1. Framework: PyTorch
2. Framework version: 1.1.0
3. Horovod version: 0.16.4
4. MPI version: 4.0.0
5. CUDA version: 9.0
6. NCCL version: 2.4.7
7. Python version: 3.6.5
8. OS and version: centos 7.4
9. GCC version: 4.8.5

**Your question:**
I use the 
```HOROVOD_CUDA_HOME=/usr/local/cuda-9.0/  HOROVOD_CUDA_INCLUDE=/usr/local/cuda-9.0/include  HOROVOD_CUDA_LIB=/usr/local/cuda-9.0/lib64  HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=/data/users/chenxinjie/install_libs/nccl HOROVOD_WITH_PYTORCH=1 pip install --no-cache-dir horovod``` 
to install horovod.  And then I use the command
```horovodrun -np 1 -H localhost:1 --verbose python pytorch_mnist.py```
 to run the pytorch_mnist example  in one node with one GPU card but  the program fail with following error logs

```mpirun --allow-run-as-root --tag-output -np 1 -H localhost:1 -bind-to none -map-by slot -mca pml ob1 -mca btl ^openib   -x NCCL_DEBUG=INFO  -x CPLUS_INCLUDE_PATH -x XDG_SESSION_ID -x HOSTNAME -x TERM -x SHELL -x HISTSIZE -x SSH_CLIENT -x LIBRARY_PATH -x PERL5LIB -x QTDIR -x QTINC -x PERL_MB_OPT -x SSH_TTY -x QT_GRAPHICSSYSTEM_CHECKED -x CUDA_HOME -x http_proxy -x JRE_HOME -x USER -x LD_LIBRARY_PATH -x LS_COLORS -x MAIL -x PATH -x C_INCLUDE_PATH -x PWD -x JAVA_HOME -x LANG -x KDEDIRS -x https_proxy -x HISTCONTROL -x SHLVL -x HOME -x PERL_LOCAL_LIB_ROOT -x LOGNAME -x QTLIB -x CLASSPATH -x XDG_DATA_DIRS -x SSH_CONNECTION -x LESSOPEN -x XDG_RUNTIME_DIR -x QT_PLUGIN_PATH -x PERL_MM_OPT -x _ -x _HOROVOD_SECRET_KEY python pytorch_mnist.py
[1,0]<stderr>:[comput125:262893] *** Process received signal ***
[1,0]<stderr>:[comput125:262893] Signal: Segmentation fault (11)
[1,0]<stderr>:[comput125:262893] Signal code: Address not mapped (1)
[1,0]<stderr>:[comput125:262893] Failing at address: 0xb
[1,0]<stderr>:[comput125:262893] [ 0] [1,0]<stderr>:/lib64/libpthread.so.0(+0xf5e0)[0x7f912917c5e0]
[1,0]<stderr>:[comput125:262893] [ 1] [1,0]<stderr>:/data/users/chenxinjie/install_libs/anaconda3/lib/python3.6/site-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(+0x8f7d2)[0x7f90cbcad7d2]
[1,0]<stderr>:[comput125:262893] [ 2] [1,0]<stderr>:python(_PyCFunction_FastCallDict+0x154)[0x558eced4fb94]
[1,0]<stderr>:[comput125:262893] [ 3] [1,0]<stderr>:python(+0x19e67c)[0x558eceddf67c]
[1,0]<stderr>:[comput125:262893] [ 4] [1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x2fa)[0x558ecee01cba]
[1,0]<stderr>:[comput125:262893] [ 5] python(+0x19870b)[0x558ecedd970b]
[1,0]<stderr>:[comput125:262893] [ 6] python(+0x19e755)[0x558eceddf755]
[1,0]<stderr>:[comput125:262893] [ 7] python(_PyEval_EvalFrameDefault+0x2fa)[0x558ecee01cba]
[1,0]<stderr>:[comput125:262893] [ 8] python(+0x197a94)[0x558ecedd8a94]
[1,0]<stderr>:[comput125:262893] [ 9] python(+0x198941)[0x558ecedd9941]
[1,0]<stderr>:[comput125:262893] [10] [1,0]<stderr>:python(+0x19e755)[0x558eceddf755]
[1,0]<stderr>:[comput125:262893] [11] python(_PyEval_EvalFrameDefault+0x2fa)[0x558ecee01cba]
[1,0]<stderr>:[comput125:262893] [12] python(+0x197a94)[0x558ecedd8a94]
[1,0]<stderr>:[comput125:262893] [13] python(+0x198941)[0x558ecedd9941]
[1,0]<stderr>:[comput125:262893] [14] python(+0x19e755)[0x558eceddf755]
[1,0]<stderr>:[comput125:262893] [15] [1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x10ba)[0x558ecee02a7a]
[1,0]<stderr>:[comput125:262893] [16] python(PyEval_EvalCodeEx+0x329)[0x558ecedda459]
[1,0]<stderr>:[comput125:262893] [17] python(PyEval_EvalCode+0x1c)[0x558eceddb1ec]
[1,0]<stderr>:[comput125:262893] [18] python(+0x2149a4)[0x558ecee559a4]
[1,0]<stderr>:[comput125:262893] [19] [1,0]<stderr>:python(PyRun_FileExFlags+0xa1)[0x558ecee55da1]
[1,0]<stderr>:[comput125:262893] [20] python(PyRun_SimpleFileExFlags+0x1c4)[0x558ecee55fa4]
[1,0]<stderr>:[comput125:262893] [21] python(Py_Main+0x63e)[0x558ecee59a9e]
[1,0]<stderr>:[comput125:262893] [22] [1,0]<stderr>:python(main+0xee)[0x558eced214be]
[1,0]<stderr>:[comput125:262893] [23] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9128dcbc05]
[1,0]<stderr>:[comput125:262893] [24] [1,0]<stderr>:python(+0x1c7773)[0x558ecee08773]
[1,0]<stderr>:[comput125:262893] *** End of error message ***

```
It seems the horovod framework can not find the mapped address, I also try to upgrade the gcc version to 4.9 or 7.3 and it doesn't work.

**Comment by alsrgv** [comment]
@sinllychen, since you're installing this in an Anaconda environment, when you activate it, what's the output of `gcc --version`, `g++ --version`, `x86_64-linux-gnu-gcc --version`, `x86_64-linux-gnu-g++ --version`?  Do they all point to gcc 4.9?

**Comment by sinllychen** [comment]
@alsrgv I have use the gcc -v , g++ -v on gcc 4.9 and gcc 7.3 , the output of gcc versions are same.  The last two commands prompt me the comand not found.

**Comment by alsrgv** [comment]
@sinllychen, interesting!  Could you reinstall Horovod with `-v --no-cache-dir` flag and make a [gist](https://gist.github.com) with the output or attach it as a file?

**Comment by sinllychen** [comment]
@alsrgv  Hi, I use pip uninstall horovod to uninstall horovod and reinstall the horovod as following command and logs:
```
HOROVOD_CUDA_HOME=/usr/local/cuda-9.0/  HOROVOD_CUDA_INCLUDE=/usr/local/cuda-9.0/include  HOROVOD_CUDA_LIB=/usr/local/cuda-9.0/lib64  HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=/data/users/chenxinjie/install_libs/nccl HOROVOD_WITH_PYTORCH=1 pip install  --no-cache-dir horovod
Collecting horovod
  Downloading https://files.pythonhosted.org/packages/42/f8/0a2fedf45122d8a1b2dbd573e737ccb32cd0776aa4c4b157d3f18b9ff0ca/horovod-0.16.4.tar.gz (2.6MB)
     |████████████████████████████████| 2.6MB 1.2MB/s
Requirement already satisfied: cloudpickle in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (0.5.3)
Requirement already satisfied: psutil in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (5.4.5)
Requirement already satisfied: six in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (1.11.0)
Requirement already satisfied: cffi>=1.4.0 in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (1.11.5)
Requirement already satisfied: pycparser in ./install_libs/anaconda3/lib/python3.6/site-packages (from cffi>=1.4.0->horovod) (2.18)
Building wheels for collected packages: horovod
  Building wheel for horovod (setup.py) ... done
  Stored in directory: /tmp/pip-ephem-wheel-cache-dhaav72j/wheels/c5/f1/02/4fb616e92d7ff92ec4a764b5a92ba27b0a4677abe6df6cf501
Successfully built horovod
Installing collected packages: horovod
Successfully installed horovod-0.16.4
```

I have try to use pytorch 1.0.0 from source compilation to run the pytorch and also  get the same segment fault result.  I want to ask which version of pytorch do you test horovod? And if this problem result by MPI or NCCL?

**Comment by alsrgv** [comment]
@sinllychen, can you add `-v` to your installation flags?  This way we can see all the compilation command used.  We do test Horovod with PyTorch 1.0.0 and 1.1.0.

**Comment by chenhesen** [comment]
> @alsrgv Hi, I use pip uninstall horovod to uninstall horovod and reinstall the horovod as following command and logs:
> 
> ```
> HOROVOD_CUDA_HOME=/usr/local/cuda-9.0/  HOROVOD_CUDA_INCLUDE=/usr/local/cuda-9.0/include  HOROVOD_CUDA_LIB=/usr/local/cuda-9.0/lib64  HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=/data/users/chenxinjie/install_libs/nccl HOROVOD_WITH_PYTORCH=1 pip install  --no-cache-dir horovod
> Collecting horovod
>   Downloading https://files.pythonhosted.org/packages/42/f8/0a2fedf45122d8a1b2dbd573e737ccb32cd0776aa4c4b157d3f18b9ff0ca/horovod-0.16.4.tar.gz (2.6MB)
>      |████████████████████████████████| 2.6MB 1.2MB/s
> Requirement already satisfied: cloudpickle in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (0.5.3)
> Requirement already satisfied: psutil in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (5.4.5)
> Requirement already satisfied: six in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (1.11.0)
> Requirement already satisfied: cffi>=1.4.0 in ./install_libs/anaconda3/lib/python3.6/site-packages (from horovod) (1.11.5)
> Requirement already satisfied: pycparser in ./install_libs/anaconda3/lib/python3.6/site-packages (from cffi>=1.4.0->horovod) (2.18)
> Building wheels for collected packages: horovod
>   Building wheel for horovod (setup.py) ... done
>   Stored in directory: /tmp/pip-ephem-wheel-cache-dhaav72j/wheels/c5/f1/02/4fb616e92d7ff92ec4a764b5a92ba27b0a4677abe6df6cf501
> Successfully built horovod
> Installing collected packages: horovod
> Successfully installed horovod-0.16.4
> ```
> 
> I have try to use pytorch 1.0.0 from source compilation to run the pytorch and also get the same segment fault result. I want to ask which version of pytorch do you test horovod? And if this problem result by MPI or NCCL?

 Hi, I have encountered the same problem. Did you solve it？

**Comment by chenhesen** [comment]
@sinllychen  Hi, I have encountered the same problem. Did you solve it？

**Comment by sinllychen** [comment]
@chenhesen Hi, I finally use the gcc 5.3.1 to compile the horovod and pytorch source code from github and solve the problem. The horovod version is v0.16.4 and pytorch version is 1.0.1.

**Comment by qiuyang163** [comment]
@sinllychen do you finally solve the problem?I have seen the same problem.

**Comment by sinllychen** [comment]
@qiuyang163  yeah, I finally solve the problem with gcc 5.3.1 to compile the horovod and pytorch source code from github and install the compile packages to solve the problem.

**Comment by 522730312** [comment]
what`s your openmpi version？
