### ISSUE TITLE
Error in `python': double free or corruption (fasttop)

### ISSUE THREAD

**Issue by tingweiwu** [horovod/horovod#1185]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet)
TensorFlow
2. Framework version:
1.13.1
3. Horovod version:
0.16.1
4. MPI version:
```
mpirun --version
mpirun (Open MPI) 4.0.0

Report bugs to http://www.open-mpi.org/community/help/

```

5. CUDA version:
```
cat /usr/local/cuda/version.txt 
CUDA Version 10.0.130
````

```
nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
```
6. NCCL version:
2.4.2-1+cuda10.0
7. Python version:
py3.5
8. OS and version:
```
cat /etc/os-release 
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial

```

9. GCC version:
```
$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Your question:**
Please ask your question here.

when run horovod with 4 workers, each 8 GPUs. I get the core error as following.
I have searched online and got few infos. what the possible causes of this?

```
*** Error in `python': double free or corruption (fasttop): 0x00007f3a04bf7860 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3d0391a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f3d0392337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3d0392753c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2011f2)[0x7f3c3370d1f2]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x10abc2)[0x7f3c33616bc2]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x10ac39)[0x7f3c33616c39]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(cuStreamCreate+0x5b)[0x7f3c3375c35b]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x14d4166)[0x7f3c1f3c7166]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x150ce54)[0x7f3c1f3ffe54]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x102977e)[0x7f3c1ef1c77e]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x1037bf0)[0x7f3c1ef2abf0]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x1025d60)[0x7f3c1ef18d60]
/usr/lib/x86_64-linux-gnu/libcudnn.so.7(cudnnRNNForwardTraining+0x1c3)[0x7f3c1ef19113]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor4cuda12CudnnSupport16DoRnnForwardImplIdEEN10tensorflow6StatusEPNS_6StreamERKNS0_18CudnnRnnDescriptorERKNS0_32CudnnRnnSequenceTensorDescriptorERKNS_12DeviceMemoryIT_EERKNS0_29CudnnRnnStateTensorDescriptorESH_SK_SH_SH_SC_PSF_SK_SL_SK_SL_bPNS_16ScratchAllocatorESN_PNS_3dnn13ProfileResultE+0x450)[0x7f3c4aa96020]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor4cuda12CudnnSupport12DoRnnForwardEPNS_6StreamERKNS_3dnn13RnnDescriptorERKNS4_27RnnSequenceTensorDescriptorERKNS_12DeviceMemoryIN5Eigen4halfEEERKNS4_24RnnStateTensorDescriptorESG_SJ_SG_SG_SA_PSE_SJ_SK_SJ_SK_bPNS_16ScratchAllocatorESM_PNS4_13ProfileResultE+0x57)[0x7f3c4aa96837]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor6Stream14ThenRnnForwardERKNS_3dnn13RnnDescriptorERKNS1_27RnnSequenceTensorDescriptorERKNS_12DeviceMemoryIfEERKNS1_24RnnStateTensorDescriptorESB_SE_SB_SB_S7_PS9_SE_SF_SE_SF_bPNS_16ScratchAllocatorESH_PNS1_13ProfileResultE+0xc3)[0x7f3c4a8f9603]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2e042e8)[0x7f3c4dddc2e8]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17CudnnRNNForwardOpIN5Eigen9GpuDeviceEfE25ComputeAndReturnAlgorithmEPNS_15OpKernelContextEPN15stream_executor3dnn15AlgorithmConfigE+0x4fc)[0x7f3c4dde86ac]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17CudnnRNNForwardOpIN5Eigen9GpuDeviceEfE7ComputeEPNS_15OpKernelContextE+0x1e)[0x7f3c4dde6a1e]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice13ComputeHelperEPNS_8OpKernelEPNS_15OpKernelContextE+0x409)[0x7f3c4a560359]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x2a)[0x7f3c4a560a8a]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x74166e)[0x7f3c4a5af66e]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x74192f)[0x7f3c4a5af92f]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x2e2)[0x7f3c4a619422]
/usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x48)[0x7f3c4a616648]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f3c34930c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f3d03c746ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3d039aa41d]
======= Memory map: ========

[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] *** Process received signal ***
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] Signal: Aborted (6)
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] Signal code:  (-6)
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f3d03c7e390]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f3d038d8428]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3d038da02a]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x777ea)[0x7f3d0391a7ea]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f3d0392337a]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3d0392753c]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 6] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2011f2)[0x7f3c3370d1f2]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 7] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x10abc2)[0x7f3c33616bc2]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 8] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x10ac39)[0x7f3c33616c39]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [ 9] /usr/lib/x86_64-linux-gnu/libcuda.so.1(cuStreamCreate+0x5b)[0x7f3c3375c35b]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [10] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x14d4166)[0x7f3c1f3c7166]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [11] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x150ce54)[0x7f3c1f3ffe54]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [12] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x102977e)[0x7f3c1ef1c77e]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [13] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x1037bf0)[0x7f3c1ef2abf0]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [14] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(+0x1025d60)[0x7f3c1ef18d60]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [15] /usr/lib/x86_64-linux-gnu/libcudnn.so.7(cudnnRNNForwardTraining+0x1c3)[0x7f3c1ef19113]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [16] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor4cuda12CudnnSupport16DoRnnForwardImplIdEEN10tensorflow6StatusEPNS_6StreamERKNS0_18CudnnRnnDescriptorERKNS0_32CudnnRnnSequenceTensorDescriptorERKNS_12DeviceMemoryIT_EERKNS0_29CudnnRnnStateTensorDescriptorESH_SK_SH_SH_SC_PSF_SK_SL_SK_SL_bPNS_16ScratchAllocatorESN_PNS_3dnn13ProfileResultE+0x450)[0x7f3c4aa96020]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [17] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor4cuda12CudnnSupport12DoRnnForwardEPNS_6StreamERKNS_3dnn13RnnDescriptorERKNS4_27RnnSequenceTensorDescriptorERKNS_12DeviceMemoryIN5Eigen4halfEEERKNS4_24RnnStateTensorDescriptorESG_SJ_SG_SG_SA_PSE_SJ_SK_SJ_SK_bPNS_16ScratchAllocatorESM_PNS4_13ProfileResultE+0x57)[0x7f3c4aa96837]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [18] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor6Stream14ThenRnnForwardERKNS_3dnn13RnnDescriptorERKNS1_27RnnSequenceTensorDescriptorERKNS_12DeviceMemoryIfEERKNS1_24RnnStateTensorDescriptorESB_SE_SB_SB_S7_PS9_SE_SF_SE_SF_bPNS_16ScratchAllocatorESH_PNS1_13ProfileResultE+0xc3)[0x7f3c4a8f9603]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [19] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2e042e8)[0x7f3c4dddc2e8]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [20] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17CudnnRNNForwardOpIN5Eigen9GpuDeviceEfE25ComputeAndReturnAlgorithmEPNS_15OpKernelContextEPN15stream_executor3dnn15AlgorithmConfigE+0x4fc)[0x7f3c4dde86ac]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [21] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17CudnnRNNForwardOpIN5Eigen9GpuDeviceEfE7ComputeEPNS_15OpKernelContextE+0x1e)[0x7f3c4dde6a1e]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [22] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice13ComputeHelperEPNS_8OpKernelEPNS_15OpKernelContextE+0x409)[0x7f3c4a560359]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [23] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x2a)[0x7f3c4a560a8a]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [24] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x74166e)[0x7f3c4a5af66e]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [25] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x74192f)[0x7f3c4a5af92f]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [26] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x2e2)[0x7f3c4a619422]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [27] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x48)[0x7f3c4a616648]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [28] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f3c34930c80]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] [29] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f3d03c746ba]
[tb3396ce52c44cfb86bdef65053fed34-mpijob-0-worker-2:00019] *** End of error message ***
```

**Comment by alsrgv** [comment]
@tingweiwu, what's GCC version on your machine?

**Comment by tingweiwu** [comment]
@alsrgv   here is my gcc version.
```
$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by alsrgv** [comment]
@tingweiwu, unfortunately, Google builds TensorFlow with gcc 4.8.5.  Can you install gcc 4.8.5 or 4.9 [like so](https://github.com/horovod/horovod/blob/master/Dockerfile#L24) and pin it [like so](https://github.com/horovod/horovod/blob/master/Dockerfile#L75), and then reinstall Horovod with `--no-cache-dir` flag? That should help avoid the segfault.
