### ISSUE TITLE
Segmentation fault (11) Signal code: Adress not mapped (1)

### ISSUE THREAD

**Issue by DenisUllmann** [horovod/horovod#1197]
Environment:

Framework: TensorFlow
Framework version: 1.14.0
Horovod version: 0.16.4
MPI version: 4.0.1
CUDA version: 10.0
NCCL version: 2.4.2
Python version: 3.6.7
OS and version: Ubuntu 18.04.2 LTS (Bionic Beaver)
GCC version: 7.4.0

I just updated Tensorflow and Horovod with NCCL2 (tar installation) and whatever the Tensorflow+Horovod containing python file that I launch in this way:

`horovodrun -np 8 -H localhost:8 python train_hvd.py`

I'm getting Segmentation fault (11) Signal code: Adress not mapped (1) before the training begins:

```
[1,2]<stderr>:[XXX:40705] *** Process received signal ***
[1,2]<stderr>:[XXX:40705] Signal: Segmentation fault (11)
[1,2]<stderr>:[XXX:40705] Signal code: Address not mapped (1)
[1,2]<stderr>:[XXX:40705] Failing at address: 0x88
[1,2]<stderr>:[XXX:40705] [ 0] [1,2]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fa6d6734f20]
[1,2]<stderr>:[XXX:40705] [ 1] /home/XXX/tfgpu-hvd/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x79c00)[0x7fa596a08c00]
[1,2]<stderr>:[XXX:40705] [ 2] /home/XXX/tfgpu-hvd/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x7b2d0)[0x7fa596a0a2d0]
[1,2]<stderr>:[XXX:40705] [ 3] [1,2]<stderr>:/home/XXX/tfgpu-hvd/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7fa61fe18a9d]
[1,2]<stderr>:[XXX:40705] [ 4] [1,2]<stderr>:/home/XXX/tfgpu-hvd/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7fa62908d3b0]
[1,2]<stderr>:[XXX:40705] [ 5] [1,2]<stderr>:/home/XXX/tfgpu-hvd/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7fa62908eed8]
[1,2]<stderr>:[XXX:40705] [ 6] [1,2]<stderr>:/home/XXX/tfgpu-hvd/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7fa625edc7ba]
[1,2]<stderr>:[XXX:40705] [ 7] [1,2]<stderr>:/home/XXX/tfgpu-hvd/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x29917d6)[0x7fa62374f7d6]
[1,2]<stderr>:[XXX:40705] [ 8] [1,2]<stderr>:python[0x502d6f]
[1,2]<stderr>:[XXX:40705] [ 9] python(_PyEval_EvalFrameDefault+0x449)[0x506859]
[1,2]<stderr>:[XXX:40705] [10] python[0x502209]
[1,2]<stderr>:[XXX:40705] [11] python[0x502f3d]
[1,2]<stderr>:[XXX:40705] [1,2]<stderr>:[12] python(_PyEval_EvalFrameDefault+0x449)[0x506859]
[1,2]<stderr>:[XXX:40705] [13] python[0x504c28]
[1,2]<stderr>:[XXX:40705] [14] [1,2]<stderr>:python(_PyFunction_FastCallDict+0x2de)[0x501b2e]
[1,2]<stderr>:[XXX:40705] [15] [1,2]<stderr>:python[0x591461]
[1,2]<stderr>:[XXX:40705] [16] python[0x54b813]
[1,2]<stderr>:[XXX:40705] [17] [1,2]<stderr>:python[0x555421]
[1,2]<stderr>:[XXX:40705] [18] [1,2]<stderr>:python(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
[1,2]<stderr>:[XXX:40705] [19] python[0x503073]
[1,2]<stderr>:[XXX:40705] [20] [1,2]<stderr>:python(_PyEval_EvalFrameDefault+0x1231)[0x507641]
[1,2]<stderr>:[XXX:40705] [21] python[0x504c28]
[1,2]<stderr>:[XXX:40705] [22] [1,2]<stderr>:python[0x58650d]
[1,2]<stderr>:[XXX:40705] [23] python(PyObject_Call+0x3e)[0x59ebbe]
[1,2]<stderr>:[XXX:40705] [24] python(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
[1,2]<stderr>:[XXX:40705] [25] python[0x504c28]
[1,2]<stderr>:[XXX:40705] [26] python[0x502540]
[1,2]<stderr>:[XXX:40705] [27] python[0x502f3d]
[1,2]<stderr>:[XXX:40705] [28] [1,2]<stderr>:python(_PyEval_EvalFrameDefault+0x1231)[0x507641]
[1,2]<stderr>:[XXX:40705] [29] python[0x504c28]
[1,2]<stderr>:[XXX:40705] *** End of error message ***
...
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node XXX exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

I tried also to run by mpirun with and without NCCL (-x NCCL_IB_DISABLE=1) but with the same results:

`mpirun -np 8 -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH -x NCCL_IB_DISABLE=1 -mca pml ob1 -mca btl ^openib python train_hvd.py`

I also ran `python train_hvd.py` and the training is working but on a single GPU of course..
Does someone have the same issue? Thanks in advance for the help.

**Comment by WeichenXu123** [comment]
I also encounter this issue on my local machine. My environment is:

Environment:

Framework: TensorFlow
Framework version: 1.14.0
Horovod version: 0.16.4
MPI version: 3.0.0
CUDA version: None
NCCL version: None
Python version: 3.6.8
OS and version: Ubuntu 18.04.2 server
GCC version: 7.4.0

I think this should be a bug in horovod mpi wrapper.

**Comment by DenisUllmann** [comment]
I checked a bit and the Segmentation fault (11) comes from the definition of the MonitoredTrainingSession:

```
def train(config, args):
    
    ...
    
    hooks = [hvd.BroadcastGlobalVariablesHook(0)]
    config = tf.ConfigProto(allow_soft_placement=False, log_device_placement=False)
    with tf.train.MonitoredTrainingSession(hooks=hooks, config=config) as sess:
```

**Comment by WeichenXu123** [comment]
Retest this on tensorflow 1.12 (other configure keep the same with above). It works fine.

**Comment by alsrgv** [comment]
@DenisUllmann, @WeichenXu123, it's a known issue with TensorFlow 1.14.0+.  The solution is to pin GCC 4.8.5 or 4.9, [like this](https://github.com/horovod/horovod/blob/master/Dockerfile.test.gpu#L96) and reinstall Horovod:
```
$ pip uninstall -y horovod
$ [flags] pip install --no-cache-dir horovod
```

**Comment by Oktai15** [comment]
@alsrgv I run it with GCC 4.8.5 and I got the following error:

```
    gcc -pthread -B /home/otatanov/.conda/envs/project/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -std=c++11 -fPIC -O2 -Wall -I/home/otatanov/.conda/envs/project/include/python3.6m -c build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.cc -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o
    cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for C/ObjC but not for C++ [enabled by default]
    gcc -pthread -shared -B /home/otatanov/.conda/envs/project/compiler_compat -L/home/otatanov/.conda/envs/project/lib -Wl,-rpath=/home/otatanov/.conda/envs/project/lib -Wl,--no-as-needed -Wl,--sysroot=/ build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.so
    /home/otatanov/.conda/envs/project/compiler_compat/ld: cannot find -lpthread
    /home/otatanov/.conda/envs/project/compiler_compat/ld: cannot find -lc
    collect2: error: ld returned 1 exit status
    gcc -pthread -B /home/otatanov/.conda/envs/project/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -std=c++11 -fPIC -O2 -Wall -stdlib=libc++ -I/home/otatanov/.conda/envs/project/include/python3.6m -c build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.cc -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o
    gcc: error: unrecognized command line option ‘-stdlib=libc++’
    gcc -pthread -B /home/otatanov/.conda/envs/project/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -std=c++11 -fPIC -O2 -Wall -I/home/otatanov/.conda/envs/project/include/python3.6m -c build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.cc -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o
    cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for C/ObjC but not for C++ [enabled by default]
    gcc -pthread -shared -B /home/otatanov/.conda/envs/project/compiler_compat -L/home/otatanov/.conda/envs/project/lib -Wl,-rpath=/home/otatanov/.conda/envs/project/lib -Wl,--no-as-needed -Wl,--sysroot=/ build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.so
    /home/otatanov/.conda/envs/project/compiler_compat/ld: cannot find -lpthread
    /home/otatanov/.conda/envs/project/compiler_compat/ld: cannot find -lc
    collect2: error: ld returned 1 exit status
    gcc -pthread -B /home/otatanov/.conda/envs/project/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -std=c++11 -fPIC -O2 -Wall -stdlib=libc++ -I/home/otatanov/.conda/envs/project/include/python3.6m -c build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.cc -o build/temp.linux-x86_64-3.6/test_compile/test_cpp_flags.o
    gcc: error: unrecognized command line option ‘-stdlib=libc++’
    error: Unable to determine C++ compilation flags (see error above).

    ----------------------------------------
Command "/home/otatanov/.conda/envs/project/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-req-build-kzrhta5z/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-record-xknkqib0/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /tmp/pip-req-build-kzrhta5z/
```

I use CUDA 10.0, nccl_2.4.7-1+cuda10.0_x86_64 and openmpi 4.0.1

**Comment by alsrgv** [comment]
@Oktai15, could you try to install again from the master with the latest g++ compiler auto-detector (#1199)?  Also, can you share the output of `conda list` and `env` inside the conda environment?

**Comment by Oktai15** [comment]
@alsrgv I got the same problem.

I do the following command: 
```
HOROVOD_NCCL_HOME=/home/otatanov/.conda/pkgs/nccl_2.4.7-1+cuda10.0_x86_64 HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir git+https://github.com/horovod/horovod
```

Also, I installed gcc 4.8.5 via [this](https://anaconda.org/anaconda/gcc), openmpi via [this](https://anaconda.org/conda-forge/openmpi) and nccl 2 via tar from nvidia site.

Conda list (I grep only tf, cuda, openmpi, gcc and python):

```
tb-nightly                1.14.0a20190603           <pip>
tensorboard               1.13.1                    <pip>
tensorflow-addons         0.4.0                     <pip>
tensorflow-estimator      1.13.0                    <pip>
tensorflow-gpu            2.0.0b1                   <pip>
python                    3.6.8                h0371630_0
openmpi                   4.0.1                hc99cbb1_1    conda-forge  
gcc                       4.8.5                         7    anaconda   
cudatoolkit               10.0.130                      0                                                                                                                                              
cudnn                     7.6.0                cuda10.0_0  
```

**Comment by Oktai15** [comment]
@alsrgv I fixed it using gcc 4.9 under conda via [this](https://anaconda.org/serge-sans-paille/gcc_49)

**Comment by alsrgv** [comment]
@Oktai15, I see. Actually, in Conda we recommend GCC-5, which you can get via `conda install gxx_linux-64`. I've updated [our docs](https://github.com/horovod/horovod#install) to point that out.

**Comment by cmtcl18** [comment]
Dear All,
I am getting the above error.

/usr/bin/mpirun -n 8 python DMFTSC_test.py 
Starting run with 8 MPI rank(s) at : 2020-04-06 18:17:11.870724
Iteration =  1
Dichotomy adjustment of Chemical Potential to obtain Total Density = 197.000000 +/- 0.000100
Warning: Imaginary part in density will be ignored (3.91963762861e-05)
Warning: Imaginary part in density will be ignored (3.90174583302e-05)
    Chemical Potential = -0.500000  
    Total Density = 190.591365
    -0.500000 < Chemical Potential < 0.000000
    190.591365 < Total Density < 197.407793
Warning: Imaginary part in density will be ignored (3.9187670009e-05)
    -0.029913 < Chemical Potential < 0.000000
    196.930175 < Total Density < 197.407793
Warning: Imaginary part in density will be ignored (3.91889587571e-05)
    -0.025540 < Chemical Potential < 0.000000
    196.990337 < Total Density < 197.407793
Warning: Imaginary part in density will be ignored (3.91891329447e-05)
    -0.024948 < Chemical Potential < 0.000000
    196.998670 < Total Density < 197.407793
Warning: Imaginary part in density will be ignored (3.91891562904e-05)
    -0.024867 < Chemical Potential < 0.000000
    196.999817 < Total Density < 197.407793
Warning: Imaginary part in density will be ignored (3.91891593316e-05)
    -0.024856 < Chemical Potential < 0.000000
    196.999975 < Total Density < 197.407793
    Chemical Potential found in 6 iterations : 
    Total Density = 196.999975;Chemical Potential = -0.024856
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
DMFTSC_test.py:107: ComplexWarning: Casting complex values to real discards the imaginary part
  mpi.report("Total charge of Gloc : %.6f"%S[icrsh].G_iw.total_density())
Total charge of Gloc : 5.294901
Dichotomy adjustment of Chemical Potential to obtain Total Density = 197.000000 +/- 0.000100
Warning: Imaginary part in density will be ignored (3.91891593316e-05)
    -0.024856 < Chemical Potential < -0.024856
    196.999975 < Total Density < 196.999975
    Chemical Potential found in 0 iterations : 
    Total Density = 196.999975;Chemical Potential = -0.024856
Total charge of Gloc : 1.606806
DC for shell 0 and block up = 22.536033
DC for shell 0 and block down = 22.536033
DC energy for shell 0 = 53.4415200093
DC for shell 1 and block up = 22.536033
DC for shell 1 and block down = 22.536033
DC energy for shell 1 = 53.4415200093
DC for shell 2 and block up = 22.536033
DC for shell 2 and block down = 22.536033
DC energy for shell 2 = 53.4415200093
[jatin-hp-z420-workstation:16608] *** Process received signal ***
[jatin-hp-z420-workstation:16608] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16608] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16608] Failing at address: 0x12
[jatin-hp-z420-workstation:16608] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14e1eebf9f20]
[jatin-hp-z420-workstation:16608] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x14e1be81905d]
[jatin-hp-z420-workstation:16608] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x14e1be81921d]
[jatin-hp-z420-workstation:16608] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x14e1be824b39]
[jatin-hp-z420-workstation:16608] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x14e1be80117b]
[jatin-hp-z420-workstation:16608] [ 5] python(PyObject_Call+0x3e)[0x55e179fa9e9e]
[jatin-hp-z420-workstation:16608] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x55e179fca34d]
[jatin-hp-z420-workstation:16608] [ 7] python(+0x16eea6)[0x55e17a03aea6]
[jatin-hp-z420-workstation:16608] [ 8] python(PyObject_Call+0x3e)[0x55e179fa9e9e]
[jatin-hp-z420-workstation:16608] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x55e179fc2f96]
[jatin-hp-z420-workstation:16608] [10] python(PyEval_EvalCodeEx+0x6da)[0x55e179fbe61a]
[jatin-hp-z420-workstation:16608] [11] python(+0x10e6f6)[0x55e179fda6f6]
[jatin-hp-z420-workstation:16608] [12] python(PyObject_Call+0x3e)[0x55e179fa9e9e]
[jatin-hp-z420-workstation:16608] [13] python(PyEval_EvalFrameEx+0x2696)[0x55e179fc2f96]
[jatin-hp-z420-workstation:16608] [14] python(PyEval_EvalCodeEx+0x6da)[0x55e179fbe61a]
[jatin-hp-z420-workstation:16608] [15] python(PyEval_EvalCode+0x19)[0x55e179fbdf39]
[jatin-hp-z420-workstation:16608] [16] python(+0x12304f)[0x55e179fef04f]
[jatin-hp-z420-workstation:16608] [17] python(PyRun_FileExFlags+0x82)[0x55e179fea292]
[jatin-hp-z420-workstation:16608] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x55e179fe9cbd]
[jatin-hp-z420-workstation:16608] [19] python(Py_Main+0x616)[0x55e179f983e6]
[jatin-hp-z420-workstation:16608] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14e1eebdcb97]
[jatin-hp-z420-workstation:16608] [21] python(_start+0x2a)[0x55e179f97cda]
[jatin-hp-z420-workstation:16608] *** End of error message ***
[jatin-hp-z420-workstation:16613] *** Process received signal ***
[jatin-hp-z420-workstation:16613] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16613] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16613] Failing at address: 0x12
[jatin-hp-z420-workstation:16613] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x15507ff31f20]
[jatin-hp-z420-workstation:16613] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x15504fb4505d]
[jatin-hp-z420-workstation:16613] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x15504fb4521d]
[jatin-hp-z420-workstation:16613] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x15504fb50b39]
[jatin-hp-z420-workstation:16613] [ 4] [jatin-hp-z420-workstation:16610] *** Process received signal ***
[jatin-hp-z420-workstation:16610] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16610] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16610] Failing at address: 0x12
/usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x15504fb2d17b]
[jatin-hp-z420-workstation:16613] [ 5] python(PyObject_Call+0x3e)[0x55d4a695be9e]
[jatin-hp-z420-workstation:16613] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x55d4a697c34d]
[jatin-hp-z420-workstation:16613] [ 7] [jatin-hp-z420-workstation:16610] [ 0] python(+0x16eea6)[0x55d4a69ecea6]
[jatin-hp-z420-workstation:16613] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14eb299d0f20]
[jatin-hp-z420-workstation:16610] [ 1] python(PyObject_Call+0x3e)[0x55d4a695be9e]
[jatin-hp-z420-workstation:16613] [ 9] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x14eaf961e05d]
[jatin-hp-z420-workstation:16610] [ 2] python(PyEval_EvalFrameEx+0x2696)[0x55d4a6974f96]
[jatin-hp-z420-workstation:16613] [10] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x14eaf961e21d]
[jatin-hp-z420-workstation:16610] [ 3] python(PyEval_EvalCodeEx+0x6da)[0x55d4a697061a]
[jatin-hp-z420-workstation:16613] [11] python(+0x10e6f6)[0x55d4a698c6f6]
[jatin-hp-z420-workstation:16613] [12] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x14eaf9629b39]
[jatin-hp-z420-workstation:16610] [ 4] python(PyObject_Call+0x3e)[0x55d4a695be9e]
[jatin-hp-z420-workstation:16613] [13] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x14eaf960617b]
python(PyEval_EvalFrameEx+0x2696)[0x55d4a6974f96]
[jatin-hp-z420-workstation:16613] [14] [jatin-hp-z420-workstation:16610] [ 5] python(PyEval_EvalCodeEx+0x6da)[0x55d4a697061a]
[jatin-hp-z420-workstation:16613] [15] python(PyObject_Call+0x3e)[0x559f5ccb6e9e]
[jatin-hp-z420-workstation:16610] python(PyEval_EvalCode+0x19)[0x55d4a696ff39]
[jatin-hp-z420-workstation:16613] [16] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x559f5ccd734d]
[jatin-hp-z420-workstation:16610] python(+0x12304f)[0x55d4a69a104f]
[jatin-hp-z420-workstation:16613] [17] [ 7] python(+0xpython(PyRun_FileExFlags+0x82)[0x55d4a699c292]
[jatin-hp-z420-workstation:16613] [18] 16eea6)[0x559f5cd47ea6]
[jatin-hp-z420-workstation:16610] [ 8] python(PyObject_Call+0x3e)python(PyRun_SimpleFileExFlags+0x18d)[0x55d4a699bcbd]
[jatin-hp-z420-workstation:16613] [0x559f5ccb6e9e]
[jatin-hp-z420-workstation:16610] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x559f5cccff96[19] python(Py_Main+0x616)]
[jatin-hp-z420-workstation:16610] [10] [0x55d4a694a3e6]
[jatin-hp-z420-workstation:16613] [20] python(PyEval_EvalCodeEx+0x6da)[0x559f5cccb61a]
[jatin-hp-z420-workstation:16610] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x15507ff14b97]
[jatin-hp-z420-workstation:16613] [21] python(+0x10e6f6)[0x559f5cce76f6]
[jatin-hp-z420-workstation:16610] [12] python(PyObject_Call+0x3e)[0x559f5ccb6e9e]
[jatin-hp-z420-workstation:16610] python(_start+0x2a)[0x55d4a6949cda]
[jatin-hp-z420-workstation:16613] *** End of error message ***
[13] python(PyEval_EvalFrameEx+0x2696)[0x559f5cccff96]
[jatin-hp-z420-workstation:16610] [14] python(PyEval_EvalCodeEx+0x6da)[0x559f5cccb61a]
[jatin-hp-z420-workstation:16610] [15] python(PyEval_EvalCode+0x19)[0x559f5cccaf39]
[jatin-hp-z420-workstation:16610] [16] python(+0x12304f)[0x559f5ccfc04f]
[jatin-hp-z420-workstation:16610] [17] python(PyRun_FileExFlags+0x82)[0x559f5ccf7292]
[jatin-hp-z420-workstation:16610] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x559f5ccf6cbd]
[jatin-hp-z420-workstation:16610] [19] python(Py_Main+0x616)[0x559f5cca53e6]
[jatin-hp-z420-workstation:16610] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14eb299b3b97]
[jatin-hp-z420-workstation:16610] [21] python(_start+0x2a)[0x559f5cca4cda]
[jatin-hp-z420-workstation:16610] *** End of error message ***
[jatin-hp-z420-workstation:16614] *** Process received signal ***
[jatin-hp-z420-workstation:16614] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16614] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16614] Failing at address: 0x12
[jatin-hp-z420-workstation:16614] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14f501e73f20]
[jatin-hp-z420-workstation:16614] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x14f4d1a5f05d]
[jatin-hp-z420-workstation:16614] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x14f4d1a5f21d]
[jatin-hp-z420-workstation:16614] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x14f4d1a6ab39]
[jatin-hp-z420-workstation:16614] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x14f4d1a4717b]
[jatin-hp-z420-workstation:16614] [ 5] python(PyObject_Call+0x3e)[0x56536d403e9e]
[jatin-hp-z420-workstation:16614] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x56536d42434d]
[jatin-hp-z420-workstation:16614] [ 7] python(+0x16eea6)[0x56536d494ea6]
[jatin-hp-z420-workstation:16614] [ 8] python(PyObject_Call+0x3e)[0x56536d403e9e]
[jatin-hp-z420-workstation:16614] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x56536d41cf96]
[jatin-hp-z420-workstation:16614] [10] python(PyEval_EvalCodeEx+0x6da)[0x56536d41861a]
[jatin-hp-z420-workstation:16614] [11] python(+0x10e6f6)[0x56536d4346f6]
[jatin-hp-z420-workstation:16614] [12] python(PyObject_Call+0x3e)[0x56536d403e9e]
[jatin-hp-z420-workstation:16614] [13] python(PyEval_EvalFrameEx+0x2696)[0x56536d41cf96]
[jatin-hp-z420-workstation:16614] [14] python(PyEval_EvalCodeEx+0x6da)[0x56536d41861a]
[jatin-hp-z420-workstation:16614] [15] python(PyEval_EvalCode+0x19)[0x56536d417f39]
[jatin-hp-z420-workstation:16614] [16] python(+0x12304f)[0x56536d44904f]
[jatin-hp-z420-workstation:16614] [17] python(PyRun_FileExFlags+0x82)[0x56536d444292]
[jatin-hp-z420-workstation:16614] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x56536d443cbd]
[jatin-hp-z420-workstation:16614] [19] python(Py_Main+0x616)[0x56536d3f23e6]
[jatin-hp-z420-workstation:16614] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14f501e56b97]
[jatin-hp-z420-workstation:16614] [21] python(_start+0x2a)[0x56536d3f1cda]
[jatin-hp-z420-workstation:16614] *** End of error message ***
[jatin-hp-z420-workstation:16609] *** Process received signal ***
[jatin-hp-z420-workstation:16609] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16609] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16609] Failing at address: 0x12
[jatin-hp-z420-workstation:16609] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14cef5610f20]
[jatin-hp-z420-workstation:16609] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x14cec523705d]
[jatin-hp-z420-workstation:16609] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x14cec523721d]
[jatin-hp-z420-workstation:16609] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x14cec5242b39]
[jatin-hp-z420-workstation:16609] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x14cec521f17b]
[jatin-hp-z420-workstation:16609] [ 5] python(PyObject_Call+0x3e)[0x558b4ded0e9e]
[jatin-hp-z420-workstation:16609] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x558b4def134d]
[jatin-hp-z420-workstation:16609] [ 7] python(+0x16eea6)[0x558b4df61ea6]
[jatin-hp-z420-workstation:16609] [ 8] python(PyObject_Call+0x3e)[0x558b4ded0e9e]
[jatin-hp-z420-workstation:16609] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x558b4dee9f96]
[jatin-hp-z420-workstation:16609] [10] python(PyEval_EvalCodeEx+0x6da)[0x558b4dee561a]
[jatin-hp-z420-workstation:16609] [11] python(+0x10e6f6)[0x558b4df016f6]
[jatin-hp-z420-workstation:16609] [12] python(PyObject_Call+0x3e)[0x558b4ded0e9e]
[jatin-hp-z420-workstation:16609] [13] python(PyEval_EvalFrameEx+0x2696)[0x558b4dee9f96]
[jatin-hp-z420-workstation:16609] [14] python(PyEval_EvalCodeEx+0x6da)[0x558b4dee561a]
[jatin-hp-z420-workstation:16609] [15] python(PyEval_EvalCode+0x19)[0x558b4dee4f39]
[jatin-hp-z420-workstation:16609] [16] python(+0x12304f)[0x558b4df1604f]
[jatin-hp-z420-workstation:16609] [17] python(PyRun_FileExFlags+0x82)[0x558b4df11292]
[jatin-hp-z420-workstation:16609] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x558b4df10cbd]
[jatin-hp-z420-workstation:16609] [19] python(Py_Main+0x616)[0x558b4debf3e6]
[jatin-hp-z420-workstation:16609] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14cef55f3b97]
[jatin-hp-z420-workstation:16609] [21] python(_start+0x2a)[0x558b4debecda]
[jatin-hp-z420-workstation:16609] *** End of error message ***
[jatin-hp-z420-workstation:16611] *** Process received signal ***
[jatin-hp-z420-workstation:16611] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16611] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16611] Failing at address: 0x12
[jatin-hp-z420-workstation:16611] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x15222b72ef20]
[jatin-hp-z420-workstation:16611] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x1521fb35705d]
[jatin-hp-z420-workstation:16611] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x1521fb35721d]
[jatin-hp-z420-workstation:16611] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x1521fb362b39]
[jatin-hp-z420-workstation:16611] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x1521fb33f17b]
[jatin-hp-z420-workstation:16611] [ 5] python(PyObject_Call+0x3e)[0x55ab89932e9e]
[jatin-hp-z420-workstation:16611] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x55ab8995334d]
[jatin-hp-z420-workstation:16611] [ 7] python(+0x16eea6)[0x55ab899c3ea6]
[jatin-hp-z420-workstation:16611] [ 8] python(PyObject_Call+0x3e)[0x55ab89932e9e]
[jatin-hp-z420-workstation:16611] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x55ab8994bf96]
[jatin-hp-z420-workstation:16611] [10] python(PyEval_EvalCodeEx+0x6da)[0x55ab8994761a]
[jatin-hp-z420-workstation:16611] [11] python(+0x10e6f6)[0x55ab899636f6]
[jatin-hp-z420-workstation:16611] [12] python(PyObject_Call+0x3e)[0x55ab89932e9e]
[jatin-hp-z420-workstation:16611] [13] python(PyEval_EvalFrameEx+0x2696)[0x55ab8994bf96]
[jatin-hp-z420-workstation:16611] [14] python(PyEval_EvalCodeEx+0x6da)[0x55ab8994761a]
[jatin-hp-z420-workstation:16611] [15] python(PyEval_EvalCode+0x19)[0x55ab89946f39]
[jatin-hp-z420-workstation:16611] [16] python(+0x12304f)[0x55ab8997804f]
[jatin-hp-z420-workstation:16611] [17] python(PyRun_FileExFlags+0x82)[0x55ab89973292]
[jatin-hp-z420-workstation:16611] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x55ab89972cbd]
[jatin-hp-z420-workstation:16611] [19] python(Py_Main+0x616)[0x55ab899213e6]
[jatin-hp-z420-workstation:16611] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x15222b711b97]
[jatin-hp-z420-workstation:16611] [21] python(_start+0x2a)[0x55ab89920cda]
[jatin-hp-z420-workstation:16611] *** End of error message ***
[jatin-hp-z420-workstation:16612] *** Process received signal ***
[jatin-hp-z420-workstation:16612] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16612] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16612] Failing at address: 0x12
[jatin-hp-z420-workstation:16612] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x152d60accf20]
[jatin-hp-z420-workstation:16612] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x152d306df05d]
[jatin-hp-z420-workstation:16612] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x152d306df21d]
[jatin-hp-z420-workstation:16612] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x152d306eab39]
[jatin-hp-z420-workstation:16612] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x152d306c717b]
[jatin-hp-z420-workstation:16612] [ 5] python(PyObject_Call+0x3e)[0x559f1bd26e9e]
[jatin-hp-z420-workstation:16612] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x559f1bd4734d]
[jatin-hp-z420-workstation:16612] [ 7] python(+0x16eea6)[0x559f1bdb7ea6]
[jatin-hp-z420-workstation:16612] [ 8] python(PyObject_Call+0x3e)[0x559f1bd26e9e]
[jatin-hp-z420-workstation:16612] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x559f1bd3ff96]
[jatin-hp-z420-workstation:16612] [10] python(PyEval_EvalCodeEx+0x6da)[0x559f1bd3b61a]
[jatin-hp-z420-workstation:16612] [11] python(+0x10e6f6)[0x559f1bd576f6]
[jatin-hp-z420-workstation:16612] [12] python(PyObject_Call+0x3e)[0x559f1bd26e9e]
[jatin-hp-z420-workstation:16612] [13] python(PyEval_EvalFrameEx+0x2696)[0x559f1bd3ff96]
[jatin-hp-z420-workstation:16612] [14] python(PyEval_EvalCodeEx+0x6da)[0x559f1bd3b61a]
[jatin-hp-z420-workstation:16612] [15] python(PyEval_EvalCode+0x19)[0x559f1bd3af39]
[jatin-hp-z420-workstation:16612] [16] python(+0x12304f)[0x559f1bd6c04f]
[jatin-hp-z420-workstation:16612] [17] python(PyRun_FileExFlags+0x82)[0x559f1bd67292]
[jatin-hp-z420-workstation:16612] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x559f1bd66cbd]
[jatin-hp-z420-workstation:16612] [19] python(Py_Main+0x616)[0x559f1bd153e6]
[jatin-hp-z420-workstation:16612] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x152d60aafb97]
[jatin-hp-z420-workstation:16612] [21] python(_start+0x2a)[0x559f1bd14cda]
[jatin-hp-z420-workstation:16612] *** End of error message ***
[jatin-hp-z420-workstation:16607] *** Process received signal ***
[jatin-hp-z420-workstation:16607] Signal: Segmentation fault (11)
[jatin-hp-z420-workstation:16607] Signal code: Address not mapped (1)
[jatin-hp-z420-workstation:16607] Failing at address: 0x12
[jatin-hp-z420-workstation:16607] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14a314b8ef20]
[jatin-hp-z420-workstation:16607] [ 1] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN5triqs9operators26many_body_operator_genericIdEEE14is_convertibleEP7_objectb+0x9d)[0x14a2e479f05d]
[jatin-hp-z420-workstation:16607] [ 2] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE16_check_mandatoryIN5triqs9operators26many_body_operator_genericIdEEEEvP7_objectRNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEERiPKcSK_+0x9d)[0x14a2e479f21d]
[jatin-hp-z420-workstation:16607] [ 3] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(_ZN6cpp2py12py_converterIN11triqs_cthyb18solve_parameters_tEE14is_convertibleEP7_objectb+0x849)[0x14a2e47aab39]
[jatin-hp-z420-workstation:16607] [ 4] /usr/lib/python2.7/dist-packages/triqs_cthyb/solver_core.so(+0x7d17b)[0x14a2e478717b]
[jatin-hp-z420-workstation:16607] [ 5] python(PyObject_Call+0x3e)[0x5642b882ce9e]
[jatin-hp-z420-workstation:16607] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x5642b884d34d]
[jatin-hp-z420-workstation:16607] [ 7] python(+0x16eea6)[0x5642b88bdea6]
[jatin-hp-z420-workstation:16607] [ 8] python(PyObject_Call+0x3e)[0x5642b882ce9e]
[jatin-hp-z420-workstation:16607] [ 9] python(PyEval_EvalFrameEx+0x2696)[0x5642b8845f96]
[jatin-hp-z420-workstation:16607] [10] python(PyEval_EvalCodeEx+0x6da)[0x5642b884161a]
[jatin-hp-z420-workstation:16607] [11] python(+0x10e6f6)[0x5642b885d6f6]
[jatin-hp-z420-workstation:16607] [12] python(PyObject_Call+0x3e)[0x5642b882ce9e]
[jatin-hp-z420-workstation:16607] [13] python(PyEval_EvalFrameEx+0x2696)[0x5642b8845f96]
[jatin-hp-z420-workstation:16607] [14] python(PyEval_EvalCodeEx+0x6da)[0x5642b884161a]
[jatin-hp-z420-workstation:16607] [15] python(PyEval_EvalCode+0x19)[0x5642b8840f39]
[jatin-hp-z420-workstation:16607] [16] python(+0x12304f)[0x5642b887204f]
[jatin-hp-z420-workstation:16607] [17] python(PyRun_FileExFlags+0x82)[0x5642b886d292]
[jatin-hp-z420-workstation:16607] [18] python(PyRun_SimpleFileExFlags+0x18d)[0x5642b886ccbd]
[jatin-hp-z420-workstation:16607] [19] python(Py_Main+0x616)[0x5642b881b3e6]
[jatin-hp-z420-workstation:16607] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14a314b71b97]
[jatin-hp-z420-workstation:16607] [21] python(_start+0x2a)[0x5642b881acda]
[jatin-hp-z420-workstation:16607] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 0 on node jatin-hp-z420-workstation exited on signal 11 (Segmentation fault).

Can anyone suggest, what is the error here.

I am using  ' Ubuntu 18.04.4 LTS ', GCC version ' gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0'.
I would be thankful for any suggestion.

Best Regards
CMTCL

**Comment by wawabinger** [comment]
> I checked a bit and the Segmentation fault (11) comes from the definition of the MonitoredTrainingSession:
> 
> ```
> def train(config, args):
>     
>     ...
>     
>     hooks = [hvd.BroadcastGlobalVariablesHook(0)]
>     config_sess = tf.ConfigProto(allow_soft_placement=False, log_device_placement=False)
>     with tf.train.MonitoredTrainingSession(hooks=hooks, config=config_sess) as sess:
> ```

hi, i am having similar bugs, could u please tell me how u locate the error function ?
