### ISSUE TITLE
Segmentation fault with tensorflow 1.14 and CUDA 10

### ISSUE THREAD

**Issue by gatagat** [horovod/horovod#1207]
**Environment:**

TensorFlow 1.14.0
Keras 2.2.4
Horovod 0.16.4
OpenMPI 2.1.1
CUDA 10.0
NCCL 2.4.7
Python 3.6.8
Ubuntu 18.04.2 LTS
GCC 4.8.5 & 7.4.0
 
**Bug report:**

When I launch horovod keras_mnist example, I get a segmentation fault as below.

I get the error with both:
```
horovodrun -np 1 -H localhost -- python ~/horovod/examples/keras_mnist.py
```
or
```
mpirun -np 1 -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib -H localhost -- python ~/horovod/examples/keras_mnist.py
```

There is a very similar if not the same issue #1197 which was supposedly resolved by PR #1203. However, I see the error also with the current master (35b55c5).

I installed horovod 0.16.4 using:
```
HOROVOD_CUDA_HOME=/usr/local/cuda-10.0/ HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 pip install --no-cache-dir horovod
```
and master using:
```
HOROVOD_CUDA_HOME=/usr/local/cuda-10.0/ HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 python setup.py install
```
I would be happy for any hints. Thanks.

Log:
```
[XYZ:27903] Warning: could not find environment variable "LD_LIBRARY_PATH"                 
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.                                       
W0710 10:37:46.158545 140551940228928 deprecation_wrapper.py:119] From /home/abc/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:107: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.

W0710 10:37:46.158681 140551940228928 deprecation_wrapper.py:119] From /home/abc/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:141: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.                                     

[XYZ:27912] *** Process received signal ***
[XYZ:27912] Signal: Segmentation fault (11)
[XYZ:27912] Signal code: Address not mapped (1)                                            
[XYZ:27912] Failing at address: (nil)
[XYZ:27912] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fd4cc1c1f20]                 
[XYZ:27912] [ 1] /home/abc/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1(hwloc_bitmap_and+0x17)[0x7fd459f2bda7]
[XYZ:27912] [ 2] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(opal_hwloc_base_filter_cpus+0x380)[0x7fd44c7d7b80]
[XYZ:27912] [ 3] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_pmi.so(+0x2b4e)[0x7fd4477f4b4e]
[XYZ:27912] [ 4] /usr/lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x22e)[0x7fd44ca2b1de]
[XYZ:27912] [ 5] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30e)[0x7fd44cce627e]
[XYZ:27912] [ 6] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7fd44cd07439]
[XYZ:27912] [ 7] /home/abc/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4877c)[0x7fd44d46d77c]
[XYZ:27912] [ 8] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f)[0x7fd4c631166f]
[XYZ:27912] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fd4cbf6b6db]            
[XYZ:27912] [10] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fd4cc2a488f]
[XYZ:27912] *** End of error message ***                                                   
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node XYZ exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by francois-wellenreiter** [comment]
I have the same issue with python3.6

**Comment by alsrgv** [comment]
@francois-wellenreiter, it looks like you're hitting #1123 due to an older version of Open MPI. The fix is already is TensorFlow nightly, but you can work around via `LD_PRELOAD=/path/to/system/libhwloc`.

**Comment by gatagat** [comment]
I get the segfault also with the command below.

```bash
export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.6
mpirun -np 1 -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_PRELOAD -x LD_LIBRARY_PATH -x PATH -mca pml ob1 -mca btl ^openib -H localhost -- python ~/horovod/examples/keras_mnist.py
```
 Is this the correct way to specify LD_PRELOAD?

**Comment by gatagat** [comment]
Since an upgrade to OpenMPI 4.0.1, I have not seen the error any more.
