### ISSUE TITLE
Errors: Signal: Segmentation fault / Signal code: Address not mapped (1)

### ISSUE THREAD

**Issue by vilmara** [horovod/horovod#1261]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet): TF 1.14 
2. Framework version: 
3. Horovod version: Horovod-0.16.4
4. MPI version:  4.0.1
5. CUDA version: 7.6.0.64-1+cuda10.0
6. NCCL version: 2.4.7-1+cuda10.0
7. Python version: 2.7
8. OS and version: Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0-143-generic x86_64)
9. GCC version: gcc version 5.4.0 20160609
10. Mellanox OFED: 4.6.1

**Bug report:**
I all, I have built Horovod docker with Mellanox OFED 4.6.1 support (with extended dockerfile) 
and run the tensorflow benchmarks in distributed mode but getting these errors:

```
[primary_node] *** Process received signal ***
[primary_node] Signal: Segmentation fault (11)
[primary_node] Signal code: Address not mapped (1)
[primary_node] Failing at address: 0x88
[primary_node] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe68648e390]
[primary_node] [ 1] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x7cf30)[0x7fe59c1b5f30]
[primary_node] [ 2] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x7e600)[0x7fe59c1b7600]
[primary_node] [ 3] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7fe5a8db1a9d]
[primary_node] [ 4] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7fe5b2026350]
[primary_node] [ 5] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7fe5b2027e78]
[primary_node] [ 6] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7fe5aee7575a]
[primary_node] [ 7] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2991bd6)[0x7fe5ac6e8bd6]
[primary_node] [ 8] python(PyEval_EvalFrameEx+0x5ca)[0x4bc4aa]
[primary_node] [ 9] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [10] python(PyEval_EvalFrameEx+0x6076)[0x4c1f56]
[primary_node] [11] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [12] python[0x4d57a3]
[primary_node] [13] python[0x4eef5e]
[primary_node] [14] python[0x4eeb66]
[primary_node] [15] python[0x4aaafb]
[primary_node] [16] python(PyEval_EvalFrameEx+0x578d)[0x4c166d]
[primary_node] [17] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [18] python[0x4d57a3]
[primary_node] [19] python(PyObject_Call+0x3e)[0x4a587e]
[primary_node] [20] python(PyEval_EvalFrameEx+0x263e)[0x4be51e]
[primary_node] [21] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [22] python(PyEval_EvalFrameEx+0x6076)[0x4c1f56]
[primary_node] [23] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [24] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[primary_node] [25] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [26] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[primary_node] [27] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] [28] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[primary_node] [29] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[primary_node] *** End of error message ***
[secondary_node] *** Process received signal ***
[secondary_node] Signal: Segmentation fault (11)
[secondary_node] Signal code: Address not mapped (1)
[secondary_node] Failing at address: 0x88
[secondary_node] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f38741ba390]
[secondary_node] [ 1] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x7cf30)[0x7f3823895f30]
[secondary_node] [ 2] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x7e600)[0x7f3823897600]
[secondary_node] [ 3] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7f3796adda9d]
[secondary_node] [ 4] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7f379fd52350]
[secondary_node] [ 5] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7f379fd53e78]
[secondary_node] [ 6] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7f379cba175a]
[secondary_node] [ 7] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2991bd6)[0x7f379a414bd6]
[secondary_node] [ 8] python(PyEval_EvalFrameEx+0x5ca)[0x4bc4aa]
[secondary_node] [ 9] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [10] python(PyEval_EvalFrameEx+0x6076)[0x4c1f56]
[secondary_node] [11] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [12] python[0x4d57a3]
[secondary_node] [13] python[0x4eef5e]
[secondary_node] [14] python[0x4eeb66]
[secondary_node] [15] python[0x4aaafb]
[secondary_node] [16] python(PyEval_EvalFrameEx+0x578d)[0x4c166d]
[secondary_node] [17] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [18] python[0x4d57a3]
[secondary_node] [19] python(PyObject_Call+0x3e)[0x4a587e]
[secondary_node] [20] python(PyEval_EvalFrameEx+0x263e)[0x4be51e]
[secondary_node] [21] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [22] python(PyEval_EvalFrameEx+0x6076)[0x4c1f56]
[secondary_node] [23] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [24] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[secondary_node] [25] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [26] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[secondary_node] [27] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] [28] python(PyEval_EvalFrameEx+0x58e6)[0x4c17c6]
[secondary_node] [29] python(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[secondary_node] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node primary_node exited on signal 11 (Segmentation fault).
```

**Command to reproduce:**
`mpirun -np 2 -H <ib0 ip primary node>:1,<ib0 ip secondary node>:1 --allow-run-as-root -x NCCL_IB_DISABLE=0 -x NCCL_IB_CUDA_SUPPORT=1 -mca btl_tcp_if_include ib0 -x NCCL_SOCKET_IFNAME=ib0 -x NCCL_DEBUG=INFO --bind-to none --map-by slot --mca plm_rsh_args "-p 50000" python tf_cnn_benchmarks.py --device=gpu --data_format=NCHW --optimizer=sgd --distortions=false --use_fp16=True --local_parameter_device=gpu  --variable_update=horovod --horovod_device=gpu --datasets_num_private_threads=4 --data_dir=/data/imagenet_tfrecord/train --data_name=imagenet --display_every=1 --model=vgg16 --batch_size=32`

**Comment by vilmara** [comment]
hi @alsrgv, I am facing the same issue at #1232, but running Horovod with Docker. I rebuilt the image modifying the dockerfile to add the installation of gcc/g++ 4.9  and installing Horovod from master per your instructions; however, getting other errors. Do I need to downgrade also the gcc/g++ version at the localhost from 5.4.0 to 4.9?

Docker file
```
RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        g++-4.9 \
        gcc-4.9 \

# Install Horovod, temporarily using CUDA stubs
RUN ldconfig /usr/local/cuda/targets/x86_64-linux/lib/stubs && \
    HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITH_PYTORCH=1 HOROVOD_WITH_MXNET=1 \
         pip install --no-cache-dir git+https://github.com/horovod/horovod && \
    ldconfig
```

Error:
[secondary_node] *** An error occurred in MPI_Allgather
[secondary_node] *** reported by process [2360803329,5]
[secondary_node] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
[secondary_node] *** MPI_ERR_TRUNCATE: message truncated
[secondary_node] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[secondary_node] ***    and potentially your MPI job)
[secondary_node] 3 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[secondary_node] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

**Comment by thuningxu** [comment]
Branch `fix_gxx_autodetect` was merged to `master`. Could you try reinstalling from `master`?
```
HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir git+https://github.com/horovod/horovod
```

**Comment by vilmara** [comment]
Hi @thuningxu, I tried with master also but I got different errors, please see my post above and below:

secondary_node] *** An error occurred in MPI_Allgather
[secondary_node] *** reported by process [2360803329,5]
[secondary_node] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
[secondary_node] *** MPI_ERR_TRUNCATE: message truncated
[secondary_node] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[secondary_node] ***    and potentially your MPI job)
[secondary_node] 3 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[secondary_node] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error

**Comment by vilmara** [comment]
issues solved with the lasted Horovd v0.18.2
