### ISSUE TITLE
Segmentation fault when the host list is incorrect

### ISSUE THREAD

**Issue by larroy** [horovod/horovod#1493]
**Environment:**
1. Framework: (MXNet)
2. Framework version: 1.6.0  e9e267ef7
3. Horovod version: 0.18.2
4. MPI version: 4.0.1 
5. CUDA version: 10.1.105-1
6. NCCL version: 2.4.8-1+cuda10.1
7. Python version:  3.6.8
8. OS and version:  Ubuntu 18.04
9. GCC version:  7.4.0

**Checklist:**
1. Did you search issues to find if somebody asked this question before? yes 
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Bug report:**
I run horovod, and using the wrong master node, (which ended up with having localhost and the same host again in the host list) Produced a crash, with little indication of what was the problem.

I would be happy to contribute a fix, maybe with some guidance since I'm not familiar with the codebase.

Thanks a lot.

http://ix.io/20yz

```
(py3_venv) piotr@52-55-119-254:~$ horovodrun --mpi --mpi-args "--prefix /opt/amazon/openmpi/" -np 32 -H localhost:8,52.55.119.254:8,34.207.100.225:8,52.90.152.19:8 --autotune python -u gluon-cv/scripts/instance/mask_rcnn/train_mask_rcnn.py -j4 --horovod --amp --lr-decay-epoch 8,10 --epochs 12 --log-interval 100 --val-interval 12 --batch-size 128 --use-fpn --lr 0.16 --lr-warmup-factor 0.005 --lr-warmup 1000 2>&1 | tee horovod_run_3.log
```

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f3d103c4801 in __GI_abort () at abort.c:79
#2  0x00007f3cf7c83957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f3cf7c89ab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f3cf7c88b19 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f3cf7c89488 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f3cf1ad1613 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007f3cf1ad1b71 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007f3cf7c89d17 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f3cf7c85a19 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f3cf7cb48dc in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f3c05b2f8f9 in horovod::common::HorovodGlobalState::~HorovodGlobalState (this=0x7f3c0c5cca20 <horovod::common::(anonymous namespace)::horovod_global>, __in_chrg=<optimized out>) at horovod/common/global_state.h:109
#12 0x00007f3d103c7041 in __run_exit_handlers (status=-1, listp=0x7f3d1076f718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#13 0x00007f3d103c713a in __GI_exit (status=<optimized out>) at exit.c:139
#14 0x00007f3c5c5c1dd0 in mxnet::SegfaultLogger(int) () from /home/piotr/mxnet/python/mxnet/../../build/libmxnet.so
#15 <signal handler called>
#16 0x00007f3ac83bc78e in mca_btl_vader_poll_handle_frag () from /opt/amazon/openmpi/lib/openmpi/mca_btl_vader.so
#17 0x00007f3ac83bc959 in ?? () from /opt/amazon/openmpi/lib/openmpi/mca_btl_vader.so
#18 0x00007f3c198a67ac in opal_progress () from /opt/amazon/openmpi/lib/libopen-pal.so.40
#19 0x00007f3c198ad0a5 in ompi_sync_wait_mt () from /opt/amazon/openmpi/lib/libopen-pal.so.40
#20 0x00007f3c19e6df00 in ?? () from /opt/amazon/openmpi/lib/libmpi.so.40
#21 0x00007f3c19e6fa36 in ompi_comm_nextcid () from /opt/amazon/openmpi/lib/libmpi.so.40
#22 0x00007f3c19e6a625 in ompi_comm_dup_with_info () from /opt/amazon/openmpi/lib/libmpi.so.40
#23 0x00007f3c19ea2943 in PMPI_Comm_dup () from /opt/amazon/openmpi/lib/libmpi.so.40
#24 0x00007f3c05b5a792 in horovod::common::MPIContext::Initialize (this=this@entry=0x7f3c0c5cc9e0 <horovod::common::(anonymous namespace)::mpi_context>, ranks=std::vector of length 0, capacity 0, ctx_manager=...) at horovod/common/mpi/mpi_context.cc:145
#25 0x00007f3c05b26c48 in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:320
#26 0x00007f3cf7cb466f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007f3d1016c6db in start_thread (arg=0x7f3c19656700) at pthread_create.c:463
#28 0x00007f3d104a588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by tgaddair** [comment]
Hey @larroy, thanks for the detailed error message.  Looks like the segfault is occurring somewhere in the MXNet plugin, possibly @yuxihu might have more insight into what went wrong.

**Comment by larroy** [comment]
@tgaddair thanks a lot.

**Comment by apeforest** [comment]
Looks like it's horovodrun with --mpi_args using incorrect mpi binary. Could you try to run with mpirun and see if it gives you error?

**Comment by larroy** [comment]
I think the binary is ok, the problem was the executing host was specified twice, once as "localhost" and second time by IP. Why do you think the binary is incorrect?  Do we need any special options to mpirun vs horovodrun?

**Comment by apeforest** [comment]
@larroy I have never used the option --mpi --mpi-args. If I run horovodrun -H localhost:2,<ip> or mpirun -H localhost:2,<ip> I did not see any issue
