### ISSUE TITLE
mxnet crashes

### ISSUE THREAD

**Issue by eric-haibin-lin** [horovod/horovod#1533]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet): mxnet
2. Framework version: mxnet-cu100 20191123
3. Horovod version: 0.18.2
4. MPI version: 3.1.4
5. CUDA version: 10.0 
6. NCCL version: 
7. Python version: 3.7 
8. OS and version: amazon linux
9. GCC version: 

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Bug report:**

```
(base) [ec2-user@ip-172-31-4-79 bert]$ mpirun -np 8 python -c "import mxnet as mx; import horovod.mxnet as hvd; hvd.init(); a = mx.nd.ones((1),ctx=mx.gpu(hvd.rank())); b = hvd.allreduce(a * 1, average=False); mx.nd.waitall(); import time; time.sleep(10); print(b)"

Segmentation fault: 11

Stack trace:
  [bt] (0) /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3a14c70) [0x7f137e617c70]
  [bt] (1) /lib64/libc.so.6(+0x362f0) [0x7f145e91b2f0]
  [bt] (2) /lib64/libc.so.6(+0x156680) [0x7f145ea3b680]
  [bt] (3) /opt/amazon//openmpi/lib64/libopen-pal.so.40(+0x456b3) [0x7f1321a416b3]
  [bt] (4) /opt/amazon//openmpi/lib64/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x125) [0x7f1322050b85]
  [bt] (5) /opt/amazon//openmpi/lib64/libmpi.so.40(PMPI_Allreduce+0x14f) [0x7f13220111af]
  [bt] (6) /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(horovod::common::MPIAllreduce::Execute(std::vector<horovod::common::TensorTableEntry, std::allocator<horovod::common::TensorTableEntry> >&, horovod::common::Response const&)+0x1ad) [0x7f1309fb38dd]
  [bt] (7) /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(horovod::common::OperationManager::ExecuteAllreduce(std::vector<horovod::common::TensorTableEntry, std::allocator<horovod::common::TensorTableEntry> >&, horovod::common::Response const&) const+0x61) [0x7f1309f9a8f1]
  [bt] (8) /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(horovod::common::OperationManager::ExecuteOperation(std::vector<horovod::common::TensorTableEntry, std::allocator<horovod::common::TensorTableEntry> >&, horovod::common::Response const&) const+0x81) [0x7f1309f9acc1]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
[ip-172-31-4-79:34873] *** Process received signal ***
[ip-172-31-4-79:34873] Signal: Aborted (6)
[ip-172-31-4-79:34873] Signal code:  (-6)
[ip-172-31-4-79:34873] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f145ecc15e0]
[ip-172-31-4-79:34873] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f145e91b277]
[ip-172-31-4-79:34873] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f145e91c968]
[ip-172-31-4-79:34873] [ 3] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f14547ba3df]
[ip-172-31-4-79:34873] [ 4] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(+0x9cb16)[0x7f14547b8b16]
[ip-172-31-4-79:34873] [ 5] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(+0x9bf91)[0x7f14547b7f91]
[ip-172-31-4-79:34873] [ 6] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(__gxx_personality_v0+0x33e)[0x7f14547b879d]
[ip-172-31-4-79:34873] [ 7] /home/ec2-user/anaconda3/bin/../lib/libgcc_s.so.1(+0xcf56)[0x7f14546edf56]
[ip-172-31-4-79:34873] [ 8] /home/ec2-user/anaconda3/bin/../lib/libgcc_s.so.1(_Unwind_RaiseException+0xe6)[0x7f14546ee244]
[ip-172-31-4-79:34873] [ 9] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(__cxa_throw+0x42)[0x7f14547b8d1b]
[ip-172-31-4-79:34873] [10] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(_ZSt20__throw_system_errori+0x73)[0x7f14547d43bd]
[ip-172-31-4-79:34873] [11] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(_ZNSt6thread4joinEv+0x25)[0x7f14547d4541]
[ip-172-31-4-79:34873] [12] /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZN7horovod6common18HorovodGlobalStateD1Ev+0x548)[0x7f1309f86388]
[ip-172-31-4-79:34873] [13] /lib64/libc.so.6(+0x39bd9)[0x7f145e91ebd9]
[ip-172-31-4-79:34873] [14] /lib64/libc.so.6(+0x39c27)[0x7f145e91ec27]
[ip-172-31-4-79:34873] [15] /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3a14ca8)[0x7f137e617ca8]
[ip-172-31-4-79:34873] [16] /lib64/libc.so.6(+0x362f0)[0x7f145e91b2f0]
[ip-172-31-4-79:34873] [17] /lib64/libc.so.6(+0x156680)[0x7f145ea3b680]
[ip-172-31-4-79:34873] [18] /opt/amazon//openmpi/lib64/libopen-pal.so.40(+0x456b3)[0x7f1321a416b3]
[ip-172-31-4-79:34873] [19] /opt/amazon//openmpi/lib64/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x125)[0x7f1322050b85]
[ip-172-31-4-79:34873] [20] /opt/amazon//openmpi/lib64/libmpi.so.40(PMPI_Allreduce+0x14f)[0x7f13220111af]
[ip-172-31-4-79:34873] [21] /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZN7horovod6common12MPIAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x1ad)[0x7f1309fb38dd]
[ip-172-31-4-79:34873] [22] /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f1309f9a8f1]
[ip-172-31-4-79:34873] [23] /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f1309f9acc1]
[ip-172-31-4-79:34873] [24] /home/ec2-user/.local/lib/python3.7/site-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(+0x595f2)[0x7f1309f805f2]
[ip-172-31-4-79:34873] [25] /home/ec2-user/anaconda3/bin/../lib/libstdc++.so.6(+0xb8678)[0x7f14547d4678]
[ip-172-31-4-79:34873] [26] /lib64/libpthread.so.0(+0x7de5)[0x7f145ecb9de5]
[ip-172-31-4-79:34873] [27] /lib64/libc.so.6(clone+0x6d)[0x7f145e9e2f1d]
[ip-172-31-4-79:34873] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node ip-172-31-4-79 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by eric-haibin-lin** [comment]
after i add: `hvd.shutdown()`
```
(base) [ec2-user@ip-172-31-4-79 bert]$ mpirun -np 8 python -c "import mxnet as mx; import horovod.mxnet as hvd; hvd.init(); a = mx.nd.ones((1),ctx=mx.gpu(hvd.rank())); b = hvd.allreduce(a * 1, average=False); mx.nd.waitall(); import time; time.sleep(10); print(b); hvd.shutdown()"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 188, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: array::at
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[6881,1],6]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by romerojosh** [comment]
@eric-haibin-lin So I just tried this out and the issue seems to be this line here `b = hvd.allreduce(a * 1, average=False)`. If I change the line to this `c = a * 1; b = hvd.allreduce(c, average=False)`, it seems to work without error. 

Your first case without `hvd.shutdown()` shows that the program segfaults while attempting to perform the `MPI_Allreduce`, which suggests that in the case where an expression is passed to `hvd.allreduce`, the memory address for the tensor being passed into Horovod from MXNet is somehow invalid.

 
@apeforest or @yuxihu, any thoughts on this one?

**Comment by apeforest** [comment]
I was trying to reproduce this error but it seems I didn't get core dump with @eric-haibin-lin command.

```
mpirun -np 8 -H localhost:8 python -c "import mxnet as mx; import horovod.mxnet as hvd; hvd.init(); a = mx.nd.ones((1),ctx=mx.gpu(hvd.rank())); b = hvd.allreduce(a * 1, average=False); mx.nd.waitall(); import time; time.sleep(10); print(b)"
```

It may be due to corrupted memory as @romerojosh suggested. Looking into it now.

**Comment by apeforest** [comment]
I also noticed that if I build Horovod without HOROVOD_ALL_REDUCE=NCCL, there is no error. 
In that case, the tensor will be copied to CPU and allreduce is performed between CPUs before they are copied back to GPU memory.

**Comment by romerojosh** [comment]
The original error was generated with `HOROVOD_GPU_ALLREDUCE=NCCL` enabled right? Given that the original error shows that the problem segfaults during an `MPI_Allreduce` call, this would suggest that `hvd.allreduce(a * 1, average=False)` is actually using the path that assumes the tensor is on the CPU. Is the result of `a*1` supposed to be a CPU tensor?

**Comment by eric-haibin-lin** [comment]
No, `a*1` should yield a tensor on the same context as `a`'s (gpu)

**Comment by haven-jeon** [comment]
I have same issue.

**Comment by eric-haibin-lin** [comment]
@apeforest is there any fix ?

**Comment by apeforest** [comment]
Got preempted by other work. PR should be out next week.
