### ISSUE TITLE
MXNet crashes with broadcast(name=name)

### ISSUE THREAD

**Issue by eric-haibin-lin** [horovod/horovod#1576]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet): MXNet
2. Framework version: mxnet-cu101==1.6.0b20191122
3. Horovod version: 0.18.2 
4. MPI version: mpirun (Open MPI) 3.1.0
5. CUDA version: 10.1
6. NCCL version: 
7. Python version: 3.6.5
8. OS and version: ubuntu
9. GCC version: 5.4.0

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Bug report:**
Please describe errorneous behavior you're observing and steps to reproduce it.

```
import mxnet as mx
import horovod.mxnet as hvd
import numpy as np
import argparse

# parser
parser = argparse.ArgumentParser(description='kvstore test')
parser.add_argument('--name', action='store_true')
args = parser.parse_args()

hvd.init()
my_rank = hvd.rank()
cur_keys = list(range(100))
cur_shape = (1,)

ctx = mx.gpu(my_rank)
for i in range(len(cur_keys)):
    name = cur_keys[i] if args.name else None
    print('iter = ', i, 'name = ', name)
    value = mx.nd.ones(cur_shape, ctx) * i
    out = hvd.broadcast(value, root_rank=0, name=name)
    assert out.asscalar() == i
```

`mpirun -np 2 python test.py` works fine. Below is the result of `mpirun -np 2 python test.py --name`
```
ubuntu@ip-172-31-40-233:~/mxnet/tests/nightly$ mpirun -np 2 python test.py --name
iter =  0 name =  0
iter =  0 name =  0
iter =  1 name =  1
iter =  1 name =  1
[ip-172-31-40-233:45034] *** Process received signal ***
[ip-172-31-40-233:45034] Signal: Segmentation fault (11)
[ip-172-31-40-233:45034] Signal code: Address not mapped (1)
[ip-172-31-40-233:45034] Failing at address: 0x1
[ip-172-31-40-233:45035] *** Process received signal ***
[ip-172-31-40-233:45035] Signal: Segmentation fault (11)
[ip-172-31-40-233:45035] Signal code: Address not mapped (1)
[ip-172-31-40-233:45035] Failing at address: 0x1
[ip-172-31-40-233:45034] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f6315e974b0]
[ip-172-31-40-233:45034] [ 1] /lib/x86_64-linux-gnu/libc.so.6(strlen+0x26)[0x7f6315eed746]
[ip-172-31-40-233:45034] [ 2] /home/ubuntu/anaconda3/lib/python3.6/site-packages/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0xb63c3)[0x7f625b02f3c3]
[ip-172-31-40-233:45034] [ 3] /home/ubuntu/anaconda3/lib/python3.6/site-packages/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so(horovod_mxnet_broadcast_async+0x7a)[0x7f625b03274a]
[ip-172-31-40-233:45034] [ 4] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f6314c79ec0]
[ip-172-31-40-233:45034] [ 5] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f6314c7987d]
[ip-172-31-40-233:45034] [ 6] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f6314e8ee2e]
[ip-172-31-40-233:45034] [ 7] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12865)[0x7f6314e8f865]
[ip-172-31-40-233:45034] [ 8] python(_PyObject_FastCallDict+0x8b)[0x561c8af2fd7b]
[ip-172-31-40-233:45034] [ 9] [ip-172-31-40-233:45035] [ 0] python(+0x19e7ce)[0x561c8afbf7ce]
[ip-172-31-40-233:45034] [10] python(_PyEval_EvalFrameDefault+0x2fa)[0x561c8afe1cba]
[ip-172-31-40-233:45034] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f1a2bf964b0]
[ip-172-31-40-233:45035] [ 1] python(+0x197a94)[0x561c8afb8a94]
[ip-172-31-40-233:45034] [12] /lib/x86_64-linux-gnu/libc.so.6(strlen+0x26)[0x7f1a2bfec746]
[ip-172-31-40-233:45035] [ 2] python(+0x198941)[0x561c8afb9941]
[ip-172-31-40-233:45034] [13] python(+0x19e755)[0x561c8afbf755]
[ip-172-31-40-233:45034] [14] /home/ubuntu/anaconda3/lib/python3.6/site-packages/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0xb63c3)[0x7f19711143c3]
[ip-172-31-40-233:45035] [ 3] python(_PyEval_EvalFrameDefault+0x10ba)[0x561c8afe2a7a]
[ip-172-31-40-233:45034] [15] /home/ubuntu/anaconda3/lib/python3.6/site-packages/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so(horovod_mxnet_broadcast_async+0x7a)[0x7f197111774a]
[ip-172-31-40-233:45035] [ 4] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f1a2ad78ec0]
[ip-172-31-40-233:45035] [ 5] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f1a2ad7887d]
[ip-172-31-40-233:45035] [ 6] python(PyEval_EvalCodeEx+0x329)[0x561c8afba459]
[ip-172-31-40-233:45034] [16] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f1a2af8de2e]
[ip-172-31-40-233:45035] [ 7] /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12865)[0x7f1a2af8e865]
[ip-172-31-40-233:45035] [ 8] python(PyEval_EvalCode+0x1c)[0x561c8afbb1ec]
[ip-172-31-40-233:45034] [17] python(_PyObject_FastCallDict+0x8b)[0x563e0fcf6d7b]
[ip-172-31-40-233:45035] [ 9] python(+0x2149a4)[0x561c8b0359a4]
[ip-172-31-40-233:45034] [18] python(PyRun_FileExFlags+0xa1)[0x561c8b035da1]
[ip-172-31-40-233:45034] [19] python(+0x19e7ce)[0x563e0fd867ce]
[ip-172-31-40-233:45035] [10] python(PyRun_SimpleFileExFlags+0x1c4)[0x561c8b035fa4]
[ip-172-31-40-233:45034] [20] python(_PyEval_EvalFrameDefault+0x2fa)[0x563e0fda8cba]
[ip-172-31-40-233:45035] [11] python(Py_Main+0x63e)[0x561c8b039a9e]
[ip-172-31-40-233:45034] [21] python(+0x197a94)[0x563e0fd7fa94]
[ip-172-31-40-233:45035] [12] python(main+0xee)[0x561c8af014be]
[ip-172-31-40-233:45034] [22] python(+0x198941)[0x563e0fd80941]
[ip-172-31-40-233:45035] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6315e82830]
[ip-172-31-40-233:45034] [23] python(+0x19e755)[0x563e0fd86755]
[ip-172-31-40-233:45035] [14] python(+0x1c7773)[0x561c8afe8773]
[ip-172-31-40-233:45034] *** End of error message ***
python(_PyEval_EvalFrameDefault+0x10ba)[0x563e0fda9a7a]
[ip-172-31-40-233:45035] [15] python(PyEval_EvalCodeEx+0x329)[0x563e0fd81459]
[ip-172-31-40-233:45035] [16] python(PyEval_EvalCode+0x1c)[0x563e0fd821ec]
[ip-172-31-40-233:45035] [17] python(+0x2149a4)[0x563e0fdfc9a4]
[ip-172-31-40-233:45035] [18] python(PyRun_FileExFlags+0xa1)[0x563e0fdfcda1]
[ip-172-31-40-233:45035] [19] python(PyRun_SimpleFileExFlags+0x1c4)[0x563e0fdfcfa4]
[ip-172-31-40-233:45035] [20] python(Py_Main+0x63e)[0x563e0fe00a9e]
[ip-172-31-40-233:45035] [21] python(main+0xee)[0x563e0fcc84be]
[ip-172-31-40-233:45035] [22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1a2bf81830]
[ip-172-31-40-233:45035] [23] python(+0x1c7773)[0x563e0fdaf773]
[ip-172-31-40-233:45035] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ip-172-31-40-233 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by karan6181** [comment]
When the `name` parameter is a string, it works perfectly fine. If it's other than that then I see the error you mentioned above. I checked the definition of `horovod_mxnet_broadcast_async()`.
```
extern "C" int horovod_mxnet_broadcast_async(NDArray* input, NDArray* output,                                               
                                              const char* name, int root_rank,
                                              int priority) {
```

I think the issue is `const char* name` where if you pass a string representation of name then it works fine otherwise not.  I guess we need to typecast the `name` to `c_str(name)`

**Comment by eric-haibin-lin** [comment]
I did not read the API doc carefully. I'll consider this a user error in this case.
