### ISSUE TITLE
Tensorflow processes with horovod(NCCL) get stuck during the training.

### ISSUE THREAD

**Issue by jyhengcoder** [horovod/horovod#1799]
**Environment:**
1. Framework: Tensorflow
2. Framework version: 1.14
3. Horovod version: 0.19.0
4. MPI version: 4.0.1
5. CUDA version: 10.0
6. NCCL version: 2.5.7
7. Python version: 2.7.5
8. OS and version: CentOS7
9. GCC version: 4.8.5

**Bug report:**
I found that tensorflow process gets stuck after training lasts almost 30 hours and this problem can be reproduced every time. The usages of all gpus are 100% when all processes hang up.

My training job is based on **16(nodes) * 8 Nvidia V100 GPU cluster**, with nccl 2.5.7 compiled from 
[NVIDIA/nccl](url) and horovod 0.19.0 installed by `HOROVOD_NCCL_HOME=/usr/local/nccl/build HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir horovod`

#### Startup script
```
nohup mpirun --allow-run-as-root -np $gpu_num -hostfile $hosts_list --map-by slot \
--bind-to none \
--mca btl_openib_want_cuda_gdr 1 --mca coll_fca_enable 0 --mca btl_openib_if_include $net_devices \
--report-bindings --display-map --mca btl_openib_rroce_enable 1 --mca pml ob1 --mca btl ^openib \
--mca btl_openib_cpc_include rdmacm  --mca coll_hcoll_enable 0  --mca plm_rsh_no_tree_spawn 1 \
-x NCCL_SOCKET_IFNAME=eth1 -x NCCL_DEBUG=INFO -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_HCA=$net_devices -x NCCL_IB_SL=3 -x NCCL_NET_GDR_READ=1 \
-x NCCL_BUFFSIZE=4194304 \
-x HOROVOD_HIERARCHICAL_ALLREDUCE=0 -x HOROVOD_CROSS_SIZE=32 -x HOROVOD_HIERARCHICAL_THRESHOLD=20236324 \
-x HOROVOD_FUSION_THRESHOLD=0 \
-x NCCL_IB_CUDA_SUPPORT=1 \
-x NCCL_IB_GDR_LEVEL=2 -x NCCL_NET_GDR_LEVEL=2 \
-x NCCL_P2P_DISABLE=0 -x NCCL_SHM_DISABLE=0 -x NCCL_IB_DISABLE=0 \
-x NCCL_P2P_LEVEL=5  -x NCCL_CHECKS_DISABLE=1 \
-x LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/nccl/build/lib/:/usr/local/cuda/extras/CUPTI/lib64/ \
python bin/horovod_main.py \
1>logs/traceglob.log 2>&1 &
```
#### Debugging with GDB
I dump thread apply all bt from all processes
```
(gdb) bt
#0  0x00007fb6fd590c09 in syscall () from /lib64/libc.so.6
#1  0x00007fb621f8a3c4 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007fb621f89b91 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fb621f870d4 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fb621f875f5 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fb61d4d502b in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, long long) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fb61d4d507b in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, tensorflow::CancellationManager*, long long) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fb61d4db998 in tensorflow::DirectSession::RunInternal(long long, tensorflow::RunOptions const&, tensorflow::CallFrameInterface*, tensorflow::DirectSession::ExecutorsAndKeys*, tensorflow::RunMetadata*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fb61d4e4bfa in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fb61ae06965 in tensorflow::SessionRef::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vec---Type <return> to continue, or q <return> to quit---return
tor<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fb61d52176d in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, TF_Tensor**, std::vector<std::string, std::allocator<std::string> > const&, TF_Buffer*, TF_Status*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fb61d5224a5 in TF_SessionRun ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fb61ae03d68 in tensorflow::TF_SessionRun_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fb61ae03eaa in tensorflow::TF_SessionRun_wrapper(TF_Session*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fb61adbb36e in _wrap_TF_SessionRun_wrapper ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fb6fe266aa4 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#16 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#17 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#18 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#19 0x00007fb6fe1f4f68 in function_call () from /lib64/libpython2.7.so.1.0
#20 0x00007fb6fe1d00b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#21 0x00007fb6fe2632f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#22 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#23 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#24 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#25 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#26 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#27 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#28 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#29 0x00007fb6fe1f505d in function_call () from /lib64/libpython2.7.so.1.0
#30 0x00007fb6fe1d00b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#31 0x00007fb6fe2632f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#32 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#33 0x00007fb6fe1f505d in function_call () from /lib64/libpython2.7.so.1.0
#34 0x00007fb6fe1d00b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#35 0x00007fb6fe1df0a5 in instancemethod_call () from /lib64/libpython2.7.so.1.0
#36 0x00007fb6fe1d00b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#37 0x00007fb6fe26425c in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#38 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#39 0x00007fb6fe1f505d in function_call () from /lib64/libpython2.7.so.1.0
#40 0x00007fb6fe1d00b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#41 0x00007fb6fe2632f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#42 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#43 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#44 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#45 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#46 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#47 0x00007fb6fe26676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#48 0x00007fb6fe266860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#49 0x00007fb6fe266860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#50 0x00007fb6fe2680bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#51 0x00007fb6fe2681c2 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#52 0x00007fb6fe2815ff in run_mod () from /lib64/libpython2.7.so.1.0
#53 0x00007fb6fe2827be in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
#54 0x00007fb6fe283a49 in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
#55 0x00007fb6fe294b9f in Py_Main () from /lib64/libpython2.7.so.1.0
#56 0x00007fb6fd4c0b35 in __libc_start_main () from /lib64/libc.so.6
#57 0x0000000000400721 in _start ()
```
```
(gdb) thread apply all bt
Thread 307 (Thread 0x7fb67c314700 (LWP 55522)):
#0  0x00007fb6932cbc81 in ?? () from /lib64/libcuda.so.1
#1  0x00007fb6932cbd85 in ?? () from /lib64/libcuda.so.1
#2  0x00007fb6932cc1c1 in ?? () from /lib64/libcuda.so.1
#3  0x00007fb693531ecc in ?? () from /lib64/libcuda.so.1
#4  0x00007fb693532082 in ?? () from /lib64/libcuda.so.1
#5  0x00007fb693532127 in ?? () from /lib64/libcuda.so.1
#6  0x00007fb69339fe6f in ?? () from /lib64/libcuda.so.1
#7  0x00007fb69350a226 in ?? () from /lib64/libcuda.so.1
#8  0x00007fb6932b0bdb in ?? () from /lib64/libcuda.so.1
#9  0x00007fb6932b0e58 in ?? () from /lib64/libcuda.so.1
#10 0x00007fb6932b0e9e in ?? () from /lib64/libcuda.so.1
#11 0x00007fb693438a4e in cuLaunchKernel () from /lib64/libcuda.so.1
#12 0x00007fb6d246723d in ?? () from /usr/local/cuda/lib64/libcudart.so.10.0
#13 0x00007fb6d24672c7 in ?? () from /usr/local/cuda/lib64/libcudart.so.10.0
#14 0x00007fb6d249b3c5 in cudaLaunchKernel () from /usr/local/cuda/lib64/libcudart.so.10.0
#15 0x00007fb60cb15695 in ncclBarrierEnqueueWait (comm=0x7fb60a43a1a0) at enqueue.cc:195
#16 0x00007fb60cb15b0f in ncclEnqueueCheck (info=info@entry=0x7fb67c313420) at enqueue.cc:460
#17 0x00007fb60cb25f90 in ncclAllReduce (sendbuff=0x7faee6cc9e00, recvbuff=<optimized out>,
    count=<optimized out>, datatype=ncclFloat16, op=<optimized out>, comm=<optimized out>,
    stream=0x7fb60a422fe0) at collectives/all_reduce.cc:16
#18 0x00007fb60cafb19c in horovod::common::NCCLAllreduce::Execute (this=0x7fb60827cb40,
    entries=std::vector of length 1, capacity 1 = {...}, response=...)
    at horovod/common/ops/nccl_operations.cc:143
#19 0x00007fb60cab52ae in horovod::common::OperationManager::ExecuteAllreduce (
    this=this@entry=0x7fb60827d130, entries=std::vector of length 1, capacity 1 = {...},
    response=...) at horovod/common/ops/operation_manager.cc:41
#20 0x00007fb60cab5911 in horovod::common::OperationManager::ExecuteOperation (
    this=0x7fb60827d130, entries=std::vector of length 1, capacity 1 = {...}, response=...)
    at horovod/common/ops/operation_manager.cc:90
#21 0x00007fb60ca9672a in PerformOperation (state=...,
    response=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at horovod/common/operations.cc:295
#22 RunLoopOnce (state=...) at horovod/common/operations.cc:570
#23 horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...)
    at horovod/common/operations.cc:498
#24 0x00007fb616322220 in ?? () from /lib64/libstdc++.so.6
#25 0x00007fb6fdf71dc5 in start_thread () from /lib64/libpthread.so.0
#26 0x00007fb6fd59674d in clone () from /lib64/libc.so.6
 
Thread 306 (Thread 0x7fb67cb15700 (LWP 55523)):
#0  0x00007fb6fd58be0d in poll () from /lib64/libc.so.6
#1  0x00007fb6cd8bd976 in poll_dispatch (base=0x7fb608060e60, tv=0x7fb67cb14ea0)
    at ../../../../../../opal/mca/event/libevent2022/libevent/poll.c:165
#2  0x00007fb6cd8b5630 in opal_libevent2022_event_base_loop (base=0x7fb608060e60, flags=1)
    at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1630
#3  0x00007fb6cd8709ce in progress_engine () from /data/openmpi/lib/libopen-pal.so.40
#4  0x00007fb6fdf71dc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fb6fd59674d in clone () from /lib64/libc.so.6
 
Thread 305 (Thread 0x7fb67d316700 (LWP 55524)):
#0  0x00007fb6fd596d23 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fb6cd8b1be3 in epoll_dispatch (base=0x7fb6080b8b30, tv=<optimized out>)
    at ../../../../../../opal/mca/event/libevent2022/libevent/epoll.c:407
#2  0x00007fb6cd8b5630 in opal_libevent2022_event_base_loop (base=0x7fb6080b8b30, flags=1)
    at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1630
#3  0x00007fb6c84b474e in progress_engine ()
   from /data/openmpi/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007fb6fdf71dc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fb6fd59674d in clone () from /lib64/libc.so.6
 
Thread 304 (Thread 0x7fb67db17700 (LWP 55546)):
#0  0x00007fb6fdf7779b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007fb6fdf7782f in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007fb6fdf778cb in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007fb6933ced87 in ?? () from /lib64/libcuda.so.1
#4  0x00007fb6932ce993 in ?? () from /lib64/libcuda.so.1
#5  0x00007fb69348a080 in ?? () from /lib64/libcuda.so.1
#6  0x00007fb69338a797 in ?? () from /lib64/libcuda.so.1
#7  0x00007fb6932ac286 in ?? () from /lib64/libcuda.so.1
#8  0x00007fb69341e04a in cuEventSynchronize () from /lib64/libcuda.so.1
#9  0x00007fb6d2459a4e in ?? () from /usr/local/cuda/lib64/libcudart.so.10.0
#10 0x00007fb6d2495ba4 in cudaEventSynchronize ()
   from /usr/local/cuda/lib64/libcudart.so.10.0
#11 0x00007fb60caf65ad in horovod::common::CUDAContext::WaitForEvents (
    this=0x7fb611092480 <horovod::common::(anonymous namespace)::cuda_context>,
    event_queue=std::queue wrapping: std::deque with 0 elements,
    entries=std::vector of length 1, capacity 1 = {...}, timeline=...)
    at horovod/common/ops/cuda_operations.cc:87
#12 0x00007fb60caf694e in operator() (__closure=0x7fad880a86c0)
    at horovod/common/ops/cuda_operations.cc:144
#13 std::_Function_handler<void(), horovod::common::CUDAOpContext::FinalizeCUDAQueue(const std::vector<horovod::common::TensorTableEntry>&, bool)::__lambda0>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#14 0x00007fb60caabe83 in operator() (this=0x7fb67db16e80)
    at /usr/include/c++/4.8.2/functional:2471
#15 horovod::common::ThreadPool::loop (
    this=0x7fb6110924f0 <horovod::common::(anonymous namespace)::cuda_context+112>)
    at horovod/common/thread_pool.cc:57
#16 0x00007fb616322220 in ?? () from /lib64/libstdc++.so.6
#17 0x00007fb6fdf71dc5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007fb6fd59674d in clone () from /lib64/libc.so.6

 Thread 303 (Thread 0x7fb688724700 (LWP 55567)):
#0  0x00007fb6fdf756d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fb61631e9ec in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /lib64/libstdc++.so.6
#2  0x00007fb6177445af in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#3  0x00007fb617742b44 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#4  0x00007fb616322220 in ?? () from /lib64/libstdc++.so.6
#5  0x00007fb6fdf71dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fb6fd59674d in clone () from /lib64/libc.so.6
...
```
The similar questions below the tensorflow and horovod issues. 
https://github.com/tensorflow/tensorflow/issues/28639
https://github.com/horovod/horovod/issues/1078

I found some answers for the training stuck. This problem may be caused by incompatible versions between nccl and horovod, so I downgrade nccl version to 2.4.7 and horovod to 0.18.0 and the stuck problem never happened again. 

But I face a new problem, the performance loss  15% after downgrading the nccl version. So I really want to know the real reason for this stuck.

**Comment by tgaddair** [comment]
Hey @jyhengcoder, did you only encounter this problem with NCCL 2.5.7?  You may want to try 2.5.6 and see if it has similar issues.

15% seems like a pretty extreme performance difference between NCCL versions.  @romerojosh do you have thoughts on this?

**Comment by romerojosh** [comment]
I'd agree with the suggestion to try 2.5.6. As far as the 15% performance difference goes, I am not sure. 2.4.7 to 2.5.7 is a big version gap so there could be some performance optimizations missing.

For the 2.5.7 build, could you try disabling the low-latency (LL) protocol in NCCL (set `NCCL_PROTO=^LL`) and see if it still hangs?

**Comment by jyhengcoder** [comment]
@tgaddair @romerojosh
Thanks for answering. 
Before I tried 2.5.7, I already tried 2.5.6. At the beginning I felt that the nccl version was not new enough, but in fact it was not the case. In addition, when using nccl2.5.7, I tried horovod0.18.2, the processes still got stuck.

@romerojosh 
I will try disabling the low-latency (LL) protocol in NCCL and feedback the results.

**Comment by jyhengcoder** [comment]
@romerojosh 
I disabled the low-latency (LL) protocol in NCCL by setting `NCCL_PROTO=^LL`, with NCCL 2.5.7 and Horovod 0.18.2, but the processes get stuck again after 30 hours training. 

I'm really puzzled for this problem, in order to solve it,  I will try NCCL 2.5.6 and Horovod 0.19.1, with `NCCL_PROTO=^LL`, and update the startup script based on suggestions in https://github.com/NVIDIA/nccl/issues/306.

**Comment by romerojosh** [comment]
Thanks for the update on your experiments @jyhengcoder. Please keep us posted on your findings from NVIDIA/nccl#306 (in fact my initial suggestion for `NCCL_PROTO=^LL` came from the NCCL developer helping you in that issue).

**Comment by albertz** [comment]
I noticed that you have `cuEventSynchronize` in your stack trace, just as in #2107. Maybe they are related?
A similar problem was reported [here](https://forums.developer.nvidia.com/t/synchronization-hangs-sporadically-after-kernel-launch/38993). This does not look Horovod or NCCL related.
