### ISSUE TITLE
Hit Gloo exception when we scale up to 50+ nodes

### ISSUE THREAD

**Issue by aaron276h** [horovod/horovod#2015]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet) Tensorflow 
2. Framework version: 1.14 
3. Horovod version: 0.19.3
4. MPI version: N/A
5. CUDA version: 10.0
6. NCCL version: 2.6.4
7. Python version: 3.6
8. OS and version: Ubuntu 18.04
9. GCC version: 4.8

**Bug report:**
When we scale up to 50+ machines we get the following exception from GLOO when running the same exact code that runs correctly at lower number of machines. 

```
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:terminate called after throwing an instance of 'gloo::IoException'
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:  what():  [horovod/common/gloo/http_store.cc:53] [horovod/common/gloo/http_store.cc:53] Wait timeout for key(s): 0
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:*** Received signal 6 ***
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:*** BEGIN MANGLED STACK TRACE ***
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1(+0xfed8db)[0x7f994dcc18db]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f99e8a40890]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f99e867be97]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f99e867d801]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/bin/../lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f99e591484a]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/bin/../lib/libstdc++.so.6(+0xabf47)[0x7f99e5912f47]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/bin/../lib/libstdc++.so.6(+0xabf7d)[0x7f99e5912f7d]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/bin/../lib/libstdc++.so.6(__cxa_rethrow+0x0)[0x7f99e591315a]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common9HTTPStore4waitERKSt6vectorISsSaISsEERKNSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x8c9)[0x7f9914455f39]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0xf8ee6)[0x7f99144bfee6]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common10RendezvousERKSsPKciiiRSt10shared_ptrIN4gloo9transport6DeviceEENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x3ed)[0x7f991444f08d]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common11GlooContext10InitializeERKSs+0x3f1)[0x7f991444fa31]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x54cb3)[0x7f991441bcb3]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/opt/conda/bin/../lib/libstdc++.so.6(+0xc8421)[0x7f99e592f421]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f99e8a356db]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f99e875e88f]
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:*** END MANGLED STACK TRACE ***
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:*** Begin stack trace ***
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	tensorflow::CurrentStackTrace()
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	gsignal
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	abort
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	__gnu_cxx::__verbose_terminate_handler()
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	__cxa_rethrow
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	horovod::common::HTTPStore::wait(std::vector<std::string, std::allocator<std::string> > const&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&)
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	horovod::common::Rendezvous(std::string const&, char const*, int, int, int, std::shared_ptr<gloo::transport::Device>&, std::chrono::duration<long, std::ratio<1l, 1000l> >)
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	horovod::common::GlooContext::Initialize(std::string const&)
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:	clone
[2020-06-09T20:10:40Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:40 2020[1]<stderr>:*** End stack trace ***
[2020-06-09T20:10:41Z] cf108822 [RUNNING] ||  Tue Jun  9 20:10:41 2020[1]<stderr>:Aborted (core dumped)
[2020-06-09T20:10:41Z] cf108822 [RUNNING] ||  Process 1 exit with status code 134.
```

**Comment by tgaddair** [comment]
Hey @aaron276h, looks like rendezvous is timing out.  Can you try bumping up `HOROVOD_GLOO_TIMEOUT_SECONDS` to something like `60` or `120` and see if that has an affect?

**Comment by aaron276h** [comment]
@tgaddair bumping the timeout up to 240 fixed the issue for us. Thanks!

For future reference for anyone who runs into this, it seems like the timeout has to be set via CLI `--gloo-timeout-seconds` rather than the environment variable directly.
