### ISSUE TITLE
Pytorch Mnist Example in the docker container is not working

### ISSUE THREAD

**Issue by OwenHua666** [horovod/horovod#2053]
**Environment:**
Docker container on docker hub.
Tag: 0.19.3-tf2.1.0-torch-mxnet1.6.0-py3.6-gpu

**Your question:**
Please ask your question here
`horovodrun -np 4 -H localhost:4 python train.py`
Gives me:
```
[1,3]<stderr>:[b44a5a6092b3:00121] *** Process received signal ***
[1,3]<stderr>:[b44a5a6092b3:00121] Signal: Bus error (7)
[1,3]<stderr>:[b44a5a6092b3:00121] Signal code: Non-existant physical address (2)
[1,3]<stderr>:[b44a5a6092b3:00121] Failing at address: 0x7fe0f613e000
[1,0]<stderr>:[b44a5a6092b3:00118] *** Process received signal ***
[1,0]<stderr>:[b44a5a6092b3:00118] Signal: Bus error (7)
[1,0]<stderr>:[b44a5a6092b3:00118] Signal code: Non-existant physical address (2)
[1,0]<stderr>:[b44a5a6092b3:00118] Failing at address: 0x7fbb0a06b000
[1,1]<stderr>:[b44a5a6092b3:00119] *** Process received signal ***
[1,1]<stderr>:[b44a5a6092b3:00119] Signal: Bus error (7)
[1,1]<stderr>:[b44a5a6092b3:00119] Signal code: Non-existant physical address (2)
[1,1]<stderr>:[b44a5a6092b3:00119] Failing at address: 0x7fcdf5ce3000
[1,2]<stderr>:[b44a5a6092b3:00120] *** Process received signal ***
[1,2]<stderr>:[b44a5a6092b3:00120] Signal: Bus error (7)
[1,2]<stderr>:[b44a5a6092b3:00120] Signal code: Non-existant physical address (2)
[1,2]<stderr>:[b44a5a6092b3:00120] Failing at address: 0x7fadbf6a0000
[1,3]<stderr>:[b44a5a6092b3:00121] [ 0] [1,1]<stderr>:[b44a5a6092b3:00119] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fcf1d18df20]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 1] [1,2]<stderr>:[b44a5a6092b3:00120] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7faec1873f20]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 1] [1,0]<stderr>:[b44a5a6092b3:00118] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fbc13034f20]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 1] [1,3]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fe20c4aaf20]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 1] [1,1]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7fce80122d1d]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 2] [1,2]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7fae24808d1d]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 2] [1,3]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7fe16f43fd1d]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 2] [1,0]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7fbb75fc9d1d]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 2] [1,2]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7faebd0332fb]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 3] python[0x50a5f1]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 4] [1,1]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7fcf1894d2fb]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 3] python[0x50a5f1]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 4] [1,3]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7fe207c6a2fb]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 3] python[0x50a5f1]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 4] [1,0]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7fbc0e7f42fb]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 3] [1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 5] [1,2]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 5] python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 6] [1,1]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 5] python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 6] [1,0]<stderr>:python[0x50a5f1]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 4] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 5] python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 6] python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,1]<stderr>:python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 7] python[0x4e3dea]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 8] python[0x4e2d99]
[1,1]<stderr>:[b44a5a6092b3:00119] [ 9] python[0x4e1eab]
[1,1]<stderr>:[b44a5a6092b3:00119] [10] [1,3]<stderr>:python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 6] python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 7] python[0x4e3dea]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 8] python[0x4e2d99]
[1,3]<stderr>:[b44a5a6092b3:00121] [ 9] python[0x4e1eab]
[1,3]<stderr>:[b44a5a6092b3:00121] [10] [1,2]<stderr>:python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 7] python[0x4e3dea]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 8] python[0x4e2d99]
[1,2]<stderr>:[b44a5a6092b3:00120] [ 9] python[0x4e1eab]
[1,2]<stderr>:[b44a5a6092b3:00120] [10] python[0x4e0cf0]
[1,2]<stderr>:[b44a5a6092b3:00120] [1,0]<stderr>:[b44a5a6092b3:00118] [ 7] python[0x4e3dea]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 8] python[0x4e2d99]
[1,0]<stderr>:[b44a5a6092b3:00118] [ 9] python[0x4e1eab]
[1,0]<stderr>:[b44a5a6092b3:00118] [10] python[0x4e0cf0]
[1,0]<stderr>:[b44a5a6092b3:00118] [11] python[0x4e251b]
[1,0]<stderr>:[b44a5a6092b3:00118] [12] [1,2]<stderr>:[11] python[0x4e251b]
[1,2]<stderr>:[b44a5a6092b3:00120] [12] python[0x4e293c]
[1,2]<stderr>:[b44a5a6092b3:00120] [13] python[0x4e0d98]
[1,2]<stderr>:[b44a5a6092b3:00120] [14] python[0x4e251b]
[1,2]<stderr>:[b44a5a6092b3:00120] [15] python[0x4e209b]
[1,2]<stderr>:[b44a5a6092b3:00120] [16] python[0x4e293c]
[1,2]<stderr>:[b44a5a6092b3:00120] [17] [1,1]<stderr>:python[0x4e0cf0]
[1,1]<stderr>:[b44a5a6092b3:00119] [11] python[0x4e251b]
[1,1]<stderr>:[b44a5a6092b3:00119] [12] python[0x4e293c]
[1,1]<stderr>:[b44a5a6092b3:00119] [13] python[0x4e0d98]
[1,1]<stderr>:[b44a5a6092b3:00119] [14] python[0x4e251b]
[1,1]<stderr>:[b44a5a6092b3:00119] [15] python[0x4e209b]
[1,1]<stderr>:[b44a5a6092b3:00119] [16] python[0x4e293c]
[1,1]<stderr>:[b44a5a6092b3:00119] [17] python[0x4e0d98]
[1,1]<stderr>:[b44a5a6092b3:00119] [18] [1,3]<stderr>:python[0x4e0cf0]
[1,3]<stderr>:[b44a5a6092b3:00121] [11] python[0x4e251b]
[1,3]<stderr>:[b44a5a6092b3:00121] [12] python[0x4e293c]
[1,3]<stderr>:[b44a5a6092b3:00121] [13] python[0x4e0d98]
[1,3]<stderr>:[b44a5a6092b3:00121] [14] python[0x4e251b]
[1,3]<stderr>:[b44a5a6092b3:00121] [15] python[0x4e209b]
[1,3]<stderr>:[b44a5a6092b3:00121] [16] python[0x4e293c]
[1,3]<stderr>:[b44a5a6092b3:00121] [17] [1,0]<stderr>:python[0x4e293c]
[1,0]<stderr>:[b44a5a6092b3:00118] [13] python[0x4e0d98]
[1,0]<stderr>:[b44a5a6092b3:00118] [14] python[0x4e251b]
[1,0]<stderr>:[b44a5a6092b3:00118] [15] python[0x4e209b]
[1,0]<stderr>:[b44a5a6092b3:00118] [16] python[0x4e293c]
[1,0]<stderr>:[b44a5a6092b3:00118] [17] python[0x4e0d98]
[1,0]<stderr>:[b44a5a6092b3:00118] [18] python[0x4e251b]
[1,0]<stderr>:[b44a5a6092b3:00118] [19] [1,3]<stderr>:python[0x4e0d98]
[1,3]<stderr>:[b44a5a6092b3:00121] [18] python[0x4e251b]
[1,3]<stderr>:[b44a5a6092b3:00121] [19] python[0x4e3386]
[1,3]<stderr>:[b44a5a6092b3:00121] [20] python[0x5eb3d2]
[1,3]<stderr>:[b44a5a6092b3:00121] [21] python[0x50a35c]
[1,2]<stderr>:python[0x4e0d98]
[1,2]<stderr>:[b44a5a6092b3:00120] [18] python[0x4e251b]
[1,2]<stderr>:[b44a5a6092b3:00120] [19] python[0x4e3386]
[1,2]<stderr>:[b44a5a6092b3:00120] [20] python[0x5eb3d2]
[1,2]<stderr>:[b44a5a6092b3:00120] [21] python[0x50a35c]
[1,2]<stderr>:[b44a5a6092b3:00120] [22] [1,1]<stderr>:python[0x4e251b]
[1,1]<stderr>:[b44a5a6092b3:00119] [19] python[0x4e3386]
[1,1]<stderr>:[b44a5a6092b3:00119] [20] python[0x5eb3d2]
[1,1]<stderr>:[b44a5a6092b3:00119] [21] python[0x50a35c]
[1,1]<stderr>:[b44a5a6092b3:00119] [22] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[b44a5a6092b3:00119] [23] python[0x507d64]
[1,1]<stderr>:[b44a5a6092b3:00119] [24] [1,0]<stderr>:python[0x4e3386]
[1,0]<stderr>:[b44a5a6092b3:00118] [20] python[0x5eb3d2]
[1,0]<stderr>:[b44a5a6092b3:00118] [21] python[0x50a35c]
[1,0]<stderr>:[b44a5a6092b3:00118] [22] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[b44a5a6092b3:00118] [23] python[0x507d64]
[1,0]<stderr>:[b44a5a6092b3:00118] [24] python[0x509a90]
[1,0]<stderr>:[b44a5a6092b3:00118] [25] [1,1]<stderr>:python[0x509a90]
[1,1]<stderr>:[b44a5a6092b3:00119] [25] python[0x50a48d]
[1,1]<stderr>:[b44a5a6092b3:00119] [26] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[b44a5a6092b3:00119] [27] python[0x509758]
[1,1]<stderr>:[b44a5a6092b3:00119] [28] python[0x50a48d]
[1,1]<stderr>:[b44a5a6092b3:00119] [29] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[b44a5a6092b3:00119] *** End of error message ***
[1,3]<stderr>:[b44a5a6092b3:00121] [22] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,3]<stderr>:[b44a5a6092b3:00121] [23] python[0x507d64]
[1,3]<stderr>:[b44a5a6092b3:00121] [24] python[0x509a90]
[1,3]<stderr>:[b44a5a6092b3:00121] [25] python[0x50a48d]
[1,3]<stderr>:[b44a5a6092b3:00121] [26] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,3]<stderr>:[b44a5a6092b3:00121] [27] python[0x509758]
[1,3]<stderr>:[b44a5a6092b3:00121] [28] python[0x50a48d]
[1,3]<stderr>:[b44a5a6092b3:00121] [29] [1,2]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,2]<stderr>:[b44a5a6092b3:00120] [23] python[0x507d64]
[1,2]<stderr>:[b44a5a6092b3:00120] [24] python[0x509a90]
[1,2]<stderr>:[b44a5a6092b3:00120] [25] python[0x50a48d]
[1,2]<stderr>:[b44a5a6092b3:00120] [26] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,2]<stderr>:[b44a5a6092b3:00120] [27] python[0x509758]
[1,2]<stderr>:[b44a5a6092b3:00120] [28] python[0x50a48d]
[1,2]<stderr>:[b44a5a6092b3:00120] [29] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,2]<stderr>:[b44a5a6092b3:00120] *** End of error message ***
[1,0]<stderr>:python[0x50a48d]
[1,0]<stderr>:[b44a5a6092b3:00118] [26] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[b44a5a6092b3:00118] [27] python[0x509758]
[1,0]<stderr>:[b44a5a6092b3:00118] [28] python[0x50a48d]
[1,0]<stderr>:[b44a5a6092b3:00118] [29] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[b44a5a6092b3:00118] *** End of error message ***
[1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,3]<stderr>:[b44a5a6092b3:00121] *** End of error message ***
[1,2]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,2]<stderr>:  len(cache))
[1,0]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,0]<stderr>:  len(cache))
[1,3]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,3]<stderr>:  len(cache))
[1,1]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,1]<stderr>:  len(cache))
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node b44a5a6092b3 exited on signal 7 (Bus error).
```

**Comment by cyrushu** [comment]
+1 same issue.

**Comment by cyrushu** [comment]
I have figure out the issue, however I could not explain what happened behind. 
remove the kwargs input in the dataloader works fine.

```python
# line 141
train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=args.batch_size, 
sampler=train_sampler)#, **kwargs)
# line 152
test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=args.test_batch_size,
sampler=test_sampler)#, **kwargs)
```

**Comment by tgaddair** [comment]
Thanks for looking into this @cyrushu.  It looks like setting `num_workers=0` solved the issue for you, which suggests that the problem is coming from the way PyTorch is doing multiprocessing (see: https://discuss.pytorch.org/t/get-a-bus-error-when-using-distutils-distributedsampler/24593).

We have a check that attempts to determine if we need to use `forkserver` multiprocessing here, but it's possible this is not getting triggered in your case.  Can you try making sure that `kwargs['multiprocessing_context'] = 'forkserver'` is set?  If that doesn't work, you may want to try `kwargs['multiprocessing_context'] = 'spawn'`.

I don't want to completely disable setting `num_workers=1`, as that will slow down reading (doing everything in one process, blocked by Python's global interpreter lock).

**Comment by cyrushu** [comment]
You have to modify scripts among all the nodes to complete the modification if you tried to run among different machines.@OwenHua666 
Thanks for the suggestion, I do lack of understand in current stage and I will follow the solution in the following days since I my work also need it. I have also tried "spawn" method, It shows not work as well. @tgaddair 

root@vr-gpu08:/examples# horovodrun -np 2 -H localhost:2 python pytorch_mnist.py

```python
# line 132
kwargs['multiprocessing_context'] = 'spawn'
print(kwargs)
```
gives the modified kwargs and logs shows:

```
2020-06-30 03:22:17.730862: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64
2020-06-30 03:22:17.730995: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64
2020-06-30 03:22:17.731011: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[1,0]<stdout>:{'num_workers': 2, 'pin_memory': True, 'multiprocessing_context': 'spawn'}
[1,1]<stdout>:{'num_workers': 2, 'pin_memory': True, 'multiprocessing_context': 'spawn'}
[1,0]<stderr>:[vr-gpu08:00538] *** Process received signal ***
[1,0]<stderr>:[vr-gpu08:00538] Signal: Bus error (7)
[1,0]<stderr>:[vr-gpu08:00538] Signal code: Non-existant physical address (2)
[1,0]<stderr>:[vr-gpu08:00538] Failing at address: 0x7ff837375000
[1,1]<stderr>:[vr-gpu08:00539] *** Process received signal ***
[1,1]<stderr>:[vr-gpu08:00539] Signal: Bus error (7)
[1,1]<stderr>:[vr-gpu08:00539] Signal code: Non-existant physical address (2)
[1,1]<stderr>:[vr-gpu08:00539] Failing at address: 0x7fb740987000
[1,0]<stderr>:[vr-gpu08:00538] [ 0] [1,1]<stderr>:[vr-gpu08:00539] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fb84e3ddf20]
[1,1]<stderr>:[vr-gpu08:00539] [ 1] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7ff95a808f20]
[1,0]<stderr>:[vr-gpu08:00538] [ 1] [1,1]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7fb7d3329d1d]
[1,1]<stderr>:[vr-gpu08:00539] [ 2] [1,0]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so(THByteStorage_copy+0x5d)[0x7ff8df754d1d]
[1,0]<stderr>:[vr-gpu08:00538] [ 2] [1,1]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7fb81bdc92fb]
[1,1]<stderr>:[vr-gpu08:00539] [ 3] [1,0]<stderr>:/usr/local/lib/python3.6/dist-packages/torch/lib/libtorch_python.so(+0x5952fb)[0x7ff9281f42fb]
[1,0]<stderr>:[vr-gpu08:00538] [ 3] [1,1]<stderr>:python[0x50a5f1]
[1,1]<stderr>:[vr-gpu08:00539] [ 4] [1,0]<stderr>:python[0x50a5f1]
[1,0]<stderr>:[vr-gpu08:00538] [ 4] [1,1]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[vr-gpu08:00539] [ 5] python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[vr-gpu08:00538] [ 5] python(_PyFunction_FastCallDict+0xf5)[0x508e55]
[1,0]<stderr>:[vr-gpu08:00538] [ 6] [1,1]<stderr>:[vr-gpu08:00539] [ 6] [1,0]<stderr>:python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,0]<stderr>:[vr-gpu08:00538] [ 7] [1,1]<stderr>:python(_PyObject_FastCallDict+0x4f1)[0x5a4b71]
[1,1]<stderr>:[vr-gpu08:00539] [ 7] [1,0]<stderr>:python[0x4e3dea]
[1,0]<stderr>:[vr-gpu08:00538] [ 8] [1,1]<stderr>:python[0x4e3dea]
[1,1]<stderr>:[vr-gpu08:00539] [ 8] python[0x4e2d99]
[1,0]<stderr>:python[0x4e2d99]
[1,0]<stderr>:[vr-gpu08:00538] [ 9] [1,1]<stderr>:[vr-gpu08:00539] [ 9] [1,0]<stderr>:python[0x4e1eab]
[1,0]<stderr>:[vr-gpu08:00538] [10] [1,1]<stderr>:python[0x4e1eab]
[1,1]<stderr>:[vr-gpu08:00539] [10] [1,0]<stderr>:python[0x4e0cf0]
[1,0]<stderr>:[vr-gpu08:00538] [11] [1,1]<stderr>:python[0x4e0cf0]
[1,1]<stderr>:[vr-gpu08:00539] [11] python[0x4e251b]
[1,0]<stderr>:python[0x4e251b]
[1,0]<stderr>:[vr-gpu08:00538] [12] [1,1]<stderr>:[vr-gpu08:00539] [12] python[0x4e293c]
[1,0]<stderr>:python[0x4e293c]
[1,0]<stderr>:[vr-gpu08:00538] [13] [1,1]<stderr>:[vr-gpu08:00539] [13] python[0x4e0d98]
[1,1]<stderr>:[vr-gpu08:00539] [14] [1,0]<stderr>:python[0x4e0d98]
[1,0]<stderr>:[vr-gpu08:00538] [14] python[0x4e251b]
[1,1]<stderr>:python[0x4e251b]
[1,1]<stderr>:[vr-gpu08:00539] [15] [1,0]<stderr>:[vr-gpu08:00538] [15] python[0x4e209b]
[1,0]<stderr>:[vr-gpu08:00538] [1,1]<stderr>:python[0x4e209b]
[1,1]<stderr>:[vr-gpu08:00539] [16] [1,0]<stderr>:[16] python[0x4e293c]
[1,0]<stderr>:[vr-gpu08:00538] [17] [1,1]<stderr>:python[0x4e293c]
[1,1]<stderr>:[vr-gpu08:00539] [17] [1,0]<stderr>:python[0x4e0d98]
[1,0]<stderr>:[vr-gpu08:00538] [18] [1,1]<stderr>:python[0x4e0d98]
[1,1]<stderr>:[vr-gpu08:00539] [18] [1,0]<stderr>:python[0x4e251b]
[1,0]<stderr>:[vr-gpu08:00538] [19] python[0x4e3386]
[1,0]<stderr>:[vr-gpu08:00538] [1,1]<stderr>:python[0x4e251b]
[1,1]<stderr>:[vr-gpu08:00539] [19] python[0x4e3386]
[1,0]<stderr>:[20] [1,1]<stderr>:[vr-gpu08:00539] [20] [1,0]<stderr>:python[0x5eb3d2]
[1,0]<stderr>:[vr-gpu08:00538] [21] [1,1]<stderr>:python[0x5eb3d2]
[1,1]<stderr>:[vr-gpu08:00539] [21] [1,0]<stderr>:python[0x50a35c]
[1,0]<stderr>:[vr-gpu08:00538] [22] [1,1]<stderr>:python[0x50a35c]
[1,1]<stderr>:[vr-gpu08:00539] [22] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[vr-gpu08:00539] [23] [1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[vr-gpu08:00538] [23] [1,1]<stderr>:python[0x507d64]
[1,1]<stderr>:[vr-gpu08:00539] [24] python[0x509a90]
[1,1]<stderr>:[vr-gpu08:00539] [25] [1,0]<stderr>:python[0x507d64]
[1,0]<stderr>:[vr-gpu08:00538] [24] python[0x509a90]
[1,0]<stderr>:[vr-gpu08:00538] [25] [1,1]<stderr>:python[0x50a48d]
[1,1]<stderr>:[vr-gpu08:00539] [26] [1,0]<stderr>:python[0x50a48d]
[1,0]<stderr>:[vr-gpu08:00538] [26] [1,1]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[vr-gpu08:00539] [27] [1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[vr-gpu08:00538] [27] [1,1]<stderr>:python[0x509758]
[1,1]<stderr>:[vr-gpu08:00539] [28] [1,0]<stderr>:python[0x509758]
[1,0]<stderr>:[vr-gpu08:00538] [28] [1,1]<stderr>:python[0x50a48d]
[1,1]<stderr>:[vr-gpu08:00539] [29] [1,0]<stderr>:python[0x50a48d]
[1,0]<stderr>:[vr-gpu08:00538] [29] [1,1]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,1]<stderr>:[vr-gpu08:00539] *** End of error message ***
[1,0]<stderr>:python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[1,0]<stderr>:[vr-gpu08:00538] *** End of error message ***
[1,0]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,0]<stderr>:  len(cache))
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[1,1]<stderr>:/usr/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 11 leaked semaphores to clean up at shutdown
[1,1]<stderr>:  len(cache))
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node vr-gpu08 exited on signal 7 (Bus error).
--------------------------------------------------------------------------

```
