### ISSUE TITLE
Horovod hang with stalled rank, after some time

### ISSUE THREAD

**Issue by albertz** [horovod/horovod#2107]
**Environment:**
1. Framework: TensorFlow
2. Framework version: 1.14
3. Horovod version: 0.19.4
4. MPI version: Open MPI 1.10.2
5. CUDA version: 10.1
6. NCCL version:
7. Python version: 3.7
8. OS and version: Ubuntu 16.04
9. GCC version:

Our framework: [RETURNN](https://github.com/rwth-i6/returnn)
I also reported it [here](https://github.com/rwth-i6/returnn/issues/323).

In our cluster environment, scheduled via SGE, we used the parallel environment (PE). E.g. `qsub -pe mpi 4 -l gpu=1 ...`, and then we do `mpirun -np 4 ... python3 ...`.

**Bug report or problem:**

The training mostly runs fine. However, occasionally, I see this behavior:

The training started fine, and continued for many epochs, many hours (even days), up until the end of some late epoch:
```
...
train epoch 101, step 2276, cost:ctc 0.38683144498930844, cost:ctc:exp 1.4723083054150774, cost:output/output_prob 0.2457886053112546, cost:output/output_prob:exp 1.2786292495379887, error:ctc 0.09923664154484868, error:output/output_prob 0.052434457466006286, loss 246.3717, max_size:bpe 61, max_size:bpe0 60, max_size:data 1372, mem_usage:GPU:0 9.8GB, num_seqs 5, 1.203 sec/step, elapsed 0:34:37, exp. remaining 0:00:00, complete 99.99%
train epoch 101, step 2277, cost:ctc 0.5404130568496726, cost:ctc:exp 1.7167158169826067, cost:output/output_prob 0.3057799498138394, cost:output/output_prob:exp 1.3576835151642892, error:ctc 0.14335664175450802, error:output/output_prob 0.06872852332890034, loss 322.9364, max_size:bpe 75, max_size:bpe0 74, max_size:data 1434, mem_usage:GPU:0 9.8GB, num_seqs 5, 1.341 sec/step, elapsed 0:34:38, exp. remaining 0:00:00, complete 99.99%
[2020-07-14 18:54:00.136244: W horovod/common/stall_inspector.cc:105] One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock. 
Stalled ranks:
3: [global_tensor_horovod_sum_have_data/HorovodAllreduce_globals_horovod_have_more_data_placeholder_0, global_tensor_horovod_sum_have_error/HorovodAllreduce_globals_horovod_have_error_placeholder_0]
[2020-07-14 18:55:00.137283: W horovod/common/stall_inspector.cc:105] One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock. 
...
```
The last message repeats then every 60 seconds, and nothing else happens anymore:
```
[2020-07-14 22:32:00.724578: W horovod/common/stall_inspector.cc:105] One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock. 
Stalled ranks:
3: [global_tensor_horovod_sum_have_data/HorovodAllreduce_globals_horovod_have_more_data_placeholder_0, global_tensor_horovod_sum_have_error/HorovodAllreduce_globals_horovod_have_error_placeholder_0]
```

When I login to the node of rank 3, and send a SIGUSR1, I get this traceback (via `faulthandler`; other threads omitted because irrelevant), i.e. we can see that it hangs in `sess.run`:
```
Current thread 0x00007f4cf0377700 (most recent call first): 
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1429 in _call_tf_sessionrun 
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1341 in _run_fn 
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1356 in _do_call 
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1350 in _do_run 
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1173 in _run
  File "/work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 950 in run
  File "/u/zeyer/setups/switchboard/2020-06-09--e2e-multi-gpu/crnn/TFEngine.py", line 680 in run
  File "/u/zeyer/setups/switchboard/2020-06-09--e2e-multi-gpu/crnn/TFEngine.py", line 1535 in train_epoch
  File "/u/zeyer/setups/switchboard/2020-06-09--e2e-multi-gpu/crnn/TFEngine.py", line 1427 in train
  File "crnn/rnn.py", line 449 in execute_main_task
  File "crnn/rnn.py", line 639 in main
  File "crnn/rnn.py", line 651 in <module>
```

Then, the C traceback (via `gdb -p 1594 -ex 'thread apply all bt' -ex="set confirm off" -ex quit > gdblog.p1494.txt`) is 
[here](https://gist.github.com/albertz/8d8ba27d27513b73cfad4865ebc8b13b). Some of the (maybe interesting) threads (excluded are `WaitForWork` or Python threads):
```
Thread 52 (Thread 0x7f4b857fe700 (LWP 1758)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f4cbc79ed73 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f4cbc79e491 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f4cbc79b752 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f4cbc79bc63 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f4cbb2359d2 in tensorflow::EventMgr::PollLoop() ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f4cb22088ca in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()

Thread 48 (Thread 0x7f4bb37fe700 (LWP 1752)):
#0  0x00007ffe58bddb6d in clock_gettime ()
#1  0x00007f4cef511936 in __GI___clock_gettime (clock_id=4, tp=0x7f4bb37fb070) at ../sysdeps/unix/clock_gettime.c:115
#2  0x00007f4bfa8a1d0e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007f4bfa95cc77 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f4bfa85e437 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007f4bfa7800c6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007f4bfa8f0e60 in cuEventSynchronize () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007f4cbcc8e144 in stream_executor::gpu::GpuDriver::GetEventElapsedTime(stream_executor::gpu::GpuContext*, float*, CUevent_st*, CUevent_st*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f4cbb395b77 in stream_executor::gpu::GpuTimer::GetElapsedMilliseconds() const ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f4cb26d62c8 in stream_executor::gpu::CudnnSupport::DoConvolve(stream_executor::dnn::ConvolutionKind, stream_executor::dnn::DataType, stream_executor::Stream*, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::AlgorithmDesc, stream_executor::DeviceMemory<unsigned char>, stream_executor::dnn::ProfileResult*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#10 0x00007f4cbcf46506 in stream_executor::Stream::ThenConvolveWithAlgorithm(stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemory<float> const&, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemory<float> const&, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemory<float>*, stream_executor::ScratchAllocator*, stream_executor::dnn::AlgorithmConfig const&, stream_executor::dnn::ProfileResult*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f4cba29d180 in tensorflow::LaunchConv2DOp<Eigen::GpuDevice, float>::operator()(tensorflow::OpKernelContext*, bool, bool, tensorflow::Tensor const&, tensorflow::Tensor const&, int, int, int, int, tensorflow::Padding const&, std::vector<long long, std::allocator<long long> > const&, tensorflow::Tensor*, tensorflow::TensorFormat) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007f4cba29ddd4 in tensorflow::Conv2DOp<Eigen::GpuDevice, float>::Compute(tensorflow::OpKernelContext*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007f4cb2114a0a in tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#14 0x00007f4cb2115605 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#15 0x00007f4cb216f2c1 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#16 0x00007f4cb216f37f in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(absl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8ul, std::allocator<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode> > const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#17 0x00007f4cb22088ca in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()

Thread 46 (Thread 0x7f4bb3fff700 (LWP 1750)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f4bfa8a57d7 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007f4bfa84af27 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007f4bfa8a4a58 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f4cef7cd6ba in start_thread (arg=0x7f4bb3fff700) at pthread_create.c:333
#5  0x00007f4cef5034dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 42 (Thread 0x7f4c00ff9700 (LWP 1744)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f4cbcf76361 in absl::synchronization_internal::Waiter::Wait(absl::synchronization_internal::KernelTimeout) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f4cbcf761c1 in AbslInternalPerThreadSemWait ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f4cbcf778e5 in absl::Mutex::Block(absl::base_internal::PerThreadSynch*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f4cbcf7887c in absl::Mutex::AwaitCommon(absl::Condition const&, absl::synchronization_internal::KernelTimeout)
    ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f4cbcf7890d in absl::Mutex::Await(absl::Condition const&) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f4cbce5d75c in stream_executor::host::HostStream::WorkLoop() ()

Thread 3 (Thread 0x7f4c8e1da700 (LWP 1626)):
#0  0x00007f4cef4f780d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f4c902e9e58 in ?? () from /usr/lib/libopen-pal.so.13
#2  0x00007f4c902e06fb in opal_libevent2021_event_base_loop () from /usr/lib/libopen-pal.so.13
#3  0x00007f4c9055bb8e in ?? () from /usr/lib/libopen-rte.so.12
#4  0x00007f4cef7cd6ba in start_thread (arg=0x7f4c8e1da700) at pthread_create.c:333

Thread 2 (Thread 0x7f4c90208700 (LWP 1625)):
#0  0x00007f4cef4f780d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f4c902e9e58 in ?? () from /usr/lib/libopen-pal.so.13
#2  0x00007f4c902e06fb in opal_libevent2021_event_base_loop () from /usr/lib/libopen-pal.so.13
#3  0x00007f4c902aa238 in opal_progress () from /usr/lib/libopen-pal.so.13
#4  0x00007f4c909eef65 in ompi_request_default_wait_all () from /usr/lib/libmpi.so.12
#5  0x00007f4c843f9426 in ompi_coll_tuned_allreduce_intra_recursivedoubling ()
   from /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so
#6  0x00007f4c909fef23 in PMPI_Allreduce () from /usr/lib/libmpi.so.12
#7  0x00007f4c90f3eadc in horovod::common::MPIController::CrossRankBitwiseAnd (this=<optimized out>, bitvector=..., 
    count=<optimized out>) at horovod/common/mpi/mpi_controller.cc:90
#8  0x00007f4c90f08cd2 in horovod::common::CacheCoordinator::sync (this=this@entry=0x7f4c90206fe0, controller=
    std::shared_ptr (count 2, weak 1) 0x26158e0, timeline_enabled=<optimized out>) at horovod/common/response_cache.cc:390
#9  0x00007f4c90ed8c6b in horovod::common::Controller::CoordinateCacheAndState (this=this@entry=0x26158e0, 
    cache_coordinator=...) at horovod/common/controller.cc:615
#10 0x00007f4c90ee002a in horovod::common::Controller::ComputeResponseList (this=0x26158e0, shut_down=..., state=...)
    at horovod/common/controller.cc:137
#11 0x00007f4c90ef949b in horovod::common::(anonymous namespace)::RunLoopOnce (state=...)
    at horovod/common/operations.cc:568
#12 horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:509

Thread 1 (Thread 0x7f4cf0377700 (LWP 1594)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f4cbc79ed73 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f4cbc79e491 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f4cbc79b752 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f4cbc79bc63 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f4cb7c1026b in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, long long) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f4cb7c102cb in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, tensorflow::CancellationManager*, long long) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f4cb7c18351 in tensorflow::DirectSession::RunInternal(long long, tensorflow::RunOptions const&, tensorflow::CallFrameInterface*, tensorflow::DirectSession::ExecutorsAndKeys*, tensorflow::RunMetadata*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f4cb7c2395b in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f4cb54383aa in tensorflow::SessionRef::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007f4cb7c55a69 in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Tensor**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Buffer*, TF_Status*) [clone .constprop.672] ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f4cb7c562ed in TF_SessionRun ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007f4cb5434301 in tensorflow::TF_SessionRun_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007f4cb54343a2 in tensorflow::TF_SessionRun_wrapper(TF_Session*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007f4cb53f2923 in _wrap_TF_SessionRun_wrapper ()
   from /work/tools/asr/python/3.7.1_tf_1.14-generic+cuda10.1/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007f4cefafa1b5 in _PyMethodDef_RawFastCallKeywords () at ../Objects/call.c:694
```
* I wonder why it hangs in `CudnnSupport::DoConvolve`, or more specifically in `GpuDriver::GetEventElapsedTime`, or even more specifically in `cuEventSynchronize`, which looks like a CUDA issue? Or maybe I misunderstand how this [`GpuTimer`](https://github.com/tensorflow/tensorflow/blob/fa2324cc4860028ceb2bf8b2ed8f99af635b3e31/tensorflow/stream_executor/gpu/gpu_timer.cc) works. Or how is it used in [`DoConvolve`](https://github.com/tensorflow/tensorflow/blob/fe9b27b306652108c6bbc505b3d98c89315cb93b/tensorflow/stream_executor/cuda/cuda_dnn.cc#L3087). Maybe [this issue](https://stackoverflow.com/questions/25979764/cuda-hangs-on-cudadevicesynchronize-randomly), or [this](https://forums.developer.nvidia.com/t/synchronization-hangs-sporadically-after-kernel-launch/38993)? Also, if this is really a CUDA-related issue, why has it never occurred so far without Horovod?
* I also wonder, why do I see `opal_libevent2021_event_base_loop` in two different threads?

I don't really know whether it is some bug in RETURNN, or in OpenMPI (we have a quite old version), or in Horovod.

Note that when you search for related issues mentioning stall_inspector with stalled ranks, you will find quite a lot of reports. But they all seem unrelated, as it mostly seems to continue later, and the issue is just about slow training. However, here in this case, this really seems to be an infinite hang, or deadlock.

**Comment by tgaddair** [comment]
Hey @albertz, there are a couple causes for the stall error you're seeing.  

1. A worker node is legitimately slower than the others for whatever reason.  Those will eventually work themselves out.  
2. The workers are submitting different tensors to be allreduced at the same time.

In this case, it looks like the second issue.  From the error log, we know that rank 3 is submitting a tensor called `HorovodAllreduce_globals_horovod_have_more_data_placeholder_0`:

```
3: [global_tensor_horovod_sum_have_data/HorovodAllreduce_globals_horovod_have_more_data_placeholder_0, global_tensor_horovod_sum_have_error/HorovodAllreduce_globals_horovod_have_error_placeholder_0]
```

I'm not sure if there's more log info to show that the other ranks are submitting different tensors, but my guess would be yes.  The next step would be to figure out where in the code this tensor is coming from and why the other ranks are not submitting it at the same time.

**Comment by albertz** [comment]
I don't think this is 1. Once this happens, I can let it run for hours or even days and nothing happens anymore, except that it keeps printing this message every 60 seconds.

I also just noticed that the Python stack trace of the hanging process (`"...TFEngine.py", line 680 in run`) is actually a `sess.run` which does not involve any Horovod op at all. And the C stack trace indicates that this hangs in TensorFlow `DoConvolve`. So this hang does not look related to Horovod then? However, I'm only seeing this hang with Horovod.

Also note, this suddenly happens after it ran fine for multiple days already.

**Comment by tgaddair** [comment]
The stall is being reported by Horovod, but I agree it's possible that the cause is not directly related to Horovod.  It may be that something causes a hang on one of the workers, but the others are fine, leading to the stall scenario you're seeing.  If it's a hardware issue, for example, it might only show up during distributed training (if you aren't using the affected nodes when not running Horovod).

**Comment by albertz** [comment]
> If it's a hardware issue, for example, it might only show up during distributed training (if you aren't using the affected nodes when not running Horovod).

I was thinking about a hardware issue. Or maybe driver issue. (The issues I linked for hangs in `cuEventSynchronize` sound related. But they are from 2015...)
But the affected nodes are also used without Horovod. So this does not quite explain why I don't see this without Horovod.
Maybe there is some other condition triggered by Horovod which leads to this indirectly?

**Comment by albertz** [comment]
Btw, thread 2 hangs in `PMPI_Allreduce`. So this means there is an ongoing reduce? Which is strange, because the specific `sess.run` (of the main thread) should actually not involve any Horovod op (unless I have some bug in my code, but I was pretty sure...).

**Comment by tgaddair** [comment]
@albertz are all worker nodes stuck at `PMPI_Allreduce`, or are some of the workers stuck elsewhere?

Can you share more of the logs starting from:

```
Stalled ranks:
3: [global_tensor_horovod_sum_have_data/HorovodAllreduce_globals_horovod_have_more_data_placeholder_0, global_tensor_horovod_sum_have_error/HorovodAllreduce_globals_horovod_have_error_placeholder_0]
[2020-07-14 18:55:00.137283: W horovod/common/stall_inspector.cc:105] One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock. 
...
```

I'm curious about what the other workers are doing when the stall occurs.  It's possible they're all trying to allreduce different tensors, or some workers are in an allreduce while others are not.  But if there are more such messages, that could give us a clue.

**Comment by albertz** [comment]
I posted all the stack traces of all the threads of the process of the hanging rank (rank 3) [here](https://gist.github.com/albertz/8d8ba27d27513b73cfad4865ebc8b13b). There is only a single thread with `PMPI_Allreduce`. But there is also only a single thread with `horovod::common::(anonymous namespace)::BackgroundThreadLoop` (or other Horovod functions).

The log from this stalled ranks just repeats indefinitely (every 60 seconds). There is nothing else anymore. It is always the same message, every 60 seconds.

**Comment by tgaddair** [comment]
So only rank 3 is attempting to do the allreduce, do you know what the other workers are doing at the same time?

**Comment by albertz** [comment]
Actually I think it is the other way around. All the other workers are waiting for the allreduce. They are complaining that rank 3 is not responding. Or not? That's how I understand the message and the situation.
As said, the posted stack traces are from rank 3, and you can see there that it is not hanging in anything Horovod related. It is hanging in an unrelated `sess.run` (without Horovod ops). So it does not even get to the allreduce.
That's also why I wonder why the Horovod background thread does actually do some allreduce.

**Comment by tgaddair** [comment]
Yes, you're right @albertz, it sounds like rank 3 is the one not submitting the tensor for allreduce while the others are.  I got mixed up there somehow :)

The reason you're seeing the background thread doing allreduce calls is likely from the controller, which coordinates with the other workers about which tensors are available for allreduce on which workers.

So seems rank 3 is getting stuck somewhere preventing it from submitting the allreduce op.

Is it possible to try using a more recent versions of MPI?  Or try running with Gloo instead?  Would be interesting to see if that has an effect.
