### ISSUE TITLE
MPI in Docker hang

### ISSUE THREAD

**Issue by gangliao** [horovod/horovod#212]
When I use horovod in Docker, it can work on 8 GPUs under the single node, but when it across 2 nodes, it always hangs.

Thus, I write a tiny program `Hello`:

```c++
#include <stdio.h>

int main () {
  printf("Hello!!!\n");
  return 0;
}
```

Then, it can work on the individual node.

```bash
mpirun  --allow-run-as-root -np 2 -H localhost:2 -x NCCL_DEBUG=INFO -mca plm_rsh_args "-p 12345" hello

Hello!!!
Hello!!!
```

```bash
mpirun  --allow-run-as-root -np 2 -H 10.141.186.118:2 -x NCCL_DEBUG=INFO -mca plm_rsh_args "-p 12345" hello

Hello world from processor nmyjs_186_118, rank 1 out of 2 processors
Hello world from processor nmyjs_186_118, rank 0 out of 2 processors
```

But, 

```bash
root@nmyjs_186_119:/EVA/benchmark/tf-code-acoustics# mpirun  --allow-run-as-root -np 2 -H 10.141.186.118:1,localhost:1 -x NCCL_DEBUG=INFO -mca plm_rsh_args "-p 12345" hello
Hello!!!

```

It hangs at here!

Any tips?

**Comment by alsrgv** [comment]
@gangliao, can you check whether troubleshooting of hangs in `https://github.com/uber/horovod/blob/master/docs/running.md` will help you?

**Comment by gangliao** [comment]
thanks @alsrgv  it works!

But,

```
mpirun  --allow-run-as-root -np 2 -H localhost:1,10.141.186.118:1 -mca btl ^openib -mca btl_tcp_if_exclude docker0,lo,ib0,veth0bd0d3c,veth0e5d386,veth14b03d5,veth7051f25,vetha3d0725,vethb21db1c,vethca5fc2c,vetha6b6b7f,vethdea8842,virbr0,virbr0-nic -x NCCL_IB_DISABLE=1  -mca plm_rsh_args "-p 12345" bash run-restore.sh ctc
```

```bash
***self.input_feat_and_label time***** 0.02429652214050293
***self.input_feat_and_label time***** 0.030817508697509766
***self.input_feat_and_label time***** 0.02401447296142578
[nmyjs_186_119:09242] *** Process received signal ***
[nmyjs_186_119:09242] Signal: Segmentation fault (11)
[nmyjs_186_119:09242] Signal code: Address not mapped (1)
[nmyjs_186_119:09242] Failing at address: (nil)
[nmyjs_186_119:09242] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f4a977a2390]
[nmyjs_186_119:09242] [ 1] /usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(_ZN7horovod10tensorflow10MPIRequest15ParseFromStringERS1_RKSs+0xbd)[0x7f4a84dd94ed]
[nmyjs_186_119:09242] [ 2] /usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(+0x20831)[0x7f4a84dea831]
[nmyjs_186_119:09242] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f4a0e851c80]
[nmyjs_186_119:09242] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4a977986ba]
[nmyjs_186_119:09242] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4a974ce41d]
[nmyjs_186_119:09242] *** End of error message ***
```

**Comment by gangliao** [comment]
@alsrgv  echo MPI process has 2 threads in here

**Comment by alsrgv** [comment]
@gangliao, progress!  Can you get a core dump by setting `ulimit -c unlimited` and running `mpirun` with `-mca opal_signal ""`, and then get a stack trace from `thread apply all bt`?

Also, what's your Open MPI version?

**Comment by alsrgv** [comment]
Closing due to lack of activity.  Going forward, `horovodrun` is a preferred way to run Horovod, while `mpirun` should be reserved for advanced use cases.
