### ISSUE TITLE
When I used Horovod with Pytorch to distribute train DLRM on CPU nodes(two nodes), the result shown 100x slower than single node Pytorch

### ISSUE THREAD

**Issue by dingdingbin** [horovod/horovod#2192]
**Environment:**
1. Framework: (PyTorch1.4.0)
2. Framework version:
3. Horovod version:0.19.5
4. MPI version:4.0.2
5. CUDA version:
6. NCCL version:
7. Python version:3.7.4
8. Spark / PySpark version:
9. OS and version:
10. GCC version:

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Bug report:**
Please describe erroneous behavior you're observing and steps to reproduce it.

from __future__ import absolute_import, division, print_function, unicode_literals
import os
os.environ["OMP_NUM_THREADS"] = "24"
import horovod.torch as hvd
........

if __name__ == "__main__":
    ### import packages ###
    
    import sys
    import argparse
    
    ### parse arguments ###
    parser = argparse.ArgumentParser(
        description="Train Deep Learning Recommendation Model (DLRM)"
    )
    # model related parameters
    parser.add_argument("--arch-sparse-feature-size", type=int, default=2)
    parser.add_argument(
        "--arch-embedding-size", type=dash_separated_ints, default="4-3-2")
    parser.add_argument('--seed', type=int, default=42, metavar='S',
                    help='random seed (default: 42)')
    # j will be replaced with the table number
    parser.add_argument(
        "--arch-mlp-bot", type=dash_separated_ints, default="4-3-2")
    parser.add_argument(
        "--arch-mlp-top", type=dash_separated_ints, default="4-2-1")
    parser.add_argument(
        "--arch-interaction-op", type=str, choices=['dot', 'cat'], default="dot")
    parser.add_argument("--arch-interaction-itself", action="store_true", default=False)
    # embedding table options
    parser.add_argument("--md-flag", action="store_true", default=False)
    parser.add_argument("--md-threshold", type=int, default=200)
    parser.add_argument("--md-temperature", type=float, default=0.3)
    parser.add_argument("--md-round-dims", action="store_true", default=False)
    parser.add_argument("--qr-flag", action="store_true", default=False)
    parser.add_argument("--qr-threshold", type=int, default=200)
    parser.add_argument("--qr-operation", type=str, default="mult")
    parser.add_argument("--qr-collisions", type=int, default=4)
    # activations and loss
    parser.add_argument("--activation-function", type=str, default="relu")
    parser.add_argument("--loss-function", type=str, default="mse")  # or bce or wbce
    parser.add_argument(
        "--loss-weights", type=dash_separated_floats, default="1.0-1.0")  # for wbce
    parser.add_argument("--loss-threshold", type=float, default=0.0)  # 1.0e-7
    parser.add_argument("--round-targets", type=bool, default=False)
    # data
    parser.add_argument("--data-size", type=int, default=1)
    parser.add_argument("--num-batches", type=int, default=0)
    parser.add_argument(
        "--data-generation", type=str, default="random"
    )  # synthetic or dataset
    parser.add_argument("--data-trace-file", type=str, default="./input/dist_emb_j.log")
    parser.add_argument("--data-set", type=str, default="kaggle")  # or terabyte
    parser.add_argument("--raw-data-file", type=str, default="")
    parser.add_argument("--processed-data-file", type=str, default="")
    parser.add_argument("--data-randomize", type=str, default="total")  # or day or none
    parser.add_argument("--data-trace-enable-padding", type=bool, default=False)
    parser.add_argument("--max-ind-range", type=int, default=-1)
    parser.add_argument("--data-sub-sample-rate", type=float, default=0.0)  # in [0, 1]
    parser.add_argument("--num-indices-per-lookup", type=int, default=10)
    parser.add_argument("--num-indices-per-lookup-fixed", type=bool, default=False)
    parser.add_argument("--num-workers", type=int, default=0)
    parser.add_argument("--memory-map", action="store_true", default=False)
    # training
    parser.add_argument("--mini-batch-size", type=int, default=1)
    parser.add_argument("--nepochs", type=int, default=1)
    parser.add_argument("--learning-rate", type=float, default=0.01)
    parser.add_argument("--print-precision", type=int, default=5)
    parser.add_argument("--numpy-rand-seed", type=int, default=123)
    parser.add_argument("--sync-dense-params", type=bool, default=True)
    # inference
    parser.add_argument("--inference-only", action="store_true", default=False)
    # onnx
    parser.add_argument("--save-onnx", action="store_true", default=False)
    # gpu
    parser.add_argument("--use-gpu", action="store_true", default=False)
    # debugging and profiling
    parser.add_argument("--print-freq", type=int, default=1)
    parser.add_argument("--test-freq", type=int, default=-1)
    parser.add_argument("--test-mini-batch-size", type=int, default=-1)
    parser.add_argument("--test-num-workers", type=int, default=-1)
    parser.add_argument("--print-time", action="store_true", default=False)
    parser.add_argument("--debug-mode", action="store_true", default=False)
    parser.add_argument("--enable-profiling", action="store_true", default=False)
    parser.add_argument("--plot-compute-graph", action="store_true", default=False)
    # store/load model
    parser.add_argument("--save-model", type=str, default="")
    parser.add_argument("--load-model", type=str, default="")
    # mlperf logging (disables other output and stops early)
    parser.add_argument("--mlperf-logging", action="store_true", default=False)
    # stop at target accuracy Kaggle 0.789, Terabyte (sub-sampled=0.875) 0.8107
    parser.add_argument("--mlperf-acc-threshold", type=float, default=0.0)
    # stop at target AUC Terabyte (no subsampling) 0.8025
    parser.add_argument("--mlperf-auc-threshold", type=float, default=0.0)
    parser.add_argument("--mlperf-bin-loader", action='store_true', default=False)
    parser.add_argument("--mlperf-bin-shuffle", action='store_true', default=False)
    # LR policy
    parser.add_argument("--lr-num-warmup-steps", type=int, default=0)
    parser.add_argument("--lr-decay-start-step", type=int, default=0)
    parser.add_argument("--lr-num-decay-steps", type=int, default=0)
    args = parser.parse_args()
    hvd.init()
    #torch.manual_seed(args.seed)
    #time begin
    print("Begin Process:")
    time1=time.time()
    
    if args.mlperf_logging:
        print('command line args: ', json.dumps(vars(args)))

    ### some basic setup ###
    np.random.seed(args.numpy_rand_seed)
    np.set_printoptions(precision=args.print_precision)
    torch.set_printoptions(precision=args.print_precision)
    torch.manual_seed(args.numpy_rand_seed)

    if (args.test_mini_batch_size < 0):
        # if the parameter is not set, use the training batch size
        args.test_mini_batch_size = args.mini_batch_size
    if (args.test_num_workers < 0):
        # if the parameter is not set, use the same parameter for training
        args.test_num_workers = args.num_workers

    use_gpu = args.use_gpu and torch.cuda.is_available()
    if use_gpu:
        torch.cuda.manual_seed_all(args.numpy_rand_seed)
        torch.backends.cudnn.deterministic = True
        device = torch.device("cuda", 0)
        ngpus = torch.cuda.device_count()  # 1
        print("Using {} GPU(s)...".format(ngpus))
    else:
        device = torch.device("cpu")
        print("Using CPU...")

    ### prepare training data ###
    print("Begin data pre-processing")
    ln_bot = np.fromstring(args.arch_mlp_bot, dtype=int, sep="-")
    # input data
    if (args.data_generation == "dataset"):

        train_data, train_ld, test_data, test_ld = \
            dp.make_criteo_data_and_loaders(args)
        nbatches = args.num_batches if args.num_batches > 0 else len(train_ld)
        nbatches_test = len(test_ld)

        ln_emb = train_data.counts
        # enforce maximum limit on number of vectors per embedding
        if args.max_ind_range > 0:
            ln_emb = np.array(list(map(
                lambda x: x if x < args.max_ind_range else args.max_ind_range,
                ln_emb
            )))
        m_den = train_data.m_den
        ln_bot[0] = m_den
    else:
        # input and target at random
        ln_emb = np.fromstring(args.arch_embedding_size, dtype=int, sep="-")
        m_den = ln_bot[0]
        train_data, train_ld = dp.make_random_data_and_loader(args, ln_emb, m_den)
        nbatches = args.num_batches if args.num_batches > 0 else len(train_ld)
    

    ### parse command line arguments ###
    print("Begin commandline parse")

    m_spa = args.arch_sparse_feature_size
    num_fea = ln_emb.size + 1  # num sparse + num dense features
    m_den_out = ln_bot[ln_bot.size - 1]
    if args.arch_interaction_op == "dot":
        # approach 1: all
        # num_int = num_fea * num_fea + m_den_out
        # approach 2: unique
        if args.arch_interaction_itself:
            num_int = (num_fea * (num_fea + 1)) // 2 + m_den_out
        else:
            num_int = (num_fea * (num_fea - 1)) // 2 + m_den_out
    elif args.arch_interaction_op == "cat":
        num_int = num_fea * m_den_out
    else:
        sys.exit(
            "ERROR: --arch-interaction-op="
            + args.arch_interaction_op
            + " is not supported"
        )
    arch_mlp_top_adjusted = str(num_int) + "-" + args.arch_mlp_top
    ln_top = np.fromstring(arch_mlp_top_adjusted, dtype=int, sep="-")

    # sanity check: feature sizes and mlp dimensions must match
    if m_den != ln_bot[0]:
        sys.exit(
            "ERROR: arch-dense-feature-size "
            + str(m_den)
            + " does not match first dim of bottom mlp "
            + str(ln_bot[0])
        )
    if args.qr_flag:
        if args.qr_operation == "concat" and 2 * m_spa != m_den_out:
            sys.exit(
                "ERROR: 2 arch-sparse-feature-size "
                + str(2 * m_spa)
                + " does not match last dim of bottom mlp "
                + str(m_den_out)
                + " (note that the last dim of bottom mlp must be 2x the embedding dim)"
            )
        if args.qr_operation != "concat" and m_spa != m_den_out:
            sys.exit(
                "ERROR: arch-sparse-feature-size "
                + str(m_spa)
                + " does not match last dim of bottom mlp "
                + str(m_den_out)
            )
    else:
        if m_spa != m_den_out:
            sys.exit(
                "ERROR: arch-sparse-feature-size "
                + str(m_spa)
                + " does not match last dim of bottom mlp "
                + str(m_den_out)
            )
    if num_int != ln_top[0]:
        sys.exit(
            "ERROR: # of feature interactions "
            + str(num_int)
            + " does not match first dimension of top mlp "
            + str(ln_top[0])
        )

    # assign mixed dimensions if applicable
    if args.md_flag:
        m_spa = md_solver(
            torch.tensor(ln_emb),
            args.md_temperature,  # alpha
            d0=m_spa,
            round_dim=args.md_round_dims
        ).tolist()

    # test prints (model arch)
    if args.debug_mode:
        print("model arch:")
        print(
            "mlp top arch "
            + str(ln_top.size - 1)
            + " layers, with input to output dimensions:"
        )
        print(ln_top)
        print("# of interactions")
        print(num_int)
        print(
            "mlp bot arch "
            + str(ln_bot.size - 1)
            + " layers, with input to output dimensions:"
        )
        print(ln_bot)
        print("# of features (sparse and dense)")
        print(num_fea)
        print("dense feature size")
        print(m_den)
        print("sparse feature size")
        print(m_spa)
        print(
            "# of embeddings (= # of sparse features) "
            + str(ln_emb.size)
            + ", with dimensions "
            + str(m_spa)
            + "x:"
        )
        print(ln_emb)

        print("data (inputs and targets):")
        for j, (X, lS_o, lS_i, T) in enumerate(train_ld):
            # early exit if nbatches was set by the user and has been exceeded
            if nbatches > 0 and j >= nbatches:
                break

            print("mini-batch: %d" % j)
            print(X.detach().cpu().numpy())
            # transform offsets to lengths when printing
            print(
                [
                    np.diff(
                        S_o.detach().cpu().tolist() + list(lS_i[i].shape)
                    ).tolist()
                    for i, S_o in enumerate(lS_o)
                ]
            )
            print([S_i.detach().cpu().tolist() for S_i in lS_i])
            print(T.detach().cpu().numpy())

    ndevices = min(ngpus, args.mini_batch_size, num_fea - 1) if use_gpu else -1

    ### construct the neural network specified above ###
    # WARNING: to obtain exactly the same initialization for
    # the weights we need to start from the same random seed.
    # np.random.seed(args.numpy_rand_seed)
    dlrm = DLRM_Net(
        m_spa,
        ln_emb,
        ln_bot,
        ln_top,
        arch_interaction_op=args.arch_interaction_op,
        arch_interaction_itself=args.arch_interaction_itself,
        sigmoid_bot=-1,
        sigmoid_top=ln_top.size - 2,
        sync_dense_params=args.sync_dense_params,
        loss_threshold=args.loss_threshold,
        ndevices=ndevices,
        qr_flag=args.qr_flag,
        qr_operation=args.qr_operation,
        qr_collisions=args.qr_collisions,
        qr_threshold=args.qr_threshold,
        md_flag=args.md_flag,
        md_threshold=args.md_threshold,
    )
    # test prints
    if args.debug_mode:
        print("initial parameters (weights and bias):")
        for param in dlrm.parameters():
            print(param.detach().cpu().numpy())
        # print(dlrm)

    if use_gpu:
        # Custom Model-Data Parallel
        # the mlps are replicated and use data parallelism, while
        # the embeddings are distributed and use model parallelism
        dlrm = dlrm.to(device)  # .cuda()
        if dlrm.ndevices > 1:
            dlrm.emb_l = dlrm.create_emb(m_spa, ln_emb)
    
    torch.set_num_threads(24)
    cuda = not True and torch.cuda.is_available()
    kwargs = {'num_workers': 2, 'pin_memory': True} if cuda else {}
    # When supported, use 'forkserver' to spawn dataloader workers instead of 'fork' to prevent
    # issues with Infiniband implementations that are not fork-safe
    if (kwargs.get('num_workers', 0) > 0 and hasattr(mp, '_supports_context') and
                mp._supports_context and 'forkserver' in mp.get_all_start_methods()):
        kwargs['multiprocessing_context'] = 'forkserver'
    
    # specify the loss function
    if args.loss_function == "mse":
        loss_fn = torch.nn.MSELoss(reduction="mean")
    elif args.loss_function == "bce":
        loss_fn = torch.nn.BCELoss(reduction="mean")
    elif args.loss_function == "wbce":
        loss_ws = torch.tensor(np.fromstring(args.loss_weights, dtype=float, sep="-"))
        loss_fn = torch.nn.BCELoss(reduction="none")
    else:
        sys.exit("ERROR: --loss-function=" + args.loss_function + " is not supported")

    if not args.inference_only:
        # specify the optimizer algorithm
        optimizer = torch.optim.SGD(dlrm.parameters(), lr=args.learning_rate)
        lr_scheduler = LRPolicyScheduler(optimizer, args.lr_num_warmup_steps, args.lr_decay_start_step,
                                         args.lr_num_decay_steps)
    
    
    train_sampler = torch.utils.data.distributed.DistributedSampler(
        train_data, num_replicas=hvd.size(), rank=hvd.rank())
    train_ld = torch.utils.data.DataLoader(
            train_data,
            sampler=train_sampler,
            batch_size=args.mini_batch_size,
            num_workers=args.num_workers,
            collate_fn=collate_wrapper_criteo,
            **kwargs
        )
    test_sampler = torch.utils.data.distributed.DistributedSampler(
        test_data, num_replicas=hvd.size(), rank=hvd.rank())
    test_ld = torch.utils.data.DataLoader(
            test_data,
            sampler=test_sampler,
            batch_size=args.test_mini_batch_size,
            num_workers=args.test_num_workers,
            collate_fn=collate_wrapper_criteo,
            **kwargs
        )
    # Horovod: (optional) compression algorithm.
    #compression = hvd.Compression.fp16 if args.fp16_allreduce else hvd.Compression.none
    

    # Horovod: broadcast parameters & optimizer state.
    hvd.broadcast_parameters(dlrm.state_dict(), root_rank=0)
    hvd.broadcast_optimizer_state(optimizer, root_rank=0)
    
    # Horovod: wrap optimizer with DistributedOptimizer.
    optimizer = hvd.DistributedOptimizer(optimizer, named_parameters=dlrm.named_parameters(),op=hvd.Average)
    
    ### main loop ###
    print("Begin Mainloop")
    def time_wrap(use_gpu):
        if use_gpu:
            torch.cuda.synchronize()
        return time.time()

    def dlrm_wrap(X, lS_o, lS_i, use_gpu, device):
        if use_gpu:  # .cuda()
            # lS_i can be either a list of tensors or a stacked tensor.
            # Handle each case below:
            lS_i = [S_i.to(device) for S_i in lS_i] if isinstance(lS_i, list) \
                else lS_i.to(device)
            lS_o = [S_o.to(device) for S_o in lS_o] if isinstance(lS_o, list) \
                else lS_o.to(device)
            return dlrm(
                X.to(device),
                lS_o,
                lS_i
            )
        else:
            return dlrm(X, lS_o, lS_i)

    def loss_fn_wrap(Z, T, use_gpu, device):
        if args.loss_function == "mse" or args.loss_function == "bce":
            if use_gpu:
                return loss_fn(Z, T.to(device))
            else:
                return loss_fn(Z, T)
        elif args.loss_function == "wbce":
            if use_gpu:
                loss_ws_ = loss_ws[T.data.view(-1).long()].view_as(T).to(device)
                loss_fn_ = loss_fn(Z, T.to(device))
            else:
                loss_ws_ = loss_ws[T.data.view(-1).long()].view_as(T)
                loss_fn_ = loss_fn(Z, T.to(device))
            loss_sc_ = loss_ws_ * loss_fn_
            # debug prints
            # print(loss_ws_)
            # print(loss_fn_)
            return loss_sc_.mean()

    # training or inference
    best_gA_test = 0
    best_auc_test = 0
    skip_upto_epoch = 0
    skip_upto_batch = 0
    total_time = 0
    total_loss = 0
    total_accu = 0
    total_iter = 0
    total_samp = 0
    k = 0

    # Load model is specified
    if not (args.load_model == ""):
        print("Loading saved model {}".format(args.load_model))
        if use_gpu:
            if dlrm.ndevices > 1:
                # NOTE: when targeting inference on multiple GPUs,
                # load the model as is on CPU or GPU, with the move
                # to multiple GPUs to be done in parallel_forward
                ld_model = torch.load(args.load_model)
            else:
                # NOTE: when targeting inference on single GPU,
                # note that the call to .to(device) has already happened
                ld_model = torch.load(
                    args.load_model,
                    map_location=torch.device('cuda')
                    # map_location=lambda storage, loc: storage.cuda(0)
                )
        else:
            # when targeting inference on CPU
            ld_model = torch.load(args.load_model, map_location=torch.device('cpu'))
        dlrm.load_state_dict(ld_model["state_dict"])
        ld_j = ld_model["iter"]
        ld_k = ld_model["epoch"]
        ld_nepochs = ld_model["nepochs"]
        ld_nbatches = ld_model["nbatches"]
        ld_nbatches_test = ld_model["nbatches_test"]
        ld_gA = ld_model["train_acc"]
        ld_gL = ld_model["train_loss"]
        ld_total_loss = ld_model["total_loss"]
        ld_total_accu = ld_model["total_accu"]
        ld_gA_test = ld_model["test_acc"]
        ld_gL_test = ld_model["test_loss"]
        if not args.inference_only:
            optimizer.load_state_dict(ld_model["opt_state_dict"])
            best_gA_test = ld_gA_test
            total_loss = ld_total_loss
            total_accu = ld_total_accu
            skip_upto_epoch = ld_k  # epochs
            skip_upto_batch = ld_j  # batches
        else:
            args.print_freq = ld_nbatches
            args.test_freq = 0

        print(
            "Saved at: epoch = {:d}/{:d}, batch = {:d}/{:d}, ntbatch = {:d}".format(
                ld_k, ld_nepochs, ld_j, ld_nbatches, ld_nbatches_test
            )
        )
        print(
            "Training state: loss = {:.6f}, accuracy = {:3.3f} %".format(
                ld_gL, ld_gA * 100
            )
        )
        print(
            "Testing state: loss = {:.6f}, accuracy = {:3.3f} %".format(
                ld_gL_test, ld_gA_test * 100
            )
        )

    print("time/loss/accuracy (if enabled):")
    with torch.autograd.profiler.profile(args.enable_profiling, use_gpu) as prof:
        while k < args.nepochs:
            if k < skip_upto_epoch:
                continue

            accum_time_begin = time_wrap(use_gpu)

            if args.mlperf_logging:
                previous_iteration_time = None
            # Horovod: set epoch to sampler for shuffling.
            dlrm.train()
            train_sampler.set_epoch(k)
            for j, (X, lS_o, lS_i, T) in enumerate(train_ld):
                time_1=time.time()
                if j == 0 and args.save_onnx:
                    (X_onnx, lS_o_onnx, lS_i_onnx) = (X, lS_o, lS_i)

                if j < skip_upto_batch:
                    continue

                if args.mlperf_logging:
                    current_time = time_wrap(use_gpu)
                    if previous_iteration_time:
                        iteration_time = current_time - previous_iteration_time
                    else:
                        iteration_time = 0
                    previous_iteration_time = current_time
                else:
                    t1 = time_wrap(use_gpu)

                # early exit if nbatches was set by the user and has been exceeded
                if nbatches > 0 and j >= nbatches:
                    break
                '''
                # debug prints
                print("input and targets")
                print(X.detach().cpu().numpy())
                print([np.diff(S_o.detach().cpu().tolist()
                       + list(lS_i[i].shape)).tolist() for i, S_o in enumerate(lS_o)])
                print([S_i.detach().cpu().numpy().tolist() for S_i in lS_i])
                print(T.detach().cpu().numpy())
                '''
                time_2=time.time()
                print(F"before forward:{time_2-time_1}")
                # forward pass
                #Z = dlrm_wrap(X, lS_o, lS_i, use_gpu, device)
                Z = dlrm(X, lS_o, lS_i)
                time_3=time.time()
                print(F"forward time:{time_3-time_2}")

                # loss
                #E = loss_fn_wrap(Z, T, use_gpu, device)
                E = loss_fn(Z, T)
                '''
                # debug prints
                print("output and loss")
                print(Z.detach().cpu().numpy())
                print(E.detach().cpu().numpy())
                '''
                # compute loss and accuracy
                L = E.detach().cpu().numpy()  # numpy array
                S = Z.detach().cpu().numpy()  # numpy array
                T = T.detach().cpu().numpy()  # numpy array
                mbs = T.shape[0]  # = args.mini_batch_size except maybe for last
                A = np.sum((np.round(S, 0) == T).astype(np.uint8))
                time_4=time.time()
                print(F"Compute loss time:{time_4-time_3}")
                if not args.inference_only:
                    # scaled error gradient propagation
                    # (where we do not accumulate gradients across mini-batches)
                    time_4_1=time.time()
                    optimizer.zero_grad()
                    time_4_2=time.time()
                    print(F"optimizer zero grad time:{time_4_2-time_4_1}")
                    # backward pass
                    E.backward()
                    time_4_3=time.time()
                    print(F"optimizer backward time:{time_4_3-time_4_2}")                    
                    # debug prints (check gradient norm)
                    # for l in mlp.layers:
                    #     if hasattr(l, 'weight'):
                    #          print(l.weight.grad.norm().item())

                    # optimizer
                    optimizer.step()
                    time_4_4=time.time()
                    print(F"optimizer step time:{time_4_4-time_4_3}")                    
                    lr_scheduler.step()
                    time_4_5=time.time()
                    print(F"learning rate step time:{time_4_5-time_4_4}")

                if args.mlperf_logging:
                    total_time += iteration_time
                else:
                    t2 = time_wrap(use_gpu)
                    total_time += t2 - t1
                total_accu += A
                total_loss += L * mbs
                total_iter += 1
                total_samp += mbs
                #print(F"training iter{total_iter}")
                time_5=time.time()
                print(F"after loss time:{time_5-time_4}")
                should_print = ((j + 1) % args.print_freq == 0) or (j + 1 == nbatches)
                should_test = (
                    (args.test_freq > 0)
                    and (args.data_generation == "dataset")
                    and (((j + 1) % args.test_freq == 0) or (j + 1 == nbatches))
                )

                # print time, loss and accuracy
                if should_print or should_test:
                    gT = 1000.0 * total_time / total_iter if args.print_time else -1
                    total_time = 0

                    gA = total_accu / total_samp
                    total_accu = 0

                    gL = total_loss / total_samp
                    total_loss = 0

                    str_run_type = "inference" if args.inference_only else "training"
                    print(
                        "Finished {} it {}/{} of epoch {}, {:.2f} ms/it, ".format(
                            str_run_type, j + 1, nbatches, k, gT
                        )
                        + "loss {:.6f}, accuracy {:3.3f} %".format(gL, gA * 100)
                    )
                    # Uncomment the line below to print out the total time with overhead
                    # print("Accumulated time so far: {}" \
                    # .format(time_wrap(use_gpu) - accum_time_begin))
                    total_iter = 0
                    total_samp = 0
                time_6=time.time()
                print(F"print output time:{time_6-time_5}")
                # testing
                if should_test and not args.inference_only:
                    # don't measure training iter time in a test iteration
                    if args.mlperf_logging:
                        previous_iteration_time = None

                    test_accu = 0
                    test_loss = 0
                    test_samp = 0

                    accum_test_time_begin = time_wrap(use_gpu)
                    if args.mlperf_logging:
                        scores = []
                        targets = []

                    for i, (X_test, lS_o_test, lS_i_test, T_test) in enumerate(test_ld):
                        # early exit if nbatches was set by the user and was exceeded
                        if nbatches > 0 and i >= nbatches:
                            break

                        t1_test = time_wrap(use_gpu)

                        # forward pass
                        Z_test = dlrm_wrap(
                            X_test, lS_o_test, lS_i_test, use_gpu, device
                        )
                        if args.mlperf_logging:
                            S_test = Z_test.detach().cpu().numpy()  # numpy array
                            T_test = T_test.detach().cpu().numpy()  # numpy array
                            scores.append(S_test)
                            targets.append(T_test)
                        else:
                            # loss
                            E_test = loss_fn_wrap(Z_test, T_test, use_gpu, device)

                            # compute loss and accuracy
                            L_test = E_test.detach().cpu().numpy()  # numpy array
                            S_test = Z_test.detach().cpu().numpy()  # numpy array
                            T_test = T_test.detach().cpu().numpy()  # numpy array
                            mbs_test = T_test.shape[0]  # = mini_batch_size except last
                            A_test = np.sum((np.round(S_test, 0) == T_test).astype(np.uint8))
                            test_accu += A_test
                            test_loss += L_test * mbs_test
                            test_samp += mbs_test

                        t2_test = time_wrap(use_gpu)

                    if args.mlperf_logging:
                        scores = np.concatenate(scores, axis=0)
                        targets = np.concatenate(targets, axis=0)

                        metrics = {
                            'loss' : sklearn.metrics.log_loss,
                            'recall' : lambda y_true, y_score:
                            sklearn.metrics.recall_score(
                                y_true=y_true,
                                y_pred=np.round(y_score)
                            ),
                            'precision' : lambda y_true, y_score:
                            sklearn.metrics.precision_score(
                                y_true=y_true,
                                y_pred=np.round(y_score)
                            ),
                            'f1' : lambda y_true, y_score:
                            sklearn.metrics.f1_score(
                                y_true=y_true,
                                y_pred=np.round(y_score)
                            ),
                            'ap' : sklearn.metrics.average_precision_score,
                            'roc_auc' : sklearn.metrics.roc_auc_score,
                            'accuracy' : lambda y_true, y_score:
                            sklearn.metrics.accuracy_score(
                                y_true=y_true,
                                y_pred=np.round(y_score)
                            ),
                            # 'pre_curve' : sklearn.metrics.precision_recall_curve,
                            # 'roc_curve' :  sklearn.metrics.roc_curve,
                        }

                        # print("Compute time for validation metric : ", end="")
                        # first_it = True
                        validation_results = {}
                        for metric_name, metric_function in metrics.items():
                            # if first_it:
                            #     first_it = False
                            # else:
                            #     print(", ", end="")
                            # metric_compute_start = time_wrap(False)
                            validation_results[metric_name] = metric_function(
                                targets,
                                scores
                            )
                            # metric_compute_end = time_wrap(False)
                            # met_time = metric_compute_end - metric_compute_start
                            # print("{} {:.4f}".format(metric_name, 1000 * (met_time)),
                            #      end="")
                        # print(" ms")
                        gA_test = validation_results['accuracy']
                        gL_test = validation_results['loss']
                    else:
                        gA_test = test_accu / test_samp
                        gL_test = test_loss / test_samp

                    is_best = gA_test > best_gA_test
                    if is_best:
                        best_gA_test = gA_test
                        if not (args.save_model == ""):
                            print("Saving model to {}".format(args.save_model))
                            torch.save(
                                {
                                    "epoch": k,
                                    "nepochs": args.nepochs,
                                    "nbatches": nbatches,
                                    "nbatches_test": nbatches_test,
                                    "iter": j + 1,
                                    "state_dict": dlrm.state_dict(),
                                    "train_acc": gA,
                                    "train_loss": gL,
                                    "test_acc": gA_test,
                                    "test_loss": gL_test,
                                    "total_loss": total_loss,
                                    "total_accu": total_accu,
                                    "opt_state_dict": optimizer.state_dict(),
                                },
                                args.save_model,
                            )

                    if args.mlperf_logging:
                        is_best = validation_results['roc_auc'] > best_auc_test
                        if is_best:
                            best_auc_test = validation_results['roc_auc']

                        print(
                            "Testing at - {}/{} of epoch {},".format(j + 1, nbatches, k)
                            + " loss {:.6f}, recall {:.4f}, precision {:.4f},".format(
                                validation_results['loss'],
                                validation_results['recall'],
                                validation_results['precision']
                            )
                            + " f1 {:.4f}, ap {:.4f},".format(
                                validation_results['f1'],
                                validation_results['ap'],
                            )
                            + " auc {:.4f}, best auc {:.4f},".format(
                                validation_results['roc_auc'],
                                best_auc_test
                            )
                            + " accuracy {:3.3f} %, best accuracy {:3.3f} %".format(
                                validation_results['accuracy'] * 100,
                                best_gA_test * 100
                            )
                        )
                    else:
                        print(
                            "Testing at - {}/{} of epoch {},".format(j + 1, nbatches, 0)
                            + " loss {:.6f}, accuracy {:3.3f} %, best {:3.3f} %".format(
                                gL_test, gA_test * 100, best_gA_test * 100
                            )
                        )
                    # Uncomment the line below to print out the total time with overhead
                    # print("Total test time for this group: {}" \
                    # .format(time_wrap(use_gpu) - accum_test_time_begin))

                    if (args.mlperf_logging
                        and (args.mlperf_acc_threshold > 0)
                        and (best_gA_test > args.mlperf_acc_threshold)):
                        print("MLPerf testing accuracy threshold "
                              + str(args.mlperf_acc_threshold)
                              + " reached, stop training")
                        break

                    if (args.mlperf_logging
                        and (args.mlperf_auc_threshold > 0)
                        and (best_auc_test > args.mlperf_auc_threshold)):
                        print("MLPerf testing auc threshold "
                              + str(args.mlperf_auc_threshold)
                              + " reached, stop training")
                        break
                time_7=time.time()
                print(F"test time:{time_7-time_6}")
                print(F"training iter{total_iter},this iter consuming time:{time_7-time_1}")
            k += 1  # nepochs

    # profiling
    if args.enable_profiling:
        with open("dlrm_s_pytorch.prof", "w") as prof_f:
            prof_f.write(prof.key_averages().table(sort_by="cpu_time_total"))
            prof.export_chrome_trace("./dlrm_s_pytorch.json")
        # print(prof.key_averages().table(sort_by="cpu_time_total"))

    # plot compute graph
    if args.plot_compute_graph:
        sys.exit(
            "ERROR: Please install pytorchviz package in order to use the"
            + " visualization. Then, uncomment its import above as well as"
            + " three lines below and run the code again."
        )
        # V = Z.mean() if args.inference_only else E
        # dot = make_dot(V, params=dict(dlrm.named_parameters()))
        # dot.render('dlrm_s_pytorch_graph') # write .pdf file

    # test prints
    if not args.inference_only and args.debug_mode:
        print("updated parameters (weights and bias):")
        for param in dlrm.parameters():
            print(param.detach().cpu().numpy())

    # export the model in onnx
    if args.save_onnx:
        dlrm_pytorch_onnx_file = "dlrm_s_pytorch.onnx"
        torch.onnx.export(
            dlrm, (X_onnx, lS_o_onnx, lS_i_onnx), dlrm_pytorch_onnx_file, verbose=True, use_external_data_format=True
        )
        # recover the model back
        dlrm_pytorch_onnx = onnx.load("dlrm_s_pytorch.onnx")
        # check the onnx model
        onnx.checker.check_model(dlrm_pytorch_onnx)
    time2=time.time()
    total_time=time2-time1
    print("**********Total time:",total_time)

the original dlrm code: [https://github.com/facebookresearch/dlrm/blob/master/dlrm_s_pytorch.py](url)

And I use the command of：
nohup horovodrun -np 2 -H sr231:1,sr232:1 python /home/dlrm/dlrm_s_pytorch_horovod.py --arch-sparse-feature-size=16 --arch-mlp-bot="13-512-256-64-16" --arch-mlp-top="512-256-1" --data-generation=dataset --data-set=kaggle --raw-data-file=/mnt/DP_disk1/dlrm/kaggle/backup/train.txt --processed-data-file=/mnt/DP_disk1/dlrm/kaggle/backup/kaggleAdDisplayChallenge_processed.npz --loss-function=bce --round-targets=True --learning-rate=0.1 --mini-batch-size=128 --print-freq=1000 --print-time --test-freq=5000 --test-mini-batch-size=128 --test-num-workers=16 --mlperf-logging --mlperf-auc-threshold=0.8025 --mlperf-bin-loader > ./logs/two_np_two_node_sampler.log 2>&1 &

or use nohup horovodrun -np 2 -H sr231:2 to run. Both mpirun and horovodrun are  with same result. Both are very slower(even 100x slower) than single node Pytorch. The total physical threads per node are 48 threads. Is there any guys know how to solve this issue?

**Comment by tgaddair** [comment]
Hey @dingdingbin, can you try running the [pytorch_synthetic_bechmark](https://github.com/horovod/horovod/blob/master/examples/pytorch_synthetic_benchmark.py) with one vs two nodes and report the outputs here?  That can help us narrow down whether this is due to something specific to your code or your environment.

What kind of network bandwidth do you have between the nodes?  CPU training is going to be pretty slow in general, but having a slow network between the devices will make it even worse.  In general, good scalability for DL requires fast hardware and fast network.

**Comment by dingdingbin** [comment]
Yes. I tried pytorch_synthetic_bechmark with one and two nodes with 10GB NIC. 
Two nodes output:
mpirun -mca btl_tcp_if_include eth2 -np 2 -H sr231:1,sr232:1 ~/sw/miniconda3/envs/hvd/bin/python /home/horovod/examples/pytorch_synthetic_benchmark.py
Model: resnet50
Batch size: 32
Number of CPUs: 2
Running warmup...
Running benchmark...
Iter #0: 2.1 img/sec per CPU
Iter #1: 2.1 img/sec per CPU

one node output:
python pytorch_synthetic_benchmark.py
Model: resnet50
Batch size: 32
Number of CPUs: 1
Running warmup...
Running benchmark...
Iter #0: 18.1 img/sec per CPU
Iter #1: 18.1 img/sec per CPU
Iter #2: 18.7 img/sec per CPU



And I also breakdown the DLRM with Horovod code train time.
Two node breakdown output:
before forward:4.0531158447265625e-06
forward time:0.0034351348876953125
Compute loss time:0.0002803802490234375
optimizer zero grad time:0.22206449508666992
optimizer backward time:0.009398221969604492
optimizer zero grad time:0.22402000427246094
optimizer backward time:0.012818336486816406
optimizer step time:3.7082958221435547
learning rate step time:9.775161743164062e-05
after loss time:3.9399359226226807
print output time:1.71661376953125e-05
test time:9.775161743164062e-06
training iter2,this iter consuming time:3.9438588619232178
before forward:5.4836273193359375e-06
forward time:0.003698587417602539
Compute loss time:0.0002448558807373047
optimizer step time:3.7031161785125732
learning rate step time:0.00012040138244628906
after loss time:3.9401378631591797
print output time:1.1920928955078125e-05
test time:1.239776611328125e-05
training iter2,this iter consuming time:3.9438817501068115


And single node pytorch without Horovod train output:
before forward time:5.9604644775390625e-06
forward time:0.007133007049560547
compute loss time:0.00037407875061035156
optimizer zero grad time:0.0004892349243164062
optimizer backward time:0.011980772018432617
optimizer step time:0.00653839111328125
learning rate step time:8.821487426757812e-05
after loss time:0.019162654876708984
print output time:2.4318695068359375e-05
test time:1.6927719116210938e-05
training iter2,this iter consuming time:0.026716947555541992

You can see the optimizer.step() is much slower on two nodes. I also tried this on other two nodes, same result. Do you know how to solve this issue? @tgaddair  Thanks for your reply!

**Comment by tgaddair** [comment]
Hey @dingdingbin, running on CPU with 10GB network, your performance is going to be limited by those factors.  There are a couple things you can do to reduce the amount of data copies over the network:

1. Use `hvd.Compression.fp16` (you can test this in the synthetic benchmark).  Should cut the amount of data sent over the network in half.
2. Set `backward_passes_per_step > 1`.  This will reduce the number of allreduce calls that need to be made by effectively increasing the total batch size.  If your model can still converge with a larger batch size, then increasing this value will cut down on a lot of network traffic.

**Comment by dingdingbin** [comment]
@tgaddair Thanks for your quick reply. As your suggestion,  I tried hvd.Compression.fp16 but met issue:
Running warmup...


terminate called after throwing an instance of 'c10::Error'
  what():  "div_cpu" not implemented for 'Half' (operator() at /opt/conda/conda-bld/pytorch_1579022030672/work/build/aten/src/ATen/native/cpu/BinaryOpsKernel.cpp.AVX2.cpp:92)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x47 (0x7f76c15b5627 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1637d81 (0x7f76c2e12d81 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #2: <unknown function> + 0x91d3ac (0x7f76c20f83ac in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #3: at::native::div_out(at::Tensor&, at::Tensor const&, at::Tensor const&) + 0x4b (0x7f76c20f05cb in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #4: <unknown function> + 0xe8775a (0x7f76c266275a in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #5: at::native::div_(at::Tensor&, c10::Scalar) + 0x151 (0x7f76c20ec851 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #6: <unknown function> + 0xf500e5 (0x7f76c272b0e5 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #7: <unknown function> + 0x2dc979d (0x7f76c45a479d in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #8: <unknown function> + 0xc2b63 (0x7f76b98a3b63 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #9: <unknown function> + 0xb8f6a (0x7f76b9899f6a in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #10: <unknown function> + 0x59aa8 (0x7f76b983aaa8 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #11: <unknown function> + 0xc819d (0x7f76c721719d in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6)
frame #12: <unknown function> + 0x7e65 (0x7f76dd043e65 in /lib64/libpthread.so.0)
frame #13: clone + 0x6d (0x7f76dcd6c88d in /lib64/libc.so.6)

[sr231:357276] *** Process received signal ***
[sr231:357276] Signal: Aborted (6)
[sr231:357276] Signal code:  (-6)
[sr231:357276] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x7f76dd04b5f0]
[sr231:357276] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f76dcca4337]
[sr231:357276] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f76dcca5a28]
[sr231:357276] [ 3] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f76c71fc84a]
[sr231:357276] [ 4] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0xabf47)[0x7f76c71faf47]
[sr231:357276] [ 5] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0xabf7d)[0x7f76c71faf7d]
[sr231:357276] [ 6] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(__cxa_rethrow+0x0)[0x7f76c71fb15a]
[sr231:357276] [ 7] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x1637ddf)[0x7f76c2e12ddf]
[sr231:357276] [ 8] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x91d3ac)[0x7f76c20f83ac]
[sr231:357276] [ 9] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN2at6native7div_outERNS_6TensorERKS1_S4_+0x4b)[0x7f76c20f05cb]
[sr231:357276] [10] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(+0xe8775a)[0x7f76c266275a]
[sr231:357276] [11] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN2at6native4div_ERNS_6TensorEN3c106ScalarE+0x151)[0x7f76c20ec851]
[sr231:357276] [12] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(+0xf500e5)[0x7f76c272b0e5]
[sr231:357276] [13] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x2dc979d)[0x7f76c45a479d]
[sr231:357276] [14] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0xc2b63)[0x7f76b98a3b63]
[sr231:357276] [15] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0xb8f6a)[0x7f76b9899f6a]
[sr231:357276] [16] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so(+0x59aa8)[0x7f76b983aaa8]
[sr231:357276] [17] /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/../../../libstdc++.so.6(+0xc819d)[0x7f76c721719d]
[sr231:357276] [18] /lib64/libpthread.so.0(+0x7e65)[0x7f76dd043e65]
[sr231:357276] [19] /lib64/libc.so.6(clone+0x6d)[0x7f76dcd6c88d]
[sr231:357276] *** End of error message ***
terminate called after throwing an instance of 'c10::Error'
  what():  "div_cpu" not implemented for 'Half' (operator() at /pytorch/build/aten/src/ATen/native/cpu/BinaryOpsKernel.cpp.AVX2.cpp:92)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x33 (0x7f879059f193 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x26fbab1 (0x7f87930edab1 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #2: <unknown function> + 0x19e10dc (0x7f87923d30dc in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #3: at::native::div_out(at::Tensor&, at::Tensor const&, at::Tensor const&) + 0x4b (0x7f87923cb2fb in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #4: <unknown function> + 0x1f4b48a (0x7f879293d48a in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #5: at::native::div_(at::Tensor&, c10::Scalar) + 0x151 (0x7f87923c7581 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #6: <unknown function> + 0x2013e15 (0x7f8792a05e15 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #7: <unknown function> + 0x3e8d4cd (0x7f879487f4cd in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #8: <unknown function> + 0xa16e3 (0x7f87895b86e3 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #9: <unknown function> + 0x97aea (0x7f87895aeaea in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #10: <unknown function> + 0x4e140 (0x7f8789565140 in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/horovod/torch/mpi_lib_v2.cpython-37m-x86_64-linux-gnu.so)
frame #11: <unknown function> + 0xedef (0x7f87dc387def in /home//sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/_C.cpython-37m-x86_64-linux-gnu.so)
frame #12: <unknown function> + 0x7e65 (0x7f87f1297e65 in /lib64/libpthread.so.0)
frame #13: clone + 0x6d (0x7f87f0fc088d in /lib64/libc.so.6)

[sr232:396637] *** Process received signal ***
[sr232:396637] Signal: Aborted (6)
[sr232:396637] Signal code:  (-6)
[sr232:396637] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x7f87f129f5f0]
[sr232:396637] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f87f0ef8337]
[sr232:396637] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f87f0ef9a28]
[sr232:396637] [ 3] /home/sw/miniconda3/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc)[0x7f87db04084a]
[sr232:396637] [ 4] /home/sw/miniconda3/lib/libstdc++.so.6(+0xabf47)[0x7f87db03ef47]
[sr232:396637] [ 5] /home/sw/miniconda3/lib/libstdc++.so.6(+0xabf7d)[0x7f87db03ef7d]
[sr232:396637] [ 6] /home/sw/miniconda3/envs/hvd/lib/python3.7/site-packages/torch/_C.cpython-37m-x86_64-linux-gnu.so(+0xee1e)[0x7f87dc387e1e]
[sr232:396637] [ 7] /lib64/libpthread.so.0(+0x7e65)[0x7f87f1297e65]
[sr232:396637] [ 8] /lib64/libc.so.6(clone+0x6d)[0x7f87f0fc088d]
[sr232:396637] *** End of error message ***


And I set backward_passes_per_step=32. the result:
Model: resnet50
Batch size: 32
Number of CPUs: 2
Running warmup...
Running benchmark...
Iter #0: 2.3 img/sec per CPU
Iter #1: 2.4 img/sec per CPU

So from the result don't see much impact. Do know how to solve above issue or other suggestion? Thanks! @tgaddair

**Comment by dingdingbin** [comment]
@alsrgv  Can you also take a look if you know how to solve this issue? Thanks for all yours help! @tgaddair  @alsrgv

**Comment by tgaddair** [comment]
@dingdingbin, can you try generating a [timeline](https://github.com/horovod/horovod/blob/master/docs/timeline.rst) file.  That will help us identify where the bottleneck is occurring here.

**Comment by dingdingbin** [comment]
@tgaddair Sure. Below is the timeline result of horovodrun -np 2 --network-interface eth2 --timeline-filename ./timeline_two_node.json -H sr231:1,sr232:1 ~/sw/miniconda3/envs/hvd/bin/python /home/horovod/examples/pytorch_synthetic_benchmark.py
(github can't upload json file, so I upload txt file)


[timeline_two_node.txt](https://github.com/horovod/horovod/files/5103566/timeline_two_node.txt)

**Comment by dingdingbin** [comment]
Hey@tgaddair , could you take a look on the timeline? Thanks for your help.

**Comment by tgaddair** [comment]
Hey @dingdingbin, I took a look at the timeline file.  As you can see from the screenshot below, the allreduce calls from Horovod only happen once every 10 seconds or so, and contribute negligibly to the overall runtime.

<img width="1353" alt="Screen Shot 2020-08-20 at 10 45 58 AM" src="https://user-images.githubusercontent.com/1742912/90806803-6395e980-e2d2-11ea-883c-140348a22627.png">

So it looks like the bulk of the time being spent in the computation (forward/backward pass).  Is it possible that one of these two machines is significantly slower than the other?

**Comment by dingdingbin** [comment]
Hey @tgaddair . I had tested two NP(single node) on two machines separately for many times such as follow command, and the results are also very slow. The configuration of the two machines is the same. 
horovodrun -np 2 --timeline-filename ./timeline_single_node_two_np.json -H sr231:2 ~/sw/miconda3/envs/hvd/bin/python /home/xianyang/Bin/horovod/examples/pytorch_synthetic_benchmark.py --num-iters 5
[1,0]<stdout>:Model: resnet50
[1,0]<stdout>:Batch size: 32
[1,0]<stdout>:Number of CPUs: 2
[1,0]<stdout>:Running warmup...
[1,0]<stdout>:Running benchmark...
[1,0]<stdout>:Iter #0: 2.5 img/sec per CPU
[1,0]<stdout>:Iter #1: 2.5 img/sec per CPU
[1,0]<stdout>:Iter #2: 2.5 img/sec per CPU
[1,0]<stdout>:Iter #3: 2.5 img/sec per CPU
[1,0]<stdout>:Iter #4: 2.5 img/sec per CPU
[1,0]<stdout>:Img/sec per CPU: 2.5 +-0.0
[1,0]<stdout>:Total img/sec on 2 CPU(s): 5.0 +-0.0

And the timeline result:
[timeline_single_node_two_np.txt](https://github.com/horovod/horovod/files/5104741/timeline_single_node_two_np.txt)

**Comment by dingdingbin** [comment]
Hey @tgaddair , could you take a look on above single node two np timeline of using horovod. I really want to solve this problem quickly. Thanks for your help.
