### ISSUE TITLE
How to run examples with local mnist data?

### ISSUE THREAD

**Issue by PaulKarlshoeferBULL** [horovod/horovod#2253]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet) TF2
2. Framework version:
3. Horovod version: 0.20
4. MPI version: 3.1.5 openmpi
5. CUDA version: 10.1
6. NCCL version: 2
7. Python version: 3.6.8
8. OS and version: REHL 7
9. GCC version: 7.3

Dear Horovod Team,
I installed horovod on a machine which does not have access to the internet.
I thought I might verify the installation by running the example codes. I downloaded mnist.npz, but how do I alter the code such that it uses the local file - instead of trying to download it?
Thanks in advance!

**Comment by EnricoMi** [comment]
I presume you are trying to run `tensorflow2_mnist.py`. Data are loaded in line 30:

    tf.keras.datasets.mnist.load_data(path='mnist-%d.npz' % hvd.rank())

which calls into `get_file`. There you can see the data are downloaded to `$HOME/.keras/datasets`, or if your user has no write access to that directory, `/tmp/keras/datasets`. In doubt, you could step through `get_file` and see where it is looking for the file.

**Comment by PaulKarlshoeferBULL** [comment]
Thank you for your quick answer. Yes, I try to make tensorflow2_mnist.py work.
I tried putting the mnist file in $HOME/.keras/datasets, however the run still fails on:
`tf.keras.datasets.mnist.load_data(path='mnist-%d.npz' % hvd.rank())`

The output looks like this
```
[1,1]<stderr>:2020-09-09 11:26:09.078980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1, 2, 3
[1,0]<stderr>:2020-09-09 11:26:09.079081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1, 2, 3
[1,3]<stderr>:2020-09-09 11:26:09.079177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1, 2, 3
[1,2]<stderr>:2020-09-09 11:26:09.079282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1, 2, 3
[1,0]<stdout>:Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
[1,1]<stdout>:Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
[1,2]<stdout>:Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
[1,3]<stdout>:Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 71851 on node olympevolta9 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
3 total processes killed (some possibly by mpirun during cleanup)
```

**Comment by EnricoMi** [comment]
The line `tf.keras.datasets.mnist.load_data(path='mnist-%d.npz' % hvd.rank())` tells me that it expects

    $HOME/.keras/datasets/mnist-0.npz
    $HOME/.keras/datasets/mnist-1.npz
    $HOME/.keras/datasets/mnist-2.npz
    $HOME/.keras/datasets/mnist-3.npz

Not sure if it expects the same `mnist.npz` multiple times or different bits of it (@tgaddair  might help), but you could get it working by creating those files from your `mnist.npz`:

Given you have `$HOME/.keras/datasets/mnist.npz`, run the following:

    cd $HOME/.keras/datasets
    for i in {0..3}; do ln -s mnist.npz mnist-$i.npz; done

**Comment by PaulKarlshoeferBULL** [comment]
Thanks again! I can get past this stage now. However, the example runs into the same error as the synthetic benchmark (which I used at first since it doesn't download data)

I post the error here anyway, even though it isn't related anymore to the threads name.

```
[1,2]<stderr>:*** Error in `/users/bull/bullacc/Miniprojects/Horovod/install/bin/python3.6': munmap_chunk(): invalid pointer: 0x000000005532da10 ***
[1,2]<stderr>:======= Backtrace: =========
[1,2]<stderr>:/usr/lib64/libc.so.6(+0x7ab54)[0x2b3ae2d44b54]
[1,2]<stderr>:/usr/local/openmpi/gnu/3.1.5/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x40a)[0x2b3baf15e8ea]
[1,2]<stderr>:/usr/local/openmpi/gnu/3.1.5/lib/libmpi.so.40(PMPI_Allreduce+0x14f)[0x2b3baf11ed7f]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common13MPIController19CrossRankBitwiseAndERSt6vectorIxSaIxEEi+0x2c)[0x2b3ba6cb595c]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common16CacheCoordinator4syncESt10shared_ptrINS0_10ControllerEEb+0x19a)[0x2b3ba6c804ba]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common10Controller23CoordinateCacheAndStateERNS0_16CacheCoordinatorE+0x5f)[0x2b3ba6c4ae7f]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common10Controller19ComputeResponseListERSt6atomicIbERNS0_18HorovodGlobalStateE+0x23c7)[0x2b3ba6c52747]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x69d6c)[0x2b3ba6c6dd6c]
[1,2]<stderr>:/users/bull/bullacc/Miniprojects/Horovod/install/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x173ff7f)[0x2b3b9999bf7f]
[1,2]<stderr>:/usr/lib64/libpthread.so.0(+0x7e25)[0x2b3ae23ace25]
[1,2]<stderr>:/usr/lib64/libc.so.6(clone+0x6d)[0x2b3ae2dc234d]
```
Complete output:
[slurm-456622.txt](https://github.com/horovod/horovod/files/5195449/slurm-456622.txt)

**Comment by EnricoMi** [comment]
@tgaddair might help with this segfault, don't we run these examples in the CI pipeline?

@PaulKarlshoeferBULL do you run this in a docker container provided at https://hub.docker.com/r/horovod/horovod/tags or did you compile Horovod yourself?

**Comment by PaulKarlshoeferBULL** [comment]
I ran the pip install for horovod 0.20.0:
`HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_GLOO=1 HOROVOD_NCCL_INCLUDE=[...] HOROVOD_NCCL_LIB=[...] HOROVOD_GPU_OPERATIONS=NCCL pip3.6 install --no-index --find-links [...]  --prefix=[...] [...]/horovod_deps/horovod-0.20.0.tar.gz`

So maybe the horovod from PiPy is not compatible with the exaples from this master branch? In fact, from this git repo I am only using the examples.

**Comment by tgaddair** [comment]
Hey @PaulKarlshoeferBULL, can you post a new issue regarding the invalid pointer error?  Specifically, it would be useful to know what script you're running along with your environment setup.  Thanks.
