### ISSUE TITLE
Horovod test segfaults with MXNet 1.7.0

### ISSUE THREAD

**Issue by austinmw** [horovod/horovod#2299]
**Environment:**
1. Framework: MXNet
2. Framework version: 1.7.0
3. Horovod version: 0.20.0
4. MPI version: 4.0.0
5. CUDA version: 10.1
6. NCCL version: 2.7.8-1+cuda10.1
7. Python version: 3.7
8. Spark / PySpark version: X
9. OS and version: Ubuntu 18.04
10. GCC version: 7.5.0
11. CMake version: 3.10.2

**Checklist:**
1. Did you search issues to find if somebody asked this question before? Yes
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc] (https://github.com/horovod/horovod/blob/master/docs/docker.rst)? Yes
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)? Yes

**Bug report:**

I built the GPU Dockerfile and replaced `ENV MXNET_VERSION=1.6.0.post0` with `ENV MXNET_VERSION=1.7.0`. The following test then segfaults (running on an `ml.p3.8xlarge` EC2 instance):

```bash
nvidia-docker run -it --network=host horovod:latest
horovodrun -np 4 -H localhost:4 python mxnet_mnist.py
```

Output:

```
2020-09-21 04:53:46.358824: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
[1,2]<stderr>:INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gradient_predivide_factor=1.0, lr=0.01, momentum=0.9, no_cuda=False)
[1,0]<stderr>:INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gradient_predivide_factor=1.0, lr=0.01, momentum=0.9, no_cuda=False)
[1,3]<stderr>:INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gradient_predivide_factor=1.0, lr=0.01, momentum=0.9, no_cuda=False)
[1,1]<stderr>:INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gradient_predivide_factor=1.0, lr=0.01, momentum=0.9, no_cuda=False)
[1,3]<stderr>:INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-3/mnist.zip successfully
[1,1]<stderr>:INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-1/mnist.zip successfully
[1,2]<stderr>:INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-2/mnist.zip successfully
[1,3]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 15000 images, shuffle=1, shape=[64,1,28,28]
[1,1]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 15000 images, shuffle=1, shape=[[1,1]<stderr>:64,1,28,28]
[1,2]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 15000 images, shuffle=1, shape=[64,1,28,28]
[1,1]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 10000 images, shuffle=1, shape=[64,1,28,28]
[1,3]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 10000 images, shuffle=1, shape=[64,1,28,28]
[1,2]<stderr>:[04:53:51] src/io/iter_mnist.cc:113: MNISTIter: load 10000 images, shuffle=1, shape=[64,1,28,28]
[1,0]<stderr>:INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-0/mnist.zip successfully
[1,0]<stderr>:[04:53:52] src/io/iter_mnist.cc:113: MNISTIter: load 15000 images, shuffle=1, shape=[64,1,28,28]
[1,0]<stderr>:[04:53:53] src/io/iter_mnist.cc:113: MNISTIter: load 10000 images, shuffle=1, shape=[64,1,28,28]
[1,1]<stderr>:
[1,1]<stderr>:Segmentation fault: 11
[1,1]<stderr>:
[1,1]<stderr>:free(): invalid pointer
[1,1]<stderr>:[ip-172-31-64-63:00148] *** Process received signal ***
[1,1]<stderr>:[ip-172-31-64-63:00148] Signal: Aborted (6)
[1,1]<stderr>:[ip-172-31-64-63:00148] Signal code:  (-6)
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f23c49b0fd0]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 1] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f23c49b0f47]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f23c49b28b1]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 3] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x89907)[0x7f23c49fb907]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x9097a)[0x7f23c4a0297a]
[1,1]<stderr>:[ip-172-31-64-63:00148] [1,1]<stderr>:[ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4cc)[0x7f23c4a09e8c]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 6] [1,1]<stderr>:/usr/local/lib/python3.7/dist-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZN7horovod6common11NCCLContext8ShutDownEv+0x11f)[0x7f2288f5a0ef]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 7] /usr/local/lib/python3.7/dist-packages/horovod/mxnet/mpi_lib.cpython-37m-x86_64-linux-gnu.so(+0x6c490)[0x7f2288efd490]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 8] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f23bf6b96df]
[1,1]<stderr>:[ip-172-31-64-63:00148] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f23c475a6db]
[1,1]<stderr>:[ip-172-31-64-63:00148] [10] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f23c4a93a3f]
[1,1]<stderr>:[ip-172-31-64-63:00148] *** End of error message ***
[1,2]<stderr>:
[1,2]<stderr>:Segmentation fault: 11
[1,2]<stderr>:
[1,3]<stderr>:
[1,3]<stderr>:Segmentation fault: 11
[1,3]<stderr>:
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[1,0]<stderr>:
[1,0]<stderr>:Segmentation fault: 11
[1,0]<stderr>:
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ip-172-31-64-63 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

-----
I would just use 1.6.0, but MXNet doesn't have `ModulatedDeformableConvolution` until 1.7.0, which is required for some of GluonCV's CenterNet detection backbones.

**Comment by tgaddair** [comment]
@leezu could you take a look?

**Comment by leezu** [comment]
@austinmw your issue is consistent with my experience in https://github.com/horovod/horovod/pull/2274

**Comment by karan6181** [comment]
Hey @leezu, I did some analysis on MXNet 1.7.0. I found that that there is no `mkldnn` folder in `mxnet/include` directory which is requirement from here (https://github.com/horovod/horovod/blob/master/cmake/Modules/FindMxnet.cmake#L30), which means the flag `-DMXNET_USE_MKLDNN=1` has not been set.

```
ubuntu$ pip list | grep mxnet
mxnet-cu102                        1.7.0

ubuntu$ python3
Python 3.7.7 (default, Mar 26 2020, 15:48:22)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import mxnet as mx
>>> import os
>>> print(mx.__version__)
1.7.0
>>> print(mx.libinfo.find_include_path())
/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/include/
>>> exit()

ubuntu$ ls /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/include/
dlpack  dmlc  mshadow  mxnet  nnvm

ubuntu$ python3
Python 3.7.7 (default, Mar 26 2020, 15:48:22)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from mxnet.runtime import Features
>>> print(Features())
[✔ CUDA, ✔ CUDNN, ✔ NCCL, ✔ CUDA_RTC, ✖ TENSORRT, ✔ CPU_SSE, ✔ CPU_SSE2, ✔ CPU_SSE3, ✔ CPU_SSE4_1, ✔ CPU_SSE4_2, ✖ CPU_SSE4A, ✔ CPU_AVX, ✖ CPU_AVX2, ✔ OPENMP, ✖ SSE, ✔ F16C, ✖ JEMALLOC, ✔ BLAS_OPEN, ✖ BLAS_ATLAS, ✖ BLAS_MKL, ✖ BLAS_APPLE, ✔ LAPACK, ✔ MKLDNN, ✔ OPENCV, ✖ CAFFE, ✖ PROFILER, ✔ DIST_KVSTORE, ✖ CXX14, ✖ INT64_TENSOR_SIZE, ✔ SIGNAL_HANDLER, ✖ DEBUG, ✖ TVM_OP]
>>> exit()
```

- Could this leads to segfault or the issue could be different?

**Comment by leezu** [comment]
Thank you for pointing this out @karan6181. We'll need to ensure Horovod is built with the same set of headers as mxnet. Thus I opened https://github.com/horovod/horovod/pull/2304

**Comment by leezu** [comment]
@austinmw until the mxnet 1.7 pypi wheel is updated, you can consider building mxnet from source inside the docker container.

**Comment by tgaddair** [comment]
Thanks for digging into this, @leezu.  Is this issue resolved by #2304?

**Comment by leezu** [comment]
Yes, the segfault issue should be resolved. I rebased https://github.com/horovod/horovod/pull/2274 on master to verify. The expectation is that https://github.com/horovod/horovod/pull/2274 will now fail during configure step, and will pass once the pypi packages have been updated to include the header files. Until then, users need to build from source.
