### ISSUE TITLE
Segmentation fault when using horovod with mpi4py

### ISSUE THREAD

**Issue by heyuntian** [horovod/horovod#2307]
**Environment:**
1. Framework: TensorFlow
2. Framework version: 1.15.0
3. Horovod version: 0.19.5
4. MPI version: 4.0.1
5. CUDA version: 10.0
6. NCCL version:
7. Python version: 2.7
8. OS and version: Cent OS 7.8
9. GCC version: 8.3.0

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)?
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)?

**Your question:**

Horovod and mpi4py work well individually. The error raises when they both are using, when `hvd.init()`, there is a warning

[head][[60089,1],0][btl_openib_component.c:1699:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported

WARNING: There was an error initializing an OpenFabrics device.

  Local host:   head
  Local device: mlx5_0

when instantiating the MonitoredTrainingSession:

==== backtrace (tid: 183198) ====
 0 0x000000000004cb95 ucs_debug_print_backtrace()  ???:0
 1 0x00000000001571e0 __memcpy_ssse3_back()  :0
 2 0x00000000000272e3 uct_rc_mlx5_ep_am_short()  ???:0
 3 0x0000000000036fbb ucp_tag_send_nb()  ???:0
 4 0x0000000000004ff6 mca_pml_ucx_isend()  ???:0
 5 0x000000000009bb10 ompi_coll_base_bcast_intra_generic()  ???:0
 6 0x000000000009c127 ompi_coll_base_bcast_intra_binomial()  ???:0
 7 0x00000000000054ec ompi_coll_tuned_bcast_intra_dec_fixed()  ???:0
 8 0x0000000000065d89 MPI_Bcast()  ???:0
 9 0x00000000000a1e12 horovod::common::MPIBroadcast::Execute()  ???:0
10 0x00000000000799a1 horovod::common::OperationManager::ExecuteBroadcast()  ???:0
11 0x0000000000079cc2 horovod::common::OperationManager::ExecuteOperation()  ???:0
12 0x000000000005bddf horovod::common::(anonymous namespace)::BackgroundThreadLoop()  operations.cc:0
13 0x00000000000c819d execute_native_thread_routine()  /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
14 0x00000000000c819d execute_native_thread_routine()  /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:79
15 0x0000000000007ea5 start_thread()  pthread_create.c:0
16 0x00000000000fe8dd __clone()  ???:0

[gpu23:183185] *** Process received signal ***
[gpu23:183185] Signal: Segmentation fault (11)
[gpu23:183185] Signal code:  (-6)
[gpu23:183185] Failing at address: 0x4d80002cb91
[gpu23:183185] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2ad50183f630]
[gpu23:183185] [ 1] /lib64/libc.so.6(+0x1571e0)[0x2ad5022ac1e0]
[gpu23:183185] [ 2] /lib64/ucx/libuct_ib.so.0(uct_rc_mlx5_ep_am_short+0x243)[0x2ad59d0282e3]
[gpu23:183185] [ 3] /lib64/libucp.so.0(ucp_tag_send_nb+0xbb)[0x2ad59bbc2fbb]
[gpu23:183185] [ 4] /opt/openmpi/4.0.1/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_isend+0xa6)[0x2ad59b985ff6]
[gpu23:183185] [ 5] /opt/openmpi/4.0.1/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x370)[0x2ad58a626b10]
[gpu23:183185] [ 6] /opt/openmpi/4.0.1/lib/libmpi.so.40(ompi_coll_base_bcast_intra_binomial+0xb7)[0x2ad58a627127]
[gpu23:183185] [ 7] /opt/openmpi/4.0.1/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0xcc)[0x2ad59e6ce4ec]
[gpu23:183185] [ 8] /opt/openmpi/4.0.1/lib/libmpi.so.40(MPI_Bcast+0x129)[0x2ad58a5f0d89]
[gpu23:183185] [ 9] /home/he.1773/miniconda2/envs/hvd/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(_ZN7horovod6common12MPIBroadcast7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x282)[0x2ad580d07e12]
[gpu23:183185] [10] /home/he.1773/miniconda2/envs/hvd/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(_ZNK7horovod6common16OperationManager16ExecuteBroadcastERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x71)[0x2ad580cdf9a1]
[gpu23:183185] [11] /home/he.1773/miniconda2/envs/hvd/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x122)[0x2ad580cdfcc2]
[gpu23:183185] [12] /home/he.1773/miniconda2/envs/hvd/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(+0x5bddf)[0x2ad580cc1ddf]
[gpu23:183185] [13] /home/he.1773/miniconda2/envs/hvd/lib/python2.7/site-packages/tensorflow/python/../../../../libstdc++.so.6(+0xc819d)[0x2ad56395419d]
[gpu23:183185] [14] /lib64/libpthread.so.0(+0x7ea5)[0x2ad501837ea5]
[gpu23:183185] [15] /lib64/libc.so.6(clone+0x6d)[0x2ad5022538dd]
[gpu23:183185] *** End of error message ***

Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.

mpirun noticed that process rank 0 with PID 0 on node gpu23 exited on signal 11 (Segmentation fault).

[gpu23.cluster:184267] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[gpu23.cluster:184267] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

**Comment by tgaddair** [comment]
Hey @heyuntian, does this problem also occur when running [tensorflow_synthetic_benchmark.py](https://github.com/horovod/horovod/blob/master/examples/tensorflow_synthetic_benchmark.py) or only with custom code?

Does the error happen if you don't use mpi4py?

**Comment by heyuntian** [comment]
Hi @tgaddair, I just ran tensorflow_synthetic_benchmark.py. It worked well although the warning is still there.

[gpu21][[51780,1],0][btl_openib_component.c:1699:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported

WARNING: There was an error initializing an OpenFabrics device.

  Local host:   gpu21
  Local device: mlx5_0


My custom program is a basic linear regression using TensorFlow. I add a barrier with mpi4py before the training part (tf.train.MonitoredTrainingSession). The output of barrier looks good. The segmentation fault happens when instantiating the session.
