### ISSUE TITLE
Fix race condition with dynamic timeline

### ISSUE THREAD

**Issue by tgaddair** [horovod/horovod#2330]
In macOS CI, it was discovered that the dynamic timeline feature added in #2215 still contains a race condition:

```
[1,0]<stdout>:parallel/test_torch.py::TorchTests::test_timeline_api [1,1]<stdout>:
[1,1]<stdout>:parallel/test_torch.py::TorchTests::test_timeline_api [Traviss-Mac:19893] *** An error occurred in MPI_Allreduce
[Traviss-Mac:19893] *** reported by process [1110245377,1]
[Traviss-Mac:19893] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
[Traviss-Mac:19893] *** MPI_ERR_TRUNCATE: message truncated
[Traviss-Mac:19893] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Traviss-Mac:19893] ***    and potentially your MPI job)
```

[[link](https://travis-ci.org/github/horovod/horovod/jobs/730097955)]

It is suspected that this is due to the asynchronous `start_timeline` and `stop_timeline` calls overlapping with different iterations of the `BackgroundThread` loop across workers.  If one worker decides to change the timeline state in a certain iteration of that loop and another does not, it will result in conflicting response_cache state during coordination.

What we likely need to do here is use the normal Horovod Enqueue process to enqueue the request to modify the Timeline, then block on the return of that callback.  This would mean doing normal Horovod coordination to make sure every worker has received the Timeline modification request before proceeding.  

We could also do something similar to implement a framework-agnostic Horovod `Barrier` operation at the same time.

Alternatively, maybe there is a way to fix this that does not require us to modify the response_cache, if we always include the timeline bits after timeline has been enabled.  But this still raises a potential issue if the timeline starts disabled and is later enabled during training.

cc @Vikas-kum @romerojosh

**Comment by tgaddair** [comment]
Also seeing this in Linux CI:

```

test_torch.py::TorchTests::test_timeline_api
--
  | test_torch.py::TorchTests::test_timeline_api [d9caaf03dff3:4166] *** An error occurred in MPI_Allreduce
  | [d9caaf03dff3:4166] *** reported by process [2562392065,1]
  | [d9caaf03dff3:4166] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
  | [d9caaf03dff3:4166] *** MPI_ERR_OTHER: known error not in list
  | [d9caaf03dff3:4166] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
  | [d9caaf03dff3:4166] ***    and potentially your MPI job)
  | [d9caaf03dff3:4166] [0] func:/usr/local/lib/libopen-pal.so.40(opal_backtrace_buffer+0x20) [0x7f3adb54c090]
  | [d9caaf03dff3:4166] [1] func:/usr/local/lib/libmpi.so.40(ompi_mpi_abort+0x258) [0x7f3addd6a4f8]
  | [d9caaf03dff3:4166] [2] func:/usr/local/lib/libmpi.so.40(ompi_mpi_errors_are_fatal_comm_handler+0xc9) [0x7f3addd5aed9]
  | [d9caaf03dff3:4166] [3] func:/usr/local/lib/libmpi.so.40(ompi_errhandler_invoke+0x115) [0x7f3addd5a305]
  | [d9caaf03dff3:4166] [4] func:/usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x2ee) [0x7f3addd7ef5e]
  | [d9caaf03dff3:4166] [5] func:/usr/local/lib/python3.6/dist-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common13MPIController19CrossRankBitwiseAndERSt6vectorIxSaIxEEi+0x2c) [0x7f3ab27c75ac]
  | [d9caaf03dff3:4166] [6] func:/usr/local/lib/python3.6/dist-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common16CacheCoordinator4syncESt10shared_ptrINS0_10ControllerEEb+0x1aa) [0x7f3ab278f5ca]
  | [d9caaf03dff3:4166] [7] func:/usr/local/lib/python3.6/dist-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common10Controller23CoordinateCacheAndStateERNS0_16CacheCoordinatorE+0x6f) [0x7f3ab27591bf]
  | [d9caaf03dff3:4166] [8] func:/usr/local/lib/python3.6/dist-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common10Controller19ComputeResponseListERSt6atomicIbERNS0_18HorovodGlobalStateE+0x2427) [0x7f3ab27609e7]
  | [d9caaf03dff3:4166] [9] func:/usr/local/lib/python3.6/dist-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so(+0x532e9) [0x7f3ab277a2e9]
  | [d9caaf03dff3:4166] [10] func:/usr/local/lib/python3.6/dist-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(+0xa3bf) [0x7f3ae68853bf]
  | [d9caaf03dff3:4166] [11] func:/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3aed4b86db]
  | [d9caaf03dff3:4166] [12] func:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3aed7f1a3f]
```

[[link](https://buildkite.com/horovod/horovod/builds/3982#1df4c070-3a88-4352-915d-273412452700)]

**Comment by Vikas-kum** [comment]
@tgaddair   I am trying an alternate approach where timeline is fully controlled by timeline.cc and controller timeline_enabled is always true, https://github.com/horovod/horovod/pull/2341/files . 

If above doesn't work, would you be able to take a try on the approach that you proposed.
