### ISSUE TITLE
Segmentation fault -- when ran with 240 GPUs

### ISSUE THREAD

**Issue by abidmalikwaterloo** [horovod/horovod#234]
I got the following error message:

ichost103:15819:15981 [1] include/socket.h:196 WARN Connection closed by remote peer
ichost103:15819:15981 [1] INFO transport/net_ib.cu:461 -> 2
ichost103:15819:15981 [1] INFO include/net.h:29 -> 2 [Net]
ichost103:15819:15981 [1] INFO bootstrap.cu:170 -> 2
ichost103:15819:15981 [1] INFO init.cu:422 -> 2
ichost103:15819:15981 [1] INFO init.cu:542 -> 2
[ichost003:36495] *** Process received signal ***
[ichost003:36495] Signal: Segmentation fault (11)
[ichost003:36495] Signal code: Address not mapped (1)
[ichost003:36495] Failing at address: 0x8
[ichost003:36495] [ 0] /usr/lib64/libpthread.so.0(+0xf370)[0x2aed2a6ea370]
[ichost003:36495] [ 1] /usr/lib64/libibverbs.so.1(ibv_destroy_cq+0x9)[0x2aedec423fc9]
[ichost003:36495] [ 2] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x6c92f)[0x2aedda25e92f]
[ichost003:36495] [ 3] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x53dcb)[0x2aedda245dcb]
[ichost003:36495] [ 4] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x54309)[0x2aedda246309]
[ichost003:36495] [ 5] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x3baa0)[0x2aedda22daa0]
[ichost003:36495] [ 6] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x3c4ee)[0x2aedda22e4ee]
[ichost003:36495] [ 7] /usr/lib64/libpthread.so.0(+0x7dc5)[0x2aed2a6e2dc5]
[ichost003:36495] [ 8] /usr/lib64/libc.so.6(clone+0x6d)[0x2aed2b0f776d]
[ichost003:36495] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ichost003 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

Is this something to do with the system ? or Horovod?

Thanks,

**Comment by alsrgv** [comment]
@abidmalik1967, it looks like a networking issue.  Can you include output before `ichost103:15819:15981 [1] include/socket.h:196 WARN Connection closed by remote peer`?  Does it always happen, or sporadically?

**Comment by abidmalik1967** [comment]
@alsrgv  I faced the same issue with 400 GPUs.

**Comment by abidmalik1967** [comment]
[hostname_180292_400.pdf](https://github.com/uber/horovod/files/1886872/hostname_180292_400.pdf)
@alsrgv I have attached the output file of the run. I am also looking into it.

**Comment by alsrgv** [comment]
@abidmalik1967, in your case the issue starts with:
```
ichost003:36391:36755 [0] misc/ibvwrap.cu:249 WARN Call to
ibv_create_comp_channel failed
```

Can you exclude that host (ichost003) from your run to see if it helps with stability?

**Comment by GoodJoey** [comment]
wow... that's a hell lot of gpus.

**Comment by abidmalik1967** [comment]
@alsrgv I tried with 160 GPUs ( 4 GPUs per node).  Last time it ran. But this time got a message from the system that one of the nodes died due to the segmentation error and thus terminated the whole job. I am not getting consistent success with large GPUs, especially after 80 GPUs.

**Comment by abidmalik1967** [comment]
@alsrgv another job with 320 GPUs terminated with the same message. Does, the Horovod support the fault tolerance/resilience mechanism? The strange thing is that in both cases the same node died.

**Comment by alsrgv** [comment]
@abidmalik1967, in your other runs, what is the first error message that you see, along the lines of `ichost003:36391:36755 [0] misc/ibvwrap.cu:249 WARN Call to
ibv_create_comp_channel failed` from the previous run that we looked at?  MPI / NCCL don't have fault tolerance, unfortunately, and so it's necessary to weed out all the bad nodes.

**Comment by abidmalik1967** [comment]
@alsrgv 

Here is the detail for  node 94
hostname_184109_320.out:[ichost094:17969] *** Process received signal ***

hostname_184109_320.out:[ichost094:17969] Signal: Segmentation fault (11)

hostname_184109_320.out:[ichost094:17969] Signal code: Address not mapped (1)

hostname_184109_320.out:[ichost094:17969] Failing at address: 0x1170

hostname_184109_320.out:[ichost094:17969] [ 0] /usr/lib64/libpthread.so.0(+0xf370)[0x2acd15aad370]

hostname_184109_320.out:[ichost094:17969] [ 1] /usr/lib64/libcuda.so.1(+0x1018df)[0x2acd9da198df]

hostname_184109_320.out:[ichost094:17969] [ 2] /usr/lib64/libcuda.so.1(+0x25bc44)[0x2acd9db73c44]

hostname_184109_320.out:[ichost094:17969] [ 3] /usr/lib64/libcuda.so.1(+0x1f50c8)[0x2acd9db0d0c8]

hostname_184109_320.out:[ichost094:17969] [ 4] /usr/lib64/libpthread.so.0(+0x7dc5)[0x2acd15aa5dc5]

hostname_184109_320.out:[ichost094:17969] [ 5] /usr/lib64/libc.so.6(clone+0x6d)[0x2acd164ba76d]

hostname_184109_320.out:[ichost094:17969] *** End of error message ***

hostname_184109_320.out:mpirun noticed that process rank 286 with PID 17969 on node ichost094 exited on signal 11 (Segmentation fault).

------------------------

for ichost003

Signal: Segmentation fault (11)
hostname_180292_400.out:[ichost003:36391] Signal code: Address not mapped (1)
hostname_180292_400.out:[ichost003:36391] Failing at address: 0x8
hostname_180292_400.out:[ichost003:36391] [ 0] /usr/lib64/libpthread.so.0(+0xf370)[0x2b5ab575c370]
hostname_180292_400.out:[ichost003:36391] [ 1] /usr/lib64/libibverbs.so.1(ibv_destroy_cq+0x9)[0x2b5b6f13efc9]
hostname_180292_400.out:[ichost003:36391] [ 2] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x6c92f)[0x2b5b6531592f]
hostname_180292_400.out:[ichost003:36391] [ 3] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x53dcb)[0x2b5b652fcdcb]
hostname_180292_400.out:[ichost003:36391] [ 4] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x54309)[0x2b5b652fd309]
hostname_180292_400.out:[ichost003:36391] [ 5] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x3baa0)[0x2b5b652e4aa0]
hostname_180292_400.out:[ichost003:36391] [ 6] /sdcc/u/amalik/.local/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x3c4ee)[0x2b5b652e54ee]
hostname_180292_400.out:[ichost003:36391] [ 7] /usr/lib64/libpthread.so.0(+0x7dc5)[0x2b5ab5754dc5]
hostname_180292_400.out:[ichost003:36391] [ 8] /usr/lib64/libc.so.6(clone+0x6d)[0x2b5ab616976d]


both are software stack problem. This occurs when I use more than 80 GPUs.

**Comment by alsrgv** [comment]
@abidmalik1967, those are both segfaults, but typically we do see WARN messages from NCCL prior to segfault.  For example, in the pdf file that you shared before with full log, the issue was `ichost003:36391:36755 [0] misc/ibvwrap.cu:249 WARN Call to
ibv_create_comp_channel failed`.  What is the first set of WARN messages that you got on those two other runs that failed?

**Comment by alsrgv** [comment]
Closing due to lack of activity.
