### ISSUE TITLE
Horovod 0.20.3 not leaving gracefully (segmentation fault)

### ISSUE THREAD

**Issue by loic-ehrhardt** [horovod/horovod#2437]
Hi,

Horovod is producing a segmentation fault upon exiting python.

**Versions used**

Red Hat Enterprise Linux release 8.3 (Ootpa)
Open MPI 4.0.3
python 3.6.8
Tensorflow 2.3.0
Horovod 0.20.3

```
$ horovodrun --check-build
Horovod v0.20.3:
Available Frameworks:
    [X] TensorFlow
    [ ] PyTorch
    [ ] MXNet
Available Controllers:
    [X] MPI
    [X] Gloo
Available Tensor Operations:
    [ ] NCCL
    [ ] DDL
    [ ] CCL
    [X] MPI
    [X] Gloo    
```

**Minimal example**

```bash
$ python3 -c "import horovod.tensorflow.keras as hvd; hvd.init()"
2020-11-11 09:25:24.234348: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/rh/gcc-toolset-9/root/usr/lib64:/opt/rh/gcc-toolset-9/root/usr/lib:/opt/rh/gcc-toolset-9/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-9/root/usr/lib/dyninst:/opt/rh/gcc-toolset-9/root/usr/lib64:/opt/rh/gcc-toolset-9/root/usr/lib::/usr/lib64/openmpi/lib:/usr/lib64/openmpi/lib
2020-11-11 09:25:24.234385: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Segmentation fault (core dumped)
```

Calling `python3` with `horovodrun` or `mpirun` also produces this segmentation fault, for one or multiple jobs. I also tried to add `hvd.shutdown()` but segmentation fault still occurs.

Is there a solution for this?

Best regards,
Loïc Ehrhardt

**Comment by chongxiaoc** [comment]
From the output, tensorflow cannot find CUDA `libcudart.so.10.1` on the system, try re-install tensorflow, then re-install horovod?

**Comment by loic-ehrhardt** [comment]
Hi @chongxiaoc, thanks for your reply.

I am actually able to reproduce this error with the following `Dockerfile`:
```dockerfile
FROM centos:centos8

RUN dnf install -y python36

RUN dnf install -y openmpi openmpi-devel
ENV PATH "${PATH}:/usr/lib64/openmpi/bin"

RUN pip3 install --upgrade pip
RUN pip3 install tensorflow==2.3.0

RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y cmake
RUN HOROVOD_WITH_MPI=1 LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib64/openmpi/lib pip3 install horovod==0.20.3

CMD cat /etc/centos-release; \
    mpirun --version | head -n1; \
    python3 --version; \
    python3 -c "import tensorflow; print('Tensorflow', tensorflow.__version__)" 2> /dev/null; \
    python3 -c "import horovod; print('Horovod', horovod.__version__)" 2> /dev/null; \
    python3 -c "import horovod.tensorflow.keras as hvd; hvd.init()"; \
    echo "finished"
```

Here is what I see when I run this:
```
CentOS Linux release 8.3.2011
mpirun (Open MPI) 4.0.3
Python 3.6.8
Tensorflow 2.3.0
Horovod 0.20.3
2021-01-26 23:04:12.450643: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-26 23:04:12.450668: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
finished
/bin/sh: line 1:    18 Segmentation fault      (core dumped) python3 -c "import horovod.tensorflow.keras as hvd; hvd.init()"
```

Note that if you use `HOROVOD_WITHOUT_MPI=1` instead of `HOROVOD_WITH_MPI=1` in the `Dockerfile`, then there is no segmentation fault even though we have the same warnings:

```
CentOS Linux release 8.3.2011
mpirun (Open MPI) 4.0.3
Python 3.6.8
Tensorflow 2.3.0
Horovod 0.20.3
2021-01-26 23:06:03.774593: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-26 23:06:03.774621: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
finished
```

Bests,
Loïc

**Comment by tgaddair** [comment]
Hey @loic-ehrhardt, couple things:

1. The warnings are because your system does not have CUDA installed.  You may want to download `tensorflow-cpu` instead to (hopefully) avoid these warnings, or install CUDA if you intend to train with GPUs.
2. Sounds like the segfault is an issue with MPI installation. Is it necessary to use MPI in your environment?  If not, Gloo should work just as well.

**Comment by loic-ehrhardt** [comment]
Hi @tgaddair, thanks for helping me for this case too.
1. Thanks for the suggestion. I tried with `tensorflow-cpu` and the warnings are gone indeed.
2. I will give Gloo a try. Actually, a full distributed training *does* work with in MPI in our configuration, it is just unsatisfying to have this segfault at the end of the model training

By the way, I also tested the Dockerfile with more recent versions of python (3.8.3), tensorflow-cpu (2.4.1) and horovod (0.21.1), and the segfault still occurs. Do you have an idea how one could get rid of this issue or could someone from your team investigate this? Currently I think all users of Red Hat 8 should see this if they use MPI.

Updated `Dockerfile` for reference:
```dockerfile
FROM centos:centos8

# Install MPI and development tools.
RUN dnf install -y openmpi openmpi-devel
ENV PATH "${PATH}:/usr/lib64/openmpi/bin"
RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y cmake

RUN dnf install -y python38 python38-devel

RUN pip3 install --upgrade pip
RUN pip3 install tensorflow-cpu==2.4.1
RUN HOROVOD_WITH_MPI=1 LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib64/openmpi/lib pip3 install horovod==0.21.1

CMD cat /etc/centos-release; \
    mpirun --version | head -n1; \
    python3 --version; \
    python3 -c "import tensorflow; print('Tensorflow', tensorflow.__version__)"; \
    python3 -c "import horovod; print('Horovod', horovod.__version__)"; \
    python3 -c "import horovod.tensorflow.keras as hvd; hvd.init()"; \
    echo "finished"
```
which produces:
```
CentOS Linux release 8.3.2011
mpirun (Open MPI) 4.0.3
Python 3.8.3
Tensorflow 2.4.1
Horovod 0.21.1
/bin/sh: line 1:    16 Segmentation fault      (core dumped) python3 -c "import horovod.tensorflow.keras as hvd; hvd.init()"
finished
```

**Comment by tgaddair** [comment]
Do you happen to have a stack trace from the segfault?  This can be obtained from the core dump using GDB.

**Comment by loic-ehrhardt** [comment]
Thanks for the suggestion, here is what I have in GDB:

```
$ gdb /usr/bin/python3.8 /tmp/core-python3.27.2d381b2f13d8.1613770488
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-12.el8
(...)
Core was generated by `python3 -c import horovod.tensorflow.keras as hvd; hvd.init()'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5a259eef10 in ?? ()
[Current thread is 1 (Thread 0x7f5a5c683700 (LWP 32))]
Missing separate debuginfos, use: yum debuginfo-install python38-3.8.3-3.module_el8.3.0+468+0c52a667.x86_64
(gdb) info threads
  Id   Target Id                      Frame 
* 1    Thread 0x7fa604d06700 (LWP 31) 0x00007fa5cdffbf10 in ?? ()
  2    Thread 0x7fa6269c2100 (LWP 26) 0x00007fa6258ea63d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fa5cdffbf10 in ?? ()
#1  <signal handler called>
#2  0x00007fa5d7104e80 in ?? ()
#3  0x00007fa6258e83d1 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#4  0x00007fa6258e916b in start_thread () from /lib64/libpthread.so.0
#5  0x00007fa624e90f23 in clone () from /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa6269c2100 (LWP 26))]
#0  0x00007fa6258ea63d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fa6258ea63d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007fa612277e27 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x00007fa5ddfad832 in horovod::common::horovod_shutdown ()
    at /tmp/pip-install-m2hox61k/horovod_df48d7a2c912485db5781c496470c2b9/horovod/common/operations.cc:727
#3  0x00007fa62320409e in ffi_call_unix64 () from /lib64/libffi.so.6
#4  0x00007fa623203a4f in ffi_call () from /lib64/libffi.so.6
#5  0x00007fa6234168e5 in _ctypes_callproc.cold.58 ()
   from /usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#6  0x00007fa62341b049 in PyCFuncPtr_call ()
   from /usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#7  0x00007fa625e54ff2 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
#8  0x00007fa625f0fb6c in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#9  0x00007fa625ed368f in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
#10 0x00007fa625ed4184 in method_vectorcall () from /lib64/libpython3.8.so.1.0
#11 0x00007fa625e5fc9f in PyObject_Call () from /lib64/libpython3.8.so.1.0
#12 0x00007fa625f638a2 in atexit_callfuncs () from /lib64/libpython3.8.so.1.0
#13 0x00007fa625f7b20d in Py_FinalizeEx () from /lib64/libpython3.8.so.1.0
#14 0x00007fa625f7bf34 in Py_RunMain () from /lib64/libpython3.8.so.1.0
#15 0x00007fa625f7c299 in Py_BytesMain () from /lib64/libpython3.8.so.1.0
#16 0x00007fa624db77b3 in __libc_start_main () from /lib64/libc.so.6
#17 0x000055f1042a178e in _start ()
(gdb)
```

Looks like the segfault occurs here:
https://github.com/horovod/horovod/blob/f3af98649a26f4f3725fcab6a9bd3e8d29d7ffd2/horovod/common/operations.cc#L723-L734
in `horovod_global.background_thread.join();`.

**Comment by tgaddair** [comment]
Thanks @loic-ehrhardt, can you also share the stack trace from the other threads, or run `thread apply all bt` to get the stack trace on all threads?  Looks like the source of the error is coming from the background thread.

**Comment by loic-ehrhardt** [comment]
Hi @tgaddair. Sure, here is the result:
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7feb32379100 (LWP 27)):
#0  0x00007feb312a163d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007feb1dc2ee27 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x00007feae9964832 in horovod::common::horovod_shutdown ()
    at /tmp/pip-install-m2hox61k/horovod_df48d7a2c912485db5781c496470c2b9/horovod/common/operations.cc:727
#3  0x00007feb2ebbb09e in ffi_call_unix64 () from /lib64/libffi.so.6
#4  0x00007feb2ebbaa4f in ffi_call () from /lib64/libffi.so.6
#5  0x00007feb2edcd8e5 in _ctypes_callproc.cold.58 ()
   from /usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#6  0x00007feb2edd2049 in PyCFuncPtr_call ()
   from /usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#7  0x00007feb3180bff2 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
#8  0x00007feb318c6b6c in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#9  0x00007feb3188a68f in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
#10 0x00007feb3188b184 in method_vectorcall () from /lib64/libpython3.8.so.1.0
#11 0x00007feb31816c9f in PyObject_Call () from /lib64/libpython3.8.so.1.0
#12 0x00007feb3191a8a2 in atexit_callfuncs () from /lib64/libpython3.8.so.1.0
#13 0x00007feb3193220d in Py_FinalizeEx () from /lib64/libpython3.8.so.1.0
#14 0x00007feb31932f34 in Py_RunMain () from /lib64/libpython3.8.so.1.0
#15 0x00007feb31933299 in Py_BytesMain () from /lib64/libpython3.8.so.1.0
#16 0x00007feb3076e7b3 in __libc_start_main () from /lib64/libc.so.6
#17 0x000055b298ab878e in _start ()

Thread 1 (Thread 0x7feb186bd700 (LWP 32)):
#0  0x00007fead99eef10 in ?? ()
#1  <signal handler called>
#2  0x00007feae2af9e80 in ?? ()
#3  0x00007feb3129f3d1 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#4  0x00007feb312a016b in start_thread () from /lib64/libpthread.so.0
#5  0x00007feb30847f23 in clone () from /lib64/libc.so.6
```
