### ISSUE TITLE
Errors configuring Horovod on Dataproc

### ISSUE THREAD

**Issue by bradmiro** [horovod/horovod#2576]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet): TensorFlow (though support for all 4 is desired)
2. Framework version: 2.4.0
3. Horovod version: 0.21.0
4. MPI version: N/A (attempting to use Gloo)
5. CUDA version: N/A
6. NCCL version: N/A
7. Python version: 3.8.6
8. Spark / PySpark version: 3.0.1
9. OS and version: Ubuntu 18
10. GCC version: 7.5.0
11. CMake version: 3.10.2
**12. Hadoop version: 3.2.1**

**Checklist:**
1. Did you search issues to find if somebody asked this question before? Yes, follow up to https://github.com/horovod/horovod/issues/2093
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.rst)? N/A
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.rst)? N/A
4. Did you check if you question is answered in the [troubleshooting guide](https://github.com/horovod/horovod/blob/master/docs/troubleshooting.rst)? It is not as far as I can tell.

**Bug report:**
Please describe erroneous behavior you're observing and steps to reproduce it.

Hi there, I'm an engineer on the GCP Dataproc team working on a Dataproc + Horovod integration. Following up on https://github.com/horovod/horovod/issues/2093, I was able to get through the error of connecting to HDFS by adding CLASSPATH=$(horovod classpath --glob) to the environment, per the [PyArrow documentation](https://arrow.apache.org/docs/python/filesystems.html#hadoop-file-system-hdfs). However, Horovod appears to crash with the following error when attempting to run any Horovod Spark jobs, such as this basic one:
```
```
import horovod.spark
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()

def fn(magic_number):
    import horovod.tensorflow as hvd

    hvd.init()
    print(hvd)
    print('Hello, rank = %d, local_rank = %d, size = %d, local_size = %d, magic_number = %d' % (hvd.rank(), hvd.local_rank(), hvd.size(), hvd.local_size(), magic_number))
    return hvd.rank()

horovod.spark.run(fn)
```
Error:

```
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/opt/conda/miniconda3/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/opt/conda/miniconda3/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/spark/runner.py", line 140, in run_spark
    result = procs.mapPartitionsWithIndex(mapper).collect()
  File "/usr/lib/spark/python/pyspark/rdd.py", line 889, in collect
    sock_info = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())
  File "/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py", line 1304, in __call__
    return_value = get_return_value(
  File "/usr/lib/spark/python/pyspark/sql/utils.py", line 128, in deco
    return f(*a, **kw)
  File "/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py", line 326, in get_return_value
    raise Py4JJavaError(
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job 0 cancelled part of cancelled job group horovod.spark.run.0
	at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2060)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1956)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleJobGroupCancelled$4(DAGScheduler.scala:954)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:23)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:79)
	at org.apache.spark.scheduler.DAGScheduler.handleJobGroupCancelled(DAGScheduler.scala:953)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2209)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2189)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2178)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:775)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2120)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2139)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2164)
	at org.apache.spark.rdd.RDD.$anonfun$collect$1(RDD.scala:1004)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:388)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:1003)
	at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:168)
	at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-2-04c969b1441b> in <module>
      9     return hvd.rank()
     10 
---> 11 horovod.spark.run(fn)

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/spark/runner.py in run(fn, args, kwargs, num_proc, start_timeout, use_mpi, use_gloo, extra_mpi_args, env, stdout, stderr, verbose, nics)
    279 
    280         # Run the job
--> 281         _launch_job(use_mpi, use_gloo, settings, driver, env, stdout, stderr)
    282     except:
    283         # Terminate Spark job.

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/spark/runner.py in _launch_job(use_mpi, use_gloo, settings, driver, env, stdout, stderr)
    150 def _launch_job(use_mpi, use_gloo, settings, driver, env, stdout=None, stderr=None):
    151     nics = driver.get_common_interfaces()
--> 152     run_controller(use_gloo, lambda: gloo_run(settings, nics, driver, env),
    153                    use_mpi, lambda: mpi_run(settings, nics, driver, env, stdout, stderr),
    154                    False, lambda: None,

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/runner/launch.py in run_controller(use_gloo, gloo_run, use_mpi, mpi_run, use_jsrun, js_run, verbosity)
    702                 mpi_run()
    703         elif gloo_built(verbose=verbose):
--> 704             gloo_run()
    705         else:
    706             raise ValueError('Neither MPI nor Gloo support has been built. Try reinstalling Horovod ensuring that '

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/spark/runner.py in <lambda>()
    150 def _launch_job(use_mpi, use_gloo, settings, driver, env, stdout=None, stderr=None):
    151     nics = driver.get_common_interfaces()
--> 152     run_controller(use_gloo, lambda: gloo_run(settings, nics, driver, env),
    153                    use_mpi, lambda: mpi_run(settings, nics, driver, env, stdout, stderr),
    154                    False, lambda: None,

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/spark/gloo_run.py in gloo_run(settings, nics, driver, env)
     61 
     62     exec_command = _exec_command_fn(driver, key, settings, env)
---> 63     launch_gloo(command, exec_command, settings, nics, {}, server_ip)
     64 
     65 

/opt/conda/miniconda3/lib/python3.8/site-packages/horovod/runner/gloo_run.py in launch_gloo(command, exec_command, settings, nics, env, server_ip)
    266         exit_code, timestamp = value
    267         if exit_code != 0:
--> 268             raise RuntimeError('Horovod detected that one or more processes exited with non-zero '
    269                                'status, thus causing the job to be terminated. The first process '
    270                                'to do so was:\nProcess name: {name}\nExit code: {code}\n'

RuntimeError: Horovod detected that one or more processes exited with non-zero status, thus causing the job to be terminated. The first process to do so was:
Process name: 1
Exit code: 1
```

Any help would be greatly appreciated.

**Comment by OscarDPan** [comment]
Hey @bradmiro are you using Gloo? I wonder if this is related https://github.com/horovod/horovod/issues/2563
I am trying to run horovod/kears on spark on Dataproc with OpenMPI but hitting annoying issues.

**Comment by bradmiro** [comment]
I've also tried with MPI but am running into issues with the canonical job hanging.

**Comment by OscarDPan** [comment]
@bradmiro are the issues's symptom same as described in here https://github.com/horovod/horovod/issues/1222 ?
Setting OPAL_PREFIX didn't help :/

**Comment by bradmiro** [comment]
Just seems to hang, I'm not able to see any output.

I think that also may be another part of my problem; I am not able to see any job output. For instance, if I try the following example:

```
import horovod.spark
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()

def fn(magic_number):
    import horovod.tensorflow as hvd

    hvd.init()
    x = "1" + 1
    return True

horovod.spark.run(fn)
```

This should fail with a TypeError, but stdout / stderr seems to be suppressed and written elsewhere. Did you happen to run into that?

**Comment by OscarDPan** [comment]
Just tried running your script on dataproc master node. I guess I ran into the same hang issue you had just describe. Here's the last couple lines from the stdout:
```
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
```

If I changed the script a bit like this:
```
import horovod.spark
from pyspark.sql import SparkSession

def fn(magic_number):
    import horovod.tensorflow as hvd
    hvd.init()
    print('Hello, rank = %d, local_rank = %d, size = %d, local_size = %d, magic_number = %d' % (hvd.rank(), hvd.local_rank(), hvd.size(), hvd.local_size(), magic_number))
    return

if __name__ == "__main__":
    _ = SparkSession.builder.getOrCreate()
    horovod.spark.run(fn, args=(42,), verbose=4)
```

It will hang a bit later with some these kinda log message:
```Extension tensorflow was built with MPI.
mpirun --allow-run-as-root --tag-output -np 2 -H my-cluster-w-0-770e5acc29bf7001035d1c57b745688f:1,my-cluster-w-1-794ccd8075e9f994f586fe80fd352786:1 -bind-to none -map-by slot -mca pml ob1 -mca btl ^openib  -mca btl_tcp_if_include ens4 -x NCCL_SOCKET_IFNAME=ens4    -x NCCL_DEBUG=INFO -mca plm_rsh_agent "/opt/conda/default/bin/python -m horovod.spark.driver.mpirun_rsh {base64 encode message}  /opt/conda/default/bin/python -m horovod.spark.task.mpirun_exec_fn {another base64 encode message}
```

**Comment by bradmiro** [comment]
Do you happen to know where Horovod stores its logs? I can't seem to find them, and they may provide more insight.

**Comment by OscarDPan** [comment]
No luck finding it.
Do you think this could be related?
> Failures due to SSH issues
The host where horovodrun is executed must be able to SSH to all other hosts without any prompts.

I tried to ssh from master to one of the executor nodes but got permission denied.

**Comment by tgaddair** [comment]
Hey @OscarDPan, sorry for the late response, been on break for the past couple of weeks.

It sounds like you're able to run the toy example now in your environment, is that correct?  Are there any present blockers we can help out with?

Let me also loop in @EnricoMi who did a lot of work on the Horovod on Spark integration.

**Comment by bradmiro** [comment]
Hey @OscarDPan , Dataproc does not come bundled with its own build of MPI, but thanks for the flag suggestion and I'll try running it on my end.

Hey @tgaddair @EnricoMi , thanks for chiming in. When using `horovod.spark.run`, I am unable to view Horovod stdout / stderr in the console. Is there a way to enable this functionality? For instance, I do not see the stage output as shown [here](https://horovod.readthedocs.io/en/stable/spark_include.html#horovod-spark-run) in the docs.

**Comment by tgaddair** [comment]
Hey @bradmiro, that's odd, it should show up correctly.  One thing you can try is passing a redirect stream to `hvd.spark.run(..., stdout=redirect_stdout, stderr=redirect_stderr)`.  You can try redirecting to a local file, and see if that works.

**Comment by bradmiro** [comment]
@tgaddair I tried that with Gloo and it didn't work. Is redirecting stdout/stderr with Gloo supported? I was digging into your source code and saw it may not be: https://github.com/horovod/horovod/blob/a9dea74abc1f0b8e81cd2b6dd9fe81e2c4244e39/horovod/spark/runner.py#L152

**Comment by OscarDPan** [comment]
Hey @tgaddair yes I was able to run the toy example now. But when I moved on to a real Keras on Spark run, I ran into this
```[1,14]<stderr>:2021-01-11 08:12:46.955726: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[1,12]<stderr>:[test-cluster-opan-w-1:95675] *** Process received signal ***
[1,12]<stderr>:[test-cluster-opan-w-1:95675] Signal: Segmentation fault (11)
[1,12]<stderr>:[test-cluster-opan-w-1:95675] Signal code: Address not mapped (1)
[1,12]<stderr>:[test-cluster-opan-w-1:95675] Failing at address: 0x7f136031f8a0
[1,11]<stderr>:[test-cluster-opan-w-1:95673] *** Process received signal ***
[1,11]<stderr>:[test-cluster-opan-w-1:95673] Signal: Segmentation fault (11)
[1,11]<stderr>:[test-cluster-opan-w-1:95673] Signal code: Address not mapped (1)
[1,11]<stderr>:[test-cluster-opan-w-1:95673] Failing at address: 0x7f372c31ffe0
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f83498078a0]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 1] /usr/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x14c)[0x7f82e9363b1c]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f2b2f3428a0]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 1] /usr/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x14c)[0x7f2aceeadb1c]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 2] /usr/lib/openmpi/mca_btl_vader.so(+0x4d87)[0x7f2aceeadd87]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 2] /usr/lib/openmpi/mca_btl_vader.so(+0x4d87)[0x7f82e9363d87]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 3] /usr/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f82f00585bc]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 4] [1,11]<stderr>:[ 3] /usr/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f2ad5ba25bc]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 4] [1,12]<stderr>:/usr/lib/libopen-pal.so.40(ompi_sync_wait_mt+0xc5)[0x7f82f005f125]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 5] [1,11]<stderr>:/usr/lib/libopen-pal.so.40(ompi_sync_wait_mt+0xc5)[0x7f2ad5ba9125]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 5] /usr/lib/libmpi.so.40(ompi_comm_nextcid+0x172)[0x7f2ad6172aa2]
[1,12]<stderr>:/usr/lib/libmpi.so.40(ompi_comm_nextcid+0x172)[0x7f82f0628aa2]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 6] [1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 6] /usr/lib/libmpi.so.40(ompi_comm_dup_with_info+0xe5)[0x7f2ad616d3e5]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 7] [1,12]<stderr>:/usr/lib/libmpi.so.40(ompi_comm_dup_with_info+0xe5)[0x7f82f06233e5]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 7] /usr/lib/libmpi.so.40(MPI_Comm_dup+0x60)[0x7f82f065f330]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 8] [1,11]<stderr>:/usr/lib/libmpi.so.40(MPI_Comm_dup+0x60)[0x7f2ad61a9330]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [ 8] /opt/conda/default/lib/python3.7/site-packages/horovod/tensorflow/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZN7horovod6common10MPIContext10InitializeERKSt6vectorIiSaIiEERNS0_17MPIContextManagerE+0x302)[0x7f2ad6507102]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [1,12]<stderr>:/opt/conda/default/lib/python3.7/site-packages/horovod/tensorflow/mpi_lib.cpython-37m-x86_64-linux-gnu.so(_ZN7horovod6common10MPIContext10InitializeERKSt6vectorIiSaIiEERNS0_17MPIContextManagerE+0x302)[0x7f82f09bd102]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [ 9] /opt/conda/default/lib/python3.7/site-packages/horovod/tensorflow/mpi_lib.cpython-37m-x86_64-linux-gnu.so(+0x46d8b)[0x7f82f096ed8b]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [10] [1,11]<stderr>:[ 9] /opt/conda/default/lib/python3.7/site-packages/horovod/tensorflow/mpi_lib.cpython-37m-x86_64-linux-gnu.so(+0x46d8b)[0x7f2ad64b8d8b]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [10] [1,12]<stderr>:/opt/conda/default/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x174025f)[0x7f8310e1025f]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f83497fc6db]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] [12] [1,11]<stderr>:/opt/conda/default/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x174025f)[0x7f2b1793e25f]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f2b2f3376db]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] [12] [1,12]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8349525a3f]
[1,12]<stderr>:[test-cluster-opan-w-1:95675] *** End of error message ***
[1,11]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f2b2f060a3f]
[1,11]<stderr>:[test-cluster-opan-w-1:95673] *** End of error message ***```
And idea what this is?

Regarding redirecting stdout/err, it didn't work for me. I tried to redirect to 2 files and no file was created.

**Comment by tgaddair** [comment]
@EnricoMi do you know if Spark on Gloo supports stdout/stderr redirection?

Regarding the segfault, it looks like you're running in a Conda environment which can add some complexity to the build process (as pip and conda can use separate build toolchains in some cases).  Is it possible to install without conda for now?  If not, you may want to take a look at these docs: https://github.com/horovod/horovod/blob/master/docs/conda.rst

**Comment by bradmiro** [comment]
Thanks @OscarDPan for the MPI tip, this worked for me. MPI correctly shows stdout and stderr. As for redirect, the following worked for me and correctly wrote the output to a file (using MPI):

```
import horovod.spark
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()
def fn(magic_number):
    import horovod.torch as hvd
    hvd.init()
    print('Hello, rank = %d, local_rank = %d, size = %d, local_size = %d, magic_number = %d' % (hvd.rank(), hvd.local_rank(), hvd.size(), hvd.local_size(), magic_number))
    return hvd.rank()

horovod.spark.run(fn, args=(42,), verbose=4, stdout=open("/etc/horovod.txt", "w"))
```

@EnricoMi @tgaddair any tips on stdout / stderr with `gloo` would be much appreciated.

**Comment by EnricoMi** [comment]
The stdout / stderr with gloo ends up in different places, depending on your Spark setup. When you submit you horovod script to a Spark cluster (via `spark-submit`), then it is written to the Spark workers' log files. Your setup looks like Spark is spun up inside you Python script. Then I would expect it to be written to your Python script's stdout / stderr. I can try to reproduce your setup locally and let you know what I see.

**Comment by EnricoMi** [comment]
I added `use_gloo=True` to your code to run it with Gloo rather than MPI:

    horovod.spark.run(fn, args=(42,), verbose=4, use_gloo=True)

and ran it with

    python example.py

This is the output
```
21/01/19 12:03:33 WARN Utils: Your hostname, special resolves to a loopback address: 127.0.1.1; using 192.168.179.115 instead (on interface wlp4s0)
21/01/19 12:03:33 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
21/01/19 12:03:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Checking whether extension tensorflow was built with Gloo.
Extension tensorflow was built with Gloo.
Task service executes command: HOROVOD_HOSTNAME=special-3a4665ba2c1b7845bacafea95b4b55a5 HOROVOD_RANK=1 HOROVOD_SIZE=8 HOROVOD_LOCAL_RANK=1 HOROVOD_LOCAL_SIZE=8 HOROVOD_CROSS_RANK=0 HOROVOD_CROSS_SIZE=1 PYTHONUNBUFFERED=1 HOROVOD_GLOO_RENDEZVOUS_ADDR=192.168.179.115 HOROVOD_GLOO_RENDEZVOUS_PORT=13576 HOROVOD_CONTROLLER=gloo HOROVOD_CPU_OPERATIONS=gloo HOROVOD_GLOO_IFACE=wlp4s0 NCCL_SOCKET_IFNAME=wlp4s0,lo /data/enrico/Work/git/venv-horovod/bin/python -m horovod.spark.task.gloo_exec_fn gAWVhwAAAAAAAAB9lCiMAmxvlF2UjAkxMjcuMC4wLjGUTbF0hpRhjAZ3bHA0czCUXZSMDzE5Mi4xNjguMTc5LjExNZRNsXSGlGGMD2JyLTE5NTc5NjMyMjI1ZpRdlIwKMTcyLjE4LjAuMZRNsXSGlGGMB2RvY2tlcjCUXZSMCjE3Mi4xNy4wLjGUTbF0hpRhdS4= gAWVxAIAAAAAAACMI2hvcm92b2QucnVubmVyLmNvbW1vbi51dGlsLnNldHRpbmdzlIwIU2V0dGluZ3OUk5QpgZR9lCiMCG51bV9wcm9jlEsIjAd2ZXJib3NllEsEjAhzc2hfcG9ydJROjBFzc2hfaWRlbnRpdHlfZmlsZZROjA5leHRyYV9tcGlfYXJnc5ROjAh0Y3BfZmxhZ5ROjAxiaW5kaW5nX2FyZ3OUTowDa2V5lE6MDXN0YXJ0X3RpbWVvdXSUjCJob3Jvdm9kLnJ1bm5lci5jb21tb24udXRpbC50aW1lb3V0lIwHVGltZW91dJSTlCmBlH2UKIwIX3RpbWVvdXSUTVgCjAtfdGltZW91dF9hdJRHQdgBr7g4BSqMCF9tZXNzYWdllFgOAQAAVGltZWQgb3V0IHdhaXRpbmcgZm9yIHthY3Rpdml0eX0uIFBsZWFzZSBjaGVjayB0aGF0IHlvdSBoYXZlIGVub3VnaCByZXNvdXJjZXMgdG8gcnVuIGFsbCBIb3Jvdm9kIHByb2Nlc3Nlcy4gRWFjaCBIb3Jvdm9kIHByb2Nlc3MgcnVucyBpbiBhIFNwYXJrIHRhc2suIFlvdSBtYXkgbmVlZCB0byBpbmNyZWFzZSB0aGUgc3RhcnRfdGltZW91dCBwYXJhbWV0ZXIgdG8gYSBsYXJnZXIgdmFsdWUgaWYgeW91ciBTcGFyayByZXNvdXJjZXMgYXJlIGFsbG9jYXRlZCBvbi1kZW1hbmQulHVijA9vdXRwdXRfZmlsZW5hbWWUTowNcnVuX2Z1bmNfbW9kZZSIjARuaWNzlE6MB2VsYXN0aWOUiYwccHJlZml4X291dHB1dF93aXRoX3RpbWVzdGFtcJSJjAVob3N0c5SMKnNwZWNpYWwtM2E0NjY1YmEyYzFiNzg0NWJhY2FmZWE5NWI0YjU1YTU6OJR1Yi4=
Task service env: ...
Task service executes command: HOROVOD_HOSTNAME=special-3a4665ba2c1b7845bacafea95b4b55a5 HOROVOD_RANK=6 HOROVOD_SIZE=8 HOROVOD_LOCAL_RANK=6 HOROVOD_LOCAL_SIZE=8 HOROVOD_CROSS_RANK=0 HOROVOD_CROSS_SIZE=1 PYTHONUNBUFFERED=1 HOROVOD_GLOO_RENDEZVOUS_ADDR=192.168.179.115 HOROVOD_GLOO_RENDEZVOUS_PORT=13576 HOROVOD_CONTROLLER=gloo HOROVOD_CPU_OPERATIONS=gloo HOROVOD_GLOO_IFACE=wlp4s0 NCCL_SOCKET_IFNAME=wlp4s0,lo /data/enrico/Work/git/venv-horovod/bin/python -m horovod.spark.task.gloo_exec_fn gAWVhwAAAAAAAAB9lCiMAmxvlF2UjAkxMjcuMC4wLjGUTbF0hpRhjAZ3bHA0czCUXZSMDzE5Mi4xNjguMTc5LjExNZRNsXSGlGGMD2JyLTE5NTc5NjMyMjI1ZpRdlIwKMTcyLjE4LjAuMZRNsXSGlGGMB2RvY2tlcjCUXZSMCjE3Mi4xNy4wLjGUTbF0hpRhdS4= gAWVxAIAAAAAAACMI2hvcm92b2QucnVubmVyLmNvbW1vbi51dGlsLnNldHRpbmdzlIwIU2V0dGluZ3OUk5QpgZR9lCiMCG51bV9wcm9jlEsIjAd2ZXJib3NllEsEjAhzc2hfcG9ydJROjBFzc2hfaWRlbnRpdHlfZmlsZZROjA5leHRyYV9tcGlfYXJnc5ROjAh0Y3BfZmxhZ5ROjAxiaW5kaW5nX2FyZ3OUTowDa2V5lE6MDXN0YXJ0X3RpbWVvdXSUjCJob3Jvdm9kLnJ1bm5lci5jb21tb24udXRpbC50aW1lb3V0lIwHVGltZW91dJSTlCmBlH2UKIwIX3RpbWVvdXSUTVgCjAtfdGltZW91dF9hdJRHQdgBr7g4BSqMCF9tZXNzYWdllFgOAQAAVGltZWQgb3V0IHdhaXRpbmcgZm9yIHthY3Rpdml0eX0uIFBsZWFzZSBjaGVjayB0aGF0IHlvdSBoYXZlIGVub3VnaCByZXNvdXJjZXMgdG8gcnVuIGFsbCBIb3Jvdm9kIHByb2Nlc3Nlcy4gRWFjaCBIb3Jvdm9kIHByb2Nlc3MgcnVucyBpbiBhIFNwYXJrIHRhc2suIFlvdSBtYXkgbmVlZCB0byBpbmNyZWFzZSB0aGUgc3RhcnRfdGltZW91dCBwYXJhbWV0ZXIgdG8gYSBsYXJnZXIgdmFsdWUgaWYgeW91ciBTcGFyayByZXNvdXJjZXMgYXJlIGFsbG9jYXRlZCBvbi1kZW1hbmQulHVijA9vdXRwdXRfZmlsZW5hbWWUTowNcnVuX2Z1bmNfbW9kZZSIjARuaWNzlE6MB2VsYXN0aWOUiYwccHJlZml4X291dHB1dF93aXRoX3RpbWVzdGFtcJSJjAVob3N0c5SMKnNwZWNpYWwtM2E0NjY1YmEyYzFiNzg0NWJhY2FmZWE5NWI0YjU1YTU6OJR1Yi4=
Task service env: ...
...
Hello, rank = 3, local_rank = 3, size = 8, local_size = 8, magic_number = 42
Hello, rank = 4, local_rank = 4, size = 8, local_size = 8, magic_number = 42
Hello, rank = 5, local_rank = 5, size = 8, local_size = 8, magic_number = 42
Hello, rank = 1, local_rank = 1, size = 8, local_size = 8, magic_number = 42
Hello, rank = 7, local_rank = 7, size = 8, local_size = 8, magic_number = 42
Hello, rank = 2, local_rank = 2, size = 8, local_size = 8, magic_number = 42
Hello, rank = 0, local_rank = 0, size = 8, local_size = 8, magic_number = 42
Hello, rank = 6, local_rank = 6, size = 8, local_size = 8, magic_number = 42
```

This is what you see:
- The first few lines come from pyspark launching a Spark cluster locally on your machine.
- The `Task service executes command:` lines are executed in the Spark workers that run the Spark tasks, launching your Python Horovod script.
- The `Hello ...` is the stdout of your script, executed in the Spark / Horovod worker.

Can you please paste what you are seeing here?

**Comment by bradmiro** [comment]
Hey @EnricoMi ,

Added the flag and tried this in both Jupyter and from the terminal: 

Jupyter
```
Checking whether extension tensorflow was built with Gloo.
Extension tensorflow was built with Gloo.
[0, 1, 2, 3]
```

Terminal `python run.py`:
```
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Checking whether extension tensorflow was built with Gloo.          (0 + 2) / 2]
2021-01-19 19:24:22.612263: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-01-19 19:24:22.612369: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Extension tensorflow was built with Gloo.
```

**Comment by EnricoMi** [comment]
I presume Jupyter runs your Spark job on a cluster. Go to the Spark UI -> Executors, where each executor has a stdout / stderr log:

![grafik](https://user-images.githubusercontent.com/44700269/105086451-4c357500-5a99-11eb-9956-9c65f68c58ee.png)

**Comment by bradmiro** [comment]
Spark / Yarn is not showing any logs for executed Horovod jobs. However, all other Spark jobs properly write to both stdout and the logs.

Yes, the code is identical, except for stdout redirect.

**Comment by EnricoMi** [comment]
You mean the Spark / Yarn logs of the Spark workers / executors allocated by your Spark app do contain Spark log lines but no print of your training function?

**Comment by bradmiro** [comment]
Hey @EnricoMi , I just double checked and identified that the jobs running on Horovod Gloo are in fact printing training job output / errors to the Executor logs. This just isn't showing up in stdout / stderr.

**Comment by EnricoMi** [comment]
I think all that Spark3 does is allocating GPUs to Spark / Horovod workers. Everything else is left to the Horovod code, so I presume there is no difference to Horovod without Spark. cc @tgaddair

**Comment by OscarDPan** [comment]
@tgaddair I think I've narrowed down the cause of the segmentation fault. I am not convinced it's due to Conda env.
I have a spark cluster of 2 worker nodes and below is the code I launched from master node.
```
import horovod.spark
from pyspark.sql import SparkSession

def fn(magic_number):
    import horovod.tensorflow as hvd
    hvd.init()
    print('Hello, rank = %d, local_rank = %d, size = %d, local_size = %d, magic_number = %d' % (hvd.rank(), hvd.local_rank(), hvd.size(), hvd.local_size(), magic_number))
    return

if __name__ == "__main__":
    _ = SparkSession.builder.getOrCreate()
    horovod.spark.run(fn, args=(42,), verbose=4, num_proc=20)
```
When num_proc is < 18 the code runs fine, but if >= 18 segmentation fault is reproducible 100%.

I wonder if there's something to do with spark config? e.g. number of executor on each box and number of cores per executor...

**Comment by tgaddair** [comment]
@OscarDPan, are you able to obtain the stack trace from the core dump where the segfault occurred?

**Comment by EnricoMi** [comment]
@OscarDPan from Horovod v0.21.2 on you can have the stdout / stderr of your traning script forwarded to your driver script when running with Gloo on Spark (similar to what MPI does) #2646. Simply run it as follows:

    horovod.spark.run(fn, stdout=sys.stdout, stderr=sys.stderr)

Please give it a try and let me know if this works for you as expected. No need to look into those Spark logs then.

**Comment by bradmiro** [comment]
Thank you @EnricoMi for adding this, I can confirm it works as expected :)

**Comment by EnricoMi** [comment]
Amazing, thanks for testing!

**Comment by tgravescs** [comment]
I don't want to high jack this issue but ran into an issue on dataproc with horovod using gloo where the master node nic was different "en5" then the workers "en9" and it failed because driver tried to look up under "en9".  Is this known issue or are you supposed to pass in nics when they are different between hosts?  I hacked the code temporarily and made it work.

**Comment by tgaddair** [comment]
Hey @tgravescs, it's a known issue that having different nic names can cause issues with Gloo, at the moment. The problem is that Gloo doesn't support passing in an allow-list of nics like MPI does, so we need to assign the correct nic for each host explicitly. We had a PR that attempted to address this, but it got pretty complicated, so we decided to shelve it for now, but feel free to submit a PR if you have a good solution!

**Comment by jerrychenhf** [comment]
@tgaddair I think the case can be simplified. For most cases, we can assume the workers have the same NICs. While the driver may be different. For example, we run a GPU workers and while the node we are running the Horovod driver code is not part of the GPU cluster which may have a different NIC with the GPU workers.

It would be simpler to handle this case. We only to make sure that the network.get_driver_ip is able to pick the right NIC (driver ip). This can be done with tasks request include the connecting driver NIC and address.
