### ISSUE TITLE
Segmentation fault : PowerPC architecture

### ISSUE THREAD

**Issue by SrivastavaKshitij** [horovod/horovod#308]
Hi @alsrgv 

I am running my code on Summit Supercomputer which has IBM Power9 CPUs and Volta GPUs. It has spectrum-mpi (ibm implementation of openmpi) and we use jsrun instead of mpirun.

The way jsrun works is : `jsrun n4 a6 g6' which means number of nodes requested n=4, number of processes per node a=4 and number of gpus per node (g=6). So with the above configuration, jsrun maps 1 process to 1 GPU on a each node

When I run my pytorch + horovod implementation, my program completes but I eventually I get the segmentation fault and program doesn't exit gracefully. 

I have attached the error file for your perusal. Could you please help me in finding out the problem. 

Thanks
Kshitij Srivastava
[n2a6g6e.txt](https://github.com/uber/horovod/files/2096279/n2a6g6e.txt)

**Comment by alsrgv** [comment]
@SrivastavaKshitij, what was the command that you used to install Horovod?

**Comment by SrivastavaKshitij** [comment]
First I am building pytorch from source in a virutalenv and then I tried three methods:

1. Clone horovod github and ran the command: `python setup.py install`
2. pip3 install horovod
3. HOROVOD_GPU_ALLREDUCE=<path to spectrum mpi> HOROVOD_GPU_ALLGATHER=<path to spectrum mpi> HOROVOD_GPU_BROADCAST=<path to spectrum-mpi> pip3 install --no-cache-dir horovod

**Comment by alsrgv** [comment]
@SrivastavaKshitij, is it an option for you to use NCCL2 built for Power9?  Then you can use `HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=<where you put unpacked NCCL> pip3 install --no-cache-dir horovod`.

Initially, I thought that your issue is because you're using `HOROVOD_GPU_[...]=MPI` which would require CUDA-aware MPI.  Now I suspect that there may be some issue with Spectrum MPI - can you check with IBM/support team who manages MPI if this issue looks familiar?

**Comment by SrivastavaKshitij** [comment]
@alsrgv : NCCL2 is not available as of now but might be available in future. Ok. I will contact IBM guys and will get back to you with updates.

**Comment by SrivastavaKshitij** [comment]
@alsrgv : Let me write SummitDev's configuration here once again 

Summitdev is a test bed of Summit Supercomputer. It has 63 nodes, PowerPC architecture and 4 Tesla P100 GPUs per node with nccl2. Following are the packages that I am using when running Horovod on Summit-Dev.
```
1) cuda/9.1.85     5) spectrum-mpi/10.2.0.0-20180110   9) gcc/5.4.0
  2) magma/2.2.0     6) openblas/0.2.20                 10) python/3.6.4
  3) cudnn/7         7) pytorch/0.4.0-spectrum20180620  11) deeplearning/20180620
  4) nccl/2.2.13-1   8) horovod/0.13.4-20180620         12) hdf5/1.10.0-patch1
```
I installed Horovod by using the following command:
HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=${NCCL_HOME} HOROVOD_CUDA_HOME=$CUDA_DIR pip3 install --no-cache-dir -v horovod==${HVD_VER}

Its not a seg fault anymore but it still ends with an error. My run gets completed.

I get the following error:

```
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
terminate called after throwing an instance of 'std::system_error'
 what():  Resource deadlock avoided
pure virtual method called
terminate called without an active exception
pure virtual method called
terminate called without an active exception
pure virtual method called
terminate called without an active exception
pure virtual method called
terminate called without an active exception
ERROR:  One or more process terminated with signal 6
```

**Comment by SrivastavaKshitij** [comment]
Update: I am still getting seg fault when I run my code on more than 8 nodes. 

Error:
```
terminate called without an active exception
pure virtual method called
terminate called without an active exception
[summitdev-r0c2n05:116876] *** Process received signal ***
[summitdev-r0c2n05:116876] Signal: Segmentation fault (11)
[summitdev-r0c2n05:116876] Signal code: Invalid permissions (2)
[summitdev-r0c2n05:116876] Failing at address: 0x1000601cde90
[summitdev-r0c2n05:116876] [ 0] [0x100000050478]
[summitdev-r0c2n05:116876] [ 1] /lib64/ld64.so.2(+0x14eb4)[0x100000014eb4]
[summitdev-r0c2n05:116876] [ 2] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/pami_port/libpami.so.3(PAMI_Client_destroy+0x3c)[0x10006d8d    7d6c]
[summitdev-r0c2n05:116876] [ 3] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libmca_common_pami.so.3(ompi_common_pami_finalize+0xfc)[0x1    0006cba32cc]
[summitdev-r0c2n05:116876] [ 4] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/spectrum_mpi/mca_coll_ibm.so(+0xca74)[0x10006daeca74]
[summitdev-r0c2n05:116876] [ 5] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libopen-pal.so.3(mca_base_component_close+0x40)[0x10003a5dd    a10]
[summitdev-r0c2n05:116876] [ 6] /x/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libopen-pal.so.3(mca_base_components_close+0x74)[0x10003a5d    dae4]
[summitdev-r0c2n05:116876] [ 7] /x/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libopen-pal.so.3(mca_base_framework_components_close+0x28)[    0x10003a5ddc38]
[summitdev-r0c2n05:116876] [ 8] /x/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libopen-pal.so.3(mca_base_framework_close+0x3b0)[0x10003a5e    d120]
[summitdev-r0c2n05:116876] [ 9] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libmpi_ibm.so.3(ompi_mpi_finalize+0xb80)[0x100018465e80]
[summitdev-r0c2n05:116876] [10] /x/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-5.4.0/s    pectrum-mpi-10.2.0.0-20180110-6keaqyzn74d6t7ilr5wcmd4ovxjkxue7/lib/libmpi_ibm.so.3(PMPI_Finalize+0x54)[0x10001848aef4]
[summitdev-r0c2n05:116876] [11] x/csc264/modules/horovod/0.13.4-20180620/envs/hvd_env/lib/python3.6/si    te-packages/horovod/common/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x351dc)[0x100046f351dc]
[summitdev-r0c2n05:116876] [12] x/modules/horovod/0.13.4-20180620/envs/hvd_env/lib/python3.6/si    te-packages/horovod/common/mpi_lib.cpython-36m-powerpc64le-linux-gnu.so(+0x25208)[0x100046f25208]
[summitdev-r0c2n05:116876] [13] /x/gcc/5.4.0/lib64/libstdc++.so.6(+0xe2e34)[0x100000502e34]
[summitdev-r0c2n05:116876] [14] /lib64/libpthread.so.0(+0x8af4)[0x1000000a8af4]
[summitdev-r0c2n05:116876] [15] /lib64/libc.so.6(clone+0xe4)[0x100000354ef4]
[summitdev-r0c2n05:116876] *** End of error message ***
```

**Comment by nvcastet** [comment]
@SrivastavaKshitij With Spectrum MPI and Horovod, please use the MPI flags: 
`-restrict_libs none -tcp`.
Even If you specify tcp for MPI here, bulk of communications will still use InfiniBand with NCCL2 if available. You may have to include or exclude ethernet interface to use if you have several on each node. For that, add `--mca btl_tcp_if_include interface_name` to include or `--mca btl_tcp_if_exclude` to exclude.
Let me know if that works.

**Comment by alexhagen** [comment]
@SrivastavaKshitij we are trying to run on SummitDev as well, with `horovod`.  However, when we expand past 4 cpus (expand past 1 host), `jsrun` simply opens two instances of the python job with partial resources, instead of opening one job with all resources.  I believe that is expected behavior of `jsrun`.  Can you share the scripts you used to run one job with more than 4 gpus?

**Comment by SrivastavaKshitij** [comment]
@alexhagen : Hey, I left ORNL few days ago , so I dont have access to my job scripts. But if you can share yours, I can def tell you if something needs to be changed or not !

**Comment by lkmokadam** [comment]
@alexhagen I am using horovod on SummitDev with 16 GPUs. How are you allocating resource sets?

**Comment by alexhagen** [comment]
@lkmokadam Do you mind sharing a bsub script and a simple python file for you using horovod on SummitDev?  Thanks.

**Comment by lkmokadam** [comment]
I am installing latest horovod using 
$ pip install horovod
and then

#!/bin/bash
#BSUB -P projectId
#BSUB -J test1
#BSUB -o test1.o%J
#BSUB -W 60
#BSUB -nnodes 10
#BSUB -alloc_flags gpumps

gpumps flag is a workaround for bug in tensorflow -  Error when running two simultaneous sessions #4196

**Comment by abidmalikwaterloo** [comment]
@lkmokadam I am using Summit and trying to install Horovod. What are the correct steps to install Horovod+TF on Summit? Any help would be appreciated.

**Comment by abidmalikwaterloo** [comment]
@alexhagen Are you using Horovod on Summit?

**Comment by abidmalikwaterloo** [comment]
> I am installing latest horovod using
> $ pip install horovod
> and then
> 
> #!/bin/bash
> #BSUB -P projectId
> #BSUB -J test1
> #BSUB -o test1.o%J
> #BSUB -W 60
> #BSUB -nnodes 10
> #BSUB -alloc_flags gpumps
> 
> gpumps flag is a workaround for bug in tensorflow - Error when running two simultaneous sessions #4196

**Comment by nlaanait** [comment]
@abidmalikwaterloo if you have access to ornl's gitlab then this repo will get you started:
https://code.ornl.gov/jqyin/mldl-hpc/blob/master/utils

**Comment by jw447** [comment]
Hi @abidmalikwaterloo @nlaanait when you installed horovod on Summit, and you run hvd.init() in python, did you observe some warning/error messages like following?

```
>>> hvd.init()
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'login3', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
[login3:29852] mca_base_component_repository_open: unable to open mca_pml_pami: libpami.so.3: cannot open shared object file: No such file or directory (ignored)
[login3:29852] mca_base_component_repository_open: unable to open mca_coll_ibm: libcollectives.so.3: cannot open shared object file: No such file or directory (ignored)
[login3:29852] mca_base_component_repository_open: unable to open mca_osc_pami: libpami.so.3: cannot open shared object file: No such file or directory (ignored)
0
>>> [login3:31364] 2 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[login3:31364] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

I built nccl2 and tensorflow r1.13 on local. Thank you.

**Comment by SrivastavaKshitij** [comment]
@jw447 : Did u start an interactive session before running your command ? It looks like your code ran on login node and not on a compute node.
