### ISSUE TITLE
Hanging when run tensorflow_mnist.py on CPU machines

### ISSUE THREAD

**Issue by Agoniii** [horovod/horovod#361]
**Environment:**
Hardware: 2node * intel CPU 6142 (with passwordless SSH)
OS: Red Hat 7.4
Tensorflow: Tensorflow 1.8.0/1.10.0-dev20180702 (I updated the tensorflow and horovod, but not working)
Horovod version: 0.13.5/0.13.7
MPI: Openmpi 3.1.1

**Command I ran:**
mpirun --allow-run-as-root -n 2 --bind-to none -H 192.168.112.12,192.168.112.13 python tensorflow_mnist.py

**Error:**
It can only run several steps. The CPUs is still working(one is 1695%, the other is 99.7%), but no output:
```
/home/jinglu/anaconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/home/jinglu/anaconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
[cu12:227017] ../../../../../ompi/mca/pml/ucx/pml_ucx.c:226 Error: UCP worker does not support MPI_THREAD_MULTIPLE
[cu13:05526] ../../../../../ompi/mca/pml/ucx/pml_ucx.c:226 Error: UCP worker does not support MPI_THREAD_MULTIPLE
WARNING:tensorflow:From tensorflow_mnist.py:70: read_data_sets (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
WARNING:tensorflow:From tensorflow_mnist.py:70: read_data_sets (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:260: maybe_download (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Please write your own downloading logic.
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:260: maybe_download (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Please write your own downloading logic.
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:262: extract_images (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
Extracting MNIST-data-0/train-images-idx3-ubyte.gz
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:262: extract_images (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
Extracting MNIST-data-1/train-images-idx3-ubyte.gz
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:267: extract_labels (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
Extracting MNIST-data-0/train-labels-idx1-ubyte.gz
Extracting MNIST-data-0/t10k-images-idx3-ubyte.gz
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:267: extract_labels (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
Extracting MNIST-data-1/train-labels-idx1-ubyte.gz
Extracting MNIST-data-1/t10k-images-idx3-ubyte.gz
Extracting MNIST-data-0/t10k-labels-idx1-ubyte.gz
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:290: __init__ (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
Extracting MNIST-data-1/t10k-labels-idx1-ubyte.gz
WARNING:tensorflow:From /home/jinglu/anaconda2/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:290: __init__ (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
WARNING:tensorflow:From tensorflow_mnist.py:84: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
WARNING:tensorflow:From tensorflow_mnist.py:84: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-07-06 15:41:58.633375: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
INFO:tensorflow:Graph was finalized.
2018-07-06 15:41:46.086602: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 0 into ./checkpoints/model.ckpt.
INFO:tensorflow:loss = 2.306756, step = 1
INFO:tensorflow:loss = 2.302814, step = 1
INFO:tensorflow:loss = 2.307448, step = 2 (0.119 sec)
INFO:tensorflow:loss = 2.3057659, step = 2 (0.118 sec)
INFO:tensorflow:loss = 2.3041751, step = 3 (0.125 sec)
INFO:tensorflow:loss = 2.2970693, step = 3 (0.125 sec)
```

**Comment by alsrgv** [comment]
@Agoniii, did you get any additional output after waiting for a few minutes?  Typically, you should get a STALL warning if things are not progressing.

After waiting for a few minutes w/o any output, can you capture output of `gdb -p pid`, `thread apply all bt` in a gist?

**Comment by Agoniii** [comment]
@alsrgv , there is no output after waiting for a few minutes, and without STALL warning. 
Please check the output of `gdb -p pid, thread apply all bt` of two nodes in the gists. Thanks very much.
[node1.log](https://gist.github.com/Agoniii/0ba0e49c8b9a075117015bcec2a62b3a)
[node2.log](https://gist.github.com/Agoniii/3efcf6a854596bfffc97b5f3a3b97c0e)

**Comment by alsrgv** [comment]
@Agoniii, thanks for the stack traces.  I can see that both nodes are stuck on allreduce:
```
Thread 103 (Thread 0x7fb8422ed700 (LWP 24453)):
#0  0x00007fb82da7acf6 in btl_openib_component_progress () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_btl_openib.so
#1  0x00007fb84deff2ac in opal_progress () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#2  0x00007fb84df05f75 in ompi_sync_wait_mt () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#3  0x00007fb82d21be50 in mca_pml_ob1_send () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_pml_ob1.so
#4  0x00007fb84e522833 in ompi_coll_base_sendrecv_actual () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#5  0x00007fb84e523aab in ompi_coll_base_allreduce_intra_ring () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#6  0x00007fb84e4e9c70 in PMPI_Allreduce () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#7  0x00007fb84e7a3147 in horovod::common::(anonymous namespace)::PerformOperation (tensor_table=..., response=...) at horovod/common/operations.cc:1060
#8  0x00007fb84e7a713a in horovod::common::(anonymous namespace)::RunLoopOnce (state=..., is_coordinator=is_coordinator@entry=true)
    at horovod/common/operations.cc:1548
#9  0x00007fb84e7a9237 in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:1318
#10 0x00007fb8655a9d8f in std::execute_native_thread_routine (__p=0x559a6297fdd0) at ../../../.././libstdc++-v3/src/c++11/thread.cc:83
#11 0x00007fb888f85e25 in start_thread () from /usr/lib64/libpthread.so.0
#12 0x00007fb8885aa34d in clone () from /usr/lib64/libc.so.6
```

```
Thread 102 (Thread 0x7f0fd70ad700 (LWP 111598)):
#0  0x00007f101d358e47 in sched_yield () from /usr/lib64/libc.so.6
#1  0x00007f0fc0ac9c2e in spin_acquire_lock () from /usr/lib64/libucm.so.0
#2  0x00007f0fc0acd24f in ucm_dlfree () from /usr/lib64/libucm.so.0
#3  0x00007f0fe2d52dba in mca_rcache_base_vma_tree_delete () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#4  0x00007f0fcddca669 in mca_rcache_grdma_check_cached () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_rcache_grdma.so
#5  0x00007f0fe2d52c38 in mca_rcache_base_vma_tree_iterate () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#6  0x00007f0fcddcb0a4 in mca_rcache_grdma_register () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_rcache_grdma.so
#7  0x00007f0fc2732b87 in mca_btl_openib_register_mem () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_btl_openib.so
#8  0x00007f0fc1ee5ea4 in mca_pml_ob1_recv_request_progress_rget () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_pml_ob1.so
#9  0x00007f0fc1ee3d0b in mca_pml_ob1_recv_frag_callback_rget () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_pml_ob1.so
#10 0x00007f0fc273c9ee in btl_openib_handle_incoming () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_btl_openib.so
#11 0x00007f0fc273eb8a in btl_openib_component_progress () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_btl_openib.so
#12 0x00007f0fe2cbf2ac in opal_progress () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#13 0x00007f0fe2cc5f75 in ompi_sync_wait_mt () from /home/jinglu/Multi_nodes/openmpi/lib/libopen-pal.so.40
#14 0x00007f0fc1edfe50 in mca_pml_ob1_send () from /home/jinglu/Multi_nodes/openmpi/lib/openmpi/mca_pml_ob1.so
#15 0x00007f0fe32e2833 in ompi_coll_base_sendrecv_actual () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#16 0x00007f0fe32e3aab in ompi_coll_base_allreduce_intra_ring () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#17 0x00007f0fe32a9c70 in PMPI_Allreduce () from /home/jinglu/Multi_nodes/openmpi/lib/libmpi.so.40
#18 0x00007f0fe3563147 in horovod::common::(anonymous namespace)::PerformOperation (tensor_table=..., response=...) at horovod/common/operations.cc:1060
#19 0x00007f0fe35683bd in horovod::common::(anonymous namespace)::RunLoopOnce (state=..., is_coordinator=is_coordinator@entry=false)
    at horovod/common/operations.cc:1585
#20 0x00007f0fe3569237 in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:1318
#21 0x00007f0ffa373d8f in std::execute_native_thread_routine (__p=0x556630ae37b0) at ../../../.././libstdc++-v3/src/c++11/thread.cc:83
#22 0x00007f101dd4fe25 in start_thread () from /usr/lib64/libpthread.so.0
#23 0x00007f101d37434d in clone () from /usr/lib64/libc.so.6
```

In particular, node 2 seems to be stuck on OpenIB operations.

I would recommend trying UCX and running Horovod in single-threaded MPI mode:
```
$ mpirun -x HOROVOD_MPI_THREADS_DISABLE=1 -mca pml ucx --allow-run-as-root -n 2 --bind-to none -H 192.168.112.12,192.168.112.13 python tensorflow_mnist.py
```

**Comment by Agoniii** [comment]
@alsrgv Thanks for your answer.  The flag `-x HOROVOD_MPI_THREADS_DISABLE=1` works.
