### ISSUE TITLE
Error while scaling up the node.

### ISSUE THREAD

**Issue by srinivas-varadharajan** [horovod/horovod#373]
I'm trying to run the transformer big model implementation of openseq2seq tool kit which uses horovod for distributed training. I'm not using any GPU, trying to experiment based on scaling the CPU nodes. I run into resource deadlock error as I try to scale up the nodes. Any insights on the error would be helpful.

Below is the warning and error segments from the log file.

WARNING: One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock.
Stalled ops:
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllgather_Loss_Optimization_gradients_concat_0 [missing ranks: 25, 27, 60, 67, 103, 115]
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllreduce_Loss_Optimization_gradients_ForwardPass_transformer_encoder_encode_layer_0_self_attention_layer_normalization_mul_1_grad_tuple_control_dependency_1_0 [missing ranks: 25, 27, 60, 67, 103, 115]
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllreduce_Loss_Optimization_gradients_ForwardPass_transformer_encoder_encode_layer_0_self_attention_layer_normalization_add_1_grad_tuple_control_dependency_1_0 [missing ranks: 25, 27, 60, 67, 103, 115]

python:348666 terminated with signal 11 at PC=2aaaec522f14 SP=2aaaed31ce10. Backtrace:
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0x29af14)[0x2aaaec522f14]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0xe77af)[0x2aaaec36f7af]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(PMPI_Allgatherv+0xd7c)[0x2aaaec373aec]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x1eac1)[0x2aaaebaadac1]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2304d)[0x2aaaebab204d]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x23eaf)[0x2aaaebab2eaf]
/cm/local/apps/gcc/7.2.0/lib64/libstdc++.so.6(+0xb9cff)[0x2aaac5e0bcff]
/lib64/libpthread.so.0(+0x7e25)[0x2aaaab0b3e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaaabac934d]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0x29af14)[0x2aaaec522f14]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0xe77af)[0x2aaaec36f7af]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(PMPI_Allgatherv+0xd7c)[0x2aaaec373aec]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x1eac1)[0x2aaaebaadac1]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2304d)[0x2aaaebab204d]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x23eaf)[0x2aaaebab2eaf]
/cm/local/apps/gcc/7.2.0/lib64/libstdc++.so.6(+0xb9cff)[0x2aaac5e0bcff]
/lib64/libpthread.so.0(+0x7e25)[0x2aaaab0b3e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaaabac934d]
terminate called after throwing an instance of 'std::system_error'
what(): Resource deadlock avoided

horovod version:
0.13.8 
pip install --no-cache-dir horovod

tensorflow version:
1.8.0
conda install tensorflow-mkl

Thanks,
srini

**Comment by billy19murahmi** [comment]
[output_2.txt](https://github.com/uber/horovod/files/2193998/output_2.txt)
[output_1.txt](https://github.com/uber/horovod/files/2193999/output_1.txt)

@alsrgv I've attached the output files.

I forgot to mention to MPI command used to run in the issue description:

/bin/time -p mpirun -np 128 -ppn 1   -f $hostfile python run.py --config_file=transformer-big_debug.py --mode=train --use_horovod=True --enable_logs

-np is made same as the number of compute nodes.
$hostfile has the list of hostnames

**Comment by alsrgv** [comment]
@billy19murahmi, I think the core dump was captured in a different environment than one used to run the original training script.  Something along [these lines](https://github.com/uber/horovod/issues/312#issuecomment-400079764).

**Comment by billy19murahmi** [comment]
[debug_output.txt](https://github.com/uber/horovod/files/2220967/debug_output.txt)
@alsrgv I tried to capture core dump like you asked. I've attached the output file.

**Comment by alsrgv** [comment]
Looks like segfault is happening in the MPI code:
```
#28 <signal handler called>
#29 0x00002aaaec522f14 in MPIR_Localcopy (sendbuf=0x2aade2008000, sendcount=46931036360448, sendtype=1275069450, recvbuf=0x49d2040, recvcount=4, recvtype=1275069450) at ../../src/I_MPI/include/i_memcpy.h:144
#30 0x00002aaaec36f7af in MPIR_Allgatherv_intra (sendbuf=0x2aade2008000, sendcount=-71282944, sendtype=1275069450, recvbuf=0x49d2040, recvcounts=0x4, displs=0x4c00040a, recvtype=1275069450, comm_ptr=0x2aaaecead300 <MPID_Comm_direct>, errflag=0x2aaaed31d8bc) at ../../src/mpi/coll/allgatherv.c:714
#31 0x00002aaaec373aec in PMPI_Allgatherv (sendbuf=0x2aade2008000, sendcount=-71282944, sendcount@entry=20287488, sendtype=sendtype@entry=1275069450, recvbuf=0x49d2040, recvbuf@entry=0x2aafbc002040, recvcounts=0x4, recvcounts@entry=0x2aaaf14a3930, displs=0x4c00040a, displs@entry=0x2aaaf14a48c0, recvtype=-1425307936, comm=-315499984) at ../../src/mpi/coll/allgatherv.c:964
#32 0x00002aaaebaadac1 in horovod::common::(anonymous namespace)::PerformOperation (tensor_table=..., response=...) at horovod/common/operations.cc:786
#33 0x00002aaaebab204d in horovod::common::(anonymous namespace)::RunLoopOnce (state=..., is_coordinator=is_coordinator@entry=false) at horovod/common/operations.cc:1585
#34 0x00002aaaebab2eaf in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:1318
#35 0x00002aaac5e0bcff in std::execute_native_thread_routine (__p=0x5555585bf3f0) at ../../../../../gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:83
#36 0x00002aaaab0b3e25 in start_thread () from /lib64/libpthread.so.0
#37 0x00002aaaabac934d in clone () from /lib64/libc.so.6
```

Can you try Open MPI?  That's what Intel folks did when they [scaled to 128 CPU nodes](https://ai.intel.com/using-intel-xeon-for-multi-node-scaling-of-tensorflow-with-horovod/).
