### ISSUE TITLE
NCCL WARN Cuda failure 'CUDA driver is a stub library', then segfault

### ISSUE THREAD

**Issue by thomas-bouvier** [horovod/horovod#3831]
Hello :)

**Environment:**
1. Framework: PyTorch
2. Framework version: 1.13.1
3. Horovod version: 0.26.1
4. MPI version: OpenMPI 4.1.2
5. CUDA version: 11.8, driver 510.47.03
6. NCCL version: 2.16.2-1
7. Python version: 3.10
8. Spark / PySpark version:
9. Ray version:
10. OS and version: debian11 skylake_avx512
11. GCC version: gcc 10.2.1
12. CMake version: I'm using [Spack](https://github.com/thomas-bouvier/spack/tree/update-nccl-v2.15.5-1%2Cv2.16.2-1)

**Bug report:**

My Horovod program segfaults when using >= 2 GPUs.

Originally, I was using NCCL 2.14.3-1 but experienced the exact same issue as in https://github.com/horovod/horovod/issues/3625#issuecomment-1199308169. Same `NCCL WARN Cuda failure 'CUDA driver is a stub library'` lines, and many `NCCL WARN AllReduce : invalid root 0 (root should be in the 0..-1 range)` as well. `nccl-tests` with MPI were passing just fine.

As suggested in the above issue, I updated NCCL to version 2.16.2-1. `nccl-tests` with MPI are still passing. Now I get a different output, but I still have the message about the stub library, and the segfault too:

```console
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Bootstrap : Using lo:127.0.0.1<0>
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO cudaDriverVersion 11060
[1,0]<stdout>:NCCL version 2.16.2+cuda11.8
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO cudaDriverVersion 11060
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO NET/IB : No device found.
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO NET/Socket : Using [0]lo:127.0.0.1<0>
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Using network Socket
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Bootstrap : Using lo:127.0.0.1<0>
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO NET/IB : No device found.
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO NET/Socket : Using [0]lo:127.0.0.1<0>
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Using network Socket
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Setting affinity for GPU 0 to 5555,55555555
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Setting affinity for GPU 1 to aaaa,aaaaaaaa
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO P2P Chunksize set to 131072
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Channel 00/02 :    0   1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Channel 01/02 :    0   1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO P2P Chunksize set to 131072
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Channel 00 : 1[d8000] -> 0[3b000] via SHM/direct/direct
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Channel 01 : 1[d8000] -> 0[3b000] via SHM/direct/direct
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Channel 00 : 0[3b000] -> 1[d8000] via SHM/direct/direct
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Channel 01 : 0[3b000] -> 1[d8000] via SHM/direct/direct
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Connected all rings
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO Connected all trees
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Connected all rings
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO Connected all trees
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO comm 0x7fc6dc31f250 rank 1 nranks 2 cudaDev 1 busId d8000 commId 0x46ac7a7b06477097 - Init COMPLETE
[1,1]<stdout>:
[1,1]<stdout>:chifflot-7:11201:11231 [1] misc/strongstream.cc:60 NCCL WARN Cuda failure 'CUDA driver is a stub library'
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO enqueue.cc:1516 -> 1
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO enqueue.cc:1557 -> 1
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO enqueue.cc:1562 -> 1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO comm 0x7fa378352620 rank 0 nranks 2 cudaDev 0 busId 3b000 commId 0x46ac7a7b06477097 - Init COMPLETE
[1,0]<stdout>:
[1,0]<stdout>:chifflot-7:11200:11230 [0] misc/strongstream.cc:60 NCCL WARN Cuda failure 'CUDA driver is a stub library'
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO enqueue.cc:1516 -> 1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO enqueue.cc:1557 -> 1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO enqueue.cc:1562 -> 1
[1,0]<stdout>:chifflot-7:11200:11372 [0] NCCL INFO [Service thread] Connection closed by localRank 0
[1,1]<stdout>:chifflot-7:11201:11371 [1] NCCL INFO [Service thread] Connection closed by localRank 1
[1,0]<stdout>:chifflot-7:11200:11230 [0] NCCL INFO comm 0x7fa378352620 rank 0 nranks 2 cudaDev 0 busId 3b000 - Abort COMPLETE
[1,0]<stderr>:[chifflot-7:11200] *** Process received signal ***
[1,0]<stderr>:[chifflot-7:11200] Signal: Segmentation fault (11)
[1,0]<stderr>:[chifflot-7:11200] Signal code: Invalid permissions (2)
[1,0]<stderr>:[chifflot-7:11200] Failing at address: 0x7fa2b7400000
[1,0]<stderr>:[chifflot-7:11200] [ 0] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x7fa441d52d60]
[1,0]<stderr>:[chifflot-7:11200] [ 1] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x16c435)[0x7fa3b4ed6435]
[1,0]<stderr>:[chifflot-7:11200] [ 2] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x180a89)[0x7fa3b4eeaa89]
[1,0]<stderr>:[chifflot-7:11200] [ 3] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x1b260a)[0x7fa3b4f1c60a]
[1,0]<stderr>:[chifflot-7:11200] [ 4] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZN7horovod6common13NCCLBroadcast7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8Respon
seE+0x17b)[0x7fa3b4ea41eb]
[1,0]<stderr>:[chifflot-7:11200] [ 5] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteBroadcastERSt6vectorINS0_16TensorTableEntryESaIS3_E
ERKNS0_8ResponseE+0x65)[0x7fa3b4e64ef5]
[1,0]<stderr>:[chifflot-7:11200] [ 6] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_E
ERKNS0_8ResponseERNS0_10ProcessSetE+0x131)[0x7fa3b4e65221]
[1,0]<stderr>:[chifflot-7:11200] [ 7] [1,0]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0xd1000)[0x7fa3b4e3b000]
[1,0]<stderr>:[chifflot-7:11200] [ 8] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xceed0)[0x7fa41b990ed0]
[1,0]<stderr>:[chifflot-7:11200] [ 9] [1,0]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fa441cf0ea7]
[1,0]<stderr>:[chifflot-7:11200] [10] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa441e16a2f]
[1,0]<stderr>:[chifflot-7:11200] *** End of error message ***
[1,1]<stdout>:chifflot-7:11201:11231 [1] NCCL INFO comm 0x7fc6dc31f250 rank 1 nranks 2 cudaDev 1 busId d8000 - Abort COMPLETE
[1,1]<stderr>:[chifflot-7:11201] *** Process received signal ***
[1,1]<stderr>:[chifflot-7:11201] Signal: Segmentation fault (11)
[1,1]<stderr>:[chifflot-7:11201] Signal code: Invalid permissions (2)
[1,1]<stderr>:[chifflot-7:11201] Failing at address: 0x7fc621400000
[1,1]<stderr>:[chifflot-7:11201] [ 0] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x7fc798644d60]
[1,1]<stderr>:[chifflot-7:11201] [ 1] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x16c435)[0x7fc70b7c8435]
[1,1]<stderr>:[chifflot-7:11201] [ 2] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x180a89)[0x7fc70b7dca89]
[1,1]<stderr>:[chifflot-7:11201] [ 3] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0x1b260a)[0x7fc70b80e60a]
[1,1]<stderr>:[chifflot-7:11201] [ 4] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZN7horovod6common13NCCLBroadcast7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8Respon
seE+0x17b)[0x7fc70b7961eb]
[1,1]<stderr>:[chifflot-7:11201] [ 5] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteBroadcastERSt6vectorINS0_16TensorTableEntryESaIS3_E
ERKNS0_8ResponseE+0x65)[0x7fc70b756ef5]
[1,1]<stderr>:[chifflot-7:11201] [ 6] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_E
ERKNS0_8ResponseERNS0_10ProcessSetE+0x131)[0x7fc70b757221]
[1,1]<stderr>:[chifflot-7:11201] [ 7] [1,1]<stderr>:/mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so(+0xd1000)[0x7fc70b72d000]
[1,1]<stderr>:[chifflot-7:11201] [ 8] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xceed0)[0x7fc772282ed0]
[1,1]<stderr>:[chifflot-7:11201] [ 9] [1,1]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fc7985e2ea7]
[1,1]<stderr>:[chifflot-7:11201] [10] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc798708a2f]
[1,1]<stderr>:[chifflot-7:11201] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node chifflot-7 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

I'm building NCCL using this [Spack recipe](https://github.com/thomas-bouvier/spack/blob/c843626579dac9a6d239b882ac453dee7409a0fe/var/spack/repos/builtin/packages/nccl/package.py#L83-L84). It's not setting the variable `CUDARTLIB`, so I'm using the default static cudart. Only `CUDA_HOME` and `NVCC_GENCODE` are set.

To any useful purpose, here are `ldd` outputs on `mpi_lib_v2.cpython-310-x86_64-linux-gnu.so` and `libnccl.so`
```console
root@chifflot-7:~# ldd /mnt/view/._chifflot/mkuvyhc3htu55b3xw45mermtmwilbcxm/lib/python3.10/site-packages/horovod/torch/mpi_lib_v2.cpython-310-x86_64-linux-gnu.so
        linux-vdso.so.1 (0x00007ffc7bfa9000)
        libmpi.so.40 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/openmpi-4.1.2-yc24rf6lhsmvpfvfb57euroc2dzjbvlh/lib/libmpi.so.40 (0x00007fa2f9bc7000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa2f9bc1000)
        libc10.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libc10.so (0x00007fa2f9b2d000)
        libtorch_cpu.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so (0x00007fa2ef7f1000)
        libtorch_python.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libtorch_python.so (0x00007fa2ee7fe000)
        libcudart.so.11.0 => /mnt/view/chifflot/lib64/libcudart.so.11.0 (0x00007fa2ee557000)
        libc10_cuda.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libc10_cuda.so (0x00007fa2ee505000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa2ee338000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa2ee1f2000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa2ee1d8000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa2ee1b6000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa2edfe1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa306f83000)
        libopen-rte.so.40 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/openmpi-4.1.2-yc24rf6lhsmvpfvfb57euroc2dzjbvlh/lib/libopen-rte.so.40 (0x00007fa2edec0000)
        libopen-pal.so.40 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/openmpi-4.1.2-yc24rf6lhsmvpfvfb57euroc2dzjbvlh/lib/libopen-pal.so.40 (0x00007fa2eddbf000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa2eddb5000)
        libhwloc.so.15 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/hwloc-2.9.0-rvdki5t5gfkr4dti4fwbdkczq3t6q33a/lib/libhwloc.so.15 (0x00007fa2edd56000)
        libnuma.so.1 => /mnt/view/chifflot/lib/libnuma.so.1 (0x00007fa2edd46000)
        libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fa2edd06000)
        libmkl_intel_lp64.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/intel-mkl-2020.4.304-lqjdl27yt4zmixe5fsoh4rsocvxij2pe/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fa2ecfe3000)
        libmkl_gnu_thread.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/intel-mkl-2020.4.304-lqjdl27yt4zmixe5fsoh4rsocvxij2pe/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_gnu_thread.so (0x00007fa2eb283000)
        libmkl_core.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/intel-mkl-2020.4.304-lqjdl27yt4zmixe5fsoh4rsocvxij2pe/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_core.so (0x00007fa2e6c42000)
        libpthreadpool.so => /mnt/view/chifflot/lib/libpthreadpool.so (0x00007fa2e6c2c000)
        libcupti.so.11.8 => /mnt/view/chifflot/extras/CUPTI/lib64/libcupti.so.11.8 (0x00007fa2e6315000)
        libprotobuf.so.32 => /mnt/view/chifflot/lib/libprotobuf.so.32 (0x00007fa2e6036000)
        libshm.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libshm.so (0x00007fa2e6029000)
        libtorch.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libtorch.so (0x00007fa2e6023000)
        libnvToolsExt.so.1 => /mnt/view/chifflot/lib64/libnvToolsExt.so.1 (0x00007fa2e5e19000)
        libtorch_cuda.so => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/py-torch-1.13.1-iiydbxc5lly4qozdd4pzii2wcg3megbx/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so (0x00007fa2ddc22000)
        libcudnn.so.8 => /mnt/view/chifflot/lib/libcudnn.so.8 (0x00007fa2dd9fc000)
        libz.so.1 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/zlib-1.2.13-e75jktqhj7dcp2epinxpwpjgnhzhmu4m/lib/libz.so.1 (0x00007fa2dd9e0000)
        libevent_core-2.1.so.7 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/libevent-2.1.12-ku4matsr7hgmkpsoid3wgic4rpd5mlim/lib/libevent_core-2.1.so.7 (0x00007fa2dd9a9000)
        libpmix.so.2 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/pmix-4.1.2-77vkstnvrdakoccfvldhjdrqmf2d6bv2/lib/libpmix.so.2 (0x00007fa2dd7bd000)
        libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007fa2dd798000)
        libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fa2dd793000)
        libevent_pthreads-2.1.so.7 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/libevent-2.1.12-ku4matsr7hgmkpsoid3wgic4rpd5mlim/lib/libevent_pthreads-2.1.so.7 (0x00007fa2dd78e000)
        libpciaccess.so.0 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/libpciaccess-0.16-eri7r7b7x7lhdk6pshh3gexctncobspu/lib/libpciaccess.so.0 (0x00007fa2dd783000)
        libxml2.so.2 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/libxml2-2.10.3-54horkxecocmzn7d67capix2bzbdifwi/lib/libxml2.so.2 (0x00007fa2dd61c000)
        libcusparse.so.11 => /mnt/view/chifflot/lib64/libcusparse.so.11 (0x00007fa2cc922000)
        libcurand.so.10 => /mnt/view/chifflot/lib64/libcurand.so.10 (0x00007fa2c6046000)
        libnccl.so.2 => /mnt/view/chifflot/lib/libnccl.so.2 (0x00007fa2c286e000)
        libcufft.so.10 => /mnt/view/chifflot/lib64/libcufft.so.10 (0x00007fa2b1993000)
        libcublas.so.11 => /mnt/view/chifflot/lib64/libcublas.so.11 (0x00007fa2abd35000)
        liblzma.so.5 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/xz-5.2.7-ztgghh34ttfay75k7ynw7mvoxijyyedt/lib/liblzma.so.5 (0x00007fa2abd0a000)
        libiconv.so.2 => /mnt/spack/linux-debian11-skylake_avx512/gcc-10.2.1/libiconv-1.17-bak2ds42kec64yaeuk36uzuv5lopxnen/lib/libiconv.so.2 (0x00007fa2abbfc000)
        libcublasLt.so.11 => /mnt/view/chifflot/lib64/libcublasLt.so.11 (0x00007fa287676000)
```

```console
root@chifflot-7:~# ldd /mnt/view/chifflot/lib/libnccl.so.2
        linux-vdso.so.1 (0x00007ffe1eeab000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f134b6ec000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f134b6e2000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f134b6dc000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f134b50d000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f134b3c9000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f134b3af000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f134b1da000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f134ef03000)
```

What could go wrong here? Thanks!

**Comment by maxhgerlach** [comment]
How did you build Horovod? Did you make sure to use the updated NCCL library there? It's linked statically by default.

**Comment by rakshithvasudev** [comment]
```
(base) [user@xe8545 home]$ nvidia-smi
Wed Mar 15 01:04:59 2023
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:01:00.0 Off |                    0 |
| N/A   28C    P0    57W / 500W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:41:00.0 Off |                    0 |
| N/A   28C    P0    59W / 500W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:81:00.0 Off |                    0 |
| N/A   28C    P0    57W / 500W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:C1:00.0 Off |                    0 |
| N/A   26C    P0    57W / 500W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

```

I have the same issue, I used the appropriate version of NCCL to match my CUDA drivers and toolkit version and installed via `HOROVOD_NCCL_HOME=$HOME/apps/tools/nccl_2.14.3-1+cuda11.7_x86_64 HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir horovod`

`NCCL_DEBUG=INFO` shows the same warning as the title of this issue and ends with a segfault.


Any help would be appreciated.

**Comment by rakshithvasudev** [comment]
Thanks @thomas-bouvier, thanks for the suggestion. Let me try this, will keep you updated.

**Comment by rakshithvasudev** [comment]
That seemed to have helped, thank you! Is that the latest NCCL version that works in your experience?

**Comment by tejaschumbalkar** [comment]
I am facing the same error in my workflow, ref https://github.com/horovod/horovod/discussions/3863

**Comment by cliffwoolley** [comment]
I'll take a look here (I'm the de-facto owner of that part of NCCL).

**Comment by cliffwoolley** [comment]
@thomas-bouvier -- I have a hypothesis, but I think I would need to be able to reproduce your Spack build to prove it.  Maybe you can check a few things for me in lieu of that.

It looks like in [your Spack recipe](https://github.com/thomas-bouvier/spack/blob/c843626579dac9a6d239b882ac453dee7409a0fe/var/spack/repos/builtin/packages/nccl/package.py#L83-L84) there is no `HOROVOD_NCCL_LINK=SHARED` setting.  This being the case, as @maxhgerlach mentioned above, Horovod [will default](https://github.com/horovod/horovod/blob/b4db4052d365390e63950b791462d95c352ffc78/cmake/Modules/FindNCCL.cmake#L29-L30) to linking against libnccl_static.a ([assuming it can find one](https://github.com/horovod/horovod/blob/b4db4052d365390e63950b791462d95c352ffc78/cmake/Modules/FindNCCL.cmake#L42-L48), and as you're building NCCL from source, it probably can).

Therefore, even though I do see libnccl.so.2 in your `ldd .../mpi_lib_v2.cpython-310-x86_64-linux-gnu.so` output in the OP, I'm not sure where that one is coming from, and it might be a red herring.  I do also see, in that `ldd` output, libcudart.so.

So here's what I'm wondering: if this build recipe is resulting the static NCCL rather than the dynamic NCCL being used, and if the build of this NCCL is believing it will ultimately use static CUDART, but then in practice at link time it's _not_ static CUDART but rather dynamic CUDART, then in concept that could lead to this situation.

TL;DR: see what happens if you add `HOROVOD_NCCL_LINK=SHARED` in your Spack recipe, please?

-----
Cliff Woolley
NVIDIA

**Comment by thomas-bouvier** [comment]
Many thanks @cliffwoolley for your detailed answer. That was helpful: building Horovod with `HOROVOD_NCCL_LINK=SHARED` indeed solves the issue. I was confused too about the `libnccl.so` in the `ldd` output.

Your explanation makes sense. As the nccl Spack recipe [doesn't set](https://github.com/spack/spack/blob/507b42c54f5e46022ea9a458ea1e3e02ef347aab/var/spack/repos/builtin/packages/nccl/package.py#L78-L85) `CUDARTLIB`, NCCL indeed [believes](https://github.com/NVIDIA/nccl/blob/5d3ab08b69754cb863ab1bf6e3fb6f7612bb725b/src/Makefile#L32-L37) that static CUDART will be used.

I lack the perspective to decide on what to do about the official Spack recipe. Do you think that flag `HOROVOD_NCCL_LINK` should be set to `SHARED` by default?

Also, how does that explanation translate to @rakshithvasudev and @tejaschumbalkar's cases?

**Comment by cliffwoolley** [comment]
> I lack the perspective to decide on what to do about the official Spack recipe. Do you think that flag HOROVOD_NCCL_LINK should be set to SHARED by default?

Fundamentally the issue is that the present design of the static NCCL build doesn't account for the possibility of mixing-and-matching static-vs-dynamic linkage.  We assumed that if you're using libnccl_static.a, it means you really do want to statically link things, inclusive of libcudart_static.a.  Therefore a _somewhat_ lighter-weight way to address the issue would be to change the _NCCL_ Spack recipe to tell it that you'd use dynamic CUDART, since that's what we end up doing here.  But this would then influence all the users of that recipe, not just Horovod, and actually I typically recommend static CUDART everywhere.

> Also, how does that explanation translate to @rakshithvasudev and @tejaschumbalkar's cases?

I'm nearly sure that @tejaschumbalkar 's case in https://github.com/horovod/horovod/discussions/3863 is fundamentally the same as this -- since it involves apt installing both libnccl and libnccl-dev packages (i.e., bringing in both the dynamic and the static NCCL libs, and Horovod will then pick the latter).  I'm not quite as positive about @rakshithvasudev 's case, since all I know about the NCCL being used is `HOROVOD_NCCL_HOME=$HOME/apps/tools/nccl_2.14.3-1+cuda11.7_x86_64`.  But I would _guess_ that this path also includes the NCCL header files and may well also include the NCCL static lib; if it does, then that's again the same scenario.


So it seems to me that to cover all those cases, we would need to fix something other than Spack recipes.  Instead, any fix would need to be in Horovod, which is really where the fault (or, at least, inconsistency) lies anyway: we need to figure out how to fix the Horovod CMake build such that, seeing as it defaults to static NCCL, it should also link -lcudart_static to -lnccl.

(Off to the side I'm trying to figure out how to get NCCL to be a bit more permissive here; the point of these stubs in the first place is, ironically, to allow a different dimension of permissiveness with respect to _which version_ of the libcudart_static.a is present at link time, but getting the linker to do what we want in the full product of these cases is proving to be tricky.)

**Comment by cliffwoolley** [comment]
It's here: https://github.com/horovod/horovod/blob/8830680c6cda7569defdb5c9e97ca369eb1fc6a0/CMakeLists.txt#L154-L156 which is then consumed here: https://github.com/horovod/horovod/blob/8830680c6cda7569defdb5c9e97ca369eb1fc6a0/CMakeLists.txt#L183-L188 

Try setting `CMAKE_CUDA_RUNTIME_LIBRARY=Static`.

**Comment by cliffwoolley** [comment]
> Would you suggest to change Horovod's default to "Static" here? If I understand you correctly, that should be a better match in default builds where NCCL is linked statically.

Thanks @maxhgerlach .  Yes, that would be my recommendation.

We use static cudart throughout all NVIDIA-built library binaries; it solves a lot of problems for us, though admittedly not all of those problems are as likely to apply to Horovod, given the way `pip install horovod` also involves _building_ horovod.

Still, it would better match the assumptions of the other static NVIDIA libraries you are using, such as static NCCL, if you also use static cudart.

Granted, somebody probably ought to check first that I'm right that this is all that's needed to fix the issue.  :)

**Comment by cliffwoolley** [comment]
BTW: even if you change the default, you might also want to have some explicit check for the _user specifying_ the `CMAKE_CUDA_RUNTIME_LIBRARY=Shared` setting but then picking (either by default or by choice) the static NCCL.  Until such future NCCL as I figure out how to make those work together, this would appear to be an invalid combination of options -- I'll track the NCCL side of relaxing this constraint in https://github.com/NVIDIA/nccl/issues/805 .

**Comment by rakshithvasudev** [comment]
Thanks @thomas-bouvier @cliffwoolley @maxhgerlach `HOROVOD_NCCL_LINK=SHARED` worked for my setting!

**Comment by cliffwoolley** [comment]
@rakshithvasudev Good to know.  If you have a moment to test it, it'd be great to also know if `CMAKE_CUDA_RUNTIME_LIBRARY=Static` works for you as an alternative per https://github.com/horovod/horovod/issues/3831#issuecomment-1474226984 .

**Comment by rakshithvasudev** [comment]
Sure will let you know once I get back access to the cluster. Thanks again!

**Comment by thomas-bouvier** [comment]
@cliffwoolley I confirm setting `CMAKE_CUDA_RUNTIME_LIBRARY=Static` (and removing `HOROVOD_NCCL_LINK=SHARED`) also fixes the issue on my system :)

**Comment by tejaschumbalkar** [comment]
`HOROVOD_NCCL_LINK=SHARED` worked for my workflow as well. @cliffwoolley do you have preference which of the two environment variables (`CMAKE_CUDA_RUNTIME_LIBRARY` or `HOROVOD_NCCL_LINK`) can be set?

**Comment by cliffwoolley** [comment]
Well, if I were building it myself, I'd pick dynamic NCCL _and_ static CUDART -- but that preference might be a bit specific to my particular deployment styles.

(Ironically, of the four combinations of those two, the one combination we have at present is the only one we can't presently use together.)

But if I assume Horovod had some good reason for static linking NCCL by default, then as I said I do generally recommend static CUDART anyway, so just `CMAKE_CUDA_RUNTIME_LIBRARY=Static` is probably my recommendation.

**Comment by maxhgerlach** [comment]
> I set export CMAKE_CUDA_RUNTIME_LIBRARY=Static , that didn't work, I had the same error.

I think currently that variable cannot actually be controlled via an environment variable like that. (If you really want to test this: You could edit Horovod's `setup.py` and add `-DCMAKE_CUDA_RUNTIME_LIBRARY=Static` to the CMake arguments. Or edit the `CMakeLists.txt` directly.)

Began some work to clean this up at #3867

**Comment by rakshithvasudev** [comment]
Sure will let know once done
