### ISSUE TITLE
CUDA driver version is insufficient for CUDA runtime version

### ISSUE THREAD

**Issue by zerolxf** [horovod/horovod#591]
After I installed horovod according to the steps, I run the example and I get the following error. But my cuda driver has no problem. In other programs, cuda can run normally.

Cuda version:9.0
NVIDIA-SMI 384.130 Driver Version: 384.130
NCCL version: nccl_2.3.5-2+cuda9.0_x86_64

command
```
>mpirun -np 4    -H localhost:4  -bind-to none -map-by slot  -x LD_LIBRARY_PATH -x PATH    -mca pml ob1    -mca btl  ^openib python pytorch_mnist.py

```
**error**
```

THCudaCheck FAIL file=/tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc line=32 error=35 : CUDA driver version is insufficient for CUDA runtime version
THCudaCheck FAIL file=/tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc line=32 error=35 : CUDA driver version is insufficient for CUDA runtime version
THCudaCheck FAIL file=/tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc line=32 error=35 : CUDA driver version is insufficient for CUDA runtime version
THCudaCheck FAIL file=/tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc line=32 error=35 : CUDA driver version is insufficient for CUDA runtime version
Traceback (most recent call last):
  File "pytorch_mnist.py", line 91, in <module>
    hvd.broadcast_parameters(model.state_dict(), root_rank=0)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/__init__.py", line 162, in broadcast_parameters
    handle = broadcast_async_(p, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 380, in broadcast_async_
    return _broadcast_async(tensor, tensor, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 290, in _broadcast_async
    tensor, output, root_rank, name.encode() if name is not None else _NULL)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/torch/utils/ffi/__init__.py", line 202, in safe_call
    result = torch._C._safe_call(*args, **kwargs)
torch.FatalError: cuda runtime error (35) : CUDA driver version is insufficient for CUDA runtime version at /tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc:32
Traceback (most recent call last):
  File "pytorch_mnist.py", line 91, in <module>
    hvd.broadcast_parameters(model.state_dict(), root_rank=0)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/__init__.py", line 162, in broadcast_parameters
    handle = broadcast_async_(p, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 380, in broadcast_async_
    return _broadcast_async(tensor, tensor, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 290, in _broadcast_async
    tensor, output, root_rank, name.encode() if name is not None else _NULL)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/torch/utils/ffi/__init__.py", line 202, in safe_call
    result = torch._C._safe_call(*args, **kwargs)
torch.FatalError: cuda runtime error (35) : CUDA driver version is insufficient for CUDA runtime version at /tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc:32
Traceback (most recent call last):
  File "pytorch_mnist.py", line 91, in <module>
    hvd.broadcast_parameters(model.state_dict(), root_rank=0)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/__init__.py", line 162, in broadcast_parameters
    handle = broadcast_async_(p, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 380, in broadcast_async_
    return _broadcast_async(tensor, tensor, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 290, in _broadcast_async
    tensor, output, root_rank, name.encode() if name is not None else _NULL)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/torch/utils/ffi/__init__.py", line 202, in safe_call
    result = torch._C._safe_call(*args, **kwargs)
torch.FatalError: cuda runtime error (35) : CUDA driver version is insufficient for CUDA runtime version at /tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc:32
Traceback (most recent call last):
  File "pytorch_mnist.py", line 91, in <module>
    hvd.broadcast_parameters(model.state_dict(), root_rank=0)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/__init__.py", line 162, in broadcast_parameters
    handle = broadcast_async_(p, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 380, in broadcast_async_
    return _broadcast_async(tensor, tensor, root_rank, name)
  File "/home/shuhengshen/.local/lib/python3.6/site-packages/horovod/torch/mpi_ops.py", line 290, in _broadcast_async
    tensor, output, root_rank, name.encode() if name is not None else _NULL)
  File "/usr/local/miniconda3/lib/python3.6/site-packages/torch/utils/ffi/__init__.py", line 202, in safe_call
    result = torch._C._safe_call(*args, **kwargs)
torch.FatalError: cuda runtime error (35) : CUDA driver version is insufficient for CUDA runtime version at /tmp/pip-install-bp062ryh/horovod/horovod/torch/cuda_util.cc:32
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[65186,1],3]
  Exit code:    1
--------------------------------------------------------------------------

```

**Comment by alsrgv** [comment]
@zerolxf, do you have another version of CUDA in your system?  Can you try reinstalling Horovod with `[flags] HOROVOD_CUDA_HOME=/path/to/cuda9.0 pip install -v --no-cache-dir horovod`

**Comment by zerolxf** [comment]
Follow your steps and a new error has occurred.

```
mpirun -np 4 \
    -H localhost:4 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^openib \
    python pytorch_mnist.py
*** Error in `python': munmap_chunk(): invalid pointer: 0x0000558401442530 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7ffb1559e5e4]
/lib64/libcuda.so.1(+0x1e37c5)[0x7ffb0a0a97c5]
/lib64/libcuda.so.1(+0x248a6f)[0x7ffb0a10ea6f]
/lib64/libcuda.so.1(+0x1e5110)[0x7ffb0a0ab110]
/lib64/libpthread.so.0(+0x7e25)[0x7ffb158f3e25]
/lib64/libc.so.6(clone+0x6d)[0x7ffb1561dbad]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0
200400000-200404000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0
200600000-200a00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0
201600000-201604000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0
201800000-201c00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
201c00000-202800000 ---p 00000000 00:00 0
202800000-202804000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0
202a00000-202e00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
202e00000-203a00000 ---p 00000000 00:00 0
203a00000-203a04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0
203c00000-204000000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
204000000-204c00000 ---p 00000000 00:00 0
204c00000-204c04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0
204e00000-205200000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
205200000-205e00000 ---p 00000000 00:00 0
205e00000-205e04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0
206000000-206400000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
206400000-207000000 ---p 00000000 00:00 0
207000000-207004000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
207004000-207200000 ---p 00000000 00:00 0
207200000-207600000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
207600000-208200000 ---p 00000000 00:00 0
208200000-208204000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
208204000-208400000 ---p 00000000 00:00 0
208400000-208800000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
208800000-209400000 ---p 00000000 00:00 0
209400000-209404000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
209404000-209600000 ---p 00000000 00:00 0
209600000-209a00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
209a00000-209a04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
209a04000-209c00000 ---p 00000000 00:00 0
209c00000-20a000000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20a000000-20a004000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20a004000-20a200000 ---p 00000000 00:00 0
20a200000-20a600000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20a600000-20a604000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20a604000-20a800000 ---p 00000000 00:00 0
20a800000-20ac00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20ac00000-20ac04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20ac04000-20ae00000 ---p 00000000 00:00 0
20ae00000-20b200000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20b200000-20b204000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20b204000-20b400000 ---p 00000000 00:00 0
20b400000-20b800000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20b800000-20b804000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20b804000-20ba00000 ---p 00000000 00:00 0
20ba00000-20be00000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20be00000-20be04000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20be04000-20c000000 ---p 00000000 00:00 0
20c000000-20c400000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20c400000-20c600000 ---p 00000000 00:00 0
20c600000-20c800000 rw-s 00000000 00:05 61887                            /dev/nvidiactl
20c800000-b00200000 ---p 00000000 00:00 0
10000000000-10a04000000 ---p 00000000 00:00 0
5583ac86b000-5583acb2a000 r-xp 00000000 08:02 1409394737                 /usr/local/miniconda3/bin/python3.6
5583acd29000-5583acd2c000 r--p 002be000 08:02 1409394737                 /usr/local/miniconda3/bin/python3.6
5583acd2c000-5583acd8f000 rw-p 002c1000 08:02 1409394737                 /usr/local/miniconda3/bin/python3.6
5583acd8f000-5583acdc0000 rw-p 00000000 00:00 0
5583ae32b000-55840f568000 rw-p 00000000 00:00 0                          [heap]
7ffa1a316000-7ffa1de8b000 rw-p 00000000 00:00 0
7ffa211ff000-7ffa21200000 ---p 00000000 00:00 0
7ffa21200000-7ffa21a00000 rw-p 00000000 00:00 0
7ffa21a00000-7ffa29200000 ---p 00000000 00:00 0
7ffa29323000-7ffa2c000000 rw-p 00000000 00:00 0
7ffa2c000000-7ffa2c021000 rw-p 00000000 00:00 0
7ffa2c021000-7ffa30000000 ---p 00000000 00:00 0
7ffa30000000-7ffa3005b000 rw-p 00000000 00:00 0
7ffa3005b000-7ffa34000000 ---p 00000000 00:00 0
7ffa34000000-7ffa342d3000 rw-p 00000000 00:00 0
7ffa342d3000-7ffa38000000 ---p 00000000 00:00 0
7ffa38200000-7ffa38a00000 ---p 00000000 00:00 0
7ffa38aaf000-7ffa3eaaf000 ---p 00000000 00:00 0
7ffa3eaaf000-7ffa6187a000 r-xp 00000000 08:02 1007174680                 /usr/local/miniconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so
7ffa6187a000-7ffa61a79000 ---p 22dcb000 08:02 1007174680                 /usr/local/miniconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so
7ffa61a79000-7ffa61b32000 r--p 22dca000 08:02 1007174680                 /usr/local/miniconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so
7ffa61b32000-7ffa61b7a000 rw-p 22e83000 08:02 1007174680                 /usr/local/miniconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so
7ffa61b7a000-7ffa61d16000 rw-p 00000000 00:00 0
7ffa61d16000-7ffa62373000 rw-p 24b2a000 08:02 1007174680                 /usr/local/miniconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so[localhost:216363] *** Process received signal ***
[localhost:216363] Signal: Aborted (6)
[localhost:216363] Signal code:  (-6)
[localhost:216363] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x7ffb158fb6d0]
[localhost:216363] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7ffb15555277]
[localhost:216363] [ 2] /lib64/libc.so.6(abort+0x148)[0x7ffb15556968]
[localhost:216363] [ 3] /lib64/libc.so.6(+0x78d37)[0x7ffb15597d37]
[localhost:216363] [ 4] /lib64/libc.so.6(+0x7f5e4)[0x7ffb1559e5e4]
[localhost:216363] [ 5] /lib64/libcuda.so.1(+0x1e37c5)[0x7ffb0a0a97c5]
[localhost:216363] [ 6] /lib64/libcuda.so.1(+0x248a6f)[0x7ffb0a10ea6f]
[localhost:216363] [ 7] /lib64/libcuda.so.1(+0x1e5110)[0x7ffb0a0ab110]
[localhost:216363] [ 8] /lib64/libpthread.so.0(+0x7e25)[0x7ffb158f3e25]
[localhost:216363] [ 9] /lib64/libc.so.6(clone+0x6d)[0x7ffb1561dbad]
[localhost:216363] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node localhost exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by zerolxf** [comment]
When I change the num_worker parameter in the dataloader to 0, there is no such error, but as long as num_worker is greater than 0, an error will be reported.

```
kwargs = {'num_workers': 1, 'pin_memory': True} if args.cuda else {}
```
[code source](https://github.com/uber/horovod/blob/master/examples/pytorch_mnist.py#L42)

**Comment by alsrgv** [comment]
@zerolxf, what's your NCCL version?  If not latest, could you upgrade to latest?  There was an issue that got fixed in NCCL 2.3.5 related to PyTorch multiprocessing workers.
