### ISSUE TITLE
Segmentation Fault when using Prefetch  

### ISSUE THREAD

**Issue by EhsanM4t1qbit** [horovod/horovod#674]
Hi, 
I am running Horovod version 0.15.2 (with Tensorflow version 1.11.0 and Python 3.5.3) on a single machine with two GPUs (OS: Debian 9.5). Adding a prefetch to the data pipeline is causing segmentation fault, after the program is run for many epochs. The data is stored as multiple tfrecords on disk.

```
dataset = dataset.shard(hvd.size(), hvd.rank())

dataset = dataset.batch(batch_size=self.batch_size)

dataset = dataset.shuffle(self.shuffle)

dataset = dataset.prefetch(buffer_size=self.buffer_size)
```

Removing the last line fixes the issue.
Here is the error log.

```
[gpu-station-ehsan-3:06599]  Process received signal
[gpu-station-ehsan-3:06599] Signal: Segmentation fault (11)
[gpu-station-ehsan-3:06599] Signal code: Address not mapped (1)
[gpu-station-ehsan-3:06599] Failing at address: (nil)
[gpu-station-ehsan-3:06599] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7fb7873990c0]
[gpu-station-ehsan-3:06599] [ 1] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen8internal14TensorExecutorIKNS_14TensorAssignOpINS_16TensorChippingOpILln1ENS_9TensorMapINS_6TensorIfLi2ELi1ElEELi16ENS_11MakePointerEEEEEKNS4_INS5_IfLi1ELi1ElEELi16ES7_EEEENS_13DefaultDeviceELb1EE3runERSE_RKSF_+0x2b3)[0x7fb74c53f713]
[gpu-station-ehsan-3:06599] [ 2] /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow10batch_util18CopyElementToSliceENS_6TensorEPS1_x+0xc24)[0x7fb74c5798e4]
[gpu-station-ehsan-3:06599] [ 3] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2b001fd)[0x7fb74fb4e1fd]
[gpu-station-ehsan-3:06599] [ 4] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2be49d9)[0x7fb74fc329d9]
[gpu-station-ehsan-3:06599] [ 5] /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17PrefetchDatasetOp7Dataset8Iterator14PrefetchThreadEPNS_15IteratorContextE+0x8a4)[0x7fb7518e76e4]
[gpu-station-ehsan-3:06599] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7fb73eab0e6f]
[gpu-station-ehsan-3:06599] [ 7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fb78738f494]
[gpu-station-ehsan-3:06599] [ 8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb786582acf]
[gpu-station-ehsan-3:06599]  End of error message 

mpirun noticed that process rank 0 with PID 0 on node gpu-station-ehsan-3 exited on signal 11 (Segmentation fault).
```

The log says sth about the PrefetchThread.
Any help will be greatly appreciated.
Thank you.

**Comment by alsrgv** [comment]
@EhsanM4t1qbit, sorry for the delay.  Could you try TensorFlow 1.12.0 and `tf-nightly-gpu` to see if this has been resolved in TensorFlow?

**Comment by superbobry** [comment]
Which GCC version has been used to compile Horovod? The Dockerfile in the repo uses Ubuntu 16.04 which [comes](https://packages.ubuntu.com/xenial/gcc) with 5.3.1. Is it used for PyPI releases as well?

**Comment by superbobry** [comment]
I see, so in that case the segfault is likely to be an instance of tensorflow/tensorflow#13308.

**Comment by alsrgv** [comment]
In this case specifically, I'm surprised it happens only after "many epochs".  I had success before using Horovod on GCC5+ platform with TF compiled with GCC4, so I think this `std::function` breakage only affects things in one direction - when `std::function` defined in GCC5 is passed to code built with GCC4 that will call it.

**Comment by superbobry** [comment]
Yes, this is exactly right.
