### ISSUE TITLE
Address out of bounds

### ISSUE THREAD

**Issue by sarunyap** [horovod/horovod#770]
I have the address out of bounds problem (segmentation fault) with Horovod 0.15.2 when running on large process count (using CPUs only).  I use 4096 processes to run my TensorFlow benchmark on 128 nodes. 

Segmentation fault happens when it is trying to do `DistributedLARSOptimizer_Allreduce/HorovodAllreduce_gradients_AddN_0`

Here is the stack trace from the core file:

```
#0  0x00002b3defd954ab in raise () from /lib64/libpthread.so.0
#1  <signal handler called>
#2  copy (__n=2036559461, __s2=0x2b3e2a373000 <Address 0x2b3e2a373000 out of bounds>, __s1=0x2b3f99bc0363 "")
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h:292
#3  std::string::_M_copyXX (__d=0x2b3f99bc0363 "", __s=0x2b3e2a373000 <Address 0x2b3e2a373000 out of bounds>, __n=2036559461)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.h:3267
#4  0x00002b3e12342ca3 in std::string::_S_construct<char const*> (__beg=0x2b3e287b2cc5 "_1_0", __end=0x2b3ea1de9b2a "", __a=...)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:580
#5  0x00002b3e12342d49 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.h:4888
#6  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.h:4909
#7  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x2b3e1eeee888, __s=<optimized out>, __n=<optimized out>, __a=...)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:657
#8  0x00002b3e1a11b93d in str (this=<optimized out>) at horovod/common/wire/flatbuffers/flatbuffers.h:476
#9  horovod::common::MPIResponse_ParseFromWire (response=..., obj=0x2b3e2a373000) at horovod/common/mpi_message.cc:292
#10 0x00002b3e1a11b260 in horovod::common::MPIResponseList::ParseFromString (response_list=..., input=...) at horovod/common/mpi_message.cc:361
#11 0x00002b3e1a125df1 in horovod::common::(anonymous namespace)::RunLoopOnce (state=..., is_coordinator=false) at horovod/common/operations.cc:1925
#12 0x00002b3e1a124bca in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:1629
#13 0x00002b3e12337c5c in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:110
#14 0x00002b3defd8de25 in start_thread () from /lib64/libpthread.so.0
#15 0x00002b3df09ab34d in clone () from /lib64/libc.so.6
```

Do you know how can I solve this problem?  Please let me know if you need more information.

Thanks!

**Comment by tgaddair** [comment]
Hey @sarunyap, not immediately sure, it appears that when attempting to deserialize an MPI message, the call to get a tensor name [here](https://github.com/uber/horovod/blob/v0.15.2/horovod/common/mpi_message.cc#L292) fails by attempting to access a null pointer [here](https://github.com/uber/horovod/blob/v0.15.2/horovod/common/wire/flatbuffers/flatbuffers.h#L476).  

Is this something that occurs consistently when training with 128 nodes / 4096 processes, or has this only happened once that you're aware?

**Comment by sarunyap** [comment]
Thanks for replying, @tgaddair 

It happens consistently (every time) when training on 128 nodes using 4096 processes.

Message size is 16549 when Horovod fails.

**Comment by alsrgv** [comment]
@sarunyap, which version of MPI are you using?  Is it possible to try Open MPI 3.1.2 or 4.0.0?

**Comment by sarunyap** [comment]
@alsrgv I'm using Intel MPI 2019.  Are you suggesting that it is an MPI bug?  I could try Open MPI 3.1.2, but I won't be able to try that until next week.  Also, have you tested with MPICH or Intel MPI at all?
