### ISSUE TITLE
libmpi error

### ISSUE THREAD

**Issue by mx8435** [horovod/horovod#786]
I run horovod  program in local machine with 6 gpus, but it fail. It seem like the error threw by mpi. Can you give me some advices how to fix it. Thanks.

[good:02773] *** Process received signal ***
[good:02773] Signal: Segmentation fault (11)
[good:02773] Signal code: Invalid permissions (2)
[good:02773] Failing at address: 0x7f1246cb4a00
[good:02776] *** Process received signal ***
[good:02776] Signal: Segmentation fault (11)
[good:02776] Signal code: Invalid permissions (2)
[good:02776] Failing at address: 0x7f6a27e80000
[good:02777] *** Process received signal ***
[good:02777] Signal: Segmentation fault (11)
[good:02777] Signal code: Invalid permissions (2)
[good:02777] Failing at address: 0x7fb105120000
[good:02774] *** Process received signal ***
[good:02774] Signal: Segmentation fault (11)
[good:02774] Signal code: Invalid permissions (2)
[good:02774] Failing at address: 0x7f29c5120000
[good:02775] *** Process received signal ***
[good:02775] Signal: Segmentation fault (11)
[good:02775] Signal code: Invalid permissions (2)
[good:02775] Failing at address: 0x7f61fd180000
[good:02778] *** Process received signal ***
[good:02778] Signal: Segmentation fault (11)
[good:02778] Signal code: Invalid permissions (2)
[good:02778] Failing at address: 0x7f1cc88e0000
[good:02776] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f732e9c3390]
[good:02773] [ 0] [good:02774] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f32d2989390]
[good:02776] [ 1] [good:02774] [ 1] [good:02777] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f19b6ae2390]
[good:02773] [ 1] [good:02778] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f25d6636390]
[good:02778] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fba19021390]
[good:02777] [ 1] [good:02775] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f6b1bf74390]
[good:02775] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f732e736156]
[good:02776] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f19b6855156]
[good:02773] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f32d26fc156]
[good:02774] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7fba18d94156]
[good:02777] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f6b1bce7156]
[good:02775] [ 2] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7f7259fda7ec]
[good:02776] [ 3] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7f18e20f97ec]
[good:02773] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f25d63a9156]
[good:02778] [ 2] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7f31fdfa07ec]
[good:02774] [ 3] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7fb9446387ec]
[good:02777] [ 3] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7f6a4758b7ec]
[good:02775] [ 3] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7f7270df8a4b]
[good:02776] [ 4] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7f18f8f17a4b]
[good:02773] [ 4] /usr/local/lib/libopen-pal.so.40(+0x497ec)[0x7f2501c4d7ec]
[good:02778] [ 3] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7f3214dbea4b]
[good:02774] [ 4] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7f2518a6ba4b]
[good:02778] [ 4] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7fb95b456a4b]
[good:02777] [ 4] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x17b)[0x7f6a5e3a9a4b]
[good:02775] [ 4] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7f7270db5d6b]
[good:02776] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7f71cc646ee8]
[good:02776] [ 6] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7f18f8ed4d6b]
[good:02773] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7f185471dee8]
[good:02773] [ 6] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7f3214d7bd6b]
[good:02774] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7f31705d4ee8]
[good:02774] [ 6] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x26f5b)[0x7f31705d9f5b]
/usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x266ee)[0x7f18547226ee]
[good:02773] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7f185472436b]
/usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7f6a5e366d6b]
[good:02775] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x26f5b)[0x7f71cc64bf5b]
[good:02776] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7f71cc64d36b]
[good:02776] [ 8] [good:02774] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7f31705db36b]
[good:02774] [ 8] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7f2518a28d6b]
[good:02778] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7f2474281ee8]
[good:02778] [ 6] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x26f5b)[0x7f2474286f5b]
[good:02778] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7f247428836b]
[good:02778] [ 8] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x19b)[0x7fb95b413d6b]
[good:02777] [ 5] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7fb8b6c68ee8]
[good:02777] [ 6] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x26f5b)[0x7fb8b6c6df5b]
[good:02777] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7fb8b6c6f36b]
[good:02777] [ 8] [good:02773] [ 8] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x21ee8)[0x7f69b9bbbee8]
[good:02775] [ 6] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x26f5b)[0x7f69b9bc0f5b]
[good:02775] [ 7] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x2836b)[0x7f69b9bc236b]
[good:02775] [ 8] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f725a818c80]
[good:02776] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f732e9b96ba]
[good:02776] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f31fe7dec80]
[good:02774] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f32d297f6ba]
[good:02774] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f18e2937c80]
[good:02773] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f19b6ad86ba]
[good:02773] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f6a47dc9c80]
[good:02775] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f6b1bf6a6ba]
[good:02775] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f250248bc80]
[good:02778] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f25d662c6ba]
[good:02778] [10] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fb944e76c80]
[good:02777] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fba190176ba]
[good:02777] [10] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f19b680e41d]
[good:02773] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f732e6ef41d]
[good:02776] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6b1bca041d]
[good:02775] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f32d26b541d]
[good:02774] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fba18d4d41d]
[good:02777] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f25d636241d]
[good:02778] *** End of error message ***

**Comment by tgaddair** [comment]
Hey @mx8435, could you run `gdb python /path/to/core/dump`, then `thread apply all bt` and share the stack traces to help diagnose the issue?
