### ISSUE TITLE
Error when using Horovod and TensorFlow XLA

### ISSUE THREAD

**Issue by renganxu** [horovod/horovod#801]
I am running Resnet50 model with TensorFlow benchmark, but it has error when XLA is enabled. It works fine if XLA is disabled, but it will be much slower than TensorFlow's parallel execution model. So I wish this issue can be fixed.

Here are the settings for running the benchmark:
**TensorFlow**: nightly built 1.13.0-dev20190113
**Benchmark**: https://github.com/tensorflow/benchmarks with commit 7238ee7edc18f64f0869923a04de2a92418c6c28
**Horovod**: 0.15.2

 The command of running resnet50 model with XLA compiler:
```
mpirun --allow-run-as-root -np 8 
    python3 tf_cnn_benchmarks/tf_cnn_benchmarks.py 
    --data_format=NCHW 
    --batch_size=256 
    --model=resnet50_v1.5 
    --data_name=imagenet 
    --data_dir=/mnt/isilon/DeepLearning/database/tensorflow 
    --optimizer=momentum 
    --weight_decay=1e-4 
    --variable_update=horovod 
    --num_warmup_batches=0 
    --use_fp16=True 
    --nodistortions 
    --gradient_repacking=2 
    --num_epochs=64 
    --ml_perf 
    --display_every=100 
    --xla_compile=True 
    --eval_during_training_at_specified_epochs=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,62,63 
    --num_eval_batches=25 
    --eval_batch_size=250 
    --loss_type_to_report=base_loss 
    --single_l2_loss_op --compute_lr_on_cpu 
    --resnet_base_lr=0.06 
    --ml_perf_compliance_logging=True 
    --datasets_parallel_interleave_cycle_length=20 
    --datasets_sloppy_parallel_interleave 
    --stop_at_top_1_accuracy=0.749
```

The error messages of running this command:

Traceback (most recent call last):
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 72, in <module>
    app.run(main)  # Raises error on invalid flags, unlike tf.app.run()
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 68, in main
    bench.run()
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 1857, in run
    return self._benchmark_train()
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2062, in _benchmark_train
    return self._benchmark_graph(result_to_benchmark, eval_build_results)
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2271, in _benchmark_graph
    is_chief, summary_writer, profiler)
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2406, in benchmark_with_session
    collective_graph_key=collective_graph_key)
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 847, in benchmark_one_step
    results = sess.run(fetches, options=run_options, run_metadata=run_metadata)
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 930, in run
    run_metadata_ptr)
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1153, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1329, in _do_run
    run_metadata)
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1349, in _do_call
    raise type(e)(node_def, op, message)
**tensorflow.python.framework.errors_impl.InvalidArgumentError: Detected unsupported operations when trying to compile graph tower_0/v0/cluster_18133138053410241509[] on XLA_GPU_JIT: HorovodAllreduce (No registered 'HorovodAllreduce' OpKernel for XLA_GPU_JIT devices compatible with node node tower_0/v0/HorovodAllreduce_tower_0_v0_mul_162_0 (defined at <string>:78)**
        .  Registered:  device='GPU'
  device='CPU'
)node tower_0/v0/HorovodAllreduce_tower_0_v0_mul_162_0 (defined at <string>:78)
         [[tower_0/v0/cluster]]
         [[main_fetch_group/_2630]]

Errors may have originated from an input operation.
Input Source operations connected to node tower_0/v0/HorovodAllreduce_tower_0_v0_mul_162_0:
 v0/cg/resnet_v1.512/conv40/batchnorm40/gamma (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:89)
 tower_0/v0/Reshape/shape (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:3169)
 loss_scale (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2755)
 tower_0/v0/tower_0/v0/cluster/pivot (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:3543)
 input_processing/batch_processing/IteratorV2 (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/preprocessing.py:566)

Input Source operations connected to node tower_0/v0/HorovodAllreduce_tower_0_v0_mul_162_0:
 v0/cg/resnet_v1.512/conv40/batchnorm40/gamma (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:89)
 tower_0/v0/Reshape/shape (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:3169)
 loss_scale (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2755)
 tower_0/v0/tower_0/v0/cluster/pivot (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:3543)
 input_processing/batch_processing/IteratorV2 (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/preprocessing.py:566)
**2019-01-28 16:29:32.830920: W tensorflow/core/framework/op_kernel.cc:1412] OP_REQUIRES failed at function_ops.cc:47 : Invalid argument: Argument 1 is out of range.**
**2019-01-28 16:29:32.831011: W tensorflow/core/kernels/data/generator_dataset_op.cc:79] Error occurred when finalizing GeneratorDataset iterator: Invalid argument: Argument 1 is out of range.**

**Comment by karakusc** [comment]
@renganxu, can you try running with the flag `--xla=True` instead of `--xla_compile=True`?

**Comment by renganxu** [comment]
@karakusc I just tried, but it has another error:
```
:::MLPv0.5.0 resnet 1549147634.930661917 (mlperf.py:155) model_hp_batch_norm: {"shape": "(2048, 7, 7)", "momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": false}
:::MLPv0.5.0 resnet 1549147634.931395292 (models/resnet_model.py:136) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1549147634.932008028 (models/resnet_model.py:137) model_hp_relu
:::MLPv0.5.0 resnet 1549147634.933601141 (mlperf.py:127) model_hp_end_block: " Block Output: (2048, 7, 7)"
I0202 16:47:14.936960 46912496385664 mlperf_log.py:136] :::MLPv0.5.0 resnet 1549147634.936946630 (convnet_builder.py:333) model_hp_dense: 1001
I0202 16:47:14.938800 46912496385664 mlperf_log.py:136] :::MLPv0.5.0 resnet 1549147634.938787699 (models/model.py:291) model_hp_final_shape: [1001]
Initializing graph
:::MLPv0.5.0 resnet 1549147634.936946630 (convnet_builder.py:333) model_hp_dense: 1001
:::MLPv0.5.0 resnet 1549147634.938787699 (models/model.py:291) model_hp_final_shape: [1001]
Initializing graph
W0202 16:47:15.382420 46912496385664 deprecation.py:317] From /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2244: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0202 16:47:15.394166 46912496385664 deprecation.py:317] From /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2244: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2019-02-02 16:47:16.005250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1513] Adding visible gpu devices: 3
2019-02-02 16:47:16.005312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-02 16:47:16.005318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:991]      3
2019-02-02 16:47:16.005323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1004] 3:   N
2019-02-02 16:47:16.005612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1116] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14913 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
2019-02-02 16:47:16.016836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1513] Adding visible gpu devices: 1
2019-02-02 16:47:16.016882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-02 16:47:16.016887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:991]      1
2019-02-02 16:47:16.016891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1004] 1:   N
2019-02-02 16:47:16.017173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1116] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14913 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1c:00.0, compute capability: 7.0)
2019-02-02 16:47:16.091342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1513] Adding visible gpu devices: 2
2019-02-02 16:47:16.091400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-02 16:47:16.091405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:991]      2
2019-02-02 16:47:16.091410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1004] 2:   N
2019-02-02 16:47:16.091705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1116] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14913 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1d:00.0, compute capability: 7.0)
2019-02-02 16:47:16.435683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1513] Adding visible gpu devices: 0
2019-02-02 16:47:16.435747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-02 16:47:16.435753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:991]      0
2019-02-02 16:47:16.435757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1004] 0:   N`
2019-02-02 16:47:16.436041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1116] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14913 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[31426,1],2] (PID 407219)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
*** Error in `python3': munmap_chunk(): invalid pointer: 0x00005555768de9e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ab54)[0x2aaaaaf65b54]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x20de81)[0x2aab50ac6e81]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x2704ad)[0x2aab50b294ad]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x210378)[0x2aab50ac9378]
/lib64/libpthread.so.0(+0x7e25)[0x2aaaaacd6e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaaaafe334d]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
200200000-200600000 ---p 00000000 00:00 0
200600000-200800000 rw-s 00000000 00:05 50026                            /dev/nvidia1
200800000-200c00000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
200c00000-200e00000 rw-s 00000000 00:05 50026                            /dev/nvidia1
200e00000-201e00000 ---p 00000000 00:00 0
201e00000-202000000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
202000000-202400000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
202400000-202800000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
202800000-202c00000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
202c00000-203000000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
203000000-203400000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
203400000-203800000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
203800000-203c00000 rw-s 00000000 00:05 50029                            /dev/nvidiactl
10000000000-10004000000 ---p 00000000 00:00 0
2aaaaaaab000-2aaaaaacc000 r-xp 00000000 08:01 5694027                    /usr/lib64/ld-2.17.so
2aaaaaacc000-2aaaaaace000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaace000-2aaaaaacf000 rw-p 00000000 00:00 0
2aaaaaacf000-2aaaaaad6000 r--s 00000000 08:01 45378322                   /usr/lib64/gconv/gconv-modules.cache
2aaaaaad6000-2aaaaaad7000 rwxp 00000000 00:00 0
2aaaaaad7000-2aaaaaad8000 r--s 00000000 08:03 6291655                    /tmp/ompi.gpu019.0/pid.407212/pmix_dstor_407212/initial-pmix_shared-segment-0
2aaaaaad8000-2aaaaaad9000 rw-s 00000000 08:03 6291656                    /tmp/ompi.gpu019.0/pid.407212/pmix_dstor_407212/dstore_sm.lock
2aaaaaad9000-2aaaaaada000 r--s 0fb00000 00:05 43087                      /dev/infiniband/uverbs0
2aaaaaada000-2aaaaaadb000 r--s 0ff01000 00:05 43087                      /dev/infiniband/uverbs0
2aaaaaadb000-2aaaaaadc000 r--p 2f58864000 00:05 43087                    /dev/infiniband/uverbs0
2aaaaaadc000-2aaaaaadd000 -w-s 00200000 00:05 43087                      /dev/infiniband/uverbs0
2aaaaaadd000-2aaaaaade000 -w-s 00201000 00:05 43087                      /dev/infiniband/uverbs0
2aaaaaade000-2aaaaaadf000 -w-s 00202000 00:05 43087                      /dev/infiniband/uverbs0
...
Fatal Python error: Aborted

Thread 0x00002aaaaaaebe80 (most recent call first):
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1408 in _call_tf_sessionrun
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1320 in _run_fn
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1335 in _do_call
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1329 in _do_run
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1153 in _run
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 930 in run
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/training/session_manager.py", line 296 in prepare_session
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/training/supervisor.py", line 730 in prepare_or_wait_for_session
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/tensorflow/python/training/supervisor.py", line 993 in managed_session
  File "/home/rengan/miniconda3/lib/python3.6/contextlib.py", line 81 in __enter__
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2262 in _benchmark_graph
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2062 in _benchmark_train
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 1857 in run
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 68 in main
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/absl/app.py", line 251 in _run_main
  File "/home/rengan/apps/tensorflow/nightly-gpu/lib/python3.6/site-packages/absl/app.py", line 300 in run
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 72 in <module>
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------

**Comment by alsrgv** [comment]
@renganxu, do you get the segfault if you try to remove most of the ML perf options and just leave core options (model, batch size, variable_update=horovod, xla=True)?

**Comment by renganxu** [comment]
Hi @alsrgv , I tried only those simple options with and without xla=True.  Now it has error even without xla=True.
```
mpirun --allow-run-as-root -np 8 python3 tf_cnn_benchmarks/tf_cnn_benchmarks.py \ 
             --batch_size=256 \
             --model=resnet50_v1.5 \
             --data_name=imagenet \
             --data_dir=/mnt/isilon/DeepLearning/database/tensorflow \
             --variable_update=horovod --xla=True
```

*** Error in `python3': munmap_chunk(): invalid pointer: 0x0000555560e2b570 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f574)[0x2aaaaaf6a574]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x20de81)[0x2aab7db59e81]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x2704ad)[0x2aab7dbbc4ad]
/cm/local/apps/cuda/libs/current/lib64/libcuda.so.1(+0x210378)[0x2aab7db5c378]
/lib64/libpthread.so.0(+0x7dd5)[0x2aaaaacd6dd5]
/lib64/libc.so.6(clone+0x6d)[0x2aaaaafe9b3d]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:05 65902                            /dev/nvidiactl
200200000-200600000 ---p 00000000 00:00 0
200600000-200800000 rw-s 00000000 00:05 65901                            /dev/nvidia3
200800000-200c00000 rw-s 00000000 00:05 65902                            /dev/nvidiactl
...
Thread 0x00002aaaaaaede80 (most recent call first):
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1408 in _call_tf_sessionrun
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1320 in _run_fn
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1335 in _do_call
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1329 in _do_run
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1153 in _run
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 930 in run
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/training/session_manager.py", line 296 in prepare_session
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/training/supervisor.py", line 730 in prepare_or_wait_for_session
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/tensorflow/python/training/supervisor.py", line 993 in managed_session
  File "/home/rengan/miniconda3/lib/python3.6/contextlib.py", line 81 in __enter__
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2262 in _benchmark_graph
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 2062 in _benchmark_train
  File "/home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 1857 in run
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 68 in main
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/absl/app.py", line 251 in _run_main
  File "/home/rengan/apps/tensorflow/nightly-gpu-dev20190130/lib/python3.6/site-packages/absl/app.py", line 300 in run
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 72 in <module>


```
mpirun --allow-run-as-root -np 8 python3 tf_cnn_benchmarks/tf_cnn_benchmarks.py \
       --batch_size=256 \
       --model=resnet50_v1.5 \
       --data_name=imagenet \
       --data_dir=/mnt/isilon/DeepLearning/database/tensorflow \
       --variable_update=horovod
````

2019-02-12 15:34:38.683552: W tensorflow/core/framework/op_kernel.cc:1412] OP_REQUIRES failed at conv_ops.cc:792 : Resource exhausted: OOM when allocating tensor with shape[256,512     ,1,1] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
I0212 15:34:38.753762 46912496397952 coordinator.py:224] Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.ResourceExhaustedError'>, OOM when allocatin     g tensor with shape[512] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
      [[node tower_0/v0/cg/resnet_v1.56/conv23/batchnorm23/FusedBatchNorm (defined at /home/rengan/DL_benchmark/MLPerf/mlperf_results/v0.5.0/dellemc/submission/code/resnet/benchmark     s/scripts/tf_cnn_benchmarks/convnet_builder.py:473) ]]
 Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

     [[main_fetch_group/_1666]]
 Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

**Comment by alsrgv** [comment]
@renganxu, can you try with synthetic data?  Also, for your second test case, can you check that GPU memory is free with `nvidia-smi`?

**Comment by renganxu** [comment]
I just tried with synthetic data. For the case without --xla=True, it works when I reduced the batch size to 128. For the case with --xla=True, it still has the same error even with synthetic data and batch size 128.

**Comment by alsrgv** [comment]
@renganxu, it's possible that XLA requires a higher amount of GPU memory, can try reducing the batch size further?

**Comment by renganxu** [comment]
@alsrgv , even if I reduce the batch size to 32, it still has  the " munmap_chunk(): invalid pointer:" error.

**Comment by tgaddair** [comment]
Hey @renganxu, TensorFlow recently landed a fixed to [Issue 9328](https://github.com/tensorflow/tensorflow/issues/9328) which caused memory leaks in TensorFlow with XLA when performing distributed training.  It appears this fix isn't included in a release candidate yet.  Is it possible for you try building from master and seeing if that solves your issue?

**Comment by renganxu** [comment]
@tgaddair Sure. I will try to pull from master, then build from source and see whether it works.
