### ISSUE TITLE
Address not mapped

### ISSUE THREAD

**Issue by douzsh** [horovod/horovod#827]
I build horovod mxnet plugin with command in [issue 823](https://github.com/horovod/horovod/issues/823).
Now I'm trying to run the examples in horovod example with the following error.

```mpirun -np 1 -H gpu1018.et2:2 python mxnet_mnist.py
INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gpus='0', lr=0.05, momentum=0.5)
INFO:root:data-0/mnist.zip exists, skipping download
[10:06:47] src/io/iter_mnist.cc:113: MNISTIter: load 60000 images, shuffle=1, shape=[64,1,28,28]
[10:06:47] src/io/iter_mnist.cc:113: MNISTIter: load 10000 images, shuffle=1, shape=[64,1,28,28]
[gpu1018:47324] *** Process received signal ***
[gpu1018:47324] Signal: Segmentation fault (11)
[gpu1018:47324] Signal code: Address not mapped (1)
[gpu1018:47324] Failing at address: 0x30
[gpu1018:47324] [ 0] /usr/lib64/libpthread.so.0(+0xf100)[0x7f6ffce37100]
[gpu1018:47324] [ 1] /usr/lib64/libpthread.so.0(pthread_mutex_lock+0x0)[0x7f6ffce31bd0]
[gpu1018:47324] [ 2] /home/zesheng.dzs/anaconda/lib/libmxnet.so(_ZN5mxnet6engine11ThreadedVar21AppendWriteDependencyEPNS0_8OprBlockE+0x44)[0x7f6fc877e6b4]
[gpu1018:47324] [ 3] /home/zesheng.dzs/anaconda/lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine4PushEPNS0_3OprENS_7ContextEib+0x263)[0x7f6fc877bf43]
[gpu1018:47324] [ 4] /home/zesheng.dzs/anaconda/lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine9PushAsyncESt8functionIFvNS_10RunContextENS0_18CallbackOnCompleteEEENS_7ContextERKSt6vectorIPNS0_3VarESaISA_EESE_NS_10FnPropertyEiPKcb+0x160)[0x7f6fc87789a0]
[gpu1018:47324] [ 5] /home/zesheng.dzs/anaconda/lib/libmxnet.so(_ZN5mxnet10CopyFromToERKNS_7NDArrayES2_ib+0x819)[0x7f6fc8137b99]
[gpu1018:47324] [ 6] /home/zesheng.dzs/anaconda/lib/python3.6/site-packages/horovod-0.15.2-py3.6-linux-x86_64.egg/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so(horovod_mxnet_broadcast_async+0x15a)[0x7f6e57b59e9a]
[gpu1018:47324] [ 7] /home/zesheng.dzs/anaconda/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f6ff554aec0]
[gpu1018:47324] [ 8] /home/zesheng.dzs/anaconda/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f6ff554a87d]
[gpu1018:47324] [ 9] /home/zesheng.dzs/anaconda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f6ff5760ede]
[gpu1018:47324] [10] /home/zesheng.dzs/anaconda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x13915)[0x7f6ff5761915]
[gpu1018:47324] [11] python(_PyObject_FastCallDict+0x8b)[0x7f6ffd37992b]
[gpu1018:47324] [12] python(+0x19857e)[0x7f6ffd40057e]
[gpu1018:47324] [13] python(_PyEval_EvalFrameDefault+0x30a)[0x7f6ffd42538a]
[gpu1018:47324] [14] python(+0x1918e4)[0x7f6ffd3f98e4]
[gpu1018:47324] [15] python(+0x192771)[0x7f6ffd3fa771]
[gpu1018:47324] [16] python(+0x198505)[0x7f6ffd400505]
[gpu1018:47324] [17] python(_PyEval_EvalFrameDefault+0x30a)[0x7f6ffd42538a]
[gpu1018:47324] [18] python(+0x1918e4)[0x7f6ffd3f98e4]
[gpu1018:47324] [19] python(+0x192771)[0x7f6ffd3fa771]
[gpu1018:47324] [20] python(+0x198505)[0x7f6ffd400505]
[gpu1018:47324] [21] python(_PyEval_EvalFrameDefault+0x10c7)[0x7f6ffd426147]
[gpu1018:47324] [22] python(PyEval_EvalCodeEx+0x329)[0x7f6ffd3fb289]
[gpu1018:47324] [23] python(PyEval_EvalCode+0x1c)[0x7f6ffd3fc01c]
[gpu1018:47324] [24] python(+0x2163c4)[0x7f6ffd47e3c4]
[gpu1018:47324] [25] python(PyRun_FileExFlags+0xa1)[0x7f6ffd47e7c1]
[gpu1018:47324] [26] python(PyRun_SimpleFileExFlags+0x1c3)[0x7f6ffd47e9c3]
[gpu1018:47324] [27] python(Py_Main+0x613)[0x7f6ffd4824b3]
[gpu1018:47324] [28] python(main+0xee)[0x7f6ffd34b02e]
[gpu1018:47324] [29] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6ffca88b15]
[gpu1018:47324] *** End of error message ***```

I'm here again for your help @yuxihu

**Comment by alsrgv** [comment]
cc @yuxihu @apeforest

**Comment by yuxihu** [comment]
@douzsh can you provide information about your environment, like OS, MXNet commit, Horovod commit, the command you used to run the example, etc? Also the config.mk you used to build MXNet from source.

**Comment by yuxihu** [comment]
Can you verify if your NCCL path is correct, which means it has the nccl.h file and libnccl? Also, when you build Horovod, can you also specify HOROVOD_NCCL_HOME?

**Comment by douzsh** [comment]
I installed NCCL 2.4.2 with su. The include path is /usr/include/ and the lib path is /usr/lib64

Do you mean I should modify config.mk with USE_NCCL_PATH = /usr/include/
and build horovod with HOROVOD_NCCL_HOME=/usr/lib64

**Comment by douzsh** [comment]
I rebuild horovod with command
```
HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=/usr/ HOROVOD_WITH_MXNET=1  python setup.py install
```
also rebuild mxnet with config.mk changed USE_NCCL_PATH=/usr/

I checked my server with only one nccl lib is installed.

The same issue still happened.

**Comment by yuxihu** [comment]
@douzsh can you provide step by step instructions on how to reproduce your issue? I will try to setup the same environment locally. Please include all the information that I may need to reproduce the issue.

**Comment by douzsh** [comment]
@yuxihu No Problem. I installed the environment on the server for our company. 
Env:
**GPU** is M40 with Driver Version: 396.44
**CUDA** 9.0 is installed in /usr/local/cuda-9.0
**NCCL** 2.4.2 is installed by nccl-repo-rhel7-2.4.2-ga-cuda9.0-1-1.x86_64.rpm and located in /usr/
**Anaconda** with python 3.6.
Install OpenMPI
```
conda install -c conda-forge openmpi=3.1.2
```
installed TF and torch by command
```
conda install pytorch torchvision cudatoolkit=9.0 -c pytorch
pip install tensorflow-gpu==1.10.0
```
install Mxnet:
```
git clone --recursive https://github.com/apache/incubator-mxnet.git
cd incubator-mxnet
vim make/config.mk
make
cd python
python setup.py install
```
install horovod
```
git clone --recursive https://github.com/horovod/horovod.git
HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=/usr/ HOROVOD_WITH_MXNET=1  pip install --no-cache-dir horovod
```
run examples
```
mpirun -np 2 -H HOST_IP:2 python mxnet_mnist.py
```
That's all. Thanks for your help!

**Comment by yuxihu** [comment]
What is your CentOS version?

**Comment by douzsh** [comment]
CentOS 7

**Comment by yuxihu** [comment]
what is the gcc version on your CentOS?

**Comment by yuxihu** [comment]
@douzsh I cannot replicate the same environment you had (e.g. my GPU is V100) but here is what I did. I am using [nvidia/cuda docker for centos](https://hub.docker.com/r/nvidia/cuda/) for easier and quicker setup. Since the gcc version is 4.8.5 in my container, I can install MXNet using pip package (we fixed our pipeline yesterday so mxnet_cu90 can be used now if your GCC is 4.x).

**On the server**
```
docker pull nvidia/cuda:9.0-cudnn7-devel-centos7
docker run -it --privileged nvidia/cuda:9.0-cudnn7-devel-centos7 bash
```

**In the docker**
```
mkdir repro && cd repro
yum install git wget bzip2 make -y
wget https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh
bash Anaconda3-5.3.1-Linux-x86_64.sh
source /root/.bashrc
conda create -n hvd python=3.6.8 anaconda
conda activate hvd
conda install -c conda-forge openmpi=3.1.2
rpm -i nvidia-machine-learning-repo-rhel7-1.0.0-1.x86_64.rpm
yum install libnccl-2.4.2-1+cuda9.0 libnccl-devel-2.4.2-1+cuda9.0 libnccl-static-2.4.2-1+cuda9.0
pip install mxnet_cu90 --pre
git clone --recursive https://github.com/uber/horovod.git && HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITHOUT_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_MXNET=1 pip install --no-cache-dir /repro/horovod
cd horovod/examples/
mpirun --allow-run-as-root -np 2 -H localhost:2 python mxnet_mnist.py
```
Here is the output:
```
(hvd) [root@b2e72effc1a4 examples]# mpirun --allow-run-as-root -np 2 -H localhost:2 python mxnet_mnist.py
INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gpus='0', lr=0.05, momentum=0.5)
INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, gpus='0', lr=0.05, momentum=0.5)
--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: b2e72effc1a4
--------------------------------------------------------------------------
INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-0/mnist.zip successfully
INFO:root:downloaded http://data.mxnet.io/mxnet/data/mnist.zip into data-1/mnist.zip successfully
[06:03:44] src/io/iter_mnist.cc:113: MNISTIter: load 30000 images, shuffle=1, shape=[64,1,28,28]
[06:03:44] src/io/iter_mnist.cc:113: MNISTIter: load 30000 images, shuffle=1, shape=[64,1,28,28]
[06:03:44] src/io/iter_mnist.cc:113: MNISTIter: load 5000 images, shuffle=1, shape=[64,1,28,28]
[06:03:44] src/io/iter_mnist.cc:113: MNISTIter: load 5000 images, shuffle=1, shape=[64,1,28,28]
WARNING:root:Already bound, ignoring bind()
WARNING:root:Already bound, ignoring bind()
/root/anaconda3/envs/hvd/lib/python3.6/site-packages/mxnet/module/base_module.py:502: UserWarning: Parameters already initialized and force_init=False. init_params call ignored.
  allow_missing=allow_missing, force_init=force_init)
INFO:root:Epoch[0] Batch [0-50]	Speed: 2496.59 samples/sec	accuracy=0.539828
/root/anaconda3/envs/hvd/lib/python3.6/site-packages/mxnet/module/base_module.py:502: UserWarning: Parameters already initialized and force_init=False. init_params call ignored.
  allow_missing=allow_missing, force_init=force_init)
INFO:root:Epoch[0] Batch [0-50]	Speed: 2495.22 samples/sec	accuracy=0.529718
[b2e72effc1a4:03427] 1 more process has sent help message help-btl-vader.txt / cma-permission-denied
[b2e72effc1a4:03427] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO:root:Epoch[0] Batch [50-100]	Speed: 2494.93 samples/sec	accuracy=0.881875
INFO:root:Epoch[0] Batch [50-100]	Speed: 2491.84 samples/sec	accuracy=0.888750
INFO:root:Epoch[0] Batch [100-150]	Speed: 2492.78 samples/sec	accuracy=0.920312
INFO:root:Epoch[0] Batch [100-150]	Speed: 2491.97 samples/sec	accuracy=0.929375
INFO:root:Epoch[0] Batch [150-200]	Speed: 2493.36 samples/sec	accuracy=0.935625
INFO:root:Epoch[0] Batch [150-200]	Speed: 2493.83 samples/sec	accuracy=0.943750
INFO:root:Epoch[0] Batch [200-250]	Speed: 2492.99 samples/sec	accuracy=0.951250
INFO:root:Epoch[0] Batch [200-250]	Speed: 2492.61 samples/sec	accuracy=0.945312
INFO:root:Epoch[0] Batch [250-300]	Speed: 2493.37 samples/sec	accuracy=0.967500
INFO:root:Epoch[0] Batch [250-300]	Speed: 2492.84 samples/sec	accuracy=0.953125
INFO:root:Epoch[0] Batch [300-350]	Speed: 2492.57 samples/sec	accuracy=0.961875
INFO:root:Epoch[0] Batch [300-350]	Speed: 2492.84 samples/sec	accuracy=0.956875
INFO:root:Epoch[0] Batch [350-400]	Speed: 2493.05 samples/sec	accuracy=0.961562
INFO:root:Epoch[0] Batch [350-400]	Speed: 2492.45 samples/sec	accuracy=0.961875
```

**Comment by douzsh** [comment]
Thanks for your help.
I have to find the problem from my local machine.
I'll try to use a docker later.

**Comment by douzsh** [comment]
@yuxihu I tried docker with your command recently.
```
git clone --recursive https://github.com/uber/horovod.git && HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITHOUT_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_MXNET=1 pip install --no-cache-dir /repro/horovod
```
Here I got an error I cant pip install a forlder.. and After I replace the command with 
```
git clone --recursive https://github.com/uber/horovod.git
cd /repro/horovod
HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITHOUT_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_MXNET=1 python setup install
```
After I using this command, I can successfully install horovod while [Issue](https://github.com/horovod/horovod/issues/823) happend again....
```
(hvd) [root@gpu1018 examples]# mpirun --allow-run-as-root -np 1 -H localhost:2 python mxnet_mnist.py
Traceback (most recent call last):
  File "mxnet_mnist.py", line 7, in <module>
    import horovod.mxnet as hvd
  File "/root/anaconda3/envs/hvd/lib/python3.6/site-packages/horovod-0.15.2-py3.6-linux-x86_64.egg/horovod/mxnet/__init__.py", line 25, in <module>
    from horovod.mxnet.mpi_ops import allgather
  File "/root/anaconda3/envs/hvd/lib/python3.6/site-packages/horovod-0.15.2-py3.6-linux-x86_64.egg/horovod/mxnet/mpi_ops.py", line 29, in <module>
    _basics = _HorovodBasics(__file__, 'mpi_lib')
  File "/root/anaconda3/envs/hvd/lib/python3.6/site-packages/horovod-0.15.2-py3.6-linux-x86_64.egg/horovod/common/__init__.py", line 56, in __init__
    self.MPI_LIB_CTYPES = ctypes.CDLL(full_path, mode=ctypes.RTLD_GLOBAL)
  File "/root/anaconda3/envs/hvd/lib/python3.6/ctypes/__init__.py", line 348, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: /root/anaconda3/envs/hvd/lib/python3.6/site-packages/horovod-0.15.2-py3.6-linux-x86_64.egg/horovod/mxnet/mpi_lib.cpython-36m-x86_64-linux-gnu.so: undefined symbol: _ZN5mxnet12on_enter_apiEPKc
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[51688,1],0]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by yuxihu** [comment]
It looks like you did not install the correct MXNet package. How did you install MXNet? What is your MXNet version?

**Comment by douzsh** [comment]
In this docker, I followed your command 
```
pip install mxnet_cu90 --pre
```
This is the issue I mentioned before....

**Comment by yuxihu** [comment]
can you try: pip install mxnet_cu90==1.5.0b20190215?

**Comment by douzsh** [comment]
Thanks A LOT!!!  this works well..
downgrade from 1.5.0b20190219
to
1.5.0b20190215
I think this is the problem...
Hope you can have a stable mxnet pip source ASAP..
