### ISSUE TITLE
horovod hangs on tf switching to next dataset

### ISSUE THREAD

**Issue by zrss** [horovod/horovod#878]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet)

TensorFlow

2. Framework version:

1.8.0

3. Horovod version:

0.15.2

4. MPI version:

3.1.3

5. CUDA version:

390.67

6. NCCL version:

2.4

7. Python version:

3.6

8. OS and version:

**Checklist:**
1. Did you search issues to find if somebody asked this question before?

Yes

2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.md)?

Yes

3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.md)?

Yes

**Your question:**
Please ask your question here.

I run my DL training job with tensorflow but get hang at the tf switching to next dataset

```
INFO:tensorflow:step: 1150(global step: 1150)	sample/sec: 603.605	ent_loss: 2.475	top-1: 0.645	top-5: 0.863	reg_loss: 0.646	total_loss: 3.121
INFO:tensorflow:step: 1150(global step: 1150)	sample/sec: 604.816	ent_loss: 2.525	top-1: 0.641	top-5: 0.863	reg_loss: 0.646	total_loss: 3.172
INFO:tensorflow:step: 1150(global step: 1150)	sample/sec: 603.083	ent_loss: 2.512	top-1: 0.691	top-5: 0.855	reg_loss: 0.646	total_loss: 3.156
INFO:tensorflow:step: 1150(global step: 1150)	sample/sec: 603.302	ent_loss: 2.479	top-1: 0.629	top-5: 0.863	reg_loss: 0.646	total_loss: 3.125
INFO:tensorflow:Switching to next dataset.
INFO:tensorflow:Switching to next dataset.
INFO:tensorflow:Switching to next dataset.
INFO:tensorflow:Switching to next dataset.
INFO:tensorflow:Switching to next dataset.
INFO:tensorflow:Switching to next dataset.
```

and these are my horovod processes

```
work@host:~$ ps -ef
UID         PID   PPID  C STIME TTY          TIME CMD
work          1      0  0 19:36 ?        00:00:00 /bin/sh -c # ensure pre-start finish NO_WRITE_PERMISSION=101 while true do     sh /batch_holder/scri
work         37      1  0 19:36 ?        00:00:00 /bin/bash run_train.sh worker 128 8 s3://wolfros-net/imagenet-in-4min/ imagenet-in-4min/train_optimi
work         60     37  0 19:36 ?        00:00:00 tail -F /tmp/log/ImageNet-in4-worker9.log
work        268     37  0 19:37 ?        00:00:00 sleep 356d
work        269      0  0 19:38 ?        00:00:00 /bin/sh -c     PATH=/usr/local/openmpi/bin:$PATH ; export PATH ; LD_LIBRARY_PATH=/usr/local/openmpi/
work        275    269  0 19:38 ?        00:00:00 /usr/local/openmpi/bin/orted -mca ess env -mca ess_base_jobid 3482124288 -mca ess_base_vpid 16 -mca 
work        279    275 99 19:38 ?        00:29:18 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        280    275 99 19:38 ?        00:29:13 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        281    275 99 19:38 ?        00:29:51 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        282    275 99 19:38 ?        00:29:50 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        283    275 99 19:38 ?        00:29:08 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        284    275 99 19:38 ?        00:29:11 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        285    275 99 19:38 ?        00:29:10 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work        286    275 99 19:38 ?        00:29:07 /home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=
work      32871      0  0 20:03 pts/8    00:00:00 bash
work      32881  32871  0 20:03 pts/8    00:00:00 ps -ef
```

and i try to print the stack of python threads with `pyrasite` and get the following output

```
work@csb-ei-bms-v100nv-a85c9:~$ cat /proc/279/stack
[<ffffffff810feed4>] futex_wait_queue_me+0xc4/0x120
[<ffffffff810ff4d9>] futex_wait+0x179/0x270
[<ffffffff811015de>] do_futex+0x10e/0xc20
[<ffffffff81102170>] SyS_futex+0x80/0x180
[<ffffffff816b9195>] system_call_fastpath+0x1c/0x21
[<ffffffffffffffff>] 0xffffffffffffffff
work@csb-ei-bms-v100nv-a85c9:~$ pyrasite-shell 279
Pyrasite Shell 2.0
Connected to '/home/work/anaconda3/bin/python imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py --data_url=s3://wolfros-net/datasets/ImageNet-shuffle1283/ --num_gpus=1 --nas_data_url_160=/dataset/ImageNet-160-shuffle1283/ --num_intra_threads=4 --private_num_threads=4 --max_lr=28.0 --save_summary_steps=0 --local_cache=hard --running_log_level=2 --use_nesterov=True --num_inter_threads=4 --cooldown=0.04 --nas_data_url=/dataset/ImageNet-shuffle8192/ --fp16=True --variable_update=horovod --weight_decay=0.0001 --max_mom=0.98 --min_lr=0.2 --bs_and_ims_strategy=30:128-256,34:224-256,35:288-128 --min_mom=0.9 --var_dtype=fp32 --save_model_secs=0 --use_lars=True --loss_scale=1024.0 --use_optimizer=dymomentum --real_train_url=/cache/imagenet-in4 --num_readers=4 --use_lr_schedule=lcd --num_prefetch_threads=4 --epochs=35 --warmup=0.25 --train_url=s3://wolfros-net/codes-slim/'
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
(DistantInteractiveConsole)

>>> import sys, traceback
>>> 
>>> for thread, frame in sys._current_frames().items():
...     print('Thread 0x%x' % thread)
...     traceback.print_stack(frame)
...     print()
... 
Thread 0x7fbbb8dff700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "<string>", line 167, in run
  File "/home/work/anaconda3/lib/python3.6/code.py", line 233, in interact
    more = self.push(line)
  File "/home/work/anaconda3/lib/python3.6/code.py", line 259, in push
    more = self.runsource(source, self.filename)
  File "/home/work/anaconda3/lib/python3.6/code.py", line 75, in runsource
    self.runcode(code)
  File "/home/work/anaconda3/lib/python3.6/code.py", line 91, in runcode
    exec(code, self.locals)
  File "<console>", line 3, in <module>

Thread 0x7fbc36ffe700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/queue_runner_impl.py", line 288, in _close_on_stop
    coord.wait_for_stop()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py", line 311, in wait_for_stop
    return self._stop_event.wait(timeout)
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()

Thread 0x7fbc385fe700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 352, in _run
    enqueue_callable()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1244, in _single_operation_run
    self._call_tf_sessionrun(None, {}, [], target_list, None)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)

Thread 0x7fbc34ff7700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 352, in _run
    enqueue_callable()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1244, in _single_operation_run
    self._call_tf_sessionrun(None, {}, [], target_list, None)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)

Thread 0x7fbc33ff5700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 352, in _run
    enqueue_callable()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1244, in _single_operation_run
    self._call_tf_sessionrun(None, {}, [], target_list, None)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)

Thread 0x7fbc337f4700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 352, in _run
    enqueue_callable()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1244, in _single_operation_run
    self._call_tf_sessionrun(None, {}, [], target_list, None)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)

Thread 0x7fbc39bff700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/queue_runner_impl.py", line 288, in _close_on_stop
    coord.wait_for_stop()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py", line 311, in wait_for_stop
    return self._stop_event.wait(timeout)
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()

Thread 0x7fc3db954700
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/summary/writer/event_file_writer.py", line 159, in run
    event = self._queue.get()
  File "/home/work/anaconda3/lib/python3.6/queue.py", line 164, in get
    self.not_empty.wait()
  File "/home/work/anaconda3/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()

Thread 0x7fc508cf8700
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 1118, in <module>
    tf.app.run(main=main)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 126, in run
    _sys.exit(main(argv))
  File "imagenet-in-4min/train_optimizer_v2_fl3_wm_16_horovod.py", line 1110, in main
    save_model_secs=flags.save_model_secs)
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning_builder.py", line 473, in run
    save_model_secs, export_model, use_trt, fetch_strategy_fn, save_model_steps)
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning_wrapper.py", line 270, in run
    self._run()
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning_wrapper.py", line 540, in _run
    self._save_model_steps)
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning.py", line 878, in run
    self.training()
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning.py", line 1530, in training
    self.train_step(sess)
  File "/home/work/user-job-dir/imagenet-in-4min/moxing/tensorflow/executor/learning.py", line 1274, in train_step
    feed_dict=feed_dict)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/monitored_session.py", line 567, in run
    run_metadata=run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/monitored_session.py", line 1043, in run
    run_metadata=run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/monitored_session.py", line 1119, in run
    return self._sess.run(*args, **kwargs)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/monitored_session.py", line 1191, in run
    run_metadata=run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/training/monitored_session.py", line 971, in run
    return self._sess.run(*args, **kwargs)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 900, in run
    run_metadata_ptr)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1135, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1316, in _do_run
    run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1322, in _do_call
    return fn(*args)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1307, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/work/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1409, in _call_tf_sessionrun
    run_metadata)
```

but i am not familiar with horovod, any ideas for my hang problem ?

**Comment by tgaddair** [comment]
Hey @zrss, few questions:

1. Do the Horovod example training scripts (e.g., `tensorflow_mnist.py`) work correctly, or do they also hang?
2. Does your training script still hang if you run with only one process (i.e., `python train_optimizer_v2_fl3_wm_16_horovod.py`)?
3. Do you see any output from Horovod in stdout/stderr about the failure?

If all that checks out, perhaps you could upload a gist of the script so we can take a closer look.  Thanks.

**Comment by zrss** [comment]
thx @tgaddair  ~ i found my problem, i use `-mca btl ^openib` instead of `-mca btl self,openib,tcp`, it doesn't hang any more ...
