### ISSUE TITLE
Will Horovod work with TensorFlow 2.0 Alpha?

### ISSUE THREAD

**Issue by awan-10** [horovod/horovod#907]
**Environment:**
1. Framework: TensorFlow
2. Framework version: 2.0 alpha
3. Horovod version: master
4. MPI version: MVAPICH
5. CUDA version: 10
6. NCCL version: N/A
7. Python version: 2.7 or 3.6
8. OS and version: RHEL 7

**Checklist:**
1. Did you search issues to find if somebody asked this question before? Yes
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.md)? No
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.md)? No

**Your question:**
Will Horovod work with TensorFlow 2.0 Alpha? and will there be any changes to the Horovod project given the changes coming with TF 2.0 APIs?

**Comment by alsrgv** [comment]
@awan-10, we are working with TensorFlow team to support Horovod in 2.0 release.

One of the biggest issues so far is https://github.com/tensorflow/tensorflow/issues/26460, which prevents the user from specifying GPUs to be visible to TensorFlow.  After it's fixed, you should be able to use TF 2.0 APIs, similar to our [eager example](https://github.com/horovod/horovod/blob/master/examples/tensorflow_mnist_eager.py).

On top of that, we're working on enabling nicer DistributionStrategy APIs via Horovod as well.  Stay tuned for more details on that.

**Comment by awan-10** [comment]
@alsrgv - Thanks for the detailed information!

I hope that TF folks don't remove this GPU selection capability. This is really important for advanced use cases such as running things with MPI/Horovod.

**Comment by jaingaurav** [comment]
@alsrgv: I just landed the new APIs in the TensorFlow repro. Let me know if you need anything further.

**Comment by alsrgv** [comment]
@jaingaurav, thanks!  I'll try it out in the next `tf-nightly-2.0` build and let you know.

**Comment by jaingaurav** [comment]
Great! Note you can also use the 1.x nightly as the symbols are present in v1 as well. They should work both for v1 sessions and v1/v2 eager mode.

**Comment by denfromufa** [comment]
@jaingaurav you are also working on Horovod support for TPUs with TF?

**Comment by jaingaurav** [comment]
@denfromufa: I wouldn't know much about that. Seems like a separate issue.

**Comment by ankurhanda** [comment]
@jaingaurav do you have an example of using horovod with tf-2.0? thank you.

**Comment by alsrgv** [comment]
@ankurhanda, there's no example yet, but we will publish one before 2.0 is released.

**Comment by ankurhanda** [comment]
this seems close to what tf-2.0 is doing? https://github.com/horovod/horovod/blob/master/examples/tensorflow_mnist_eager.py

**Comment by alsrgv** [comment]
@ankurhanda, it is very close, but, unfortunately, will not work out of the box - we need to modify APIs used in both this example and internally in the Horovod to be TF 2.0 friendly.

We should have an early example and fixes in Horovod ready within a couple of weeks.

**Comment by ankurhanda** [comment]
OK --- thank you! I will check back in a few weeks. Interestingly this example is a good balance between previous tensorflow and tf-2.0 because the creating a model is same.

**Comment by alsrgv** [comment]
Thanks for the feedback - we'll try to keep it as close to that example as possible :-)

**Comment by ed-alertedh** [comment]
Out of curiosity, are there any known benefits to using Horovod over the new DistributionStrategy with NCCL all-reduce built into Tensorflow?  As far as I can tell the main thing is that the TF functionality is maybe not quite production-ready yet.

**Comment by awan-10** [comment]
Being from the MVAPICH MPI team, I can say that Horovod seems to be the best way to use an MPI Library with TensorFlow. Not sure if DistributionStrategy APIs will work with MPI.

**Comment by Oktai15** [comment]
Any update about example with tf 2.0? Associated issue was closed

**Comment by alsrgv** [comment]
Both regular Horovod API and HorovodDistributionStrategy are expected to be compatible with TF 2.0.

I have a prototype of HorovodDistributionStrategy that I'm running by Google team.  Once it's a bit more polished, it will be added to Horovod as an alpha API.

**Comment by Oktai15** [comment]
@alsrgv as far as I understood correctly regular API is ready for using with tf 2.0 or some barriers are?

**Comment by alsrgv** [comment]
Sorry for the delay.  An initial TensorFlow 2.0 support has been landed, #1193.  Please feel free to take a look and try it out.

**Comment by awan-10** [comment]
@alsrgv - Thanks! I will try things soon.

**Comment by Oktai15** [comment]
@alsrgv I run second code and I got following error:
`AttributeError: module 'tensorflow._api.v2.train' has no attribute 'SessionRunHook'`

**Comment by alsrgv** [comment]
@Oktai15, did you reinstall Horovod from master?  `pip uninstall -y horovod`; `[flags] pip install git+https://github.com/horovod/horovod`

**Comment by Oktai15** [comment]
Yes, it helps for that error. 

Can you check this code? Why did you set visible only one gpu?
![image](https://user-images.githubusercontent.com/17337773/60880174-c69dfb80-a24b-11e9-965e-afb69cb88418.png)

**Comment by alsrgv** [comment]
@Oktai15, each Horovod process will use a single GPU. You should run your training via `horovodrun -np <# GPUs> python tensorflow2_synthetic_benchmark.py`.

**Comment by Oktai15** [comment]
@alsrgv yes, my wrong. Currently, I got the following error:

```
[1,3]<stderr>:[machine:11455] *** Process received signal ***                                                                                                                          
[1,3]<stderr>:[machine:11455] Signal: Segmentation fault (11)                                                                                                                          
[1,3]<stderr>:[machine:11455] Signal code: Address not mapped (1)                                                                                                                      
[1,3]<stderr>:[machine:11455] Failing at address: 0x88                                                                                                                                 
[1,3]<stderr>:[machine:11455] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f8da20e70c0]                                                                                     
[1,3]<stderr>:[machine:11455] [ 1] /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x7b050)[0x7f8cde0db050] 
[1,3]<stderr>:[machine:11455] [ 2] /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x7c60c)[0x7f8cde0dc60c] 
[1,3]<stderr>:[machine:11455] [ 3] [1,3]<stderr>:/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow15shap
e_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7f8d2948e9bd]                                                                                                    
[1,3]<stderr>:[machine:11455] [ 4] [1,3]<stderr>:/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12Shape
Refiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7f8d3275d980]                                                                             
[1,3]<stderr>:[machine:11455] [ 5] [1,3]<stderr>:/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12Shape
Refiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7f8d3275f4a8]                                                                                                                                          
[1,3]<stderr>:[machine:11455] [ 6] [1,3]<stderr>:/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x4
4a)[0x7f8d2f579d2a]                                                                                                                                                                         
[1,3]<stderr>:[machine:11455] [ 7] [1,3]<stderr>:/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x29c0de6)[0x7f8d2ce0
1de6]                                                                                                                                                                                       
[1,3]<stderr>:[machine:11455] [ 8] python(_PyCFunction_FastCallDict+0x91)[0x55a7fd30c681]                                                                                              
[1,3]<stderr>:[machine:11455] [ 9] [1,3]<stderr>:python(+0x19842c)[0x55a7fd39342c]                                                                                                     
[1,3]<stderr>:[machine:11455] [10] [1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x30a)[0x55a7fd3b838a]                                                                                
[1,3]<stderr>:[machine:11455] [11] [1,3]<stderr>:python(+0x19253b)[0x55a7fd38d53b]                                                                                                     
[1,3]<stderr>:[machine:11455] [12] [1,3]<stderr>:python(+0x198505)[0x55a7fd393505]                                                                                                     
[1,3]<stderr>:[machine:11455] [13] [1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x30a)[0x55a7fd3b838a]                                                                                
[1,3]<stderr>:[machine:11455] [14] [1,3]<stderr>:python(+0x191bfe)[0x55a7fd38cbfe]                                                                                                     
[1,3]<stderr>:[machine:11455] [15] [1,3]<stderr>:python(_PyFunction_FastCallDict+0x3da)[0x55a7fd38de6a]                                                                                
[1,3]<stderr>:[machine:11455] [16] [1,3]<stderr>:python(_PyObject_FastCallDict+0x26f)[0x55a7fd30cb0f]                                                                                  
[1,3]<stderr>:[machine:11455] [17] [1,3]<stderr>:python(_PyObject_Call_Prepend+0x63)[0x55a7fd3116a3]                                                                                   
[1,3]<stderr>:[machine:11455] [18] [1,3]<stderr>:python(PyObject_Call+0x3e)[0x55a7fd30c54e]                                                                                            
[1,3]<stderr>:[machine:11455] [19] [1,3]<stderr>:python(+0x16b0fb)[0x55a7fd3660fb]                                                                                                     
[1,3]<stderr>:[machine:11455] [20] [1,3]<stderr>:python(+0x198767)[0x55a7fd393767]                                                                                                     
[1,3]<stderr>:[machine:11455] [21] [1,3]<stderr>:python(_PyObject_FastCallDict+0x8b)[0x55a7fd30c92b]                                                                                   
[1,3]<stderr>:[machine:11455] [22] [1,3]<stderr>:python(_PyObject_FastCallKeywords+0xaa)[0x55a7fd38da5a]                                                                               
[1,3]<stderr>:[machine:11455] [23] [1,3]<stderr>:python(+0x19857e)[0x55a7fd39357e]                                                                                                     
[1,3]<stderr>:[machine:11455] [24] [1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x10c7)[0x55a7fd3b9147]                                                                               
[1,3]<stderr>:[machine:11455] [25] [1,3]<stderr>:python(PyEval_EvalCodeEx+0x329)[0x55a7fd38e289]                                                                                       
[1,3]<stderr>:[machine:11455] [26] [1,3]<stderr>:python(+0x1941a6)[0x55a7fd38f1a6]                                                                                                     
[1,3]<stderr>:[machine:11455] [27] [1,3]<stderr>:python(PyObject_Call+0x3e)[0x55a7fd30c54e]                                                                                            
[1,3]<stderr>:[machine:11455] [28] [1,3]<stderr>:python(_PyEval_EvalFrameDefault+0x19ec)[0x55a7fd3b9a6c]                                                                               
[1,3]<stderr>:[machine:11455] [29] [1,3]<stderr>:python(+0x191bfe)[0x55a7fd38cbfe] 
```
And also warning:

```
Warning: could not find environment variable "PS1" 
```

I use CUDA 10.0, nccl_2.4.7-1+cuda10.0_x86_64 and openmpi 4.0.1

I don't know if it is relevant for this issue. Otherwise, I can create new issue.

**Comment by Oktai15** [comment]
@alsrgv, I suppose my previous message is related to https://github.com/horovod/horovod/issues/1197

**Comment by alsrgv** [comment]
@Oktai15, yeah - let's follow up in #1197 on this specific issue, it's unrelated to TensorFlow 2.0.

**Comment by Oktai15** [comment]
I fixed problem in #1197 and I have problem now with your `tensorflow2_synthetic_benchmark.py`.

The following log I have:

```
[1,0]<stdout>:Model: ResNet50                                                                                                                                                                          
[1,0]<stdout>:Batch size: 32                                                                                                                                                                           
[1,0]<stdout>:Number of GPUs: 2                                                                                                                                                                        
[1,0]<stdout>:Running warmup...                                                                                                                                                                        
[1,0]<stderr>:2019-07-10 11:25:56.170127: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,0]<stderr>:2019-07-10 11:25:56.385597: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,1]<stderr>:2019-07-10 11:25:56.643288: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,1]<stderr>:2019-07-10 11:25:56.883339: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,0]<stdout>:INFO NCCL debug level set to INFO                                                                                                                                                        
[1,1]<stdout>:INFO NCCL debug level set to INFO                                                                                                                                                        
[1,0]<stdout>:INFO rank 0 using buffSize = 2097152                                                                                                                                                     
[1,1]<stdout>:INFO rank 1 using buffSize = 2097152                                                                                                                                                     
[1,0]<stdout>:INFO rank 0 using device 0 (0000:02:00.0)
[1,1]<stdout>:INFO rank 1 using device 1 (0000:03:00.0)
[1,0]<stdout>:INFO rank access 0 -> 0 via common device
[1,1]<stdout>:INFO rank access 1 -> 0 via IPC device mem
[1,0]<stdout>:INFO rank access 0 -> 1 via IPC device mem
[1,1]<stdout>:INFO rank access 1 -> 1 via common device
[1,0]<stdout>:INFO Global device memory space is disabled
[1,1]<stdout>:INFO Global device memory space is disabled
[1,0]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7
[1,0]<stdout>:
[1,1]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7
[1,1]<stdout>:
[1,0]<stderr>:2019-07-10 11:25:58.261178: W tensorflow/core/common_runtime/base_collective_executor.cc:216] BaseCollectiveExecutor::StartAbort Unknown: ncclAllReduce failed: invalid data type
[1,0]<stderr>:   [[{{node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0}}]]
[1,0]<stderr>:   [[HorovodBroadcast_bn2c_branch2b_beta_0/ReadVariableOp/_1122]]
[1,1]<stderr>:2019-07-10 11:25:58.261201: W tensorflow/core/common_runtime/base_collective_executor.cc:216] BaseCollectiveExecutor::StartAbort Unknown: ncclAllReduce failed: invalid data type
[1,1]<stderr>:   [[{{node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0}}]]
[1,1]<stderr>:   [[HorovodBroadcast_res5a_branch2a_bias_0/ReadVariableOp/_586]]
[1,0]<stderr>:2019-07-10 11:25:58.262986: W tensorflow/core/common_runtime/base_collective_executor.cc:216] BaseCollectiveExecutor::StartAbort Unknown: ncclAllReduce failed: invalid data type
[1,0]<stderr>:   [[{{node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0}}]]
[1,1]<stderr>:2019-07-10 11:25:58.263052: W tensorflow/core/common_runtime/base_collective_executor.cc:216] BaseCollectiveExecutor::StartAbort Unknown: ncclAllReduce failed: invalid data type
[1,1]<stderr>:   [[{{node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0}}]]
[1,1]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7
[1,1]<stdout>:
[1,0]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7
[1,1]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7
[1,1]<stdout>:
[1,0]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7                                                                                                                                     
[1,0]<stdout>:                                            
[1,1]<stdout>:WARN src/common_coll.h:42 AllReduce : invalid type 7  
[1,0]<stderr>:Traceback (most recent call last):
[1,0]<stderr>:  File "test_horovod.py", line 111, in <module>
[1,0]<stderr>:    benchmark_step(first_batch=True)
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/def_function.py", line 428, in __call__
[1,0]<stderr>:    return self._stateless_fn(*args, **kwds)
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 1335, in __call__
[1,0]<stderr>:    return graph_function._filtered_call(args, kwargs)  # pylint: disable=protected-access
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 589, in _filtered_call
[1,0]<stderr>:    (t for t in nest.flatten((args, kwargs), expand_composites=True)
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 671, in _call_flat
[1,0]<stderr>:    outputs = self._inference_function.call(ctx, args)
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 445, in call
[1,0]<stderr>:    ctx=ctx)
[1,0]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/execute.py", line 67, in quick_execute
[1,0]<stderr>:    six.raise_from(core._status_to_exception(e.code, message), None)
[1,0]<stderr>:  File "<string>", line 3, in raise_from
[1,0]<stderr>:tensorflow.python.framework.errors_impl.UnknownError: 2 root error(s) found.
[1,0]<stderr>:  (0) Unknown:  ncclAllReduce failed: invalid data type
[1,0]<stderr>:   [[node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0 (defined at <string>:80) ]]
[1,0]<stderr>:   [[HorovodBroadcast_bn2c_branch2b_beta_0/ReadVariableOp/_1122]]
[1,0]<stderr>:  (1) Unknown:  ncclAllReduce failed: invalid data type
[1,0]<stderr>:   [[node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0 (defined at <string>:80) ]]
[1,0]<stderr>:0 successful operations.
[1,0]<stderr>:0 derived errors ignored. [Op:__inference_benchmark_step_15408]
[1,0]<stderr>:
[1,0]<stderr>:Errors may have originated from an input operation.
[1,0]<stderr>:Input Source operations connected to node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0:
[1,0]<stderr>: BiasAddGrad (defined at /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:306)
[1,0]<stderr>:
[1,0]<stderr>:Input Source operations connected to node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0:
[1,0]<stderr>: BiasAddGrad (defined at /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:306)
[1,0]<stderr>:
[1,0]<stderr>:Function call stack:
[1,0]<stderr>:benchmark_step -> benchmark_step
[1,0]<stderr>:
[1,1]<stderr>:Traceback (most recent call last):
[1,1]<stderr>:  File "test_horovod.py", line 111, in <module>
[1,1]<stderr>:    benchmark_step(first_batch=True)
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/def_function.py", line 428, in __call__
[1,1]<stderr>:    return self._stateless_fn(*args, **kwds)
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 1335, in __call__
[1,1]<stderr>:    return graph_function._filtered_call(args, kwargs)  # pylint: disable=protected-access
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 589, in _filtered_call
[1,1]<stderr>:    (t for t in nest.flatten((args, kwargs), expand_composites=True)
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 671, in _call_flat
[1,1]<stderr>:    outputs = self._inference_function.call(ctx, args)
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/function.py", line 445, in call
[1,1]<stderr>:    ctx=ctx)
[1,1]<stderr>:  File "/home/otatanov/.conda/envs/project/lib/python3.6/site-packages/tensorflow/python/eager/execute.py", line 67, in quick_execute
[1,1]<stderr>:    six.raise_from(core._status_to_exception(e.code, message), None)
[1,1]<stderr>:  File "<string>", line 3, in raise_from
[1,1]<stderr>:tensorflow.python.framework.errors_impl.UnknownError: 2 root error(s) found.
[1,1]<stderr>:  (0) Unknown:  ncclAllReduce failed: invalid data type
[1,1]<stderr>:   [[node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0 (defined at <string>:80) ]]
[1,1]<stderr>:   [[HorovodBroadcast_res5a_branch2a_bias_0/ReadVariableOp/_586]]
[1,1]<stderr>:  (1) Unknown:  ncclAllReduce failed: invalid data type
[1,1]<stderr>:   [[node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0 (defined at <string>:80) ]]
[1,1]<stderr>:0 successful operations.
[1,1]<stderr>:0 derived errors ignored. [Op:__inference_benchmark_step_15408]
[1,1]<stderr>:
[1,1]<stderr>:Errors may have originated from an input operation.
[1,1]<stderr>:Input Source operations connected to node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0:
[1,1]<stderr>: BiasAddGrad (defined at /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:306)
[1,1]<stderr>:
[1,1]<stderr>:Input Source operations connected to node DistributedGradientTape_Allreduce/HorovodAllreduce_BiasAddGrad_0:
[1,1]<stderr>: BiasAddGrad (defined at /home/otatanov/.conda/envs/project/lib/python3.6/site-packages/horovod/tensorflow/__init__.py:306)
[1,1]<stderr>:
[1,1]<stderr>:Function call stack:
[1,1]<stderr>:benchmark_step -> benchmark_step
[1,1]<stderr>:

--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[17061,1],0]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by Oktai15** [comment]
Also, everything is okay if I use only 1 GPU, i.e `horovodrun -np 1 python test_horovod.py`, but problem with 4 GPU's.

**Comment by Oktai15** [comment]
I resolved this problem when I remove `nccl` and `nccl2` in conda and directly remove nccl 1 from my 


Currently, I got the following log and I have some `Failed to open`. @alsrgv, can you clarify that everything is okay or I need to do something?

```
[1,0]<stdout>:Model: ResNet50                                                                                                                                                                          
[1,0]<stdout>:Batch size: 32                                                                                                                                                                           
[1,0]<stdout>:Number of GPUs: 4                                                                                                                                                                        
[1,0]<stdout>:Running warmup...                                                                                                                                                                        
[1,2]<stderr>:2019-07-10 12:37:43.061775: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,2]<stderr>:2019-07-10 12:37:43.307605: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,1]<stderr>:2019-07-10 12:37:43.315744: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,3]<stderr>:2019-07-10 12:37:43.344497: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,1]<stderr>:2019-07-10 12:37:43.568299: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,3]<stderr>:2019-07-10 12:37:43.579549: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,0]<stderr>:2019-07-10 12:37:43.624204: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0                                        
[1,0]<stderr>:2019-07-10 12:37:43.859870: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7                                            
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO NET/Socket : Using [0]bond0:10.15.132.133<0> [1]dummy0:87.240.129.235<0>
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO NET/Plugin : No plugin found libnccl-net.so).                                                                                                      
[1,0]<stdout>:           
[1,0]<stdout>:machine:3507:3724 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO Setting affinity for GPU 0 to 03f03f
[1,3]<stdout>:machine:3510:3729 [3] NCCL INFO NET/Socket : Using [0]bond0:10.15.132.133<0> [1]dummy0:87.240.129.235<0>
[1,3]<stdout>:machine:3510:3729 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,3]<stdout>:
[1,3]<stdout>:machine:3510:3729 [3] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,1]<stdout>:machine:3508:3723 [1] NCCL INFO NET/Socket : Using [0]bond0:10.15.132.133<0> [1]dummy0:87.240.129.235<0>
[1,2]<stdout>:machine:3509:3720 [2] NCCL INFO NET/Socket : Using [0]bond0:10.15.132.133<0> [1]dummy0:87.240.129.235<0>
[1,1]<stdout>:machine:3508:3723 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,2]<stdout>:machine:3509:3720 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
[1,2]<stdout>:
[1,2]<stdout>:machine:3509:3720 [2] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,1]<stdout>:
[1,1]<stdout>:machine:3508:3723 [1] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,3]<stdout>:machine:3510:3729 [3] NCCL INFO Setting affinity for GPU 3 to fc0fc0
[1,1]<stdout>:machine:3508:3723 [1] NCCL INFO Setting affinity for GPU 1 to 03f03f
[1,2]<stdout>:machine:3509:3720 [2] NCCL INFO Setting affinity for GPU 2 to fc0fc0
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO Channel 00 :    0   1   2   3
[1,3]<stdout>:machine:3510:3729 [3] NCCL INFO Ring 00 : 3[3] -> 0[0] via direct shared memory
[1,1]<stdout>:machine:3508:3723 [1] NCCL INFO Ring 00 : 1[1] -> 2[2] via direct shared memory
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via P2P/IPC
[1,2]<stdout>:machine:3509:3720 [2] NCCL INFO Ring 00 : 2[2] -> 3[3] via P2P/IPC
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO Using 256 threads, Min Comp Cap 5, Trees disabled
[1,2]<stdout>:machine:3509:3720 [2] NCCL INFO comm 0x7f80f4316550 rank 2 nranks 4 cudaDev 2 nvmlDev 2 - Init COMPLETE
[1,3]<stdout>:machine:3510:3729 [3] NCCL INFO comm 0x7f1868317400 rank 3 nranks 4 cudaDev 3 nvmlDev 3 - Init COMPLETE
[1,1]<stdout>:machine:3508:3723 [1] NCCL INFO comm 0x7f9da0318470 rank 1 nranks 4 cudaDev 1 nvmlDev 1 - Init COMPLETE
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO comm 0x7f088c3440f0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 - Init COMPLETE
[1,0]<stdout>:machine:3507:3724 [0] NCCL INFO Launch mode Parallel
[1,0]<stdout>:Running benchmark...
[1,0]<stdout>:Iter #0: 113.0 img/sec per GPU
[1,0]<stdout>:Iter #1: 109.7 img/sec per GPU
[1,0]<stdout>:Iter #2: 113.1 img/sec per GPU
[1,0]<stdout>:Iter #3: 109.6 img/sec per GPU
[1,0]<stdout>:Iter #4: 112.8 img/sec per GPU
[1,0]<stdout>:Iter #5: 108.3 img/sec per GPU
[1,0]<stdout>:Iter #6: 112.9 img/sec per GPU
[1,0]<stdout>:Iter #7: 109.7 img/sec per GPU
[1,0]<stdout>:Iter #8: 110.8 img/sec per GPU
[1,0]<stdout>:Iter #9: 112.4 img/sec per GPU
[1,0]<stdout>:Img/sec per GPU: 111.2 +-3.4
[1,0]<stdout>:Total img/sec on 4 GPU(s): 444.9 +-13.4
```

**Comment by alsrgv** [comment]
@Oktai15, congratulations, it's working!  You can ignore "failed to open libibverbs.so" since you're not doing any cross-host training over InfiniBand or RoCE (and thus don't have drivers on your system).

**Comment by Kohulan** [comment]
@alsrgv , Hi Alex,

I was able to use horovod in my own Autoencoder code. It is running without any errors when I use 1GPU.

But, when I use 2 GPUs nothing happens, 
I could see my GPUs are fully occupied but no training output, no error output the progress is just stuck at that point. it's not moving to the next step. any suggestions would help.
