### ISSUE TITLE
Segmentation fault when run with mutiGpu

### ISSUE THREAD

**Issue by tingweiwu** [horovod/horovod#913]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet)
TensorFlow
2. Framework version:
tf1.12.0
3. Horovod version:
0.15.2
4. MPI version:
3.1.2
5. CUDA version:
9.0
6. NCCL version:
2.3.5-2+cuda9.0

7. Python version:
3.5
8. OS and version:
Ubuntu 16.04.5 LTS

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
yes. but no effective solution

2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.md)?
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.md)?

**Your question:**
Please ask your question here.

when i run mpirun -np 8 -H localhost:8 -x NCCL_DEBUG=INFO python XXXX.py 

```
totalMemory: 15.77GiB freeMemory: 15.36GiB
2019-03-14 08:55:54.422842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 2
2019-03-14 08:55:54.469029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:ad:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2019-03-14 08:55:54.469127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 5

[single-0:02047] *** Process received signal ***
[single-0:02047] Signal: Segmentation fault (11)
[single-0:02047] Signal code: Address not mapped (1)
[single-0:02047] Failing at address: 0x1170
[single-0:02047] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7912abf390]
[single-0:02047] [ 1] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1018df)[0x7f7863b518df]
[single-0:02047] [ 2] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x25bc44)[0x7f7863cabc44]
[single-0:02047] [ 3] /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1f50c8)[0x7f7863c450c8]
[single-0:02047] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f7912ab56ba]
[single-0:02047] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f79127eb41d]
[single-0:02047] *** End of error message ***
2019-03-14 08:55:54.663926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-14 08:55:54.663983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      7 
2019-03-14 08:55:54.663992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 7:   N 
2019-03-14 08:55:54.665171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14843 MB memory) -> physical GPU (device: 7, name: Tesla V100-PCIE-16GB, pci bus id: 0000:b5:00.0, compute capability: 7.0)

```
and I saw the coredump file in the code dir.

the output of `gdb python core.  thread apply all bt` is 

```
(gdb) thread apply all bt

Thread 119 (LWP 5353):
#0  0x00007f14048ee360 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7f11d67fbd90

Thread 118 (LWP 5351):
#0  0x00007f14048ee360 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7f11d77fdd90

```

**Comment by alsrgv** [comment]
@tingweiwu, could you try to upgrade to Horovod 0.16.1 and use `horovodrun -np 8 -H localhost:8 python XXXX.py`?  It sets additional flags that may be helpful.

**Comment by zyfedward** [comment]
Same issue

Framework: (TensorFlow, Keras, PyTorch, MXNet)
TensorFlow

Framework version:
tf1.13.0rc2

Horovod version:
0.16.0

MPI version:
1.10.3

CUDA version:
10.0

NCCL version:
N/A

Python version:
3.5

OS and version:
N/A


`2019-05-22T08:23:32.146Z: [1,1]<stderr>:INFO:tensorflow:Graph was finalized.
2019-05-22T08:23:32.146Z: [1,1]<stderr>:2019-05-22 08:23:32.144377: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-22T08:23:34.637Z: [1,0]<stderr>:INFO:tensorflow:Graph was finalized.
2019-05-22T08:23:34.637Z: [1,0]<stderr>:2019-05-22 08:23:34.635349: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-22T08:23:34.646Z: [1,2]<stderr>:INFO:tensorflow:Graph was finalized.
2019-05-22T08:23:34.646Z: [1,2]<stderr>:2019-05-22 08:23:34.645301: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-22T08:23:34.713Z: [1,3]<stderr>:INFO:tensorflow:Graph was finalized.
2019-05-22T08:23:34.713Z: [1,3]<stderr>:2019-05-22 08:23:34.703214: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] *** Process received signal ***
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] Signal: Segmentation fault (11)
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] Signal code: Address not mapped (1)
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] Failing at address: 0x1170
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f3b75612390]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 1] [1,1]<stderr>:/usr/local/nvidia/lib64/libcuda.so.1(+0x1137af)[0x7f3b1ef7a7af]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 2] /usr/local/nvidia/lib64/libcuda.so.1(+0x271c54)[0x7f3b1f0d8c54]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 3] [1,1]<stderr>:/usr/local/nvidia/lib64/libcuda.so.1(+0x211988)[0x7f3b1f078988]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f3b756086ba]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] [ 5] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3b7533e41d]
2019-05-22T08:23:46.521Z: [1,1]<stderr>:[container-e559-1557431881457-17999-01-000002:00393] *** End of error message ***`

**Comment by alsrgv** [comment]
@zyfedward, same as above, could you try to upgrade to Horovod 0.16.2 and use `horovodrun -np 8 -H localhost:8 python XXXX.py`?

**Comment by CDCrystal** [comment]
Same issue.
[1,0]<stderr>:name: Tesla P100-PCIE-12GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
[1,0]<stderr>:pciBusID: 0000:04:00.0
[1,0]<stderr>:2019-07-16 13:47:09.351137: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.353657: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.355690: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.356162: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.358949: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.386403: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.432103: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
[1,0]<stderr>:2019-07-16 13:47:09.434752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
[1,0]<stderr>:2019-07-16 13:47:09.434804: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
[1,0]<stderr>:2019-07-16 13:47:09.586461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
[1,0]<stderr>:2019-07-16 13:47:09.586523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0
[1,0]<stderr>:2019-07-16 13:47:09.586532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N
[1,0]<stderr>:2019-07-16 13:47:09.589475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 172 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
[1,0]<stdout>:x_train shape: (60000, 28, 28, 1)
[1,0]<stdout>:60000 train samples
[1,0]<stdout>:10000 test samples
[1,0]<stderr>:W0716 13:47:10.113977 140620861638464 deprecation_wrapper.py:119] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.
[1,0]<stderr>:
[1,0]<stderr>:W0716 13:47:10.115451 140620861638464 deprecation_wrapper.py:119] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.
[1,0]<stderr>:
[1,0]<stderr>:W0716 13:47:10.118179 140620861638464 deprecation_wrapper.py:119] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.
[1,0]<stderr>:
[1,0]<stderr>:W0716 13:47:10.141936 140620861638464 deprecation_wrapper.py:119] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
[1,0]<stderr>:
[1,0]<stderr>:W0716 13:47:10.151617 140620861638464 deprecation.py:506] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
[1,0]<stderr>:Instructions for updating:
[1,0]<stderr>:Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
[1,0]<stderr>:W0716 13:47:11.282907 140620861638464 deprecation.py:323] From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:1250: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
[1,0]<stderr>:Instructions for updating:
[1,0]<stderr>:Use tf.where in 2.0, which has the same broadcast rule as np.where
[1,0]<stderr>:[ubuntu:06960] *** Process received signal ***
[1,0]<stderr>:[ubuntu:06960] Signal: Segmentation fault (11)
[1,0]<stderr>:[ubuntu:06960] Signal code: Address not mapped (1)
[1,0]<stderr>:[ubuntu:06960] Failing at address: 0x88
[1,0]<stderr>:[ubuntu:06960] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fe4d824cf20]
[1,0]<stderr>:[ubuntu:06960] [ 1] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x78ce0)[0x7fe3f12ddce0]
[1,0]<stderr>:[ubuntu:06960] [ 2] /usr/local/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x7a370)[0x7fe3f12df370]
[1,0]<stderr>:[ubuntu:06960] [ 3] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7fe4bb874a9d]
[1,0]<stderr>:[ubuntu:06960] [ 4] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7fe4511ca350]
[1,0]<stderr>:[ubuntu:06960] [ 5] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7fe4511cbe78]
[1,0]<stderr>:[ubuntu:06960] [ 6] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7fe44e01975a]
[1,0]<stderr>:[ubuntu:06960] [ 7] [1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x2991bd6)[0x7fe44b88cbd6]
[1,0]<stderr>:[ubuntu:06960] [ 8] [1,0]<stderr>:python(PyEval_EvalFrameEx+0x55a)[0x55af2915de8a]
[1,0]<stderr>:[ubuntu:06960] [ 9] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [10] python(PyEval_EvalFrameEx+0x5ca6)[0x55af291635d6]
[1,0]<stderr>:[ubuntu:06960] [11] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [12] [1,0]<stderr>:python(+0x10f03c)[0x55af2917703c]
[1,0]<stderr>:[ubuntu:06960] [13] [1,0]<stderr>:python(+0x12795e)[0x55af2918f95e]
[1,0]<stderr>:[ubuntu:06960] [14] [1,0]<stderr>:python(+0x12756a)[0x55af2918f56a]
[1,0]<stderr>:[ubuntu:06960] [15] [1,0]<stderr>:python(+0xe405b)[0x55af2914c05b]
[1,0]<stderr>:[ubuntu:06960] [16] [1,0]<stderr>:python(PyEval_EvalFrameEx+0x5500)[0x55af29162e30]
[1,0]<stderr>:[ubuntu:06960] [17] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [18] python(+0x10ef66)[0x55af29176f66]
[1,0]<stderr>:[ubuntu:06960] [19] [1,0]<stderr>:python(PyObject_Call+0x3e)[0x55af29146f1e]
[1,0]<stderr>:[ubuntu:06960] [20] [1,0]<stderr>:python(PyEval_EvalFrameEx+0x29a5)[0x55af291602d5]
[1,0]<stderr>:[ubuntu:06960] [21] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [22] [1,0]<stderr>:python(PyEval_EvalFrameEx+0x5ca6)[0x55af291635d6]
[1,0]<stderr>:[ubuntu:06960] [23] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [24] python(PyEval_EvalFrameEx+0x569e)[0x55af29162fce]
[1,0]<stderr>:[ubuntu:06960] [25] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [26] [1,0]<stderr>:python(PyEval_EvalFrameEx+0x569e)[0x55af29162fce]
[1,0]<stderr>:[ubuntu:06960] [27] python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] [1,0]<stderr>:[28] python(PyEval_EvalFrameEx+0x569e)[0x55af29162fce]
[1,0]<stderr>:[ubuntu:06960] [29] [1,0]<stderr>:python(PyEval_EvalCodeEx+0x56a)[0x55af2915b52a]
[1,0]<stderr>:[ubuntu:06960] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

I use  the  horovod 0.16.4 from pypi and the bash command horovodrun -np 7 -H localhost:7 python XXXX.py

It seems that something wrong with gcc/g++, my gcc/g++ version is 7.3. #1197
Meanwhile, gcc/g++4.8.5 seems not so good in CentOS system. It comes with '_cvtsh_ss' error,relating to  Mxnet. Gcc 4.9 or higher will fix that.

But I still confused about this Segmentation Error. How could I work out with it？

**Comment by alsrgv** [comment]
@CDCrystal, this is the same as #1232. Please install g++-4.9 and reinstall Horovod using master (see referenced issue for details).

**Comment by CDCrystal** [comment]
@alsrgv I've tried and it did work. So coool, Many thanks. 
Here‘re some tips for others later struggling with similar issue.
1.Install g++ on Ubuntu 16.04 docker: 
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install g++-4.9
2.pip uninstall -y horovod
3.If you install NCCL with the nccl-<version>.txz package, check your environment variable. Then execute:
HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir git+https://github.com/horovod/horovod.git@master

**Comment by golden0080** [comment]
I've been seeing this issue for days. I'm trying the solution here, although the stack trace I see is different and include nothing about cuda.
