### ISSUE TITLE
segmentation fault(invalid permisions) happen when training TensorFlow model

### ISSUE THREAD

**Issue by jiangzihanict** [horovod/horovod#937]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet) Tensorflow
2. Framework version: 1.12.0 only cpu version
3. Horovod version: 0.16.1
4. MPI version: OpenMPI 3.1.2
5. CUDA version: \
6. NCCL version: \
7. Python version: 3.6.8
8. OS and version: centos6.2 (I can't upgrade)
My gcc version is 4.8.5
My glibc version is 2.17

**Your question:**
I am training a ResNet model on CPU clusters, but the following running error:

[anode91:19541] *** Process received signal ***
[anode91:19541] Signal: Segmentation fault (11)
[anode91:19541] Signal code: Invalid permissions (2)
[anode91:19541] Failing at address: 0x2ad8983a7288
[anode91:19541] [ 0] /lib64/libpthread.so.0(+0xf130)[0x2ad6eeef7130]
[anode91:19541] [ 1] /lib64/libc.so.6(+0x7cfd1)[0x2ad6ef89cfd1]
[anode91:19541] [ 2] /usr/local/python3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x245)[0x2ad74b970555]
[anode91:19541] [ 3] /usr/local/python3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x32)[0x2ad74b96f582]
[anode91:19541] [ 4] /usr/lib64/libstdc++.so.6(+0xb4890)[0x2ad74c0b4890]
[anode91:19541] [ 5] /lib64/libpthread.so.0(+0x7df3)[0x2ad6eeeefdf3]
[anode91:19541] [ 6] /lib64/libc.so.6(clone+0x6d)[0x2ad6ef9162cd]
[anode91:19541] *** End of error message ***

The occurence time and place of this segmentation fault are both uncertain. I tested several times and found any computing node can fail in any training epochs. But, it only happens at the end of a epoch. 

gdb bt:
#0  0x00002b849e29cfd1 in _int_free () from /lib64/libc.so.6
#1  0x00002b850321e001 in std::vector<horovod::common::TensorTableEntry, std::allocator<horovod::common::TensorTableEntry> >::~vector() ()
    at /usr/local/gcc/include/c++/4.8.5/bits/shared_ptr_base.h:546
#2  0x00002b850321629d in horovod::common::(anonymous namespace)::PerformOperation(std::unordered_map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, horovod::common::TensorTableEntry, std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, horovod::common::TensorTableEntry> > >&, horovod::common::Response) () at horovod/common/operations.cc:538
#3  0x00002b8503218b2f in horovod::common::(anonymous namespace)::RunLoopOnce(horovod::common::HorovodGlobalState&, horovod::common::MPIContext&, bool) ()
    at horovod/common/operations.cc:1289
#4  0x00002b850321aa7d in horovod::common::(anonymous namespace)::BackgroundThreadLoop(horovod::common::HorovodGlobalState&, horovod::common::MPIContext&) ()
    at horovod/common/operations.cc:843
#5  0x00002b84fac84890 in execute_native_thread_routine ()
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#6  0x00002b849d8efdf3 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b849e3162cd in clone () from /lib64/libc.so.6

gdb thread apply all bt:
Thread 80 (Thread 0x2b8580200700 (LWP 4583)):
#0  0x00002b849d8f3705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b84fac811fc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    ()
    at /public/zjf/gcc-4.8.5/gcc-build-4.8.5/x86_64-linux/libstdc++-v3/include/x86_64-linux/bits/gthr-default.h:864
#2  0x00002b84fa53fe37 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) ()
   from /usr/local/python3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00002b84fa5408a4 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/python3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00002b84fa53f582 in std::_Function_handler<void ()(), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/python3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00002b84fac84890 in execute_native_thread_routine ()
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
---Type <return> to continue, or q <return> to quit---
#6  0x00002b849d8efdf3 in start_thread () from /lib64/libpthread.so.0

My running command:
`mpirun --allow-run-as-root --np 32 -H anode88:8,anode89:8,anode90:8,anode91:8 -bind-to none -map-by slot -x LD_LIBRARY_PATH -x PATH  python3 tensorflow_resnet50_HEPdata.py --train-dir ../data/tr_split_4_8/ --val-dir ../data/val_split_4_8/ --epoch 30 --image-channel 3`

If anyone can help? Thanks!

**Comment by jiangzihanict** [comment]
Sometimes the segmentation fault happens at the beginning.
with gdb, clearly can't access /lib64/libpthread.so.0:
#0  0x00002b452ad07397 in __reclaim_stacks () from /lib64/libpthread.so.0
Cannot access memory at address 0x7fffe72e9da8

**Comment by alsrgv** [comment]
@jiangzihanict, could you try running it with `horovodrun -np 32 -H anode88:8,anode89:8,anode90:8,anode91:8 python3 tensorflow_resnet50_HEPdata.py --train-dir ../data/tr_split_4_8/ --val-dir ../data/val_split_4_8/ --epoch 30 --image-channel 3`?  It sets a bit more of recommended flags, I wonder if they'd help. Do you have InfiniBand or RoCE?

**Comment by jiangzihanict** [comment]
Thanks, Alex. I have solved this problem by updating the os kernel to CentOS7. The main cause of this issue is I installed glibc2.17 on centos6 without checking dependancy.  




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            jiangzihan
                            
                            
                                
                                    邮箱：jiangzihan@ict.ac.cn
                                
                        
                    
                
            
        
    


Signature is customized by Netease Mail Master


On 03/29/2019 16:25, Alex Sergeev wrote: @jiangzihanict, could you try running it with horovodrun -np 32 -H anode88:8,anode89:8,anode90:8,anode91:8 python3 tensorflow_resnet50_HEPdata.py --train-dir ../data/tr_split_4_8/ --val-dir ../data/val_split_4_8/ --epoch 30 --image-channel 3?  It sets a bit more of recommended flags, I wonder if they'd help. Do you have InfiniBand or RoCE?

—You are receiving this because you were mentioned.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/horovod/horovod","title":"horovod/horovod","subtitle":"GitHub repository","main_image_url":"https://github.githubassets.com/images/email/message_cards/header.png","avatar_image_url":"https://github.githubassets.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/horovod/horovod"}},"updates":{"snippets":[{"icon":"PERSON","message":"@alsrgv in #937: @jiangzihanict, could you try running it with `horovodrun -np 32 -H anode88:8,anode89:8,anode90:8,anode91:8 python3 tensorflow_resnet50_HEPdata.py --train-dir ../data/tr_split_4_8/ --val-dir ../data/val_split_4_8/ --epoch 30 --image-channel 3`?  It sets a bit more of recommended flags, I wonder if they'd help. Do you have InfiniBand or RoCE?"}],"action":{"name":"View Issue","url":"https://github.com/horovod/horovod/issues/937#issuecomment-477910701"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/horovod/horovod/issues/937#issuecomment-477910701",
"url": "https://github.com/horovod/horovod/issues/937#issuecomment-477910701",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]
