### ISSUE TITLE
Intermittent CUDA_ERROR_ILLEGAL_ADDRESS

### ISSUE THREAD

**Issue by apsears** [horovod/horovod#973]
**Environment:**
1. Framework: (TensorFlow, Keras, PyTorch, MXNet)
Tensorflow
2. Framework version:
1.13.1
3. Horovod version:
0.16.1
4. MPI version:
OpenMPI 4.0.1
5. CUDA version:
10.0 + CuDNN 7.5
6. NCCL version:
2.4.2 (nccl-repo-ubuntu1804-2.4.2-ga-cuda10.0_1-1_amd64.deb)
7. Python version:
3.6.7
8. OS and version:
Ubuntu 18.04

**Checklist:**
1. Did you search issues to find if somebody asked this question before?
Yes
2. If your question is about hang, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/running.md)?
N/A
3. If your question is about docker, did you read [this doc](https://github.com/horovod/horovod/blob/master/docs/docker.md)?
N/A

**Bug report:**
Please describe errorneous behavior you're observing and steps to reproduce it.

I recently tried to accelerate a common tensorflow RNN + CNN model, github.com/keithito/tacotron,  but am now getting occasional CUDA errors.  I'm using 4x RTX 2070 gpus (stock, blower version).  I had to lower the learning rate below the original (even accounting for the 4x recommended bump, due to larger batch size).  Gpu fans are not maxed; I have tried lowering the power limit, but it did not help.  Also started getting more NaN gradient updates.  But after stripping those, here is an example error:

        [1,1]<stderr>:2019-04-01 08:11:19.641487: E tensorflow/stream_executor/cuda/cuda_event.cc:48] Error polling for event status: failed to query event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
        [1,1]<stderr>:2019-04-01 08:11:19.641518: E tensorflow/stream_executor/cuda/cuda_event.cc:48] Error polling for event status: failed to query event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
        [1,1]<stderr>:2019-04-01 08:11:19.641524: E tensorflow/stream_executor/cuda/cuda_event.cc:48] Error polling for event status: failed to query event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
        [1,1]<stderr>:2019-04-01 08:11:19.641529: E tensorflow/stream_executor/cuda/cuda_event.cc:48] Error polling for event status: failed to query event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
        [1,1]<stderr>:terminate called after throwing an instance of 'std::logic_error'
        [1,1]<stderr>:  what():  cudaEventSynchronize failed: an illegal memory access was encountered
        [1,1]<stderr>:[mycomputer:92792] *** Process received signal ***
        [1,1]<stderr>:[mycomputer:92792] Signal: Aborted (6)
        [1,1]<stderr>:[mycomputer:92792] Signal code:  (-6)
        [1,1]<stderr>:[mycomputer:92792] [ 0] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f67dd84ff20]
        [1,1]<stderr>:[mycomputer:92792] [ 1] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f67dd84fe97]
        [1,1]<stderr>:[mycomputer:92792] [ 2] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f67dd851801]
        [1,1]<stderr>:[mycomputer:92792] [ 3] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8b7)[0x7f6744e0b8b7]
        [1,1]<stderr>:[mycomputer:92792] [ 4] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92a06)[0x7f6744e11a06]
        [1,1]<stderr>:[mycomputer:92792] [ 5] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92a41)[0x7f6744e11a41]
        [1,1]<stderr>:[mycomputer:92792] [ 6] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92c74)[0x7f6744e11c74]
        [1,1]<stderr>:[mycomputer:92792] [ 7] [1,1]<stderr>:/home/user/.local/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common11CUDAContext10ErrorCheckESs9cudaError+0xef)[0x7f66f6f37d1f]
        [1,1]<stderr>:[mycomputer:92792] [ 8] /home/user/.local/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common11CUDAContext13WaitForEventsERSt5queueISt4pairISsP10CUevent_stESt5dequeIS6_SaIS6_EEERKSt6vectorINS0_16TensorTableEntryESaISD_EERNS0_8TimelineE+0xd4)[0x7f66f6f3c1a4]
        [1,1]<stderr>:[mycomputer:92792] [1,1]<stderr>:[ 9] /home/user/.local/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x6f4ff)[0x7f66f6f3c4ff]
        [1,1]<stderr>:[mycomputer:92792] [10] [1,1]<stderr>:/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd57f)[0x7f6744e3c57f]
        [1,1]<stderr>:[mycomputer:92792] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f67dd5f96db]
        [1,1]<stderr>:[mycomputer:92792] [12] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f67dd93288f]
        [1,1]<stderr>:[mycomputer:92792] *** End of error message ***
        --------------------------------------------------------------------------
        Primary job  terminated normally, but 1 process returned
        a non-zero exit code. Per user-direction, the job has been aborted.
        --------------------------------------------------------------------------
        --------------------------------------------------------------------------
        mpirun noticed that process rank 1 with PID 0 on node mycomputer exited on signal 6 (Aborted).
        --------------------------------------------------------------------------

How can I debug this?

**Comment by alsrgv** [comment]
@apsears, could you try running your script on three GPUs in a rolling way to determine if one of the GPUs has memory issues?

**Comment by apsears** [comment]
Thank you for the suggestion.  After some more testing (w/ and w/o Horovod), it seems to happen no matter which GPU are involved, although it is incredibly fast when all four of them are running via Horovod.  The github project gpu_burn does not report any errors, and actually the stock tacotron repo seems to work fine, so it must be my code.  Maybe an overflow?  Weird that that would result in a CUDA_ERROR_ILLEGAL_ADDRESS error.

I'll comment further if I nail down a cause, but otherwise thank you again!

**Comment by uzdry** [comment]
Hi @apsears ,
did you solve the problem? Because I have the exact same error message and problem as you describe above.

**Comment by apsears** [comment]
Yes, I'd made some alterations to add a VAE to the model, which used tf.log in the loss.  The errors went away when I altered the model to predict log_variance, then use tf.exp instead of tf.log

The error doesn't seem to be related to Horovod, but since I cycled through more batches, it may have shown up quicker.
